NOUN PUNCT <s>	7607	0.018394
VERB PUNCT <s>	7567	0.018297
NOUN VERB PUNCT	6901	0.016687
ADP NOUN PUNCT	4179	0.010105
VERB ADP NOUN	3963	0.009583
PUNCT <s> ADV	3915	0.009467
NOUN NOUN PUNCT	3887	0.009399
ADP NOUN NOUN	3374	0.008158
NOUN ADP NOUN	3289	0.007953
PUNCT <s> CCONJ	3051	0.007377
NOUN ADJ PUNCT	2934	0.007094
NOUN PUNCT CCONJ	2719	0.006575
ADP NOUN VERB	2714	0.006563
PUNCT <s> NOUN	2703	0.006536
ADP DET NOUN	2656	0.006422
NOUN PUNCT SCONJ	2603	0.006294
VERB PUNCT SCONJ	2533	0.006125
ADJ PUNCT <s>	2452	0.005929
NOUN CCONJ NOUN	2444	0.005910
NOUN NOUN VERB	2424	0.005861
DET NOUN PUNCT	2411	0.005830
PUNCT <s> SCONJ	2408	0.005823
ADJ NOUN PUNCT	2258	0.005460
PUNCT <s> VERB	2248	0.005436
ADP NOUN ADJ	2217	0.005361
DET NOUN VERB	2114	0.005112
PUNCT <s> ADP	2010	0.004860
PUNCT <s> DET	1969	0.004761
VERB PUNCT CCONJ	1802	0.004357
PUNCT SCONJ NOUN	1797	0.004345
NOUN VERB ADP	1739	0.004205
VERB NOUN PUNCT	1722	0.004164
ADJ NOUN VERB	1696	0.004101
AUX ADP NOUN	1682	0.004067
NOUN ADJ NOUN	1617	0.003910
PUNCT <s> PART	1612	0.003898
ADP ADJ NOUN	1609	0.003891
CCONJ NOUN PUNCT	1543	0.003731
VERB VERB PUNCT	1543	0.003731
AUX PUNCT <s>	1422	0.003438
NOUN ADJ VERB	1394	0.003371
ADV PUNCT <s>	1388	0.003356
ADV ADP NOUN	1369	0.003310
PRON VERB PUNCT	1360	0.003289
<s> ADV PUNCT	1342	0.003245
<s> NOUN PART	1340	0.003240
NOUN VERB NOUN	1339	0.003238
PUNCT SCONJ VERB	1331	0.003218
PUNCT CCONJ NOUN	1320	0.003192
PUNCT <s> PRON	1318	0.003187
SCONJ ADP NOUN	1305	0.003156
NOUN DET NOUN	1294	0.003129
ADJ VERB PUNCT	1287	0.003112
PUNCT CCONJ ADP	1257	0.003039
NOUN PUNCT PRON	1248	0.003018
ADV VERB PUNCT	1245	0.003010
DET NOUN NOUN	1200	0.002902
VERB ADP DET	1180	0.002853
VERB NOUN NOUN	1171	0.002832
VERB AUX PUNCT	1168	0.002824
NOUN VERB VERB	1163	0.002812
PUNCT SCONJ ADP	1161	0.002807
NOUN PART VERB	1147	0.002773
ADP PRON VERB	1118	0.002703
VERB PUNCT VERB	1072	0.002592
NOUN PUNCT VERB	1057	0.002556
CCONJ ADP NOUN	1056	0.002553
NOUN PUNCT ADP	1043	0.002522
PUNCT CCONJ ADV	1037	0.002507
PART VERB PUNCT	1034	0.002500
NOUN NOUN ADJ	1031	0.002493
ADP NOUN DET	1024	0.002476
<s> DET PART	1015	0.002454
DET VERB PUNCT	1007	0.002435
VERB DET NOUN	982	0.002375
NOUN NOUN ADP	979	0.002367
PRON VERB ADP	969	0.002343
<s> VERB PART	957	0.002314
ADP NOUN ADP	952	0.002302
AUX NOUN NOUN	952	0.002302
AUX NOUN PUNCT	942	0.002278
<s> CCONJ ADV	941	0.002275
DET PUNCT <s>	940	0.002273
ADJ PUNCT SCONJ	935	0.002261
ADJ NOUN NOUN	934	0.002258
SCONJ NOUN VERB	927	0.002242
AUX ADJ PUNCT	908	0.002196
DET NOUN ADJ	900	0.002176
NOUN ADP DET	900	0.002176
NOUN DET PUNCT	898	0.002171
VERB SCONJ NOUN	897	0.002169
VERB NOUN ADJ	895	0.002164
PRON ADP NOUN	880	0.002128
SCONJ DET NOUN	877	0.002121
PUNCT ADP PRON	838	0.002026
PRON VERB NOUN	835	0.002019
PUNCT <s> ADJ	831	0.002009
SCONJ NOUN ADJ	829	0.002005
PUNCT ADP NOUN	826	0.001997
PART VERB NOUN	815	0.001971
SCONJ NOUN NOUN	813	0.001966
VERB PUNCT ADP	812	0.001963
VERB NOUN ADP	808	0.001954
ADJ ADP NOUN	798	0.001930
AUX DET NOUN	794	0.001920
VERB NOUN VERB	784	0.001896
ADJ PUNCT CCONJ	783	0.001893
ADP NOUN CCONJ	773	0.001869
<s> ADP NOUN	765	0.001850
NOUN NOUN NOUN	760	0.001838
NOUN PRON VERB	758	0.001833
<s> VERB ADV	755	0.001826
PRON NOUN VERB	751	0.001816
DET NOUN ADP	750	0.001814
PUNCT PRON AUX	746	0.001804
<s> SCONJ PART	745	0.001801
CCONJ NOUN VERB	729	0.001763
ADP PRON NOUN	720	0.001741
NOUN PUNCT ADV	720	0.001741
PART VERB ADP	719	0.001739
PRON AUX NOUN	719	0.001739
PUNCT SCONJ ADV	719	0.001739
ADP DET VERB	714	0.001726
AUX ADJ NOUN	714	0.001726
CCONJ NOUN NOUN	711	0.001719
NOUN AUX NOUN	705	0.001705
<s> SCONJ ADV	702	0.001697
VERB PUNCT ADV	695	0.001681
ADV NOUN VERB	694	0.001678
AUX VERB PUNCT	694	0.001678
NOUN ADV VERB	689	0.001666
NOUN ADJ ADP	685	0.001656
NOUN ADP PRON	682	0.001649
PUNCT CCONJ DET	673	0.001627
VERB ADP PRON	672	0.001625
PUNCT SCONJ DET	670	0.001620
PRON AUX ADP	668	0.001615
<s> ADP DET	663	0.001603
NOUN VERB AUX	655	0.001584
AUX NOUN ADJ	648	0.001567
SCONJ VERB NOUN	648	0.001567
CCONJ DET NOUN	637	0.001540
PUNCT CCONJ VERB	634	0.001533
NOUN ADJ AUX	622	0.001504
CCONJ ADP DET	616	0.001490
PUNCT PRON VERB	615	0.001487
NOUN PUNCT NOUN	609	0.001473
ADP DET SCONJ	607	0.001468
ADV VERB ADP	607	0.001468
VERB ADP ADJ	607	0.001468
SCONJ VERB ADP	604	0.001460
VERB ADJ NOUN	600	0.001451
ADP DET PUNCT	594	0.001436
VERB PUNCT PRON	591	0.001429
ADV VERB NOUN	588	0.001422
PART ADP NOUN	588	0.001422
ADV NOUN NOUN	587	0.001419
ADV NOUN ADJ	580	0.001402
NOUN PUNCT PART	574	0.001388
ADJ NOUN ADP	569	0.001376
NOUN DET VERB	565	0.001366
VERB VERB NOUN	563	0.001361
ADV DET NOUN	561	0.001357
ADV VERB AUX	561	0.001357
VERB VERB ADP	558	0.001349
SCONJ ADV VERB	557	0.001347
DET NOUN AUX	556	0.001344
VERB SCONJ ADP	556	0.001344
DET ADJ NOUN	555	0.001342
PUNCT VERB NOUN	552	0.001335
DET PART NOUN	550	0.001330
NOUN ADP ADJ	549	0.001327
PUNCT SCONJ AUX	542	0.001311
ADV ADP DET	541	0.001308
ADJ CCONJ ADJ	538	0.001301
ADV VERB SCONJ	538	0.001301
ADP ADJ VERB	530	0.001282
VERB CCONJ VERB	528	0.001277
NOUN PART AUX	524	0.001267
NOUN NOUN AUX	521	0.001260
NOUN NOUN CCONJ	521	0.001260
SCONJ ADP DET	520	0.001257
PART AUX NOUN	518	0.001253
PUNCT VERB SCONJ	516	0.001248
<s> ADV ADV	510	0.001233
VERB PART VERB	510	0.001233
PUNCT ADP DET	508	0.001228
ADP PRON PUNCT	506	0.001224
PRON ADV VERB	506	0.001224
PUNCT PART VERB	506	0.001224
ADP NOUN PRON	500	0.001209
PRON PUNCT <s>	497	0.001202
CCONJ NOUN ADJ	494	0.001195
<s> DET ADV	490	0.001185
PUNCT <s> AUX	489	0.001182
CCONJ VERB PUNCT	488	0.001180
DET ADP NOUN	486	0.001175
PART VERB VERB	486	0.001175
SCONJ ADJ NOUN	485	0.001173
VERB PUNCT PART	485	0.001173
PROPN VERB PUNCT	484	0.001170
NOUN AUX ADJ	483	0.001168
PRON PRON VERB	482	0.001165
<s> ADV PART	480	0.001161
ADV NOUN PUNCT	480	0.001161
SCONJ AUX NOUN	478	0.001156
<s> PRON PART	475	0.001149
DET PART VERB	473	0.001144
NUM PUNCT <s>	473	0.001144
VERB PUNCT NOUN	472	0.001141
ADJ AUX PUNCT	469	0.001134
NOUN AUX PUNCT	466	0.001127
NOUN AUX ADP	465	0.001124
CCONJ ADJ PUNCT	460	0.001112
VERB AUX NOUN	460	0.001112
SCONJ NOUN ADP	459	0.001110
PART VERB SCONJ	453	0.001095
ADJ PUNCT PRON	452	0.001093
NOUN VERB SCONJ	449	0.001086
ADV ADJ NOUN	445	0.001076
NOUN PRON AUX	445	0.001076
ADP NOUN PART	444	0.001074
SCONJ ADV NOUN	442	0.001069
DET NOUN PRON	441	0.001066
CCONJ ADV VERB	439	0.001062
PUNCT VERB ADP	438	0.001059
PRON PART VERB	436	0.001054
PART AUX ADJ	430	0.001040
SCONJ ADP ADJ	430	0.001040
ADV PUNCT SCONJ	427	0.001032
<s> CCONJ NOUN	426	0.001030
VERB NOUN DET	425	0.001028
ADV ADV VERB	424	0.001025
CCONJ ADV ADP	424	0.001025
<s> CCONJ ADP	415	0.001003
ADP DET PART	413	0.000999
NOUN NOUN DET	409	0.000989
<s> NOUN ADV	408	0.000987
<s> NOUN PUNCT	399	0.000965
ADV VERB VERB	399	0.000965
<s> CCONJ DET	398	0.000962
CCONJ ADV NOUN	398	0.000962
NOUN AUX VERB	397	0.000960
PART ADV VERB	397	0.000960
VERB ADV NOUN	397	0.000960
ADJ NOUN ADJ	396	0.000958
PRON AUX ADJ	396	0.000958
NOUN PART ADJ	395	0.000955
ADP PRON PRON	393	0.000950
CCONJ NOUN ADP	392	0.000948
<s> PART PART	389	0.000941
ADJ VERB ADP	383	0.000926
PUNCT ADV VERB	382	0.000924
VERB SCONJ DET	382	0.000924
AUX NOUN DET	381	0.000921
PART NOUN VERB	381	0.000921
AUX ADP DET	379	0.000916
CCONJ ADJ NOUN	379	0.000916
PRON VERB VERB	379	0.000916
<s> PART ADV	377	0.000912
PART VERB AUX	375	0.000907
<s> CCONJ SCONJ	374	0.000904
DET ADV NOUN	371	0.000897
ADP NOUN ADV	370	0.000895
AUX ADP PRON	369	0.000892
ADP ADJ PUNCT	368	0.000890
PART AUX ADP	365	0.000883
AUX VERB ADP	364	0.000880
DET VERB ADP	364	0.000880
PUNCT ADJ AUX	364	0.000880
PUNCT CCONJ SCONJ	364	0.000880
PRON PRON AUX	362	0.000875
NOUN VERB DET	361	0.000873
VERB AUX ADP	361	0.000873
ADV PART VERB	360	0.000870
SCONJ NOUN PUNCT	360	0.000870
VERB VERB SCONJ	360	0.000870
AUX PUNCT SCONJ	359	0.000868
PUNCT DET NOUN	359	0.000868
PUNCT SCONJ ADJ	358	0.000866
PROPN PUNCT <s>	356	0.000861
SCONJ VERB AUX	355	0.000858
ADP VERB NOUN	353	0.000854
DET PRON VERB	350	0.000846
NOUN ADJ CCONJ	349	0.000844
PART DET NOUN	348	0.000841
PRON ADP DET	348	0.000841
ADJ NOUN AUX	347	0.000839
<s> SCONJ NOUN	345	0.000834
ADJ AUX NOUN	343	0.000829
DET NOUN CCONJ	342	0.000827
DET VERB NOUN	341	0.000825
NOUN PART NOUN	341	0.000825
SCONJ VERB PUNCT	341	0.000825
NOUN PUNCT AUX	338	0.000817
SCONJ NOUN AUX	338	0.000817
SCONJ PART VERB	335	0.000810
PART NOUN ADJ	334	0.000808
PART NOUN NOUN	334	0.000808
VERB SCONJ VERB	334	0.000808
PUNCT ADV ADP	332	0.000803
ADP DET PRON	331	0.000800
<s> ADV VERB	330	0.000798
ADJ PUNCT VERB	330	0.000798
ADP NOUN AUX	326	0.000788
ADJ PUNCT ADP	325	0.000786
ADP DET ADJ	325	0.000786
NOUN ADV NOUN	322	0.000779
VERB ADV ADP	322	0.000779
PUNCT CCONJ ADJ	321	0.000776
ADJ AUX SCONJ	319	0.000771
DET AUX NOUN	319	0.000771
NOUN VERB PRON	318	0.000769
PUNCT PRON NOUN	310	0.000750
VERB PUNCT ADJ	309	0.000747
NOUN NOUN PRON	308	0.000745
PRON NOUN PUNCT	308	0.000745
PUNCT SCONJ PRON	307	0.000742
ADV ADP ADJ	306	0.000740
PROPN NUM PUNCT	306	0.000740
VERB ADP VERB	306	0.000740
VERB ADV SCONJ	304	0.000735
PUNCT SCONJ CCONJ	303	0.000733
VERB PUNCT DET	303	0.000733
DET ADV VERB	302	0.000730
PUNCT ADV NOUN	302	0.000730
SCONJ NOUN DET	302	0.000730
NOUN PUNCT DET	301	0.000728
VERB PRON ADP	301	0.000728
<s> ADJ AUX	300	0.000725
ADJ VERB NOUN	300	0.000725
AUX NOUN VERB	299	0.000723
VERB PRON PUNCT	299	0.000723
<s> ADV CCONJ	297	0.000718
AUX PUNCT CCONJ	297	0.000718
AUX SCONJ NOUN	296	0.000716
NOUN VERB ADJ	296	0.000716
DET PUNCT CCONJ	295	0.000713
PART PART VERB	295	0.000713
PRON ADP PRON	295	0.000713
AUX NOUN ADP	293	0.000708
PART AUX ADV	293	0.000708
PUNCT CCONJ PRON	293	0.000708
VERB AUX ADJ	293	0.000708
NOUN PROPN PUNCT	292	0.000706
ADP VERB PUNCT	291	0.000704
NOUN PRON PUNCT	291	0.000704
ADP DET ADV	290	0.000701
SCONJ PRON VERB	290	0.000701
PUNCT VERB PUNCT	289	0.000699
ADJ PUNCT ADV	288	0.000696
CCONJ NOUN DET	288	0.000696
ADV NOUN ADP	286	0.000692
DET PUNCT SCONJ	286	0.000692
ADJ PART VERB	284	0.000687
ADV ADJ PUNCT	284	0.000687
<s> ADP PRON	283	0.000684
VERB PART NOUN	283	0.000684
<s> PART AUX	281	0.000679
AUX ADV NOUN	281	0.000679
NOUN SCONJ NOUN	281	0.000679
<s> ADJ PART	279	0.000675
SCONJ PUNCT SCONJ	278	0.000672
NOUN NOUN PART	276	0.000667
AUX ADV ADJ	275	0.000665
PRON DET NOUN	275	0.000665
PRON NOUN NOUN	273	0.000660
PUNCT PART AUX	273	0.000660
ADV SCONJ NOUN	272	0.000658
VERB NOUN CCONJ	272	0.000658
DET DET NOUN	270	0.000653
PUNCT NOUN NOUN	270	0.000653
ADP NOUN PROPN	269	0.000650
CCONJ NOUN CCONJ	268	0.000648
PUNCT NOUN VERB	268	0.000648
NOUN VERB ADV	267	0.000646
NOUN VERB CCONJ	266	0.000643
ADJ ADP DET	264	0.000638
ADP PRON ADJ	264	0.000638
ADP PRON AUX	264	0.000638
VERB PRON VERB	264	0.000638
PART AUX DET	263	0.000636
ADV PRON VERB	262	0.000634
CCONJ VERB ADP	261	0.000631
PRON VERB AUX	261	0.000631
NOUN ADJ PART	259	0.000626
NOUN VERB PART	259	0.000626
AUX ADJ ADP	258	0.000624
CCONJ VERB NOUN	258	0.000624
NOUN PRON ADP	257	0.000621
VERB ADJ PUNCT	256	0.000619
SCONJ ADP PRON	255	0.000617
PUNCT PRON ADP	254	0.000614
PUNCT SCONJ PART	254	0.000614
<s> PRON ADV	253	0.000612
NOUN ADV ADP	253	0.000612
PUNCT ADV ADV	253	0.000612
VERB AUX SCONJ	253	0.000612
<s> ADV NOUN	252	0.000609
DET NOUN DET	251	0.000607
PART ADP DET	251	0.000607
ADP PRON ADV	249	0.000602
<s> DET NOUN	248	0.000600
PART NOUN PUNCT	248	0.000600
VERB ADV VERB	248	0.000600
NOUN DET ADP	247	0.000597
<s> AUX ADV	246	0.000595
NOUN PROPN VERB	245	0.000592
NOUN ADV PUNCT	241	0.000583
NOUN SCONJ ADP	240	0.000580
SCONJ AUX ADP	240	0.000580
ADJ DET NOUN	239	0.000578
ADV ADP PRON	239	0.000578
ADV ADV NOUN	239	0.000578
SCONJ DET VERB	239	0.000578
SCONJ PART NOUN	239	0.000578
DET VERB VERB	238	0.000575
PUNCT SCONJ SCONJ	238	0.000575
PUNCT VERB AUX	238	0.000575
ADP PROPN PUNCT	237	0.000573
PART VERB DET	237	0.000573
PRON VERB PRON	235	0.000568
PUNCT PART ADV	235	0.000568
VERB PUNCT AUX	235	0.000568
ADJ NUM PUNCT	234	0.000566
NOUN ADJ ADJ	234	0.000566
ADV ADJ AUX	233	0.000563
PART ADV ADP	233	0.000563
VERB PRON NOUN	233	0.000563
DET NOUN ADV	231	0.000559
PART ADJ NOUN	231	0.000559
PUNCT CCONJ PART	231	0.000559
AUX VERB NOUN	230	0.000556
PRON PART AUX	230	0.000556
ADJ AUX ADP	229	0.000554
ADV ADV ADP	229	0.000554
PRON ADJ PUNCT	229	0.000554
<s> AUX PART	228	0.000551
ADJ NOUN DET	228	0.000551
PRON VERB SCONJ	228	0.000551
DET ADP DET	227	0.000549
ADP PROPN VERB	226	0.000546
VERB ADP PROPN	226	0.000546
VERB NOUN PRON	226	0.000546
ADP NOUN SCONJ	225	0.000544
PRON ADJ NOUN	225	0.000544
NOUN ADP VERB	224	0.000542
SCONJ AUX ADJ	224	0.000542
ADJ AUX ADV	223	0.000539
ADV CCONJ NOUN	223	0.000539
NOUN AUX DET	223	0.000539
PUNCT ADP ADJ	223	0.000539
ADJ AUX VERB	222	0.000537
PRON NOUN ADJ	222	0.000537
PUNCT VERB DET	218	0.000527
PART AUX VERB	216	0.000522
PUNCT NOUN PART	216	0.000522
ADJ PART AUX	214	0.000517
ADV AUX NOUN	214	0.000517
CCONJ SCONJ NOUN	214	0.000517
NOUN NOUN ADV	213	0.000515
ADP PRON ADP	211	0.000510
NOUN PUNCT ADJ	211	0.000510
PART VERB PRON	211	0.000510
ADJ VERB AUX	210	0.000508
DET ADJ PUNCT	210	0.000508
PUNCT AUX NOUN	210	0.000508
AUX NOUN CCONJ	208	0.000503
PRON NOUN AUX	208	0.000503
PUNCT VERB VERB	208	0.000503
ADP VERB VERB	207	0.000501
NOUN ADV ADJ	207	0.000501
PART NOUN ADP	207	0.000501
PART NOUN AUX	207	0.000501
CCONJ NOUN AUX	206	0.000498
SCONJ ADV ADP	206	0.000498
ADP PRON DET	204	0.000493
NOUN NUM PUNCT	203	0.000491
VERB ADV PUNCT	202	0.000488
<s> VERB AUX	201	0.000486
NOUN DET ADJ	201	0.000486
NOUN PRON NOUN	201	0.000486
VERB SCONJ AUX	201	0.000486
ADV NOUN AUX	200	0.000484
CCONJ ADP PRON	200	0.000484
PUNCT PRON ADV	200	0.000484
SCONJ PART AUX	198	0.000479
ADV NOUN DET	195	0.000472
SCONJ NOUN CCONJ	195	0.000472
ADJ NOUN CCONJ	194	0.000469
DET PRON AUX	194	0.000469
NOUN DET AUX	194	0.000469
PRON PUNCT SCONJ	194	0.000469
DET SCONJ NOUN	193	0.000467
CCONJ ADV PUNCT	192	0.000464
PART VERB ADV	192	0.000464
DET PART AUX	190	0.000459
NOUN ADP PROPN	190	0.000459
<s> PRON VERB	189	0.000457
ADJ PUNCT PART	189	0.000457
PRON AUX PUNCT	189	0.000457
SCONJ NOUN PART	189	0.000457
PART ADV NOUN	188	0.000455
AUX PUNCT VERB	187	0.000452
ADJ VERB VERB	186	0.000450
NOUN ADJ DET	186	0.000450
NOUN ADJ PRON	186	0.000450
PUNCT ADP SCONJ	186	0.000450
<s> ADV ADP	185	0.000447
AUX PRON VERB	185	0.000447
PRON ADP ADJ	185	0.000447
VERB PRON PRON	185	0.000447
ADV PUNCT CCONJ	184	0.000445
AUX ADV ADP	184	0.000445
PUNCT SCONJ PROPN	184	0.000445
CCONJ ADP ADJ	183	0.000442
CCONJ NOUN PRON	183	0.000442
PRON AUX DET	183	0.000442
PRON VERB DET	183	0.000442
ADJ CCONJ NOUN	182	0.000440
PROPN ADP NOUN	182	0.000440
ADJ ADJ NOUN	181	0.000438
DET SCONJ VERB	180	0.000435
NOUN PRON PRON	180	0.000435
PUNCT PART PART	180	0.000435
SCONJ AUX DET	180	0.000435
SCONJ NOUN PRON	180	0.000435
PRON PRON ADP	178	0.000430
PUNCT VERB PRON	178	0.000430
ADV PART AUX	177	0.000428
PRON AUX VERB	177	0.000428
ADJ NOUN PART	176	0.000426
ADJ PART NOUN	176	0.000426
VERB PART AUX	176	0.000426
CCONJ DET VERB	175	0.000423
CCONJ ADV DET	174	0.000421
VERB NOUN SCONJ	174	0.000421
ADJ NOUN PRON	173	0.000418
PUNCT <s> PROPN	173	0.000418
VERB SCONJ PRON	173	0.000418
AUX PART VERB	172	0.000416
ADV VERB DET	171	0.000413
NOUN CCONJ ADP	171	0.000413
PRON DET VERB	171	0.000413
VERB NOUN ADV	171	0.000413
ADJ AUX ADJ	169	0.000409
NOUN PART ADP	169	0.000409
ADJ NOUN ADV	168	0.000406
NOUN ADJ ADV	168	0.000406
PUNCT VERB ADV	168	0.000406
NOUN NOUN SCONJ	167	0.000404
PRON PUNCT CCONJ	167	0.000404
VERB AUX VERB	167	0.000404
<s> PART NOUN	166	0.000401
VERB SCONJ ADJ	166	0.000401
SCONJ ADP VERB	165	0.000399
DET PRON ADP	164	0.000397
PROPN NOUN VERB	164	0.000397
ADP DET DET	163	0.000394
ADV AUX ADJ	162	0.000392
DET NOUN PART	162	0.000392
SCONJ VERB PRON	160	0.000387
AUX ADP ADJ	159	0.000384
DET ADP PRON	159	0.000384
VERB PART ADP	159	0.000384
PUNCT ADJ NOUN	158	0.000382
ADV AUX ADP	155	0.000375
NOUN CCONJ ADJ	155	0.000375
NOUN CCONJ DET	155	0.000375
PRON ADV NOUN	154	0.000372
PUNCT CCONJ AUX	153	0.000370
NUM ADP NOUN	152	0.000368
VERB DET PUNCT	152	0.000368
<s> NOUN NOUN	151	0.000365
AUX ADJ CCONJ	151	0.000365
DET PRON NOUN	151	0.000365
DET VERB AUX	151	0.000365
SCONJ VERB DET	151	0.000365
AUX PRON NOUN	150	0.000363
DET ADV PUNCT	150	0.000363
DET AUX ADJ	150	0.000363
SCONJ PROPN VERB	150	0.000363
ADJ ADJ PUNCT	149	0.000360
ADJ SCONJ NOUN	149	0.000360
ADV PUNCT ADP	149	0.000360
CCONJ DET AUX	149	0.000360
NOUN PART ADV	148	0.000358
PART AUX PUNCT	148	0.000358
SCONJ PRON PRON	148	0.000358
PRON ADJ AUX	147	0.000355
VERB CCONJ NOUN	147	0.000355
ADJ ADP ADJ	146	0.000353
ADV VERB PRON	145	0.000351
AUX SCONJ ADP	145	0.000351
SCONJ CCONJ NOUN	145	0.000351
<s> ADV AUX	144	0.000348
ADP SCONJ AUX	144	0.000348
DET AUX PUNCT	144	0.000348
PART PRON VERB	144	0.000348
PRON VERB ADJ	144	0.000348
PUNCT AUX ADJ	144	0.000348
DET VERB SCONJ	143	0.000346
PART ADJ AUX	143	0.000346
PART PUNCT SCONJ	143	0.000346
NOUN SCONJ VERB	142	0.000343
PUNCT NOUN PUNCT	142	0.000343
AUX ADV DET	141	0.000341
PRON ADV ADP	141	0.000341
PUNCT NOUN ADJ	141	0.000341
AUX NOUN PRON	140	0.000339
NOUN ADJ SCONJ	140	0.000339
PRON VERB ADV	140	0.000339
ADP SCONJ VERB	139	0.000336
ADV DET VERB	139	0.000336
CCONJ ADV ADV	139	0.000336
CCONJ DET ADV	139	0.000336
NUM NOUN PUNCT	139	0.000336
PRON NOUN ADP	139	0.000336
ADV CCONJ ADV	138	0.000334
PART ADV AUX	138	0.000334
AUX ADV SCONJ	137	0.000331
AUX SCONJ DET	137	0.000331
DET ADJ VERB	137	0.000331
PUNCT ADV ADJ	137	0.000331
PUNCT ADV DET	137	0.000331
VERB AUX DET	137	0.000331
VERB VERB DET	137	0.000331
ADJ ADV VERB	136	0.000329
SCONJ DET AUX	136	0.000329
CCONJ VERB VERB	135	0.000326
PART SCONJ NOUN	135	0.000326
PUNCT PRON PART	135	0.000326
SCONJ ADJ AUX	135	0.000326
VERB VERB PRON	135	0.000326
ADJ NOUN SCONJ	134	0.000324
ADJ AUX DET	133	0.000322
DET NOUN SCONJ	133	0.000322
<s> ADJ ADV	132	0.000319
ADV NOUN PRON	132	0.000319
AUX ADV VERB	132	0.000319
PART PART AUX	132	0.000319
PRON PRON NOUN	132	0.000319
PUNCT NOUN CCONJ	132	0.000319
<s> CCONJ VERB	131	0.000317
ADJ ADP PRON	131	0.000317
ADP NUM ADJ	131	0.000317
VERB DET ADP	131	0.000317
VERB VERB VERB	131	0.000317
CCONJ PRON VERB	130	0.000314
PART VERB ADJ	130	0.000314
SCONJ DET PRON	130	0.000314
SCONJ VERB VERB	130	0.000314
ADV VERB ADJ	129	0.000312
CCONJ ADV ADJ	129	0.000312
NOUN CCONJ VERB	129	0.000312
PROPN PUNCT CCONJ	129	0.000312
VERB PROPN PUNCT	129	0.000312
VERB ADP NUM	128	0.000310
VERB SCONJ ADV	128	0.000310
<s> ADP ADJ	127	0.000307
ADV AUX VERB	127	0.000307
AUX ADJ SCONJ	127	0.000307
DET DET VERB	127	0.000307
SCONJ SCONJ NOUN	127	0.000307
VERB AUX PART	127	0.000307
VERB NOUN AUX	127	0.000307
ADJ PRON VERB	126	0.000305
ADV SCONJ ADP	126	0.000305
PART ADP ADJ	126	0.000305
PRON ADV AUX	126	0.000305
SCONJ NOUN ADV	126	0.000305
ADP NUM ADP	125	0.000302
ADV NOUN CCONJ	125	0.000302
NOUN PART PUNCT	124	0.000300
NUM ADJ PUNCT	124	0.000300
SCONJ ADV DET	124	0.000300
ADJ ADV NOUN	123	0.000297
AUX PUNCT ADV	123	0.000297
DET PUNCT VERB	123	0.000297
PRON ADJ VERB	123	0.000297
PUNCT ADV SCONJ	123	0.000297
PUNCT VERB PART	123	0.000297
NOUN PART DET	122	0.000295
PUNCT PRON DET	122	0.000295
VERB PART SCONJ	122	0.000295
ADJ PUNCT NOUN	121	0.000293
ADV CCONJ ADP	121	0.000293
ADV SCONJ DET	121	0.000293
PUNCT DET VERB	121	0.000293
PUNCT PART ADP	121	0.000293
<s> PRON AUX	120	0.000290
NOUN ADV AUX	120	0.000290
PUNCT ADV AUX	120	0.000290
VERB AUX ADV	120	0.000290
VERB SCONJ PUNCT	120	0.000290
ADP DET ADP	119	0.000288
SCONJ NOUN PROPN	119	0.000288
SCONJ PART DET	119	0.000288
VERB PRON ADV	119	0.000288
PUNCT SCONJ PUNCT	118	0.000285
SCONJ PRON NOUN	118	0.000285
VERB DET VERB	118	0.000285
VERB PRON AUX	118	0.000285
ADP DET AUX	117	0.000283
ADP PRON PART	116	0.000280
ADV SCONJ VERB	116	0.000280
PRON AUX ADV	116	0.000280
SCONJ PART ADP	116	0.000280
CCONJ VERB PRON	115	0.000278
ADJ AUX PART	114	0.000276
CCONJ ADP VERB	114	0.000276
CCONJ SCONJ DET	114	0.000276
NOUN AUX PRON	114	0.000276
PART PART ADP	114	0.000276
DET AUX VERB	113	0.000273
SCONJ ADV ADJ	113	0.000273
SCONJ DET ADJ	113	0.000273
AUX PUNCT ADP	112	0.000271
NOUN AUX ADV	112	0.000271
NOUN PART PART	112	0.000271
PUNCT AUX ADP	112	0.000271
VERB DET ADJ	112	0.000271
ADV AUX SCONJ	111	0.000268
PROPN PUNCT PRON	111	0.000268
PUNCT ADP NUM	111	0.000268
VERB DET PRON	111	0.000268
ADP ADJ AUX	110	0.000266
PART NOUN PART	110	0.000266
PROPN PUNCT ADP	110	0.000266
PROPN PUNCT SCONJ	110	0.000266
PROPN VERB ADP	110	0.000266
SCONJ AUX VERB	110	0.000266
VERB PART ADV	110	0.000266
ADJ AUX PRON	109	0.000264
ADJ PUNCT ADJ	109	0.000264
ADV AUX PUNCT	109	0.000264
AUX DET ADP	109	0.000264
DET PUNCT PRON	109	0.000264
DET VERB PRON	109	0.000264
PROPN NOUN PUNCT	109	0.000264
<s> ADV DET	108	0.000261
AUX VERB SCONJ	108	0.000261
CCONJ NOUN ADV	108	0.000261
PRON NOUN DET	108	0.000261
ADV AUX PRON	107	0.000259
NOUN PROPN AUX	107	0.000259
<s> NOUN VERB	106	0.000256
PART PART NOUN	106	0.000256
VERB ADV DET	106	0.000256
VERB VERB ADJ	106	0.000256
AUX SCONJ VERB	105	0.000254
CCONJ DET PUNCT	105	0.000254
NOUN SCONJ AUX	105	0.000254
PROPN AUX PUNCT	105	0.000254
<s> SCONJ ADP	104	0.000251
ADP PRON SCONJ	104	0.000251
ADV NOUN PART	104	0.000251
CCONJ SCONJ VERB	104	0.000251
DET CCONJ DET	104	0.000251
ADV PART NOUN	103	0.000249
NOUN AUX SCONJ	103	0.000249
VERB PART DET	103	0.000249
VERB PRON ADJ	103	0.000249
ADV ADJ VERB	102	0.000247
NOUN PRON ADV	102	0.000247
PART ADJ VERB	102	0.000247
<s> PART VERB	101	0.000244
DET ADJ AUX	101	0.000244
VERB ADV ADJ	101	0.000244
AUX ADV PUNCT	100	0.000242
AUX DET ADJ	100	0.000242
CCONJ ADJ VERB	100	0.000242
CCONJ DET DET	100	0.000242
PUNCT VERB ADJ	100	0.000242
VERB PUNCT PROPN	100	0.000242
ADP PROPN NOUN	99	0.000239
AUX PRON ADJ	99	0.000239
CCONJ SCONJ ADP	99	0.000239
DET SCONJ ADP	99	0.000239
PART ADP PRON	99	0.000239
PUNCT ADV CCONJ	99	0.000239
PUNCT DET PART	99	0.000239
<s> SCONJ PRON	97	0.000235
DET ADP ADJ	97	0.000235
DET PUNCT ADP	97	0.000235
PRON VERB CCONJ	97	0.000235
ADV ADP VERB	96	0.000232
CCONJ ADV AUX	96	0.000232
CCONJ PART ADP	96	0.000232
DET PART ADJ	96	0.000232
AUX DET PUNCT	95	0.000230
NOUN NOUN PROPN	95	0.000230
NUM PUNCT VERB	95	0.000230
PART AUX SCONJ	95	0.000230
SCONJ DET PUNCT	95	0.000230
VERB AUX PRON	95	0.000230
VERB VERB ADV	95	0.000230
<s> PROPN PART	94	0.000227
ADP NUM NOUN	94	0.000227
NOUN PROPN ADP	94	0.000227
SCONJ PRON ADP	94	0.000227
VERB NOUN PROPN	94	0.000227
ADV PUNCT NOUN	93	0.000225
PART ADJ PUNCT	93	0.000225
PRON PUNCT VERB	93	0.000225
DET PART PRON	92	0.000222
PUNCT PROPN NUM	92	0.000222
SCONJ CCONJ DET	92	0.000222
SCONJ VERB PROPN	92	0.000222
PUNCT AUX ADV	91	0.000220
PUNCT DET AUX	91	0.000220
PUNCT PRON PRON	91	0.000220
SCONJ ADV AUX	91	0.000220
VERB ADV ADV	91	0.000220
ADV PRON NOUN	90	0.000218
AUX ADJ DET	90	0.000218
AUX PART SCONJ	90	0.000218
DET PUNCT ADV	90	0.000218
NOUN PART PRON	90	0.000218
PUNCT ADV PRON	90	0.000218
<s> SCONJ VERB	89	0.000215
ADJ PUNCT AUX	89	0.000215
ADP ADJ CCONJ	89	0.000215
ADV PRON ADP	89	0.000215
CCONJ DET ADP	89	0.000215
CCONJ VERB DET	89	0.000215
PART AUX PRON	89	0.000215
PROPN VERB NOUN	89	0.000215
PUNCT PRON SCONJ	89	0.000215
VERB ADJ AUX	89	0.000215
DET AUX ADP	88	0.000213
DET NOUN PROPN	88	0.000213
NOUN SCONJ DET	88	0.000213
PUNCT PRON ADJ	88	0.000213
<s> SCONJ DET	87	0.000210
<s> ADV SCONJ	86	0.000208
ADJ VERB SCONJ	86	0.000208
AUX NOUN ADV	86	0.000208
AUX PART ADP	86	0.000208
AUX PART NOUN	86	0.000208
AUX PRON ADP	86	0.000208
AUX PUNCT PART	86	0.000208
CCONJ ADV SCONJ	86	0.000208
NOUN PRON PART	86	0.000208
PART NOUN DET	86	0.000208
SCONJ PART ADV	86	0.000208
CCONJ ADJ ADP	85	0.000206
DET VERB DET	85	0.000206
PART NOUN ADV	85	0.000206
PUNCT ADV PART	85	0.000206
PUNCT AUX DET	85	0.000206
SCONJ SCONJ VERB	85	0.000206
VERB VERB AUX	85	0.000206
ADV NOUN ADV	84	0.000203
AUX PUNCT NOUN	84	0.000203
DET SCONJ AUX	84	0.000203
NOUN PRON ADJ	84	0.000203
SCONJ VERB ADJ	84	0.000203
ADJ SCONJ ADP	83	0.000201
ADV VERB CCONJ	83	0.000201
AUX PART ADJ	83	0.000201
CCONJ ADV PART	83	0.000201
CCONJ NOUN PART	83	0.000201
NOUN PROPN NOUN	83	0.000201
PRON PROPN VERB	83	0.000201
PROPN ADJ PUNCT	83	0.000201
SCONJ DET DET	83	0.000201
PRON PRON ADV	82	0.000198
SCONJ ADJ VERB	82	0.000198
VERB SCONJ PART	82	0.000198
<s> ADJ NOUN	81	0.000196
<s> VERB NOUN	81	0.000196
ADP ADJ ADP	81	0.000196
AUX PROPN PUNCT	81	0.000196
DET ADV AUX	81	0.000196
NOUN DET PRON	81	0.000196
PART DET VERB	81	0.000196
VERB CCONJ ADP	81	0.000196
VERB SCONJ PROPN	81	0.000196
ADV AUX DET	80	0.000193
CCONJ AUX NOUN	80	0.000193
CCONJ DET PRON	80	0.000193
CCONJ PRON NOUN	80	0.000193
CCONJ VERB CCONJ	80	0.000193
NOUN AUX PART	80	0.000193
PART NOUN CCONJ	80	0.000193
SCONJ DET ADP	80	0.000193
<s> NOUN ADJ	79	0.000191
ADJ ADP VERB	79	0.000191
ADJ CCONJ VERB	79	0.000191
ADP ADV VERB	79	0.000191
ADV DET ADJ	79	0.000191
CCONJ PRON PRON	79	0.000191
DET ADV PRON	79	0.000191
PART ADV DET	79	0.000191
PART CCONJ NOUN	79	0.000191
PART PRON AUX	79	0.000191
PUNCT NOUN AUX	79	0.000191
<s> CCONJ PROPN	78	0.000189
ADJ PROPN PUNCT	78	0.000189
ADV PRON AUX	78	0.000189
ADV VERB ADV	78	0.000189
AUX PUNCT ADJ	78	0.000189
CCONJ ADJ AUX	78	0.000189
CCONJ ADV PRON	78	0.000189
CCONJ DET ADJ	78	0.000189
NOUN ADV ADV	78	0.000189
PART ADV SCONJ	78	0.000189
SCONJ VERB SCONJ	78	0.000189
VERB ADJ ADP	78	0.000189
VERB NOUN PART	78	0.000189
<s> ADV PRON	77	0.000186
ADP VERB ADP	77	0.000186
DET ADV ADP	77	0.000186
DET PART ADV	77	0.000186
NOUN DET DET	77	0.000186
PART ADV ADJ	77	0.000186
PART AUX PART	77	0.000186
PART NOUN PRON	77	0.000186
PRON PART ADP	77	0.000186
PROPN VERB VERB	77	0.000186
PUNCT ADP VERB	77	0.000186
<s> PART ADP	76	0.000184
ADV ADV PUNCT	76	0.000184
CCONJ PART VERB	76	0.000184
PUNCT VERB CCONJ	76	0.000184
SCONJ CCONJ ADP	76	0.000184
ADP DET PROPN	75	0.000181
AUX NOUN SCONJ	75	0.000181
VERB VERB CCONJ	75	0.000181
ADP ADJ ADJ	74	0.000179
ADP ADJ NUM	74	0.000179
ADV PUNCT ADV	74	0.000179
NOUN DET ADV	74	0.000179
NUM VERB PUNCT	74	0.000179
PART PRON ADP	74	0.000179
PRON ADP PROPN	74	0.000179
PRON ADV PRON	74	0.000179
PRON AUX PRON	74	0.000179
PRON NOUN PART	74	0.000179
PUNCT NOUN DET	74	0.000179
VERB CCONJ ADJ	74	0.000179
<s> CCONJ ADJ	73	0.000177
PRON PUNCT ADP	73	0.000177
PRON VERB PROPN	73	0.000177
VERB PRON DET	73	0.000177
AUX ADP VERB	72	0.000174
CCONJ VERB AUX	72	0.000174
PRON DET AUX	72	0.000174
PROPN ADP DET	72	0.000174
PROPN PART VERB	72	0.000174
PUNCT AUX VERB	72	0.000174
PUNCT NOUN NUM	72	0.000174
<s> ADP VERB	71	0.000172
ADP ADJ PART	71	0.000172
ADP PRON CCONJ	71	0.000172
ADV SCONJ AUX	71	0.000172
AUX PART DET	71	0.000172
NOUN ADV PRON	71	0.000172
PRON NOUN CCONJ	71	0.000172
ADJ VERB DET	70	0.000169
AUX ADP PROPN	70	0.000169
AUX PUNCT PRON	70	0.000169
AUX VERB CCONJ	70	0.000169
DET ADV ADJ	70	0.000169
DET DET PUNCT	70	0.000169
NUM PUNCT SCONJ	70	0.000169
VERB ADP SCONJ	70	0.000169
VERB ADV AUX	70	0.000169
VERB PART ADJ	70	0.000169
VERB PART PROPN	70	0.000169
ADJ VERB PART	69	0.000167
ADP SCONJ NOUN	69	0.000167
ADV ADV ADJ	69	0.000167
ADV PROPN VERB	69	0.000167
ADV PUNCT VERB	69	0.000167
AUX DET VERB	69	0.000167
NOUN DET PART	69	0.000167
VERB ADV CCONJ	69	0.000167
VERB PROPN NUM	69	0.000167
PART PART ADV	68	0.000164
PUNCT NOUN ADV	68	0.000164
VERB PART PRON	68	0.000164
ADJ ADJ AUX	67	0.000162
ADJ ADJ VERB	67	0.000162
ADJ ADV PUNCT	67	0.000162
ADV ADV ADV	67	0.000162
AUX ADJ ADJ	67	0.000162
AUX PRON PRON	67	0.000162
PRON PART ADV	67	0.000162
VERB PROPN NOUN	67	0.000162
ADJ PRON AUX	66	0.000160
ADJ PUNCT DET	66	0.000160
ADP PROPN AUX	66	0.000160
ADV ADP PROPN	66	0.000160
ADV CCONJ DET	66	0.000160
CCONJ ADJ CCONJ	66	0.000160
DET CCONJ NOUN	66	0.000160
PUNCT ADJ NUM	66	0.000160
<s> PART DET	65	0.000157
ADJ ADV ADP	65	0.000157
ADV VERB PART	65	0.000157
CCONJ VERB SCONJ	65	0.000157
NOUN DET CCONJ	65	0.000157
NOUN PRON DET	65	0.000157
PRON ADV ADV	65	0.000157
PUNCT CCONJ PUNCT	65	0.000157
<s> ADV ADJ	64	0.000155
<s> PRON ADP	64	0.000155
ADV PRON PRON	64	0.000155
AUX PART ADV	64	0.000155
CCONJ PROPN NUM	64	0.000155
PART ADV ADV	64	0.000155
PROPN AUX NOUN	64	0.000155
SCONJ ADV PRON	64	0.000155
ADP DET CCONJ	63	0.000152
ADP VERB ADJ	63	0.000152
ADP VERB SCONJ	63	0.000152
ADV ADV AUX	63	0.000152
AUX ADJ VERB	63	0.000152
DET PUNCT PART	63	0.000152
NOUN ADV DET	63	0.000152
NUM ADJ NUM	63	0.000152
PRON NOUN ADV	63	0.000152
PRON SCONJ NOUN	63	0.000152
ADJ VERB PRON	62	0.000150
ADP PROPN ADP	62	0.000150
ADV DET PRON	62	0.000150
ADV PUNCT DET	62	0.000150
AUX NOUN PROPN	62	0.000150
DET SCONJ DET	62	0.000150
PRON ADV ADJ	62	0.000150
PRON PUNCT NOUN	62	0.000150
PUNCT NOUN PRON	62	0.000150
SCONJ PRON AUX	62	0.000150
<s> VERB SCONJ	61	0.000147
ADP ADV NOUN	61	0.000147
ADP VERB PART	61	0.000147
CCONJ NOUN NUM	61	0.000147
NOUN ADP SCONJ	61	0.000147
PART SCONJ VERB	61	0.000147
PRON ADV PUNCT	61	0.000147
PRON NOUN PRON	61	0.000147
ADV PUNCT PRON	60	0.000145
CCONJ PROPN PUNCT	60	0.000145
CCONJ SCONJ AUX	60	0.000145
PROPN PART AUX	60	0.000145
PUNCT ADP PROPN	60	0.000145
PUNCT NOUN ADP	60	0.000145
SCONJ PRON ADV	60	0.000145
ADJ VERB ADJ	59	0.000143
ADJ VERB ADV	59	0.000143
ADV ADJ SCONJ	59	0.000143
ADV ADV DET	59	0.000143
ADV PART ADP	59	0.000143
CCONJ NOUN SCONJ	59	0.000143
DET PUNCT NOUN	59	0.000143
PART ADJ ADP	59	0.000143
PART VERB PART	59	0.000143
PRON SCONJ ADP	59	0.000143
PUNCT PART SCONJ	59	0.000143
SCONJ AUX ADV	59	0.000143
VERB PROPN ADP	59	0.000143
VERB PUNCT NUM	59	0.000143
ADP ADJ DET	58	0.000140
NOUN PART CCONJ	58	0.000140
PART SCONJ ADP	58	0.000140
VERB ADV PRON	58	0.000140
DET ADJ ADP	57	0.000138
DET AUX DET	57	0.000138
DET PART DET	57	0.000138
DET PRON ADV	57	0.000138
NOUN ADV PART	57	0.000138
PRON PART PRON	57	0.000138
PUNCT ADJ VERB	57	0.000138
PUNCT DET ADV	57	0.000138
<s> CCONJ PRON	56	0.000135
<s> SCONJ SCONJ	56	0.000135
ADV NOUN PROPN	56	0.000135
ADV VERB PROPN	56	0.000135
DET AUX PRON	56	0.000135
NOUN VERB PROPN	56	0.000135
PART ADV PUNCT	56	0.000135
PRON VERB PART	56	0.000135
PROPN VERB SCONJ	56	0.000135
VERB DET ADV	56	0.000135
<s> PRON NOUN	55	0.000133
ADV ADJ ADP	55	0.000133
ADV ADJ CCONJ	55	0.000133
ADV DET ADP	55	0.000133
AUX DET DET	55	0.000133
CCONJ PRON ADV	55	0.000133
NOUN CCONJ ADV	55	0.000133
SCONJ PROPN NOUN	55	0.000133
SCONJ VERB ADV	55	0.000133
VERB DET AUX	55	0.000133
VERB PART PUNCT	55	0.000133
<s> DET VERB	54	0.000131
<s> NOUN ADP	54	0.000131
ADJ ADV AUX	54	0.000131
ADJ DET PUNCT	54	0.000131
ADJ NOUN PROPN	54	0.000131
ADJ PRON NOUN	54	0.000131
DET VERB CCONJ	54	0.000131
PROPN PUNCT VERB	54	0.000131
PUNCT DET ADP	54	0.000131
<s> DET PRON	53	0.000128
ADJ VERB CCONJ	53	0.000128
ADP VERB ADV	53	0.000128
CCONJ NOUN PROPN	53	0.000128
CCONJ SCONJ PRON	53	0.000128
NOUN SCONJ PRON	53	0.000128
PART ADJ PART	53	0.000128
PART SCONJ DET	53	0.000128
PUNCT PART NOUN	53	0.000128
SCONJ PART ADJ	53	0.000128
VERB SCONJ CCONJ	53	0.000128
<s> SCONJ ADJ	52	0.000126
PROPN ADV VERB	52	0.000126
PROPN PRON VERB	52	0.000126
VERB CCONJ DET	52	0.000126
VERB NOUN NUM	52	0.000126
ADJ CCONJ ADP	51	0.000123
ADP ADJ ADV	51	0.000123
ADP SCONJ ADP	51	0.000123
ADV ADV CCONJ	51	0.000123
ADV DET AUX	51	0.000123
ADV SCONJ ADJ	51	0.000123
AUX ADJ PRON	51	0.000123
AUX PUNCT DET	51	0.000123
DET VERB ADV	51	0.000123
PART DET ADJ	51	0.000123
PRON ADJ ADP	51	0.000123
PRON ADP VERB	51	0.000123
PROPN CCONJ NOUN	51	0.000123
SCONJ DET ADV	51	0.000123
SCONJ PROPN AUX	51	0.000123
VERB CCONJ ADV	51	0.000123
VERB DET DET	51	0.000123
VERB PRON SCONJ	51	0.000123
AUX ADJ PROPN	50	0.000121
DET PART ADP	50	0.000121
PUNCT CCONJ PROPN	50	0.000121
SCONJ ADP PROPN	50	0.000121
SCONJ AUX PUNCT	50	0.000121
ADJ SCONJ VERB	49	0.000118
ADP ADP NOUN	49	0.000118
ADP VERB CCONJ	49	0.000118
CCONJ PRON AUX	49	0.000118
DET PROPN VERB	49	0.000118
PART PART DET	49	0.000118
PROPN DET NOUN	49	0.000118
PUNCT ADV PUNCT	49	0.000118
AUX ADV ADV	48	0.000116
CCONJ DET PART	48	0.000116
DET SCONJ PRON	48	0.000116
PART ADP VERB	48	0.000116
PRON SCONJ VERB	48	0.000116
PROPN AUX VERB	48	0.000116
VERB ADJ CCONJ	48	0.000116
<s> PRON PRON	47	0.000114
ADJ DET VERB	47	0.000114
ADP VERB DET	47	0.000114
ADV ADV SCONJ	47	0.000114
AUX DET ADV	47	0.000114
AUX DET SCONJ	47	0.000114
CCONJ VERB ADV	47	0.000114
DET PART SCONJ	47	0.000114
DET VERB ADJ	47	0.000114
NOUN CCONJ PRON	47	0.000114
PRON DET PUNCT	47	0.000114
SCONJ ADP ADV	47	0.000114
SCONJ VERB CCONJ	47	0.000114
<s> PROPN ADV	46	0.000111
<s> VERB VERB	46	0.000111
ADJ PROPN NOUN	46	0.000111
ADJ SCONJ DET	46	0.000111
ADV ADV PRON	46	0.000111
CCONJ PART ADV	46	0.000111
CCONJ PUNCT SCONJ	46	0.000111
DET PART PART	46	0.000111
DET PROPN NOUN	46	0.000111
DET PROPN PUNCT	46	0.000111
NOUN ADV CCONJ	46	0.000111
NOUN PUNCT PROPN	46	0.000111
PART DET PRON	46	0.000111
PROPN VERB AUX	46	0.000111
SCONJ ADP SCONJ	46	0.000111
SCONJ ADV ADV	46	0.000111
SCONJ ADV PUNCT	46	0.000111
ADJ AUX AUX	45	0.000109
ADV PART ADV	45	0.000109
ADV PUNCT PART	45	0.000109
AUX SCONJ ADJ	45	0.000109
AUX SCONJ AUX	45	0.000109
DET DET PRON	45	0.000109
NOUN PROPN ADJ	45	0.000109
PART DET AUX	45	0.000109
PRON PUNCT ADV	45	0.000109
PRON PUNCT PRON	45	0.000109
SCONJ PRON PART	45	0.000109
SCONJ PROPN ADP	45	0.000109
SCONJ PUNCT ADP	45	0.000109
ADV SCONJ PRON	44	0.000106
AUX ADJ ADV	44	0.000106
AUX SCONJ PROPN	44	0.000106
AUX SCONJ PUNCT	44	0.000106
AUX VERB PRON	44	0.000106
AUX VERB VERB	44	0.000106
CCONJ AUX ADJ	44	0.000106
CCONJ PART AUX	44	0.000106
NOUN SCONJ ADV	44	0.000106
PART DET ADP	44	0.000106
PROPN NOUN NOUN	44	0.000106
ADJ PRON ADP	43	0.000104
AUX VERB ADJ	43	0.000104
DET PUNCT AUX	43	0.000104
NOUN ADJ PROPN	43	0.000104
NUM PUNCT NOUN	43	0.000104
PART PUNCT ADP	43	0.000104
PART VERB CCONJ	43	0.000104
PRON CCONJ NOUN	43	0.000104
PRON PRON ADJ	43	0.000104
PROPN AUX ADJ	43	0.000104
PUNCT DET ADJ	43	0.000104
SCONJ SCONJ ADP	43	0.000104
<s> DET AUX	42	0.000102
<s> PART SCONJ	42	0.000102
AUX DET PRON	42	0.000102
AUX VERB DET	42	0.000102
DET AUX SCONJ	42	0.000102
DET DET AUX	42	0.000102
PRON CCONJ ADP	42	0.000102
PRON PRON PRON	42	0.000102
PUNCT ADJ CCONJ	42	0.000102
PUNCT DET PRON	42	0.000102
PUNCT VERB PROPN	42	0.000102
SCONJ PROPN DET	42	0.000102
VERB ADJ VERB	42	0.000102
<s> CCONJ AUX	41	0.000099
<s> CCONJ NUM	41	0.000099
<s> PRON DET	41	0.000099
ADP PROPN SCONJ	41	0.000099
ADV SCONJ PROPN	41	0.000099
CCONJ PRON ADP	41	0.000099
CCONJ SCONJ ADV	41	0.000099
DET ADV ADV	41	0.000099
PART PRON NOUN	41	0.000099
PRON DET ADP	41	0.000099
PROPN AUX DET	41	0.000099
PUNCT AUX PRON	41	0.000099
SCONJ ADV PART	41	0.000099
SCONJ PRON DET	41	0.000099
<s> ADV PROPN	40	0.000097
<s> NOUN PRON	40	0.000097
ADV CCONJ ADJ	40	0.000097
AUX SCONJ PRON	40	0.000097
CCONJ PART NOUN	40	0.000097
DET PRON PRON	40	0.000097
SCONJ CCONJ VERB	40	0.000097
<s> PRON ADJ	39	0.000094
ADJ PRON PUNCT	39	0.000094
ADP SCONJ DET	39	0.000094
ADV AUX ADV	39	0.000094
AUX NUM NOUN	39	0.000094
DET ADV DET	39	0.000094
DET DET ADP	39	0.000094
NOUN PROPN CCONJ	39	0.000094
PRON ADV DET	39	0.000094
PRON NOUN PROPN	39	0.000094
PUNCT PRON PROPN	39	0.000094
SCONJ AUX PRON	39	0.000094
VERB ADP ADV	39	0.000094
VERB PRON PART	39	0.000094
ADP PROPN PART	38	0.000092
ADV DET DET	38	0.000092
AUX PRON DET	38	0.000092
CCONJ PROPN VERB	38	0.000092
CCONJ SCONJ PART	38	0.000092
DET PUNCT DET	38	0.000092
NOUN DET SCONJ	38	0.000092
NUM PUNCT ADP	38	0.000092
PART PROPN NUM	38	0.000092
PROPN PUNCT NOUN	38	0.000092
<s> CCONJ PART	37	0.000089
<s> PART ADJ	37	0.000089
<s> VERB PRON	37	0.000089
ADP ADJ PRON	37	0.000089
ADP ADJ SCONJ	37	0.000089
ADV SCONJ ADV	37	0.000089
CCONJ ADV CCONJ	37	0.000089
CCONJ AUX ADP	37	0.000089
PROPN ADJ NOUN	37	0.000089
SCONJ PUNCT VERB	37	0.000089
SCONJ SCONJ AUX	37	0.000089
VERB SCONJ SCONJ	37	0.000089
<s> NOUN DET	36	0.000087
<s> SCONJ CCONJ	36	0.000087
ADJ PART ADP	36	0.000087
ADP PART NOUN	36	0.000087
ADV ADV PART	36	0.000087
ADV DET PUNCT	36	0.000087
ADV PRON ADJ	36	0.000087
AUX CCONJ NOUN	36	0.000087
AUX PRON PUNCT	36	0.000087
DET ADP PROPN	36	0.000087
DET PRON DET	36	0.000087
DET VERB PART	36	0.000087
NUM NOUN VERB	36	0.000087
PART NOUN PROPN	36	0.000087
PRON SCONJ DET	36	0.000087
PUNCT ADJ PUNCT	36	0.000087
SCONJ PRON ADJ	36	0.000087
VERB PROPN VERB	36	0.000087
<s> VERB ADP	35	0.000085
ADP VERB PRON	35	0.000085
ADV PRON ADV	35	0.000085
CCONJ SCONJ ADJ	35	0.000085
DET ADV SCONJ	35	0.000085
DET DET ADJ	35	0.000085
NOUN DET PROPN	35	0.000085
NUM ADP ADJ	35	0.000085
NUM PROPN NUM	35	0.000085
SCONJ SCONJ DET	35	0.000085
ADJ ADP PROPN	34	0.000082
ADJ AUX CCONJ	34	0.000082
ADJ PART ADV	34	0.000082
ADV CCONJ PRON	34	0.000082
ADV SCONJ PUNCT	34	0.000082
AUX CCONJ VERB	34	0.000082
AUX PRON AUX	34	0.000082
CCONJ VERB ADJ	34	0.000082
DET CCONJ ADJ	34	0.000082
DET PUNCT ADJ	34	0.000082
NOUN PRON PROPN	34	0.000082
PART PRON PRON	34	0.000082
PRON ADV PART	34	0.000082
PRON AUX PROPN	34	0.000082
PRON PART NOUN	34	0.000082
PRON PART PART	34	0.000082
PUNCT PRON CCONJ	34	0.000082
VERB ADJ ADJ	34	0.000082
VERB CCONJ PART	34	0.000082
AUX AUX PUNCT	33	0.000080
AUX NOUN AUX	33	0.000080
AUX VERB ADV	33	0.000080
CCONJ ADP SCONJ	33	0.000080
DET SCONJ ADJ	33	0.000080
PRON DET DET	33	0.000080
PROPN ADP NUM	33	0.000080
PUNCT <s> NUM	33	0.000080
PUNCT ADJ PART	33	0.000080
PUNCT DET DET	33	0.000080
SCONJ PART PRON	33	0.000080
<s> SCONJ PROPN	32	0.000077
<s> SCONJ PUNCT	32	0.000077
ADV CCONJ VERB	32	0.000077
AUX PRON ADV	32	0.000077
NOUN ADP NUM	32	0.000077
NOUN NUM VERB	32	0.000077
PART ADV PRON	32	0.000077
PRON PART DET	32	0.000077
PRON SCONJ AUX	32	0.000077
PROPN ADP PRON	32	0.000077
PROPN NOUN ADJ	32	0.000077
PROPN PUNCT ADV	32	0.000077
PUNCT PART DET	32	0.000077
ADJ CCONJ DET	31	0.000075
ADP ADJ PROPN	31	0.000075
ADP VERB AUX	31	0.000075
AUX ADV CCONJ	31	0.000075
AUX PUNCT AUX	31	0.000075
DET ADP VERB	31	0.000075
NUM NOUN ADJ	31	0.000075
PART NOUN NUM	31	0.000075
PART SCONJ AUX	31	0.000075
PRON DET ADJ	31	0.000075
PROPN NOUN ADP	31	0.000075
PROPN NOUN AUX	31	0.000075
VERB AUX CCONJ	31	0.000075
<s> DET ADP	30	0.000073
<s> PART PRON	30	0.000073
<s> SCONJ AUX	30	0.000073
ADJ DET AUX	30	0.000073
ADJ SCONJ AUX	30	0.000073
ADP PROPN ADV	30	0.000073
ADV CCONJ PROPN	30	0.000073
CCONJ PRON DET	30	0.000073
DET ADJ CCONJ	30	0.000073
NOUN AUX CCONJ	30	0.000073
PROPN VERB PRON	30	0.000073
PUNCT PROPN VERB	30	0.000073
SCONJ ADJ ADP	30	0.000073
SCONJ SCONJ PRON	30	0.000073
VERB NUM NOUN	30	0.000073
<s> NOUN AUX	29	0.000070
ADJ ADJ CCONJ	29	0.000070
ADV SCONJ PART	29	0.000070
AUX DET PROPN	29	0.000070
CCONJ ADJ NUM	29	0.000070
CCONJ ADJ PRON	29	0.000070
CCONJ AUX DET	29	0.000070
DET ADJ ADJ	29	0.000070
DET AUX ADV	29	0.000070
NOUN PART PROPN	29	0.000070
NUM NOUN ADP	29	0.000070
PART SCONJ PRON	29	0.000070
PRON PUNCT DET	29	0.000070
PUNCT NOUN PROPN	29	0.000070
PUNCT NUM ADJ	29	0.000070
VERB PART CCONJ	29	0.000070
ADJ PRON PRON	28	0.000068
ADP PRON PROPN	28	0.000068
ADV PROPN NOUN	28	0.000068
AUX SCONJ PART	28	0.000068
CCONJ PRON ADJ	28	0.000068
DET ADJ PRON	28	0.000068
DET SCONJ ADV	28	0.000068
NOUN SCONJ SCONJ	28	0.000068
PART DET PUNCT	28	0.000068
PRON PRON PART	28	0.000068
PROPN ADP ADJ	28	0.000068
PROPN NUM VERB	28	0.000068
PUNCT NUM ADP	28	0.000068
SCONJ ADP NUM	28	0.000068
SCONJ DET PROPN	28	0.000068
SCONJ PART PART	28	0.000068
SCONJ PROPN PUNCT	28	0.000068
VERB ADV PROPN	28	0.000068
<s> PART CCONJ	27	0.000065
ADV PART DET	27	0.000065
ADV PART PRON	27	0.000065
ADV PART PUNCT	27	0.000065
CCONJ ADP PROPN	27	0.000065
DET PROPN NUM	27	0.000065
NOUN ADP PART	27	0.000065
NOUN PROPN DET	27	0.000065
NOUN PUNCT PUNCT	27	0.000065
NOUN SCONJ ADJ	27	0.000065
PART ADJ CCONJ	27	0.000065
PART PRON ADV	27	0.000065
PROPN ADJ AUX	27	0.000065
PROPN DET VERB	27	0.000065
PUNCT ADP ADV	27	0.000065
ADJ PROPN AUX	26	0.000063
ADJ PROPN VERB	26	0.000063
ADV ADJ ADJ	26	0.000063
ADV PROPN PUNCT	26	0.000063
AUX CCONJ ADJ	26	0.000063
AUX SCONJ ADV	26	0.000063
CCONJ AUX VERB	26	0.000063
PART ADJ ADJ	26	0.000063
PART CCONJ DET	26	0.000063
PRON PUNCT PART	26	0.000063
PROPN NOUN DET	26	0.000063
PUNCT NUM NOUN	26	0.000063
SCONJ ADV CCONJ	26	0.000063
SCONJ ADV PROPN	26	0.000063
SCONJ CCONJ ADJ	26	0.000063
<s> ADP PART	25	0.000060
<s> NOUN CCONJ	25	0.000060
ADJ CCONJ ADV	25	0.000060
AUX ADJ AUX	25	0.000060
AUX DET CCONJ	25	0.000060
CCONJ ADJ ADJ	25	0.000060
CCONJ AUX ADV	25	0.000060
NOUN ADP ADV	25	0.000060
NOUN NUM NOUN	25	0.000060
PART ADJ ADV	25	0.000060
PRON ADJ CCONJ	25	0.000060
PRON CCONJ VERB	25	0.000060
PROPN SCONJ NOUN	25	0.000060
PROPN VERB DET	25	0.000060
SCONJ VERB NUM	25	0.000060
VERB ADJ DET	25	0.000060
VERB CCONJ PRON	25	0.000060
VERB DET SCONJ	25	0.000060
X PUNCT <s>	25	0.000060
ADJ DET ADJ	24	0.000058
ADV ADJ PART	24	0.000058
ADV DET ADV	24	0.000058
ADV PROPN ADP	24	0.000058
DET CCONJ ADP	24	0.000058
DET PRON ADJ	24	0.000058
NOUN ADV PROPN	24	0.000058
NOUN PROPN PRON	24	0.000058
NOUN PUNCT NUM	24	0.000058
NUM PUNCT PRON	24	0.000058
PART ADJ PRON	24	0.000058
PART ADJ SCONJ	24	0.000058
PART VERB PROPN	24	0.000058
PRON PUNCT AUX	24	0.000058
PROPN SCONJ ADP	24	0.000058
PROPN VERB PART	24	0.000058
PUNCT PRON PUNCT	24	0.000058
SCONJ ADJ PART	24	0.000058
SCONJ DET PART	24	0.000058
VERB ADJ SCONJ	24	0.000058
VERB NUM ADJ	24	0.000058
VERB VERB PART	24	0.000058
<s> CCONJ PUNCT	23	0.000056
ADJ NUM VERB	23	0.000056
ADP PROPN CCONJ	23	0.000056
ADV PROPN AUX	23	0.000056
ADV PUNCT ADJ	23	0.000056
CCONJ ADJ ADV	23	0.000056
CCONJ ADP PUNCT	23	0.000056
PART CCONJ ADP	23	0.000056
PART DET DET	23	0.000056
PART SCONJ ADJ	23	0.000056
PRON PRON DET	23	0.000056
PROPN AUX ADP	23	0.000056
PROPN NOUN CCONJ	23	0.000056
SCONJ PROPN PART	23	0.000056
VERB ADP ADP	23	0.000056
VERB DET CCONJ	23	0.000056
<s> ADP SCONJ	22	0.000053
ADP NOUN NUM	22	0.000053
ADP NUM PUNCT	22	0.000053
ADV PRON DET	22	0.000053
AUX ADV PRON	22	0.000053
AUX CCONJ ADP	22	0.000053
DET DET SCONJ	22	0.000053
DET VERB PROPN	22	0.000053
NOUN ADV SCONJ	22	0.000053
NOUN CCONJ PART	22	0.000053
NOUN PART SCONJ	22	0.000053
PRON AUX SCONJ	22	0.000053
PRON PART ADJ	22	0.000053
PUNCT CCONJ CCONJ	22	0.000053
VERB AUX PROPN	22	0.000053
<s> ADP ADV	21	0.000051
ADJ AUX PROPN	21	0.000051
ADJ DET ADP	21	0.000051
ADJ PRON ADV	21	0.000051
ADV ADJ DET	21	0.000051
ADV ADJ PRON	21	0.000051
CCONJ ADJ DET	21	0.000051
DET PROPN ADJ	21	0.000051
NOUN ADP ADP	21	0.000051
NOUN CCONJ AUX	21	0.000051
NUM PUNCT CCONJ	21	0.000051
PART ADJ DET	21	0.000051
PART PART ADJ	21	0.000051
PRON AUX PART	21	0.000051
PRON DET ADV	21	0.000051
PRON PROPN ADP	21	0.000051
PROPN CCONJ PROPN	21	0.000051
SCONJ NOUN SCONJ	21	0.000051
SCONJ NUM NOUN	21	0.000051
SCONJ PROPN ADV	21	0.000051
SCONJ VERB PART	21	0.000051
VERB ADJ NUM	21	0.000051
ADJ ADV ADJ	20	0.000048
ADP PROPN ADJ	20	0.000048
ADP PROPN DET	20	0.000048
ADV PART ADJ	20	0.000048
CCONJ ADJ PART	20	0.000048
DET ADV PROPN	20	0.000048
NOUN AUX PROPN	20	0.000048
NOUN PROPN PART	20	0.000048
PART CCONJ ADJ	20	0.000048
PART PUNCT <s>	20	0.000048
PART PUNCT PRON	20	0.000048
PRON NOUN SCONJ	20	0.000048
PRON PROPN AUX	20	0.000048
SCONJ CCONJ AUX	20	0.000048
SCONJ PRON PUNCT	20	0.000048
VERB PRON CCONJ	20	0.000048
VERB PROPN SCONJ	20	0.000048
<s> ADJ VERB	19	0.000046
<s> ADP PROPN	19	0.000046
<s> PART PUNCT	19	0.000046
<s> VERB PROPN	19	0.000046
ADJ ADJ ADP	19	0.000046
ADJ ADP SCONJ	19	0.000046
ADJ DET DET	19	0.000046
ADJ SCONJ ADJ	19	0.000046
ADJ SCONJ PRON	19	0.000046
ADP ADP ADJ	19	0.000046
ADV ADP SCONJ	19	0.000046
CCONJ ADV PROPN	19	0.000046
CCONJ PROPN NOUN	19	0.000046
DET DET ADV	19	0.000046
DET PRON PART	19	0.000046
NUM NOUN NOUN	19	0.000046
PART ADP PROPN	19	0.000046
PART AUX PROPN	19	0.000046
PART PART PRON	19	0.000046
PART PART SCONJ	19	0.000046
PART PROPN PUNCT	19	0.000046
PART PROPN VERB	19	0.000046
PRON ADV CCONJ	19	0.000046
PRON AUX CCONJ	19	0.000046
PRON DET PRON	19	0.000046
PROPN PUNCT PART	19	0.000046
PROPN VERB CCONJ	19	0.000046
PUNCT ADJ ADP	19	0.000046
PUNCT AUX PART	19	0.000046
SCONJ ADJ PUNCT	19	0.000046
SCONJ CCONJ ADV	19	0.000046
SCONJ CCONJ PRON	19	0.000046
SCONJ PROPN PRON	19	0.000046
VERB VERB PROPN	19	0.000046
<s> VERB DET	18	0.000044
ADP AUX PUNCT	18	0.000044
ADP PROPN PRON	18	0.000044
ADP SCONJ ADV	18	0.000044
ADP SCONJ PRON	18	0.000044
ADV PART PART	18	0.000044
ADV PUNCT AUX	18	0.000044
DET PROPN ADP	18	0.000044
NOUN PROPN ADV	18	0.000044
NOUN SCONJ PART	18	0.000044
NOUN SCONJ PROPN	18	0.000044
PART ADJ NUM	18	0.000044
PART CCONJ VERB	18	0.000044
PART PRON DET	18	0.000044
PROPN AUX PRON	18	0.000044
PROPN PART PART	18	0.000044
PUNCT ADJ ADV	18	0.000044
PUNCT PROPN AUX	18	0.000044
SCONJ ADJ CCONJ	18	0.000044
SCONJ ADJ PRON	18	0.000044
<s> CCONJ CCONJ	17	0.000041
ADJ PART ADJ	17	0.000041
ADJ PRON PART	17	0.000041
ADP SCONJ ADJ	17	0.000041
ADV DET CCONJ	17	0.000041
ADV PART CCONJ	17	0.000041
AUX AUX NOUN	17	0.000041
AUX PROPN NOUN	17	0.000041
DET ADJ DET	17	0.000041
DET ADV CCONJ	17	0.000041
NOUN AUX NUM	17	0.000041
NOUN VERB NUM	17	0.000041
PART ADP SCONJ	17	0.000041
PART ADV PART	17	0.000041
PART PRON ADJ	17	0.000041
PART SCONJ PROPN	17	0.000041
PROPN PUNCT ADJ	17	0.000041
PROPN VERB ADJ	17	0.000041
PUNCT PART PRON	17	0.000041
PUNCT PROPN NOUN	17	0.000041
SCONJ PROPN ADJ	17	0.000041
VERB PROPN ADJ	17	0.000041
<s> NOUN PROPN	16	0.000039
<s> VERB ADJ	16	0.000039
ADJ AUX NUM	16	0.000039
ADV NOUN SCONJ	16	0.000039
AUX NOUN PART	16	0.000039
AUX PART CCONJ	16	0.000039
AUX PART PRON	16	0.000039
AUX PRON PROPN	16	0.000039
AUX PROPN ADJ	16	0.000039
DET PRON PUNCT	16	0.000039
DET PROPN AUX	16	0.000039
DET SCONJ PROPN	16	0.000039
NOUN CCONJ PROPN	16	0.000039
NOUN PRON SCONJ	16	0.000039
NOUN SCONJ PUNCT	16	0.000039
PART PUNCT VERB	16	0.000039
PRON CCONJ ADJ	16	0.000039
PROPN ADV NOUN	16	0.000039
VERB ADJ PART	16	0.000039
VERB NUM PROPN	16	0.000039
<s> DET DET	15	0.000036
ADJ ADJ DET	15	0.000036
ADJ PART DET	15	0.000036
ADJ PRON DET	15	0.000036
ADJ SCONJ ADV	15	0.000036
ADV ADV PROPN	15	0.000036
ADV AUX PART	15	0.000036
AUX CCONJ PRON	15	0.000036
CCONJ ADP NUM	15	0.000036
CCONJ AUX PRON	15	0.000036
CCONJ NUM NOUN	15	0.000036
CCONJ NUM PROPN	15	0.000036
DET ADJ ADV	15	0.000036
DET DET DET	15	0.000036
DET NOUN NUM	15	0.000036
DET NUM NOUN	15	0.000036
DET PART CCONJ	15	0.000036
NOUN PROPN SCONJ	15	0.000036
PART PROPN NOUN	15	0.000036
PART PUNCT CCONJ	15	0.000036
PRON ADJ SCONJ	15	0.000036
PRON PROPN NOUN	15	0.000036
PRON PUNCT ADJ	15	0.000036
PROPN ADV ADP	15	0.000036
PROPN NOUN PART	15	0.000036
PROPN PUNCT AUX	15	0.000036
PROPN PUNCT DET	15	0.000036
PROPN PUNCT PROPN	15	0.000036
PROPN VERB ADV	15	0.000036
PUNCT PROPN PUNCT	15	0.000036
SCONJ ADJ ADJ	15	0.000036
VERB ADJ ADV	15	0.000036
VERB DET PROPN	15	0.000036
VERB PROPN DET	15	0.000036
<s> NOUN SCONJ	14	0.000034
<s> PRON SCONJ	14	0.000034
ADJ DET PRON	14	0.000034
ADJ PRON ADJ	14	0.000034
ADP ADV SCONJ	14	0.000034
AUX ADP SCONJ	14	0.000034
CCONJ ADJ PROPN	14	0.000034
CCONJ PART DET	14	0.000034
CCONJ PART SCONJ	14	0.000034
DET AUX PART	14	0.000034
DET DET CCONJ	14	0.000034
NUM ADJ NOUN	14	0.000034
PART PRON PART	14	0.000034
PART PROPN AUX	14	0.000034
PRON ADJ PRON	14	0.000034
PRON PRON PUNCT	14	0.000034
PRON VERB NUM	14	0.000034
PROPN ADV PUNCT	14	0.000034
PROPN NOUN SCONJ	14	0.000034
PUNCT PROPN ADJ	14	0.000034
PUNCT PUNCT <s>	14	0.000034
SCONJ PUNCT ADV	14	0.000034
VERB AUX AUX	14	0.000034
VERB CCONJ SCONJ	14	0.000034
VERB PRON PROPN	14	0.000034
VERB PUNCT PUNCT	14	0.000034
ADJ ADV PRON	13	0.000031
ADP ADV ADJ	13	0.000031
ADP PART AUX	13	0.000031
ADP PART SCONJ	13	0.000031
ADV ADJ PROPN	13	0.000031
ADV ADP NUM	13	0.000031
CCONJ ADP ADV	13	0.000031
CCONJ PART ADJ	13	0.000031
CCONJ PUNCT ADP	13	0.000031
CCONJ SCONJ PROPN	13	0.000031
CCONJ VERB PART	13	0.000031
CCONJ VERB PROPN	13	0.000031
DET ADV PART	13	0.000031
DET PART PROPN	13	0.000031
DET PART PUNCT	13	0.000031
DET SCONJ PART	13	0.000031
NOUN PRON CCONJ	13	0.000031
NUM ADJ VERB	13	0.000031
NUM NOUN AUX	13	0.000031
PART DET ADV	13	0.000031
PART NOUN SCONJ	13	0.000031
PART PUNCT ADV	13	0.000031
PRON ADP ADV	13	0.000031
PRON CCONJ DET	13	0.000031
PROPN ADV AUX	13	0.000031
PROPN DET PUNCT	13	0.000031
PROPN PART ADV	13	0.000031
PUNCT <s> PUNCT	13	0.000031
PUNCT PART ADJ	13	0.000031
SCONJ PUNCT DET	13	0.000031
VERB ADP AUX	13	0.000031
VERB ADV PART	13	0.000031
VERB PROPN AUX	13	0.000031
<s> DET ADJ	12	0.000029
ADV ADP ADV	12	0.000029
ADV DET PART	12	0.000029
ADV PRON PUNCT	12	0.000029
ADV PUNCT PROPN	12	0.000029
AUX AUX ADP	12	0.000029
AUX PART AUX	12	0.000029
AUX PRON PART	12	0.000029
AUX PROPN VERB	12	0.000029
CCONJ ADJ SCONJ	12	0.000029
CCONJ CCONJ NOUN	12	0.000029
CCONJ DET PROPN	12	0.000029
CCONJ NUM ADJ	12	0.000029
DET ADJ PART	12	0.000029
DET ADP SCONJ	12	0.000029
DET AUX CCONJ	12	0.000029
DET AUX PROPN	12	0.000029
DET PUNCT PROPN	12	0.000029
NUM NOUN DET	12	0.000029
PART DET PART	12	0.000029
PART DET PROPN	12	0.000029
PART PROPN ADP	12	0.000029
PART PUNCT NOUN	12	0.000029
PART SCONJ ADV	12	0.000029
PRON AUX AUX	12	0.000029
PRON SCONJ PRON	12	0.000029
PROPN ADJ ADP	12	0.000029
PROPN AUX ADV	12	0.000029
PROPN CCONJ ADJ	12	0.000029
PROPN PART PUNCT	12	0.000029
PUNCT ADV PROPN	12	0.000029
SCONJ AUX PROPN	12	0.000029
SCONJ DET CCONJ	12	0.000029
SCONJ PART PROPN	12	0.000029
VERB ADJ PRON	12	0.000029
VERB ADJ PROPN	12	0.000029
<s> VERB CCONJ	11	0.000027
<s> VERB PUNCT	11	0.000027
ADJ ADV DET	11	0.000027
ADJ DET ADV	11	0.000027
ADJ DET CCONJ	11	0.000027
ADJ PART PUNCT	11	0.000027
ADJ SCONJ SCONJ	11	0.000027
ADJ VERB PROPN	11	0.000027
ADP ADV PUNCT	11	0.000027
ADP NUM VERB	11	0.000027
ADV DET PROPN	11	0.000027
ADV PRON PART	11	0.000027
AUX PROPN CCONJ	11	0.000027
AUX SCONJ CCONJ	11	0.000027
CCONJ PART PUNCT	11	0.000027
CCONJ PUNCT VERB	11	0.000027
DET CCONJ VERB	11	0.000027
NOUN ADJ NUM	11	0.000027
NOUN SCONJ CCONJ	11	0.000027
NUM PRON VERB	11	0.000027
PART ADP NUM	11	0.000027
PART SCONJ PUNCT	11	0.000027
PRON ADP SCONJ	11	0.000027
PRON SCONJ ADJ	11	0.000027
PROPN CCONJ DET	11	0.000027
PROPN DET ADJ	11	0.000027
PROPN PART NOUN	11	0.000027
PROPN PRON AUX	11	0.000027
PUNCT PUNCT DET	11	0.000027
SCONJ ADJ DET	11	0.000027
SCONJ SCONJ ADJ	11	0.000027
<s> ADP NUM	10	0.000024
ADJ CCONJ PRON	10	0.000024
ADJ NUM NOUN	10	0.000024
ADJ SCONJ PUNCT	10	0.000024
ADP ADV PART	10	0.000024
ADP DET NUM	10	0.000024
ADP PUNCT <s>	10	0.000024
ADV AUX CCONJ	10	0.000024
ADV CCONJ SCONJ	10	0.000024
ADV NUM NOUN	10	0.000024
ADV PROPN DET	10	0.000024
ADV PROPN NUM	10	0.000024
AUX CCONJ PART	10	0.000024
CCONJ DET CCONJ	10	0.000024
CCONJ PRON PUNCT	10	0.000024
CCONJ PROPN AUX	10	0.000024
CCONJ PUNCT ADV	10	0.000024
CCONJ PUNCT DET	10	0.000024
CCONJ SCONJ PUNCT	10	0.000024
DET ADJ NUM	10	0.000024
DET CCONJ ADV	10	0.000024
DET PRON PROPN	10	0.000024
NUM NOUN CCONJ	10	0.000024
NUM PUNCT DET	10	0.000024
PART SCONJ CCONJ	10	0.000024
PART SCONJ PART	10	0.000024
PRON ADJ ADV	10	0.000024
PRON ADJ PART	10	0.000024
PRON ADV PROPN	10	0.000024
PRON PRON PROPN	10	0.000024
PRON PROPN PUNCT	10	0.000024
PRON SCONJ ADV	10	0.000024
PRON SCONJ PART	10	0.000024
PROPN ADJ VERB	10	0.000024
PROPN ADV DET	10	0.000024
PROPN DET ADP	10	0.000024
PROPN DET AUX	10	0.000024
PROPN NOUN ADV	10	0.000024
PROPN PROPN VERB	10	0.000024
PROPN PUNCT NUM	10	0.000024
PROPN SCONJ AUX	10	0.000024
PUNCT CCONJ NUM	10	0.000024
PUNCT PUNCT ADV	10	0.000024
SCONJ PART PUNCT	10	0.000024
SCONJ PUNCT NOUN	10	0.000024
VERB CCONJ AUX	10	0.000024
VERB X PUNCT	10	0.000024
<s> PRON CCONJ	9	0.000022
ADJ ADJ PART	9	0.000022
ADJ ADP ADV	9	0.000022
ADJ ADV PART	9	0.000022
ADJ PART CCONJ	9	0.000022
ADJ PUNCT PUNCT	9	0.000022
ADJ SCONJ PART	9	0.000022
ADP SCONJ PROPN	9	0.000022
ADP VERB PROPN	9	0.000022
ADV NOUN NUM	9	0.000022
ADV VERB NUM	9	0.000022
AUX ADV AUX	9	0.000022
AUX AUX ADJ	9	0.000022
AUX PROPN ADP	9	0.000022
CCONJ CCONJ DET	9	0.000022
CCONJ DET NUM	9	0.000022
CCONJ NUM PUNCT	9	0.000022
DET ADJ PROPN	9	0.000022
DET ADP ADV	9	0.000022
DET DET PART	9	0.000022
NOUN NUM ADP	9	0.000022
PART DET CCONJ	9	0.000022
PART PART PUNCT	9	0.000022
PRON ADJ ADJ	9	0.000022
PRON ADJ PROPN	9	0.000022
PRON CCONJ AUX	9	0.000022
PROPN DET PRON	9	0.000022
PROPN PART ADP	9	0.000022
PUNCT AUX SCONJ	9	0.000022
PUNCT DET CCONJ	9	0.000022
PUNCT PUNCT CCONJ	9	0.000022
PUNCT SCONJ NUM	9	0.000022
SCONJ PROPN CCONJ	9	0.000022
VERB PART NUM	9	0.000022
<s> NUM ADP	8	0.000019
ADJ ADJ PRON	8	0.000019
ADJ ADP NUM	8	0.000019
ADJ ADV CCONJ	8	0.000019
ADJ CCONJ PART	8	0.000019
ADJ PART PART	8	0.000019
ADJ PROPN CCONJ	8	0.000019
ADJ SCONJ PROPN	8	0.000019
ADP ADV ADP	8	0.000019
ADP ADV AUX	8	0.000019
ADP PART DET	8	0.000019
ADP PART VERB	8	0.000019
ADP SCONJ CCONJ	8	0.000019
ADV ADJ ADV	8	0.000019
ADV PRON PROPN	8	0.000019
ADV PROPN PART	8	0.000019
AUX PRON SCONJ	8	0.000019
AUX PUNCT PROPN	8	0.000019
CCONJ PUNCT NOUN	8	0.000019
CCONJ PUNCT PRON	8	0.000019
DET NUM VERB	8	0.000019
NOUN CCONJ SCONJ	8	0.000019
NUM VERB NOUN	8	0.000019
NUM VERB PRON	8	0.000019
PART NUM NOUN	8	0.000019
PART PROPN ADJ	8	0.000019
PART PUNCT DET	8	0.000019
PRON ADV SCONJ	8	0.000019
PRON DET PART	8	0.000019
PRON NUM VERB	8	0.000019
PRON PART PUNCT	8	0.000019
PRON PART SCONJ	8	0.000019
PROPN ADV ADJ	8	0.000019
PROPN ADV ADV	8	0.000019
PROPN PART DET	8	0.000019
PROPN PRON NOUN	8	0.000019
PROPN SCONJ VERB	8	0.000019
PUNCT ADJ PRON	8	0.000019
SCONJ ADJ PROPN	8	0.000019
SCONJ AUX CCONJ	8	0.000019
SCONJ AUX SCONJ	8	0.000019
SCONJ PUNCT PRON	8	0.000019
<s> NUM PART	7	0.000017
<s> PROPN VERB	7	0.000017
ADJ ADJ ADJ	7	0.000017
ADJ NUM ADP	7	0.000017
ADJ NUM SCONJ	7	0.000017
ADJ PART PRON	7	0.000017
ADP ADV ADV	7	0.000017
ADP AUX VERB	7	0.000017
ADV CCONJ PUNCT	7	0.000017
AUX AUX DET	7	0.000017
AUX CCONJ AUX	7	0.000017
AUX DET AUX	7	0.000017
AUX SCONJ SCONJ	7	0.000017
CCONJ ADP AUX	7	0.000017
CCONJ ADV NUM	7	0.000017
CCONJ DET SCONJ	7	0.000017
CCONJ PROPN ADV	7	0.000017
DET PROPN DET	7	0.000017
DET SCONJ CCONJ	7	0.000017
NOUN CCONJ CCONJ	7	0.000017
NOUN PROPN PROPN	7	0.000017
NUM ADP PROPN	7	0.000017
NUM PROPN ADJ	7	0.000017
NUM PUNCT PROPN	7	0.000017
NUM VERB DET	7	0.000017
NUM VERB SCONJ	7	0.000017
PART ADV PROPN	7	0.000017
PART AUX AUX	7	0.000017
PART PART PROPN	7	0.000017
PART PROPN PART	7	0.000017
PART PUNCT ADJ	7	0.000017
PRON PROPN NUM	7	0.000017
PROPN ADP PROPN	7	0.000017
PROPN ADV PART	7	0.000017
PROPN CCONJ ADP	7	0.000017
PROPN DET DET	7	0.000017
PROPN PART ADJ	7	0.000017
PROPN PRON ADV	7	0.000017
PROPN PROPN PUNCT	7	0.000017
PROPN VERB PROPN	7	0.000017
PUNCT ADJ DET	7	0.000017
PUNCT DET PROPN	7	0.000017
PUNCT DET PUNCT	7	0.000017
PUNCT NUM PUNCT	7	0.000017
PUNCT VERB NUM	7	0.000017
SCONJ ADV SCONJ	7	0.000017
SCONJ AUX AUX	7	0.000017
SCONJ PART SCONJ	7	0.000017
SCONJ PROPN PROPN	7	0.000017
SCONJ SCONJ ADV	7	0.000017
VERB ADP PART	7	0.000017
VERB DET PART	7	0.000017
VERB NUM ADP	7	0.000017
VERB PART PART	7	0.000017
VERB PROPN ADV	7	0.000017
VERB PROPN PART	7	0.000017
<s> NOUN NUM	6	0.000015
<s> PRON PUNCT	6	0.000015
ADJ ADV ADV	6	0.000015
ADJ PROPN PART	6	0.000015
ADP PRON NUM	6	0.000015
ADP PUNCT DET	6	0.000015
ADV ADP AUX	6	0.000015
ADV AUX PROPN	6	0.000015
ADV CCONJ PART	6	0.000015
ADV DET SCONJ	6	0.000015
ADV PART SCONJ	6	0.000015
ADV SCONJ CCONJ	6	0.000015
AUX ADP ADP	6	0.000015
AUX ADV PROPN	6	0.000015
AUX AUX PRON	6	0.000015
AUX CCONJ ADV	6	0.000015
AUX PRON CCONJ	6	0.000015
AUX VERB PROPN	6	0.000015
CCONJ AUX PUNCT	6	0.000015
CCONJ CCONJ ADJ	6	0.000015
CCONJ CCONJ ADV	6	0.000015
CCONJ CCONJ VERB	6	0.000015
CCONJ NUM ADP	6	0.000015
CCONJ PROPN ADJ	6	0.000015
CCONJ PROPN DET	6	0.000015
DET AUX AUX	6	0.000015
DET PUNCT PUNCT	6	0.000015
NOUN ADP AUX	6	0.000015
NOUN AUX AUX	6	0.000015
NOUN CCONJ NUM	6	0.000015
NOUN NUM ADJ	6	0.000015
NOUN X PUNCT	6	0.000015
NUM DET VERB	6	0.000015
NUM PUNCT ADJ	6	0.000015
NUM VERB ADP	6	0.000015
NUM VERB VERB	6	0.000015
PART ADV CCONJ	6	0.000015
PART DET SCONJ	6	0.000015
PART NUM PROPN	6	0.000015
PRON ADJ DET	6	0.000015
PRON CCONJ ADV	6	0.000015
PRON DET CCONJ	6	0.000015
PRON NOUN NUM	6	0.000015
PRON NUM NOUN	6	0.000015
PRON PROPN ADJ	6	0.000015
PRON PROPN DET	6	0.000015
PRON SCONJ SCONJ	6	0.000015
PROPN NOUN PRON	6	0.000015
PROPN NUM ADJ	6	0.000015
PROPN PRON ADP	6	0.000015
PUNCT ADP ADP	6	0.000015
PUNCT AUX PROPN	6	0.000015
PUNCT PROPN ADP	6	0.000015
PUNCT PUNCT VERB	6	0.000015
PUNCT X PUNCT	6	0.000015
SCONJ ADJ ADV	6	0.000015
SCONJ NOUN NUM	6	0.000015
SCONJ PRON PROPN	6	0.000015
SCONJ SCONJ PUNCT	6	0.000015
VERB PROPN CCONJ	6	0.000015
<s> ADJ ADP	5	0.000012
<s> ADJ PUNCT	5	0.000012
<s> AUX NOUN	5	0.000012
<s> DET SCONJ	5	0.000012
<s> PROPN NUM	5	0.000012
ADJ ADJ PROPN	5	0.000012
ADJ ADV SCONJ	5	0.000012
ADJ CCONJ AUX	5	0.000012
ADJ PRON CCONJ	5	0.000012
ADJ PRON PROPN	5	0.000012
ADJ PROPN ADP	5	0.000012
ADJ PUNCT PROPN	5	0.000012
ADJ VERB NUM	5	0.000012
ADP ADP DET	5	0.000012
ADP ADV DET	5	0.000012
ADP AUX ADP	5	0.000012
ADP PUNCT NOUN	5	0.000012
ADV CCONJ AUX	5	0.000012
ADV PROPN CCONJ	5	0.000012
AUX AUX VERB	5	0.000012
AUX CCONJ DET	5	0.000012
AUX PROPN ADV	5	0.000012
AUX VERB AUX	5	0.000012
CCONJ ADP PART	5	0.000012
CCONJ CCONJ ADP	5	0.000012
CCONJ PRON PART	5	0.000012
DET ADJ SCONJ	5	0.000012
DET ADP PART	5	0.000012
DET CCONJ PROPN	5	0.000012
DET PROPN ADV	5	0.000012
DET SCONJ PUNCT	5	0.000012
DET X PUNCT	5	0.000012
NUM ADJ AUX	5	0.000012
NUM DET NOUN	5	0.000012
NUM NOUN PRON	5	0.000012
NUM PART NOUN	5	0.000012
NUM PART VERB	5	0.000012
NUM PUNCT ADV	5	0.000012
NUM SCONJ ADP	5	0.000012
NUM VERB AUX	5	0.000012
PART ADP ADV	5	0.000012
PRON CCONJ PRON	5	0.000012
PRON CCONJ PROPN	5	0.000012
PRON PROPN PRON	5	0.000012
PROPN ADJ ADJ	5	0.000012
PROPN AUX PROPN	5	0.000012
PROPN CCONJ VERB	5	0.000012
PROPN NOUN PROPN	5	0.000012
PROPN NUM PRON	5	0.000012
PUNCT ADJ ADJ	5	0.000012
PUNCT AUX CCONJ	5	0.000012
PUNCT NUM PROPN	5	0.000012
PUNCT NUM VERB	5	0.000012
PUNCT PROPN PART	5	0.000012
SCONJ CCONJ PUNCT	5	0.000012
SCONJ DET NUM	5	0.000012
SCONJ PROPN NUM	5	0.000012
SCONJ SCONJ PART	5	0.000012
SCONJ SCONJ PROPN	5	0.000012
VERB CCONJ PROPN	5	0.000012
VERB NUM PUNCT	5	0.000012
<s> ADP PUNCT	4	0.000010
<s> PRON PROPN	4	0.000010
<s> PROPN ADP	4	0.000010
<s> PROPN AUX	4	0.000010
<s> PROPN PUNCT	4	0.000010
ADJ ADJ ADV	4	0.000010
ADJ ADP ADP	4	0.000010
ADJ CCONJ PROPN	4	0.000010
ADJ DET PROPN	4	0.000010
ADJ DET SCONJ	4	0.000010
ADJ NOUN NUM	4	0.000010
ADJ NUM ADJ	4	0.000010
ADJ NUM DET	4	0.000010
ADJ PART SCONJ	4	0.000010
ADJ PROPN ADJ	4	0.000010
ADP AUX NOUN	4	0.000010
ADV ADP PART	4	0.000010
ADV ADV NUM	4	0.000010
ADV DET NUM	4	0.000010
ADV NUM PUNCT	4	0.000010
ADV NUM VERB	4	0.000010
ADV PROPN ADJ	4	0.000010
ADV PROPN ADV	4	0.000010
ADV PROPN PRON	4	0.000010
ADV PUNCT NUM	4	0.000010
AUX ADP NUM	4	0.000010
AUX NUM PUNCT	4	0.000010
AUX PROPN PRON	4	0.000010
AUX VERB PART	4	0.000010
CCONJ ADP ADP	4	0.000010
CCONJ AUX CCONJ	4	0.000010
CCONJ AUX SCONJ	4	0.000010
CCONJ NUM VERB	4	0.000010
CCONJ PRON CCONJ	4	0.000010
CCONJ PROPN ADP	4	0.000010
DET ADP NUM	4	0.000010
DET CCONJ PART	4	0.000010
DET CCONJ PRON	4	0.000010
DET DET PROPN	4	0.000010
DET NUM ADJ	4	0.000010
DET NUM AUX	4	0.000010
DET NUM PUNCT	4	0.000010
DET PART NUM	4	0.000010
DET PROPN PRON	4	0.000010
DET VERB NUM	4	0.000010
NOUN DET X	4	0.000010
NOUN PART NUM	4	0.000010
NUM ADP DET	4	0.000010
NUM ADV AUX	4	0.000010
NUM CCONJ NOUN	4	0.000010
NUM CCONJ NUM	4	0.000010
NUM PUNCT NUM	4	0.000010
NUM VERB ADJ	4	0.000010
NUM VERB ADV	4	0.000010
PART ADJ PROPN	4	0.000010
PART AUX NUM	4	0.000010
PART CCONJ ADV	4	0.000010
PART CCONJ PROPN	4	0.000010
PART DET NUM	4	0.000010
PART PRON PROPN	4	0.000010
PART PROPN CCONJ	4	0.000010
PRON ADP AUX	4	0.000010
PRON CCONJ PART	4	0.000010
PRON CCONJ SCONJ	4	0.000010
PRON DET PROPN	4	0.000010
PRON PUNCT PROPN	4	0.000010
PROPN ADJ PROPN	4	0.000010
PROPN ADP VERB	4	0.000010
PROPN AUX SCONJ	4	0.000010
PROPN DET ADV	4	0.000010
PROPN PRON PART	4	0.000010
PROPN SCONJ DET	4	0.000010
PUNCT AUX PUNCT	4	0.000010
PUNCT NOUN SCONJ	4	0.000010
PUNCT PRON NUM	4	0.000010
PUNCT PROPN ADV	4	0.000010
PUNCT PROPN CCONJ	4	0.000010
PUNCT PROPN DET	4	0.000010
PUNCT PROPN PRON	4	0.000010
SCONJ ADP ADP	4	0.000010
SCONJ AUX PART	4	0.000010
SCONJ CCONJ SCONJ	4	0.000010
SCONJ PART CCONJ	4	0.000010
SCONJ PRON NUM	4	0.000010
SCONJ PUNCT ADJ	4	0.000010
VERB NUM VERB	4	0.000010
VERB VERB NUM	4	0.000010
<s> ADJ CCONJ	3	0.000007
<s> AUX DET	3	0.000007
<s> NUM ADJ	3	0.000007
<s> NUM ADV	3	0.000007
<s> NUM VERB	3	0.000007
<s> PROPN DET	3	0.000007
<s> PROPN NOUN	3	0.000007
<s> PUNCT SCONJ	3	0.000007
<s> PUNCT VERB	3	0.000007
ADJ ADP AUX	3	0.000007
ADJ ADV PROPN	3	0.000007
ADJ DET PART	3	0.000007
ADJ NUM PRON	3	0.000007
ADJ PRON SCONJ	3	0.000007
ADJ PUNCT NUM	3	0.000007
ADP ADV CCONJ	3	0.000007
ADP ADV PRON	3	0.000007
ADP AUX CCONJ	3	0.000007
ADP AUX PRON	3	0.000007
ADP NUM DET	3	0.000007
ADP NUM PART	3	0.000007
ADP PROPN NUM	3	0.000007
ADP PROPN PROPN	3	0.000007
ADP PUNCT ADP	3	0.000007
ADP PUNCT CCONJ	3	0.000007
ADV SCONJ NUM	3	0.000007
ADV SCONJ SCONJ	3	0.000007
AUX ADJ PART	3	0.000007
AUX ADP ADV	3	0.000007
AUX AUX ADV	3	0.000007
AUX AUX SCONJ	3	0.000007
AUX CCONJ SCONJ	3	0.000007
AUX DET NUM	3	0.000007
AUX NUM ADJ	3	0.000007
AUX PART PROPN	3	0.000007
AUX PART PUNCT	3	0.000007
AUX SCONJ NUM	3	0.000007
CCONJ AUX NUM	3	0.000007
CCONJ PART PROPN	3	0.000007
CCONJ PROPN CCONJ	3	0.000007
CCONJ PROPN PRON	3	0.000007
CCONJ PUNCT <s>	3	0.000007
DET ADP ADP	3	0.000007
DET CCONJ AUX	3	0.000007
DET NUM ADP	3	0.000007
DET SCONJ SCONJ	3	0.000007
NOUN CCONJ PUNCT	3	0.000007
NOUN DET NUM	3	0.000007
NOUN NUM DET	3	0.000007
NOUN NUM NUM	3	0.000007
NUM ADJ ADJ	3	0.000007
NUM ADJ CCONJ	3	0.000007
NUM AUX NOUN	3	0.000007
NUM CCONJ DET	3	0.000007
NUM NOUN ADV	3	0.000007
NUM NOUN NUM	3	0.000007
NUM NOUN PROPN	3	0.000007
NUM NUM NOUN	3	0.000007
NUM PART AUX	3	0.000007
NUM PRON ADP	3	0.000007
NUM PRON AUX	3	0.000007
PART ADP AUX	3	0.000007
PART AUX CCONJ	3	0.000007
PART NUM ADJ	3	0.000007
PART PRON CCONJ	3	0.000007
PART PRON SCONJ	3	0.000007
PART PROPN PRON	3	0.000007
PART PUNCT NUM	3	0.000007
PART SCONJ SCONJ	3	0.000007
PRON ADP ADP	3	0.000007
PRON DET SCONJ	3	0.000007
PRON PRON CCONJ	3	0.000007
PRON PROPN PART	3	0.000007
PRON X PUNCT	3	0.000007
PROPN ADJ PART	3	0.000007
PROPN ADP SCONJ	3	0.000007
PROPN ADV CCONJ	3	0.000007
PROPN AUX CCONJ	3	0.000007
PROPN AUX PART	3	0.000007
PROPN CCONJ ADV	3	0.000007
PROPN CCONJ PRON	3	0.000007
PROPN DET PROPN	3	0.000007
PROPN NUM NOUN	3	0.000007
PROPN PROPN ADJ	3	0.000007
PROPN PUNCT PUNCT	3	0.000007
PROPN VERB X	3	0.000007
PUNCT ADP PART	3	0.000007
PUNCT NUM PART	3	0.000007
PUNCT PUNCT PRON	3	0.000007
PUNCT PUNCT SCONJ	3	0.000007
SCONJ AUX NUM	3	0.000007
SCONJ CCONJ PART	3	0.000007
SCONJ CCONJ PROPN	3	0.000007
SCONJ DET SCONJ	3	0.000007
VERB ADV NUM	3	0.000007
VERB AUX NUM	3	0.000007
VERB CCONJ PUNCT	3	0.000007
VERB DET NUM	3	0.000007
VERB PROPN PRON	3	0.000007
<s> ADJ ADJ	2	0.000005
<s> ADJ PROPN	2	0.000005
<s> DET PROPN	2	0.000005
<s> DET PUNCT	2	0.000005
<s> NUM NOUN	2	0.000005
<s> NUM PRON	2	0.000005
<s> PART PROPN	2	0.000005
<s> PRON NUM	2	0.000005
<s> PUNCT ADP	2	0.000005
<s> PUNCT CCONJ	2	0.000005
<s> PUNCT PRON	2	0.000005
ADJ CCONJ PUNCT	2	0.000005
ADJ NUM AUX	2	0.000005
ADJ PROPN PRON	2	0.000005
ADJ PROPN SCONJ	2	0.000005
ADJ PUNCT X	2	0.000005
ADJ SCONJ CCONJ	2	0.000005
ADP ADP PROPN	2	0.000005
ADP ADP PUNCT	2	0.000005
ADP ADV PROPN	2	0.000005
ADP AUX ADV	2	0.000005
ADP AUX SCONJ	2	0.000005
ADP NUM ADV	2	0.000005
ADP NUM PRON	2	0.000005
ADP NUM PROPN	2	0.000005
ADP PART ADJ	2	0.000005
ADV ADP ADP	2	0.000005
AUX ADP PART	2	0.000005
AUX ADV NUM	2	0.000005
AUX ADV PART	2	0.000005
AUX AUX CCONJ	2	0.000005
AUX DET PART	2	0.000005
AUX NOUN NUM	2	0.000005
AUX NOUN X	2	0.000005
AUX NUM ADP	2	0.000005
AUX NUM VERB	2	0.000005
AUX PROPN AUX	2	0.000005
AUX PROPN SCONJ	2	0.000005
AUX PUNCT PUNCT	2	0.000005
CCONJ AUX PROPN	2	0.000005
CCONJ NUM PRON	2	0.000005
CCONJ PART PRON	2	0.000005
CCONJ PRON PROPN	2	0.000005
CCONJ PROPN PROPN	2	0.000005
CCONJ SCONJ CCONJ	2	0.000005
CCONJ SCONJ SCONJ	2	0.000005
DET NUM ADV	2	0.000005
DET NUM DET	2	0.000005
DET NUM PRON	2	0.000005
DET PRON CCONJ	2	0.000005
DET PUNCT NUM	2	0.000005
DET SCONJ NUM	2	0.000005
NOUN ADP PUNCT	2	0.000005
NOUN NOUN X	2	0.000005
NOUN NUM ADV	2	0.000005
NOUN NUM AUX	2	0.000005
NOUN NUM CCONJ	2	0.000005
NOUN NUM PRON	2	0.000005
NOUN NUM SCONJ	2	0.000005
NOUN PRON X	2	0.000005
NOUN PROPN NUM	2	0.000005
NUM ADV NOUN	2	0.000005
NUM ADV PUNCT	2	0.000005
NUM AUX ADJ	2	0.000005
NUM AUX DET	2	0.000005
NUM AUX NUM	2	0.000005
NUM AUX PRON	2	0.000005
NUM AUX PUNCT	2	0.000005
NUM DET PART	2	0.000005
NUM DET PUNCT	2	0.000005
NUM NOUN PART	2	0.000005
NUM NOUN SCONJ	2	0.000005
NUM NUM VERB	2	0.000005
NUM PRON DET	2	0.000005
NUM PRON PART	2	0.000005
NUM PROPN PUNCT	2	0.000005
NUM PROPN VERB	2	0.000005
NUM PUNCT AUX	2	0.000005
NUM PUNCT PART	2	0.000005
NUM SCONJ ADJ	2	0.000005
NUM SCONJ DET	2	0.000005
NUM VERB CCONJ	2	0.000005
NUM VERB NUM	2	0.000005
PART ADP PART	2	0.000005
PART CCONJ PRON	2	0.000005
PART PROPN DET	2	0.000005
PART PUNCT AUX	2	0.000005
PART VERB NUM	2	0.000005
PRON ADJ NUM	2	0.000005
PRON NUM AUX	2	0.000005
PRON NUM PUNCT	2	0.000005
PRON PART PROPN	2	0.000005
PRON PRON SCONJ	2	0.000005
PRON PROPN ADV	2	0.000005
PRON PROPN PROPN	2	0.000005
PRON SCONJ PROPN	2	0.000005
PRON SCONJ PUNCT	2	0.000005
PRON VERB X	2	0.000005
PROPN ADJ CCONJ	2	0.000005
PROPN ADJ DET	2	0.000005
PROPN ADJ SCONJ	2	0.000005
PROPN ADP ADP	2	0.000005
PROPN ADV NUM	2	0.000005
PROPN ADV PROPN	2	0.000005
PROPN NOUN NUM	2	0.000005
PROPN NUM ADV	2	0.000005
PROPN NUM CCONJ	2	0.000005
PROPN NUM SCONJ	2	0.000005
PROPN PART PRON	2	0.000005
PROPN PRON DET	2	0.000005
PROPN PRON PRON	2	0.000005
PROPN PROPN NOUN	2	0.000005
PROPN SCONJ ADJ	2	0.000005
PROPN SCONJ ADV	2	0.000005
PROPN SCONJ PRON	2	0.000005
PROPN SCONJ PUNCT	2	0.000005
PUNCT ADJ PROPN	2	0.000005
PUNCT AUX NUM	2	0.000005
PUNCT NUM ADV	2	0.000005
PUNCT NUM CCONJ	2	0.000005
PUNCT NUM PRON	2	0.000005
PUNCT PART CCONJ	2	0.000005
PUNCT PART PUNCT	2	0.000005
PUNCT PUNCT PART	2	0.000005
PUNCT PUNCT PUNCT	2	0.000005
SCONJ ADP AUX	2	0.000005
SCONJ PRON CCONJ	2	0.000005
SCONJ SCONJ NUM	2	0.000005
SCONJ SCONJ SCONJ	2	0.000005
VERB NUM AUX	2	0.000005
VERB PRON NUM	2	0.000005
VERB PROPN PROPN	2	0.000005
X PUNCT CCONJ	2	0.000005
<s> <s> ADV	1	0.000002
<s> ADJ DET	1	0.000002
<s> ADJ NUM	1	0.000002
<s> ADJ SCONJ	1	0.000002
<s> ADV NUM	1	0.000002
<s> AUX ADJ	1	0.000002
<s> AUX ADP	1	0.000002
<s> AUX CCONJ	1	0.000002
<s> AUX NUM	1	0.000002
<s> AUX PRON	1	0.000002
<s> AUX PROPN	1	0.000002
<s> AUX PUNCT	1	0.000002
<s> DET CCONJ	1	0.000002
<s> DET NUM	1	0.000002
<s> NUM AUX	1	0.000002
<s> NUM CCONJ	1	0.000002
<s> NUM DET	1	0.000002
<s> NUM NUM	1	0.000002
<s> NUM SCONJ	1	0.000002
<s> PROPN ADJ	1	0.000002
<s> PROPN PRON	1	0.000002
<s> PROPN SCONJ	1	0.000002
<s> PUNCT ADV	1	0.000002
<s> SCONJ NUM	1	0.000002
ADJ ADJ SCONJ	1	0.000002
ADJ CCONJ CCONJ	1	0.000002
ADJ CCONJ SCONJ	1	0.000002
ADJ NUM CCONJ	1	0.000002
ADJ NUM PROPN	1	0.000002
ADJ PART PROPN	1	0.000002
ADJ PROPN ADV	1	0.000002
ADJ PROPN DET	1	0.000002
ADJ PROPN PROPN	1	0.000002
ADJ VERB X	1	0.000002
ADJ X PUNCT	1	0.000002
ADP ADP VERB	1	0.000002
ADP AUX ADJ	1	0.000002
ADP AUX DET	1	0.000002
ADP CCONJ ADP	1	0.000002
ADP CCONJ SCONJ	1	0.000002
ADP DET X	1	0.000002
ADP NOUN X	1	0.000002
ADP NUM AUX	1	0.000002
ADP NUM CCONJ	1	0.000002
ADP NUM SCONJ	1	0.000002
ADP PART ADP	1	0.000002
ADP PART ADV	1	0.000002
ADP PROPN X	1	0.000002
ADP PUNCT ADJ	1	0.000002
ADP PUNCT AUX	1	0.000002
ADP PUNCT PROPN	1	0.000002
ADP PUNCT SCONJ	1	0.000002
ADP PUNCT VERB	1	0.000002
ADP SCONJ PUNCT	1	0.000002
ADV ADP PUNCT	1	0.000002
ADV AUX AUX	1	0.000002
ADV AUX NUM	1	0.000002
ADV CCONJ NUM	1	0.000002
ADV NUM ADJ	1	0.000002
ADV NUM ADP	1	0.000002
ADV NUM AUX	1	0.000002
ADV NUM NUM	1	0.000002
ADV PART PROPN	1	0.000002
ADV PRON NUM	1	0.000002
ADV PUNCT X	1	0.000002
AUX ADP AUX	1	0.000002
AUX ADP CCONJ	1	0.000002
AUX AUX NUM	1	0.000002
AUX AUX PROPN	1	0.000002
AUX CCONJ NUM	1	0.000002
AUX CCONJ PROPN	1	0.000002
AUX NUM AUX	1	0.000002
AUX NUM CCONJ	1	0.000002
AUX NUM SCONJ	1	0.000002
AUX PART NUM	1	0.000002
AUX PROPN DET	1	0.000002
AUX PROPN PART	1	0.000002
AUX PUNCT NUM	1	0.000002
AUX PUNCT X	1	0.000002
AUX VERB NUM	1	0.000002
AUX X ADV	1	0.000002
CCONJ CCONJ PRON	1	0.000002
CCONJ CCONJ PROPN	1	0.000002
CCONJ CCONJ PUNCT	1	0.000002
CCONJ CCONJ SCONJ	1	0.000002
CCONJ NUM DET	1	0.000002
CCONJ PART NUM	1	0.000002
CCONJ PRON SCONJ	1	0.000002
CCONJ PROPN PART	1	0.000002
CCONJ PUNCT ADJ	1	0.000002
CCONJ PUNCT CCONJ	1	0.000002
CCONJ SCONJ NUM	1	0.000002
CCONJ VERB NUM	1	0.000002
CCONJ VERB X	1	0.000002
DET ADP AUX	1	0.000002
DET ADV NUM	1	0.000002
DET CCONJ SCONJ	1	0.000002
DET DET NUM	1	0.000002
DET NUM PART	1	0.000002
DET NUM PROPN	1	0.000002
DET PRON NUM	1	0.000002
DET PRON SCONJ	1	0.000002
DET PROPN CCONJ	1	0.000002
DET PROPN PART	1	0.000002
DET PUNCT X	1	0.000002
DET VERB <s>	1	0.000002
NOUN ADJ X	1	0.000002
NOUN ADV NUM	1	0.000002
NOUN NOUN NUM	1	0.000002
NOUN NUM PART	1	0.000002
NOUN PUNCT X	1	0.000002
NOUN VERB X	1	0.000002
NUM ADJ ADP	1	0.000002
NUM ADJ SCONJ	1	0.000002
NUM ADP NUM	1	0.000002
NUM ADV ADJ	1	0.000002
NUM ADV ADV	1	0.000002
NUM ADV CCONJ	1	0.000002
NUM ADV PROPN	1	0.000002
NUM ADV SCONJ	1	0.000002
NUM ADV VERB	1	0.000002
NUM AUX ADP	1	0.000002
NUM AUX CCONJ	1	0.000002
NUM AUX PART	1	0.000002
NUM AUX SCONJ	1	0.000002
NUM AUX VERB	1	0.000002
NUM DET ADP	1	0.000002
NUM DET AUX	1	0.000002
NUM DET NUM	1	0.000002
NUM NUM NUM	1	0.000002
NUM PART ADJ	1	0.000002
NUM PART ADV	1	0.000002
NUM PRON PRON	1	0.000002
NUM PRON PUNCT	1	0.000002
NUM PROPN ADP	1	0.000002
NUM SCONJ ADV	1	0.000002
NUM SCONJ NOUN	1	0.000002
NUM SCONJ PRON	1	0.000002
NUM SCONJ PROPN	1	0.000002
NUM SCONJ VERB	1	0.000002
NUM VERB PART	1	0.000002
NUM VERB PROPN	1	0.000002
PART CCONJ NUM	1	0.000002
PART CCONJ PART	1	0.000002
PART CCONJ SCONJ	1	0.000002
PART NUM ADP	1	0.000002
PART NUM CCONJ	1	0.000002
PART NUM PRON	1	0.000002
PART PART CCONJ	1	0.000002
PART PRON NUM	1	0.000002
PART PRON PUNCT	1	0.000002
PART PROPN ADV	1	0.000002
PART PROPN PROPN	1	0.000002
PART PROPN SCONJ	1	0.000002
PART PUNCT PART	1	0.000002
PART PUNCT PROPN	1	0.000002
PART SCONJ NUM	1	0.000002
PART X NOUN	1	0.000002
PRON ADP PART	1	0.000002
PRON AUX X	1	0.000002
PRON CCONJ PUNCT	1	0.000002
PRON DET NUM	1	0.000002
PRON NUM ADJ	1	0.000002
PRON NUM ADP	1	0.000002
PRON NUM PRON	1	0.000002
PRON PART CCONJ	1	0.000002
PRON PROPN CCONJ	1	0.000002
PRON PUNCT NUM	1	0.000002
PRON PUNCT X	1	0.000002
PRON SCONJ CCONJ	1	0.000002
PROPN ADJ ADV	1	0.000002
PROPN ADJ NUM	1	0.000002
PROPN ADP ADV	1	0.000002
PROPN ADV PRON	1	0.000002
PROPN ADV SCONJ	1	0.000002
PROPN AUX AUX	1	0.000002
PROPN CCONJ AUX	1	0.000002
PROPN CCONJ PUNCT	1	0.000002
PROPN DET CCONJ	1	0.000002
PROPN NUM ADP	1	0.000002
PROPN NUM DET	1	0.000002
PROPN NUM PROPN	1	0.000002
PROPN PART PROPN	1	0.000002
PROPN PART SCONJ	1	0.000002
PROPN PRON CCONJ	1	0.000002
PROPN PRON PROPN	1	0.000002
PROPN PRON PUNCT	1	0.000002
PROPN PROPN ADV	1	0.000002
PROPN PROPN CCONJ	1	0.000002
PROPN PROPN PRON	1	0.000002
PROPN SCONJ CCONJ	1	0.000002
PROPN SCONJ NUM	1	0.000002
PROPN SCONJ PROPN	1	0.000002
PROPN X PUNCT	1	0.000002
PUNCT ADJ SCONJ	1	0.000002
PUNCT ADP CCONJ	1	0.000002
PUNCT DET NUM	1	0.000002
PUNCT NUM AUX	1	0.000002
PUNCT NUM DET	1	0.000002
PUNCT PUNCT ADJ	1	0.000002
PUNCT PUNCT ADP	1	0.000002
PUNCT PUNCT AUX	1	0.000002
PUNCT VERB X	1	0.000002
PUNCT X NOUN	1	0.000002
SCONJ ADJ SCONJ	1	0.000002
SCONJ ADP PART	1	0.000002
SCONJ ADV NUM	1	0.000002
SCONJ NUM AUX	1	0.000002
SCONJ NUM DET	1	0.000002
SCONJ NUM VERB	1	0.000002
SCONJ PART NUM	1	0.000002
SCONJ PUNCT CCONJ	1	0.000002
SCONJ PUNCT PROPN	1	0.000002
SCONJ SCONJ CCONJ	1	0.000002
SCONJ VERB X	1	0.000002
VERB <s> DET	1	0.000002
VERB CCONJ CCONJ	1	0.000002
VERB NOUN X	1	0.000002
VERB NUM ADV	1	0.000002
VERB NUM DET	1	0.000002
VERB NUM PRON	1	0.000002
VERB PART X	1	0.000002
VERB PRON X	1	0.000002
VERB SCONJ NUM	1	0.000002
X ADV ADV	1	0.000002
X NOUN NOUN	1	0.000002
X NOUN PUNCT	1	0.000002
X PUNCT ADV	1	0.000002
X PUNCT AUX	1	0.000002
X PUNCT NOUN	1	0.000002
X PUNCT PART	1	0.000002
X PUNCT PROPN	1	0.000002
