VERB PUNCT <s>	4158	0.020642
ADP DET NOUN	3449	0.017122
NOUN PUNCT NOUN	3206	0.015916
PUNCT <s> PUNCT	2754	0.013672
PUNCT PRON PROPN	2455	0.012188
NOUN VERB PUNCT	2378	0.011805
<s> PUNCT PRON	2377	0.011801
ADP NOUN DET	2097	0.010410
NOUN CCONJ NOUN	2088	0.010366
PROPN NOUN PUNCT	1928	0.009571
PRON PROPN NOUN	1905	0.009457
PUNCT NOUN PUNCT	1778	0.008827
VERB CCONJ VERB	1746	0.008668
PROPN PUNCT NOUN	1625	0.008067
VERB ADP PROPN	1546	0.007675
NOUN ADJ PROPN	1545	0.007670
DET NOUN VERB	1513	0.007511
NOUN ADP NOUN	1500	0.007447
VERB VERB PUNCT	1498	0.007437
DET NOUN ADP	1484	0.007367
NOUN PROPN PUNCT	1445	0.007174
PRON NOUN VERB	1430	0.007099
PUNCT NOUN ADJ	1352	0.006712
PUNCT VERB ADP	1339	0.006647
PUNCT <s> CCONJ	1332	0.006613
ADJ PROPN PUNCT	1257	0.006240
PUNCT NOUN PROPN	1199	0.005952
NOUN VERB VERB	1167	0.005794
PUNCT PRON NOUN	1124	0.005580
PROPN NOUN VERB	1122	0.005570
PROPN PUNCT PRON	1074	0.005332
NOUN ADJ PUNCT	1066	0.005292
PRON PROPN PUNCT	1064	0.005282
ADP PROPN NOUN	1037	0.005148
VERB ADP NOUN	1020	0.005064
PUNCT <s> NOUN	1016	0.005044
NOUN DET NOUN	1015	0.005039
ADP PROPN PUNCT	1004	0.004984
NOUN DET VERB	973	0.004830
PUNCT ADP NOUN	930	0.004617
PROPN PUNCT VERB	928	0.004607
CCONJ ADP NOUN	901	0.004473
NOUN PUNCT <s>	901	0.004473
NOUN ADP DET	878	0.004359
NOUN PROPN NOUN	871	0.004324
NOUN PUNCT PRON	867	0.004304
NOUN VERB ADP	853	0.004235
DET NOUN PUNCT	850	0.004220
<s> NOUN PUNCT	836	0.004150
ADP PRON VERB	817	0.004056
PROPN NOUN NOUN	812	0.004031
NOUN ADJ NOUN	792	0.003932
PROPN PUNCT <s>	769	0.003818
CCONJ NOUN DET	760	0.003773
CCONJ DET NOUN	758	0.003763
VERB NOUN DET	758	0.003763
PUNCT NOUN NOUN	752	0.003733
NOUN DET PUNCT	749	0.003718
NOUN DET PROPN	746	0.003703
ADP ADJ NOUN	743	0.003689
DET NOUN CCONJ	742	0.003684
ADJ PUNCT <s>	731	0.003629
CCONJ ADP DET	724	0.003594
ADP NOUN PROPN	721	0.003579
VERB PUNCT VERB	702	0.003485
NOUN DET ADP	700	0.003475
DET PROPN NOUN	699	0.003470
DET ADV PROPN	694	0.003445
PROPN NOUN ADP	683	0.003391
ADP NOUN ADJ	661	0.003282
PRON DET ADV	660	0.003277
VERB VERB CCONJ	640	0.003177
NOUN PUNCT VERB	635	0.003152
DET NOUN DET	604	0.002999
VERB ADP DET	599	0.002974
ADJ PUNCT NOUN	598	0.002969
DET NOUN ADJ	597	0.002964
PROPN NOUN CCONJ	593	0.002944
ADV ADP DET	581	0.002884
CCONJ VERB VERB	581	0.002884
ADP NOUN VERB	569	0.002825
CCONJ VERB PUNCT	559	0.002775
ADP ADJ PUNCT	550	0.002730
PUNCT <s> VERB	542	0.002691
NOUN VERB CCONJ	526	0.002611
ADV VERB PUNCT	519	0.002577
NOUN NOUN PUNCT	517	0.002567
ADP NOUN NOUN	513	0.002547
PUNCT <s> ADV	503	0.002497
VERB PROPN PUNCT	501	0.002487
ADJ NOUN ADP	493	0.002447
ADP NOUN CCONJ	486	0.002413
NOUN ADP PRON	478	0.002373
CCONJ NOUN VERB	476	0.002363
PRON DET NOUN	476	0.002363
ADJ ADJ PUNCT	473	0.002348
ADV PROPN NOUN	470	0.002333
PUNCT DET NOUN	469	0.002328
VERB PRON DET	468	0.002323
PUNCT PRON AUX	464	0.002304
DET DET NOUN	463	0.002299
DET VERB PUNCT	463	0.002299
PRON ADP NOUN	461	0.002289
NOUN NOUN ADJ	460	0.002284
NOUN NOUN DET	458	0.002274
NOUN PUNCT ADP	458	0.002274
NOUN DET ADJ	449	0.002229
DET ADP NOUN	448	0.002224
PUNCT SCONJ ADV	445	0.002209
NOUN ADP VERB	441	0.002189
ADJ NOUN PROPN	435	0.002160
VERB ADP ADJ	429	0.002130
ADP VERB VERB	427	0.002120
ADJ NOUN PUNCT	426	0.002115
VERB AUX PUNCT	422	0.002095
DET NOUN PRON	421	0.002090
NOUN NOUN PRON	418	0.002075
ADJ NOUN ADJ	415	0.002060
NOUN VERB NOUN	415	0.002060
NOUN PUNCT SCONJ	403	0.002001
PRON VERB PUNCT	403	0.002001
PRON ADP DET	392	0.001946
NOUN ADV VERB	387	0.001921
PUNCT ADJ NOUN	384	0.001906
DET NOUN NOUN	382	0.001896
ADP NOUN PUNCT	378	0.001877
SCONJ ADP PRON	376	0.001867
PRON VERB ADP	374	0.001857
PRON VERB VERB	367	0.001822
PROPN PUNCT SCONJ	365	0.001812
<s> VERB PROPN	360	0.001787
PUNCT SCONJ ADP	358	0.001777
SCONJ ADV VERB	356	0.001767
ADV ADP NOUN	354	0.001757
<s> PUNCT ADP	353	0.001752
PUNCT ADP PROPN	349	0.001733
CCONJ NOUN CCONJ	347	0.001723
NOUN PRON NOUN	347	0.001723
PUNCT ADP ADJ	346	0.001718
AUX PUNCT <s>	341	0.001693
DET ADJ PROPN	340	0.001688
NOUN NOUN CCONJ	339	0.001683
PUNCT <s> ADJ	339	0.001683
VERB VERB ADP	339	0.001683
CCONJ VERB CCONJ	337	0.001673
<s> CCONJ SCONJ	335	0.001663
ADP PRON NOUN	334	0.001658
NOUN CCONJ ADP	334	0.001658
AUX PRON PROPN	333	0.001653
VERB PUNCT CCONJ	333	0.001653
ADJ PUNCT ADJ	332	0.001648
<s> ADJ AUX	331	0.001643
PROPN ADJ NOUN	330	0.001638
ADJ AUX PRON	329	0.001633
VERB DET NOUN	326	0.001618
ADP NOUN ADP	325	0.001613
PUNCT SCONJ PRON	325	0.001613
PRON PRON VERB	323	0.001604
CCONJ PROPN NOUN	321	0.001594
NOUN VERB PRON	321	0.001594
ADJ CCONJ ADJ	318	0.001579
NOUN ADJ ADJ	318	0.001579
PROPN PUNCT ADP	318	0.001579
NOUN ADP ADJ	317	0.001574
NOUN PRON PRON	317	0.001574
<s> CCONJ ADP	316	0.001569
PUNCT ADV ADP	316	0.001569
NOUN NOUN NUM	315	0.001564
PRON ADV VERB	314	0.001559
ADJ ADJ NOUN	312	0.001549
NOUN NOUN VERB	310	0.001539
ADV ADP PRON	309	0.001534
VERB PUNCT ADP	308	0.001529
NOUN DET PRON	306	0.001519
PROPN CCONJ PROPN	304	0.001509
PUNCT VERB PUNCT	303	0.001504
PUNCT VERB PRON	301	0.001494
PRON CCONJ ADP	299	0.001484
ADJ NOUN VERB	298	0.001479
DET ADP DET	298	0.001479
ADJ PROPN NOUN	295	0.001465
PUNCT NOUN DET	295	0.001465
NOUN NUM PUNCT	290	0.001440
PRON VERB NOUN	288	0.001430
VERB PUNCT SCONJ	288	0.001430
ADJ PUNCT DET	287	0.001425
PUNCT ADP DET	287	0.001425
CCONJ NOUN PRON	285	0.001415
PRON PRON ADP	282	0.001400
CCONJ SCONJ ADP	281	0.001395
ADV VERB CCONJ	277	0.001375
ADP NOUN PRON	270	0.001340
DET NOUN PROPN	269	0.001335
NOUN PRON ADJ	268	0.001330
DET VERB VERB	265	0.001316
PROPN NOUN ADJ	265	0.001316
CCONJ NOUN PUNCT	263	0.001306
PUNCT <s> DET	263	0.001306
VERB NOUN PUNCT	262	0.001301
VERB PUNCT NOUN	262	0.001301
ADJ NOUN NOUN	261	0.001296
NOUN PRON VERB	259	0.001286
PUNCT CCONJ NOUN	258	0.001281
ADP PROPN VERB	256	0.001271
PRON AUX NOUN	254	0.001261
PROPN ADP NOUN	253	0.001256
PROPN PUNCT PROPN	252	0.001251
PUNCT PRON PRON	252	0.001251
PUNCT CCONJ ADP	251	0.001246
PUNCT PRON VERB	251	0.001246
ADJ PUNCT ADP	248	0.001231
VERB PUNCT PRON	247	0.001226
PRON VERB CCONJ	246	0.001221
CCONJ ADJ PUNCT	244	0.001211
CCONJ NOUN ADP	238	0.001182
VERB PUNCT ADV	238	0.001182
NOUN PROPN PRON	234	0.001162
DET CCONJ ADP	231	0.001147
ADJ PROPN ADP	230	0.001142
NOUN CCONJ DET	230	0.001142
SCONJ ADV ADP	230	0.001142
PRON PROPN VERB	229	0.001137
PROPN PUNCT ADV	229	0.001137
PROPN NOUN PRON	227	0.001127
NOUN ADJ VERB	226	0.001122
NOUN DET ADV	224	0.001112
ADJ PUNCT CCONJ	222	0.001102
VERB VERB PRON	221	0.001097
PRON NOUN PROPN	219	0.001087
DET NOUN SCONJ	215	0.001067
AUX ADP NOUN	213	0.001057
PUNCT PROPN PUNCT	213	0.001057
SCONJ ADP DET	213	0.001057
NOUN AUX VERB	211	0.001047
NOUN NOUN ADP	211	0.001047
PRON PRON DET	211	0.001047
PROPN VERB ADJ	210	0.001043
PROPN ADP DET	209	0.001038
NOUN PUNCT PROPN	208	0.001033
NOUN NOUN NOUN	207	0.001028
PRON VERB AUX	206	0.001023
NOUN PUNCT ADJ	203	0.001008
NOUN ADP PROPN	202	0.001003
NOUN DET DET	199	0.000988
ADP PRON ADP	198	0.000983
ADV VERB ADP	197	0.000978
CCONJ ADJ NOUN	197	0.000978
PUNCT SCONJ VERB	195	0.000968
DET NOUN ADV	194	0.000963
NOUN VERB AUX	191	0.000948
NOUN PUNCT CCONJ	189	0.000938
PUNCT <s> PRON	189	0.000938
VERB AUX ADP	189	0.000938
DET NOUN AUX	187	0.000928
ADV AUX PUNCT	186	0.000923
ADP NOUN ADV	185	0.000918
VERB ADP PRON	184	0.000913
CCONJ NOUN ADJ	183	0.000908
NUM ADP PRON	183	0.000908
ADV VERB PROPN	182	0.000904
PROPN PUNCT DET	182	0.000904
PUNCT VERB CCONJ	182	0.000904
PRON NOUN DET	181	0.000899
CCONJ NOUN ADV	180	0.000894
ADJ NOUN CCONJ	179	0.000889
PROPN VERB ADP	178	0.000884
ADV VERB NOUN	177	0.000879
VERB CCONJ ADP	177	0.000879
NOUN CCONJ ADJ	176	0.000874
VERB VERB NOUN	176	0.000874
CCONJ NOUN NOUN	175	0.000869
NOUN PUNCT DET	175	0.000869
PROPN PUNCT CCONJ	174	0.000864
VERB CCONJ SCONJ	173	0.000859
DET PUNCT ADP	171	0.000849
PRON ADJ ADJ	171	0.000849
PROPN PRON DET	170	0.000844
CCONJ SCONJ PRON	168	0.000834
DET PROPN ADJ	168	0.000834
PUNCT <s> ADP	167	0.000829
ADV DET NOUN	166	0.000824
NUM PUNCT SCONJ	166	0.000824
ADJ PROPN VERB	165	0.000819
ADV PUNCT <s>	165	0.000819
AUX VERB CCONJ	165	0.000819
CCONJ NUM ADP	165	0.000819
NOUN PROPN CCONJ	164	0.000814
SCONJ PRON PROPN	164	0.000814
PUNCT CCONJ DET	163	0.000809
ADJ VERB NOUN	162	0.000804
PART VERB PUNCT	162	0.000804
DET PUNCT PRON	159	0.000789
CCONJ VERB ADP	157	0.000779
AUX VERB PUNCT	156	0.000774
NOUN DET CCONJ	156	0.000774
PUNCT PROPN NOUN	155	0.000769
CCONJ PROPN PUNCT	154	0.000765
NOUN ADV PRON	154	0.000765
VERB PRON PROPN	153	0.000760
ADV VERB VERB	152	0.000755
NOUN PRON ADP	152	0.000755
PROPN ADP PROPN	152	0.000755
VERB NOUN VERB	152	0.000755
ADP DET DET	151	0.000750
ADP DET VERB	151	0.000750
ADJ NOUN ADV	148	0.000735
DET PRON VERB	148	0.000735
VERB NOUN NOUN	148	0.000735
NOUN PROPN DET	147	0.000730
NOUN PUNCT ADV	147	0.000730
DET VERB ADP	146	0.000725
PRON DET DET	146	0.000725
ADP DET PROPN	145	0.000720
ADP PRON PRON	143	0.000710
PROPN NOUN DET	143	0.000710
PROPN VERB AUX	143	0.000710
VERB CCONJ ADV	143	0.000710
AUX PUNCT VERB	142	0.000705
<s> CCONJ NUM	141	0.000700
ADV VERB PRON	141	0.000700
PRON AUX ADP	139	0.000690
SCONJ PRON PRON	139	0.000690
PUNCT ADV VERB	138	0.000685
PUNCT NOUN PRON	135	0.000670
<s> CCONJ DET	134	0.000665
DET ADJ ADJ	134	0.000665
PRON ADP PRON	134	0.000665
NOUN CCONJ PROPN	133	0.000660
<s> PRON PROPN	132	0.000655
VERB PUNCT DET	132	0.000655
<s> CCONJ ADV	131	0.000650
NOUN ADV ADP	131	0.000650
PROPN ADJ PUNCT	131	0.000650
<s> ADV VERB	130	0.000645
PRON CCONJ NOUN	130	0.000645
DET ADV ADP	129	0.000640
VERB PRON PUNCT	129	0.000640
ADV PRON CCONJ	128	0.000635
PROPN VERB PUNCT	128	0.000635
VERB CCONJ DET	128	0.000635
NUM NOUN ADP	127	0.000630
PRON PRON ADV	127	0.000630
ADP PRON ADV	126	0.000626
ADP VERB NOUN	126	0.000626
PROPN ADV ADP	126	0.000626
SCONJ DET NOUN	126	0.000626
PRON PROPN ADP	125	0.000621
DET ADJ NOUN	124	0.000616
DET PROPN PUNCT	124	0.000616
PUNCT NOUN CCONJ	124	0.000616
VERB ADJ CCONJ	124	0.000616
PRON PUNCT PRON	123	0.000611
PUNCT PRON DET	123	0.000611
ADV PROPN PUNCT	122	0.000606
NOUN PROPN ADP	122	0.000606
VERB VERB ADV	122	0.000606
DET VERB NOUN	121	0.000601
SCONJ ADP PROPN	120	0.000596
NOUN AUX PUNCT	119	0.000591
PROPN CCONJ PRON	119	0.000591
NOUN PRON PUNCT	118	0.000586
PUNCT CCONJ SCONJ	118	0.000586
VERB AUX ADJ	118	0.000586
VERB NOUN CCONJ	118	0.000586
ADJ ADJ PROPN	117	0.000581
PUNCT PRON ADP	117	0.000581
PUNCT VERB NOUN	117	0.000581
DET PUNCT SCONJ	116	0.000576
PROPN DET ADJ	116	0.000576
VERB PROPN NOUN	115	0.000571
DET ADP ADJ	114	0.000566
NOUN PROPN ADJ	114	0.000566
PUNCT ADJ CCONJ	114	0.000566
PUNCT DET ADV	114	0.000566
VERB CCONJ NOUN	114	0.000566
CCONJ SCONJ DET	113	0.000561
DET ADV AUX	113	0.000561
ADJ NOUN PRON	111	0.000551
ADJ PROPN CCONJ	111	0.000551
VERB PRON ADP	111	0.000551
VERB PROPN CCONJ	110	0.000546
DET ADV VERB	109	0.000541
ADP PRON CCONJ	108	0.000536
DET PUNCT NOUN	108	0.000536
NOUN PRON SCONJ	108	0.000536
PRON CCONJ DET	108	0.000536
PROPN CCONJ ADP	108	0.000536
VERB NOUN ADJ	108	0.000536
NOUN PRON AUX	107	0.000531
NOUN ADV PART	106	0.000526
PRON VERB PROPN	106	0.000526
SCONJ PUNCT SCONJ	106	0.000526
NOUN PRON DET	105	0.000521
NUM PUNCT <s>	105	0.000521
AUX ADJ ADJ	104	0.000516
PUNCT VERB DET	104	0.000516
VERB CCONJ PRON	104	0.000516
<s> NOUN DET	103	0.000511
AUX VERB ADP	103	0.000511
VERB PRON PRON	103	0.000511
ADV PROPN ADP	102	0.000506
CCONJ ADV VERB	102	0.000506
PRON PUNCT CCONJ	102	0.000506
ADV PART VERB	101	0.000501
NOUN ADJ CCONJ	101	0.000501
ADJ ADP NOUN	100	0.000496
ADJ NOUN NUM	100	0.000496
DET PUNCT <s>	99	0.000491
PART AUX VERB	99	0.000491
VERB ADV PROPN	99	0.000491
ADP VERB CCONJ	97	0.000482
ADV PART AUX	95	0.000472
PRON PRON PROPN	95	0.000472
VERB PRON VERB	95	0.000472
<s> ADV CCONJ	94	0.000467
PRON SCONJ ADP	94	0.000467
ADJ PUNCT ADV	93	0.000462
DET ADV NOUN	93	0.000462
DET PRON ADP	93	0.000462
DET VERB CCONJ	93	0.000462
PROPN NOUN PROPN	93	0.000462
SCONJ VERB PUNCT	93	0.000462
DET DET DET	92	0.000457
PROPN CCONJ DET	92	0.000457
PUNCT VERB VERB	92	0.000457
ADP PROPN PRON	91	0.000452
VERB ADV ADP	90	0.000447
NOUN NOUN PROPN	89	0.000442
PRON AUX DET	89	0.000442
PUNCT ADP PRON	89	0.000442
VERB PART VERB	89	0.000442
PROPN PRON NOUN	88	0.000437
VERB NOUN ADP	88	0.000437
<s> DET DET	87	0.000432
ADP DET AUX	87	0.000432
CCONJ ADV ADP	87	0.000432
CCONJ PRON PRON	87	0.000432
NOUN SCONJ CCONJ	87	0.000432
NOUN SCONJ PRON	87	0.000432
SCONJ PRON CCONJ	87	0.000432
CCONJ VERB AUX	86	0.000427
ADJ NOUN DET	85	0.000422
ADP ADJ ADP	85	0.000422
CCONJ PRON DET	85	0.000422
DET NUM NOUN	85	0.000422
PROPN ADV VERB	85	0.000422
CCONJ ADP ADJ	84	0.000417
PRON ADJ PUNCT	84	0.000417
VERB SCONJ ADV	84	0.000417
AUX DET NOUN	83	0.000412
CCONJ ADV DET	83	0.000412
CCONJ VERB PRON	83	0.000412
DET AUX NOUN	83	0.000412
NOUN VERB ADV	83	0.000412
ADP PROPN CCONJ	82	0.000407
ADV PRON DET	82	0.000407
AUX NOUN CCONJ	82	0.000407
AUX NOUN VERB	82	0.000407
PRON ADV NOUN	82	0.000407
VERB ADJ ADJ	81	0.000402
<s> ADV ADP	80	0.000397
PROPN CCONJ NOUN	80	0.000397
VERB PRON ADV	80	0.000397
AUX VERB DET	79	0.000392
PRON PUNCT ADP	79	0.000392
ADJ VERB PUNCT	78	0.000387
CCONJ VERB SCONJ	78	0.000387
NOUN ADJ ADP	78	0.000387
PROPN VERB VERB	78	0.000387
PUNCT <s> PART	78	0.000387
PUNCT NOUN ADP	78	0.000387
VERB VERB AUX	78	0.000387
CCONJ DET DET	77	0.000382
NOUN DET SCONJ	77	0.000382
PROPN NOUN ADV	77	0.000382
ADV PRON VERB	76	0.000377
PUNCT DET CCONJ	76	0.000377
PUNCT PROPN ADJ	76	0.000377
ADP DET CCONJ	74	0.000367
ADV PROPN ADV	74	0.000367
AUX NOUN DET	74	0.000367
CCONJ VERB NOUN	74	0.000367
NOUN PRON ADV	74	0.000367
PRON ADV ADP	74	0.000367
<s> DET NOUN	73	0.000362
ADP PROPN ADJ	73	0.000362
NOUN NUM CCONJ	73	0.000362
PUNCT <s> PROPN	73	0.000362
PUNCT PRON CCONJ	73	0.000362
VERB ADV VERB	73	0.000362
CCONJ PRON NOUN	72	0.000357
DET PUNCT ADV	72	0.000357
PUNCT DET DET	72	0.000357
PUNCT PROPN CCONJ	72	0.000357
SCONJ VERB AUX	72	0.000357
DET DET ADV	71	0.000352
NOUN PROPN VERB	71	0.000352
NOUN SCONJ ADP	71	0.000352
VERB ADV PUNCT	71	0.000352
ADP DET ADJ	70	0.000348
ADJ CCONJ NOUN	69	0.000343
NOUN NUM ADP	69	0.000343
PRON AUX PROPN	69	0.000343
PUNCT NOUN AUX	69	0.000343
SCONJ PRON DET	69	0.000343
ADV VERB AUX	68	0.000338
AUX ADP VERB	68	0.000338
DET DET ADP	68	0.000338
PART VERB CCONJ	68	0.000338
PUNCT PRON ADV	68	0.000338
PRON AUX VERB	67	0.000333
PUNCT ADJ ADJ	67	0.000333
PUNCT ADV NOUN	67	0.000333
PUNCT CCONJ PRON	67	0.000333
ADP PRON DET	66	0.000328
SCONJ PRON ADP	66	0.000328
ADP DET ADV	65	0.000323
DET CCONJ NOUN	65	0.000323
PUNCT ADV CCONJ	65	0.000323
ADV NOUN VERB	64	0.000318
SCONJ ADP NOUN	64	0.000318
VERB SCONJ VERB	64	0.000318
<s> CCONJ PROPN	63	0.000313
AUX NOUN PUNCT	63	0.000313
ADP ADV VERB	62	0.000308
CCONJ ADP PRON	62	0.000308
PUNCT SCONJ DET	62	0.000308
ADV ADV VERB	61	0.000303
DET PROPN CCONJ	61	0.000303
NOUN VERB PROPN	60	0.000298
PRON ADV PART	60	0.000298
PRON VERB DET	60	0.000298
VERB DET PROPN	60	0.000298
VERB PRON NOUN	60	0.000298
ADV ADP VERB	59	0.000293
CCONJ ADJ PROPN	59	0.000293
CCONJ DET PROPN	59	0.000293
NOUN PRON PROPN	59	0.000293
PUNCT CCONJ PROPN	59	0.000293
VERB VERB VERB	59	0.000293
ADV NOUN PROPN	58	0.000288
AUX ADJ PROPN	58	0.000288
CCONJ PRON ADP	58	0.000288
PUNCT NOUN VERB	58	0.000288
SCONJ NOUN DET	58	0.000288
SCONJ PRON VERB	58	0.000288
<s> ADV ADV	57	0.000283
ADV DET PROPN	57	0.000283
CCONJ SCONJ ADV	57	0.000283
DET DET PRON	57	0.000283
PRON NOUN ADJ	57	0.000283
PRON NUM NOUN	57	0.000283
PUNCT SCONJ NOUN	57	0.000283
<s> ADV PRON	56	0.000278
ADJ ADP ADJ	56	0.000278
ADJ PUNCT VERB	56	0.000278
ADP ADJ PROPN	56	0.000278
ADV NOUN PUNCT	56	0.000278
DET SCONJ ADV	56	0.000278
NOUN DET AUX	56	0.000278
PRON PROPN CCONJ	56	0.000278
VERB PRON CCONJ	56	0.000278
ADJ PROPN PRON	55	0.000273
AUX ADP DET	55	0.000273
DET ADP PRON	55	0.000273
DET DET PUNCT	55	0.000273
NOUN ADV DET	55	0.000273
NOUN VERB PART	55	0.000273
PRON ADP ADJ	55	0.000273
VERB NOUN PROPN	55	0.000273
<s> ADP PROPN	54	0.000268
<s> CCONJ PRON	54	0.000268
<s> CCONJ VERB	54	0.000268
<s> VERB ADP	54	0.000268
AUX NOUN ADJ	54	0.000268
AUX PUNCT ADP	54	0.000268
PRON PRON PRON	54	0.000268
<s> NOUN ADV	53	0.000263
NOUN VERB DET	53	0.000263
NUM ADV PUNCT	53	0.000263
PRON AUX ADJ	53	0.000263
PUNCT CCONJ CCONJ	53	0.000263
VERB PUNCT PART	53	0.000263
ADP PRON NUM	52	0.000258
ADP VERB PUNCT	52	0.000258
PROPN ADP ADJ	52	0.000258
SCONJ CCONJ NOUN	52	0.000258
DET VERB PRON	51	0.000253
ADV CCONJ VERB	50	0.000248
ADV NOUN NOUN	50	0.000248
ADV PROPN CCONJ	50	0.000248
AUX PUNCT ADV	50	0.000248
CCONJ NOUN PROPN	50	0.000248
PROPN VERB NOUN	50	0.000248
SCONJ VERB PRON	50	0.000248
VERB VERB DET	50	0.000248
<s> CCONJ NOUN	49	0.000243
CCONJ ADP PROPN	49	0.000243
DET VERB AUX	49	0.000243
PROPN PRON VERB	49	0.000243
PROPN PROPN NOUN	49	0.000243
PUNCT CCONJ ADV	49	0.000243
SCONJ ADP ADJ	49	0.000243
VERB AUX VERB	49	0.000243
VERB PROPN ADJ	49	0.000243
ADV CCONJ ADP	48	0.000238
NOUN ADV AUX	48	0.000238
PART VERB SCONJ	48	0.000238
PRON VERB ADV	48	0.000238
PUNCT DET ADP	48	0.000238
ADP ADJ VERB	47	0.000233
CCONJ PART VERB	47	0.000233
CCONJ PRON VERB	47	0.000233
CCONJ PROPN CCONJ	47	0.000233
DET DET SCONJ	47	0.000233
DET PROPN ADV	47	0.000233
PRON ADP PROPN	47	0.000233
ADJ PUNCT PRON	46	0.000228
ADJ VERB PROPN	46	0.000228
DET PUNCT DET	46	0.000228
NUM CCONJ NUM	46	0.000228
PRON PROPN ADV	46	0.000228
ADV VERB ADV	45	0.000223
AUX PUNCT SCONJ	45	0.000223
DET PROPN VERB	45	0.000223
NOUN NOUN ADV	45	0.000223
NUM NOUN PROPN	45	0.000223
PROPN CCONJ ADJ	45	0.000223
<s> ADP PRON	44	0.000218
ADV VERB SCONJ	44	0.000218
CCONJ ADV PRON	44	0.000218
DET CCONJ DET	44	0.000218
DET PRON ADV	44	0.000218
DET PUNCT VERB	44	0.000218
PRON NOUN ADP	44	0.000218
PRON NOUN PUNCT	44	0.000218
PROPN PUNCT ADJ	44	0.000218
PUNCT ADV DET	44	0.000218
PUNCT PART PART	44	0.000218
VERB AUX NOUN	44	0.000218
ADJ DET NOUN	43	0.000213
ADJ PROPN ADV	43	0.000213
ADV PROPN VERB	43	0.000213
AUX PUNCT PRON	43	0.000213
DET PROPN ADP	43	0.000213
NOUN PRON CCONJ	43	0.000213
NOUN SCONJ PUNCT	43	0.000213
<s> VERB PRON	42	0.000209
DET PUNCT CCONJ	42	0.000209
PRON DET PROPN	42	0.000209
PRON DET VERB	42	0.000209
PROPN PRON AUX	42	0.000209
PUNCT ADV PRON	42	0.000209
SCONJ VERB NOUN	42	0.000209
VERB NOUN NUM	42	0.000209
ADP PRON PUNCT	41	0.000204
DET ADJ ADP	41	0.000204
NOUN NUM ADV	41	0.000204
NOUN PROPN ADV	41	0.000204
NUM ADP ADJ	41	0.000204
PROPN ADV NOUN	41	0.000204
PROPN VERB CCONJ	41	0.000204
PUNCT ADV ADV	41	0.000204
ADJ ADP DET	40	0.000199
ADP DET NUM	40	0.000199
ADV NOUN DET	40	0.000199
AUX PUNCT NOUN	40	0.000199
NOUN NUM NUM	40	0.000199
PRON NOUN AUX	40	0.000199
PROPN ADV AUX	40	0.000199
PUNCT SCONJ CCONJ	40	0.000199
SCONJ CCONJ DET	40	0.000199
VERB AUX CCONJ	40	0.000199
ADP ADV ADP	39	0.000194
ADV ADV ADP	39	0.000194
ADV NOUN SCONJ	39	0.000194
AUX NOUN ADP	39	0.000194
NUM NOUN NOUN	39	0.000194
PROPN DET NOUN	39	0.000194
ADP ADJ PRON	38	0.000189
ADP DET ADP	38	0.000189
AUX PROPN NOUN	38	0.000189
CCONJ NUM NOUN	38	0.000189
DET SCONJ PUNCT	38	0.000189
PRON PRON NOUN	38	0.000189
PUNCT CCONJ VERB	38	0.000189
DET ADP PROPN	37	0.000184
NOUN CCONJ PRON	37	0.000184
PART NOUN VERB	37	0.000184
PUNCT ADV PROPN	37	0.000184
SCONJ ADP ADV	37	0.000184
VERB ADJ NOUN	37	0.000184
ADP ADJ DET	36	0.000179
ADP DET PUNCT	36	0.000179
ADV PRON PUNCT	36	0.000179
CCONJ ADJ CCONJ	36	0.000179
CCONJ CCONJ NOUN	36	0.000179
DET PRON CCONJ	36	0.000179
PROPN PROPN PUNCT	36	0.000179
SCONJ ADV DET	36	0.000179
SCONJ PRON ADV	36	0.000179
SCONJ SCONJ PRON	36	0.000179
ADJ PRON VERB	35	0.000174
ADP PROPN ADP	35	0.000174
ADV ADV PRON	35	0.000174
AUX ADP PROPN	35	0.000174
CCONJ AUX VERB	35	0.000174
CCONJ DET ADJ	35	0.000174
PART PART NOUN	35	0.000174
PROPN DET PROPN	35	0.000174
PUNCT SCONJ ADJ	35	0.000174
SCONJ ADV NOUN	35	0.000174
SCONJ CCONJ VERB	35	0.000174
ADJ PUNCT SCONJ	34	0.000169
AUX PROPN PUNCT	34	0.000169
CCONJ VERB ADV	34	0.000169
PRON NOUN NOUN	34	0.000169
VERB CCONJ PART	34	0.000169
VERB DET DET	34	0.000169
<s> ADV DET	33	0.000164
ADP NOUN AUX	33	0.000164
ADV PRON ADP	33	0.000164
DET VERB DET	33	0.000164
PRON ADP VERB	33	0.000164
PUNCT SCONJ SCONJ	33	0.000164
VERB CCONJ NUM	33	0.000164
VERB SCONJ ADP	33	0.000164
<s> PRON DET	32	0.000159
AUX CCONJ VERB	32	0.000159
DET PRON PRON	32	0.000159
DET PROPN PROPN	32	0.000159
NOUN AUX NOUN	32	0.000159
NOUN CCONJ VERB	32	0.000159
ADJ CCONJ DET	31	0.000154
ADV NOUN PRON	31	0.000154
CCONJ DET ADV	31	0.000154
CCONJ PRON ADV	31	0.000154
PRON NOUN CCONJ	31	0.000154
PROPN NOUN SCONJ	31	0.000154
SCONJ DET DET	31	0.000154
<s> DET CCONJ	30	0.000149
ADJ PROPN AUX	30	0.000149
ADV DET ADP	30	0.000149
ADV NOUN ADP	30	0.000149
AUX NOUN NOUN	30	0.000149
DET PRON AUX	30	0.000149
PRON ADV AUX	30	0.000149
PRON VERB PART	30	0.000149
PROPN AUX VERB	30	0.000149
PUNCT ADV PUNCT	30	0.000149
VERB ADV NOUN	30	0.000149
<s> PROPN ADV	29	0.000144
<s> VERB NOUN	29	0.000144
ADP NUM NOUN	29	0.000144
NOUN SCONJ VERB	29	0.000144
PUNCT ADV SCONJ	29	0.000144
VERB PUNCT ADJ	29	0.000144
VERB SCONJ PUNCT	29	0.000144
<s> DET ADV	28	0.000139
ADP ADJ CCONJ	28	0.000139
ADV CCONJ DET	28	0.000139
ADV NOUN CCONJ	28	0.000139
AUX PUNCT CCONJ	28	0.000139
CCONJ DET ADP	28	0.000139
CCONJ PUNCT SCONJ	28	0.000139
DET ADJ PUNCT	28	0.000139
PUNCT ADJ PUNCT	28	0.000139
SCONJ DET PROPN	28	0.000139
SCONJ PUNCT ADP	28	0.000139
SCONJ VERB ADP	28	0.000139
VERB SCONJ PRON	28	0.000139
<s> ADP DET	27	0.000134
<s> VERB DET	27	0.000134
ADV ADP ADJ	27	0.000134
ADV AUX VERB	27	0.000134
ADV NOUN AUX	27	0.000134
AUX NUM NOUN	27	0.000134
NOUN AUX ADP	27	0.000134
PUNCT NOUN NUM	27	0.000134
PUNCT VERB ADV	27	0.000134
VERB VERB SCONJ	27	0.000134
ADP PRON ADJ	26	0.000129
CCONJ CCONJ ADP	26	0.000129
CCONJ NOUN AUX	26	0.000129
NOUN ADV NOUN	26	0.000129
NOUN AUX ADJ	26	0.000129
NOUN PROPN PROPN	26	0.000129
PRON ADV ADV	26	0.000129
PUNCT <s> SCONJ	26	0.000129
ADJ PROPN SCONJ	25	0.000124
ADP NOUN NUM	25	0.000124
ADP PRON AUX	25	0.000124
CCONJ ADV NOUN	25	0.000124
CCONJ CCONJ PROPN	25	0.000124
CCONJ DET VERB	25	0.000124
NOUN SCONJ ADV	25	0.000124
PRON ADJ NOUN	25	0.000124
PRON AUX NUM	25	0.000124
PRON DET ADP	25	0.000124
PRON PUNCT SCONJ	25	0.000124
PROPN VERB PRON	25	0.000124
SCONJ PRON NOUN	25	0.000124
SCONJ PRON PUNCT	25	0.000124
<s> CCONJ AUX	24	0.000119
ADJ VERB VERB	24	0.000119
ADV AUX NOUN	24	0.000119
ADV CCONJ NOUN	24	0.000119
AUX ADP ADJ	24	0.000119
AUX PUNCT DET	24	0.000119
CCONJ ADJ VERB	24	0.000119
CCONJ PRON CCONJ	24	0.000119
CCONJ PROPN VERB	24	0.000119
NOUN PART VERB	24	0.000119
PROPN ADP VERB	24	0.000119
PUNCT ADV ADJ	24	0.000119
PUNCT NOUN ADV	24	0.000119
VERB ADJ PROPN	24	0.000119
VERB NOUN PRON	24	0.000119
VERB PUNCT PROPN	24	0.000119
<s> ADV NOUN	23	0.000114
ADJ CCONJ ADP	23	0.000114
ADP DET PRON	23	0.000114
CCONJ CCONJ DET	23	0.000114
CCONJ VERB DET	23	0.000114
DET ADJ CCONJ	23	0.000114
DET DET PROPN	23	0.000114
NOUN ADJ PRON	23	0.000114
NOUN ADV ADV	23	0.000114
NOUN AUX CCONJ	23	0.000114
NOUN VERB ADJ	23	0.000114
NUM NOUN VERB	23	0.000114
PRON VERB PRON	23	0.000114
PROPN ADJ ADJ	23	0.000114
PUNCT VERB PROPN	23	0.000114
ADJ ADP PRON	22	0.000109
ADP PROPN PROPN	22	0.000109
ADV ADJ NOUN	22	0.000109
ADV ADP PROPN	22	0.000109
AUX ADJ PUNCT	22	0.000109
DET PRON NOUN	22	0.000109
NOUN ADP ADV	22	0.000109
NOUN NOUN AUX	22	0.000109
NOUN VERB SCONJ	22	0.000109
NUM NOUN PUNCT	22	0.000109
PRON VERB SCONJ	22	0.000109
PUNCT SCONJ PUNCT	22	0.000109
VERB PROPN ADP	22	0.000109
ADJ CCONJ VERB	21	0.000104
CCONJ NOUN NUM	21	0.000104
DET ADV PRON	21	0.000104
DET AUX PUNCT	21	0.000104
DET PRON DET	21	0.000104
NOUN NOUN SCONJ	21	0.000104
NUM CCONJ NOUN	21	0.000104
VERB SCONJ DET	21	0.000104
<s> PART DET	20	0.000099
ADJ ADJ CCONJ	20	0.000099
DET VERB PROPN	20	0.000099
NUM NUM PUNCT	20	0.000099
PART VERB ADP	20	0.000099
PRON PART VERB	20	0.000099
SCONJ ADJ PROPN	20	0.000099
SCONJ CCONJ ADJ	20	0.000099
ADP PROPN ADV	19	0.000094
ADV ADV NOUN	19	0.000094
AUX CCONJ NOUN	19	0.000094
CCONJ AUX ADP	19	0.000094
CCONJ NUM PUNCT	19	0.000094
CCONJ PRON PROPN	19	0.000094
DET ADV ADV	19	0.000094
DET DET VERB	19	0.000094
NOUN CCONJ ADV	19	0.000094
NUM NOUN ADJ	19	0.000094
PRON ADP ADV	19	0.000094
PROPN SCONJ VERB	19	0.000094
PUNCT SCONJ PROPN	19	0.000094
SCONJ ADV PRON	19	0.000094
SCONJ VERB CCONJ	19	0.000094
VERB ADP VERB	19	0.000094
<s> ADP NOUN	18	0.000089
<s> PROPN NOUN	18	0.000089
ADJ PRON PRON	18	0.000089
ADP NOUN SCONJ	18	0.000089
ADV ADV SCONJ	18	0.000089
AUX ADV VERB	18	0.000089
AUX VERB NOUN	18	0.000089
AUX VERB PRON	18	0.000089
DET ADJ PRON	18	0.000089
DET ADV DET	18	0.000089
NOUN NUM ADJ	18	0.000089
PART PART VERB	18	0.000089
PROPN PRON ADV	18	0.000089
PROPN VERB DET	18	0.000089
PUNCT ADP ADP	18	0.000089
PUNCT CCONJ AUX	18	0.000089
PUNCT DET PROPN	18	0.000089
SCONJ CCONJ ADP	18	0.000089
SCONJ DET ADP	18	0.000089
VERB NOUN ADV	18	0.000089
VERB NUM NOUN	18	0.000089
ADJ PROPN PROPN	17	0.000084
AUX NOUN PRON	17	0.000084
CCONJ ADJ ADJ	17	0.000084
CCONJ PROPN ADP	17	0.000084
NOUN PUNCT PUNCT	17	0.000084
PRON NOUN PRON	17	0.000084
PRON NOUN SCONJ	17	0.000084
PRON PUNCT NOUN	17	0.000084
PUNCT ADV AUX	17	0.000084
PUNCT DET ADJ	17	0.000084
PUNCT NUM NOUN	17	0.000084
VERB CCONJ CCONJ	17	0.000084
ADJ NOUN SCONJ	16	0.000079
ADJ PRON ADP	16	0.000079
ADJ VERB CCONJ	16	0.000079
ADP PRON SCONJ	16	0.000079
ADV NUM NOUN	16	0.000079
ADV SCONJ VERB	16	0.000079
ADV VERB ADJ	16	0.000079
CCONJ DET PRON	16	0.000079
DET AUX VERB	16	0.000079
DET VERB SCONJ	16	0.000079
NOUN NUM NOUN	16	0.000079
PRON ADJ VERB	16	0.000079
PRON PRON AUX	16	0.000079
PROPN PROPN VERB	16	0.000079
PUNCT PUNCT NOUN	16	0.000079
PUNCT VERB SCONJ	16	0.000079
SCONJ NOUN AUX	16	0.000079
SCONJ PROPN VERB	16	0.000079
VERB AUX ADV	16	0.000079
VERB CCONJ PROPN	16	0.000079
VERB PART PART	16	0.000079
<s> PROPN VERB	15	0.000074
ADJ PROPN DET	15	0.000074
ADJ VERB ADP	15	0.000074
ADV PUNCT SCONJ	15	0.000074
DET NOUN PART	15	0.000074
NOUN ADJ ADV	15	0.000074
NOUN CCONJ CCONJ	15	0.000074
PART ADP DET	15	0.000074
PRON ADJ PROPN	15	0.000074
PRON PROPN ADJ	15	0.000074
PROPN ADV PROPN	15	0.000074
PUNCT ADP VERB	15	0.000074
PUNCT CCONJ ADJ	15	0.000074
PUNCT DET VERB	15	0.000074
SCONJ ADP VERB	15	0.000074
SCONJ PROPN NOUN	15	0.000074
SCONJ VERB PART	15	0.000074
VERB PART AUX	15	0.000074
VERB PROPN PROPN	15	0.000074
VERB VERB PROPN	15	0.000074
<s> CCONJ PUNCT	14	0.000070
ADJ ADV PUNCT	14	0.000070
ADP ADV DET	14	0.000070
ADV SCONJ ADP	14	0.000070
ADV VERB DET	14	0.000070
AUX DET PROPN	14	0.000070
CCONJ ADP VERB	14	0.000070
CCONJ PROPN PRON	14	0.000070
DET NOUN X	14	0.000070
NOUN ADJ DET	14	0.000070
NOUN X PUNCT	14	0.000070
PART AUX PUNCT	14	0.000070
PRON ADJ CCONJ	14	0.000070
PRON SCONJ PUNCT	14	0.000070
PROPN ADJ CCONJ	14	0.000070
PROPN PRON PRON	14	0.000070
PROPN PRON PROPN	14	0.000070
PUNCT ADP ADV	14	0.000070
SCONJ PUNCT PROPN	14	0.000070
VERB NOUN SCONJ	14	0.000070
<s> PUNCT PROPN	13	0.000065
ADJ SCONJ CCONJ	13	0.000065
ADP ADP NOUN	13	0.000065
ADV ADJ PROPN	13	0.000065
ADV NOUN ADJ	13	0.000065
AUX ADV ADP	13	0.000065
CCONJ PROPN ADV	13	0.000065
CCONJ SCONJ NOUN	13	0.000065
DET ADJ VERB	13	0.000065
DET ADP VERB	13	0.000065
DET AUX CCONJ	13	0.000065
DET CCONJ PRON	13	0.000065
DET PRON PROPN	13	0.000065
NOUN SCONJ NOUN	13	0.000065
PART DET DET	13	0.000065
PROPN ADP PRON	13	0.000065
PROPN NOUN AUX	13	0.000065
PROPN PROPN CCONJ	13	0.000065
PUNCT AUX NOUN	13	0.000065
PUNCT DET PRON	13	0.000065
SCONJ VERB VERB	13	0.000065
VERB ADJ PUNCT	13	0.000065
VERB PUNCT AUX	13	0.000065
<s> DET NUM	12	0.000060
<s> PART CCONJ	12	0.000060
ADJ ADV ADP	12	0.000060
ADJ AUX VERB	12	0.000060
ADJ NOUN AUX	12	0.000060
ADP ADV ADV	12	0.000060
ADV ADV DET	12	0.000060
ADV DET DET	12	0.000060
ADV DET VERB	12	0.000060
ADV PRON NOUN	12	0.000060
ADV SCONJ NOUN	12	0.000060
AUX CCONJ DET	12	0.000060
AUX PROPN CCONJ	12	0.000060
CCONJ ADV ADV	12	0.000060
CCONJ PUNCT ADP	12	0.000060
DET CCONJ PROPN	12	0.000060
DET SCONJ VERB	12	0.000060
NOUN CCONJ SCONJ	12	0.000060
NUM NOUN CCONJ	12	0.000060
NUM PUNCT ADP	12	0.000060
NUM PUNCT CCONJ	12	0.000060
NUM PUNCT PRON	12	0.000060
PART CCONJ VERB	12	0.000060
PRON DET PRON	12	0.000060
PRON PUNCT <s>	12	0.000060
PROPN CCONJ ADV	12	0.000060
PROPN PRON ADP	12	0.000060
PROPN VERB PROPN	12	0.000060
PUNCT VERB AUX	12	0.000060
SCONJ DET VERB	12	0.000060
SCONJ NOUN VERB	12	0.000060
VERB ADV PRON	12	0.000060
VERB DET ADP	12	0.000060
VERB PRON SCONJ	12	0.000060
VERB PROPN VERB	12	0.000060
VERB SCONJ NOUN	12	0.000060
<s> ADP ADJ	11	0.000055
<s> PART ADP	11	0.000055
<s> VERB ADV	11	0.000055
ADP ADP VERB	11	0.000055
ADP PRON PROPN	11	0.000055
ADV ADJ SCONJ	11	0.000055
ADV NOUN ADV	11	0.000055
AUX ADP PRON	11	0.000055
AUX CCONJ ADP	11	0.000055
AUX NOUN ADV	11	0.000055
CCONJ VERB PART	11	0.000055
DET ADP ADV	11	0.000055
DET AUX ADP	11	0.000055
NOUN PUNCT AUX	11	0.000055
NOUN SCONJ PROPN	11	0.000055
NUM ADJ ADJ	11	0.000055
NUM ADP DET	11	0.000055
PART VERB VERB	11	0.000055
PRON CCONJ PRON	11	0.000055
PRON PUNCT ADV	11	0.000055
PRON SCONJ ADV	11	0.000055
PRON SCONJ VERB	11	0.000055
PUNCT PRON PUNCT	11	0.000055
VERB AUX DET	11	0.000055
VERB AUX SCONJ	11	0.000055
VERB CCONJ AUX	11	0.000055
VERB VERB NUM	11	0.000055
<s> ADV NUM	10	0.000050
<s> DET VERB	10	0.000050
ADJ ADP PROPN	10	0.000050
ADV CCONJ ADV	10	0.000050
ADV DET ADJ	10	0.000050
ADV DET ADV	10	0.000050
ADV PRON ADV	10	0.000050
ADV SCONJ DET	10	0.000050
AUX ADJ NOUN	10	0.000050
CCONJ ADJ DET	10	0.000050
CCONJ ADP ADV	10	0.000050
CCONJ PROPN ADJ	10	0.000050
CCONJ PROPN DET	10	0.000050
DET SCONJ CCONJ	10	0.000050
NOUN PRON PART	10	0.000050
NUM ADP NOUN	10	0.000050
NUM CCONJ DET	10	0.000050
NUM NUM ADV	10	0.000050
PRON DET ADJ	10	0.000050
PRON SCONJ CCONJ	10	0.000050
PROPN CCONJ CCONJ	10	0.000050
PUNCT DET AUX	10	0.000050
PUNCT PRON ADJ	10	0.000050
SCONJ ADJ AUX	10	0.000050
VERB CCONJ PUNCT	10	0.000050
VERB DET ADJ	10	0.000050
VERB NOUN AUX	10	0.000050
VERB PART CCONJ	10	0.000050
VERB VERB ADJ	10	0.000050
X PUNCT NOUN	10	0.000050
<s> ADV SCONJ	9	0.000045
<s> DET PROPN	9	0.000045
ADJ AUX PUNCT	9	0.000045
ADP ADP DET	9	0.000045
ADV ADJ PUNCT	9	0.000045
ADV SCONJ PRON	9	0.000045
AUX VERB ADV	9	0.000045
CCONJ ADJ ADP	9	0.000045
CCONJ SCONJ VERB	9	0.000045
DET ADV PART	9	0.000045
DET DET CCONJ	9	0.000045
DET PROPN DET	9	0.000045
NOUN ADV ADJ	9	0.000045
NOUN ADV PUNCT	9	0.000045
NOUN AUX PROPN	9	0.000045
NUM NOUN DET	9	0.000045
NUM PUNCT ADV	9	0.000045
PRON ADV PRON	9	0.000045
PROPN ADJ VERB	9	0.000045
PUNCT ADJ VERB	9	0.000045
PUNCT AUX CCONJ	9	0.000045
PUNCT CCONJ PUNCT	9	0.000045
SCONJ CCONJ SCONJ	9	0.000045
SCONJ PROPN PUNCT	9	0.000045
VERB ADV DET	9	0.000045
VERB PRON ADJ	9	0.000045
VERB PUNCT NUM	9	0.000045
VERB SCONJ CCONJ	9	0.000045
<s> ADP ADV	8	0.000040
<s> CCONJ CCONJ	8	0.000040
<s> NOUN NOUN	8	0.000040
<s> PART PUNCT	8	0.000040
<s> SCONJ ADP	8	0.000040
ADJ PROPN ADJ	8	0.000040
ADP ADJ ADJ	8	0.000040
ADP ADJ ADV	8	0.000040
ADP DET SCONJ	8	0.000040
ADP NOUN X	8	0.000040
ADV ADP ADV	8	0.000040
ADV ADV PUNCT	8	0.000040
ADV AUX ADV	8	0.000040
ADV CCONJ ADJ	8	0.000040
ADV CCONJ PRON	8	0.000040
ADV PRON PRON	8	0.000040
ADV PUNCT ADP	8	0.000040
ADV VERB PART	8	0.000040
AUX CCONJ PRON	8	0.000040
AUX DET CCONJ	8	0.000040
CCONJ ADP NUM	8	0.000040
CCONJ CCONJ PRON	8	0.000040
CCONJ DET PUNCT	8	0.000040
CCONJ NUM ADJ	8	0.000040
CCONJ NUM ADV	8	0.000040
DET DET ADJ	8	0.000040
DET PART VERB	8	0.000040
NOUN DET NUM	8	0.000040
NOUN PART AUX	8	0.000040
PART CCONJ DET	8	0.000040
PRON ADV PROPN	8	0.000040
PRON CCONJ ADJ	8	0.000040
PRON DET PUNCT	8	0.000040
PRON PUNCT PROPN	8	0.000040
PROPN CCONJ VERB	8	0.000040
PROPN X PUNCT	8	0.000040
PUNCT AUX VERB	8	0.000040
PUNCT PROPN VERB	8	0.000040
PUNCT PUNCT PUNCT	8	0.000040
SCONJ NOUN NOUN	8	0.000040
SCONJ VERB DET	8	0.000040
VERB ADP ADV	8	0.000040
VERB AUX PRON	8	0.000040
VERB DET CCONJ	8	0.000040
VERB PROPN PRON	8	0.000040
X PUNCT <s>	8	0.000040
<s> PART ADV	7	0.000035
<s> PRON ADV	7	0.000035
<s> PRON VERB	7	0.000035
<s> PUNCT NOUN	7	0.000035
ADJ AUX ADP	7	0.000035
ADJ VERB ADV	7	0.000035
ADV ADV ADV	7	0.000035
ADV PRON SCONJ	7	0.000035
ADV PROPN PRON	7	0.000035
AUX NOUN NUM	7	0.000035
AUX PRON VERB	7	0.000035
CCONJ ADV PROPN	7	0.000035
CCONJ AUX DET	7	0.000035
CCONJ DET CCONJ	7	0.000035
CCONJ DET NUM	7	0.000035
CCONJ NUM CCONJ	7	0.000035
CCONJ PROPN PROPN	7	0.000035
DET CCONJ ADJ	7	0.000035
DET CCONJ CCONJ	7	0.000035
DET NOUN NUM	7	0.000035
DET PROPN PRON	7	0.000035
DET PUNCT PROPN	7	0.000035
DET SCONJ DET	7	0.000035
DET SCONJ SCONJ	7	0.000035
NOUN ADJ AUX	7	0.000035
NOUN ADV PROPN	7	0.000035
NOUN CCONJ NUM	7	0.000035
NUM ADJ PUNCT	7	0.000035
NUM CCONJ ADP	7	0.000035
PART CCONJ NOUN	7	0.000035
PART PRON VERB	7	0.000035
PRON ADV DET	7	0.000035
PRON AUX ADV	7	0.000035
PRON DET CCONJ	7	0.000035
PRON NOUN ADV	7	0.000035
PRON PRON PUNCT	7	0.000035
PRON PROPN DET	7	0.000035
PRON PUNCT VERB	7	0.000035
PROPN PRON CCONJ	7	0.000035
PROPN VERB ADV	7	0.000035
PUNCT ADJ ADP	7	0.000035
PUNCT ADV PART	7	0.000035
PUNCT PART CCONJ	7	0.000035
SCONJ DET ADV	7	0.000035
SCONJ DET CCONJ	7	0.000035
SCONJ VERB SCONJ	7	0.000035
VERB ADJ VERB	7	0.000035
VERB CCONJ ADJ	7	0.000035
VERB DET ADV	7	0.000035
VERB DET VERB	7	0.000035
VERB SCONJ SCONJ	7	0.000035
<s> ADJ NOUN	6	0.000030
<s> PART SCONJ	6	0.000030
<s> VERB AUX	6	0.000030
ADJ ADJ ADJ	6	0.000030
ADJ ADV ADJ	6	0.000030
ADJ CCONJ CCONJ	6	0.000030
ADJ PRON PUNCT	6	0.000030
ADJ VERB PRON	6	0.000030
ADP ADV NOUN	6	0.000030
ADP ADV PRON	6	0.000030
ADV ADP NUM	6	0.000030
ADV AUX CCONJ	6	0.000030
ADV NOUN NUM	6	0.000030
ADV PUNCT ADV	6	0.000030
AUX DET ADJ	6	0.000030
CCONJ ADJ PRON	6	0.000030
CCONJ ADV PART	6	0.000030
CCONJ NOUN SCONJ	6	0.000030
CCONJ PRON PART	6	0.000030
CCONJ SCONJ PROPN	6	0.000030
CCONJ VERB PROPN	6	0.000030
DET ADJ ADV	6	0.000030
DET ADV ADJ	6	0.000030
DET AUX DET	6	0.000030
DET AUX PROPN	6	0.000030
DET PART NOUN	6	0.000030
DET SCONJ ADP	6	0.000030
DET VERB ADV	6	0.000030
DET VERB PART	6	0.000030
NOUN ADP ADP	6	0.000030
NOUN X NOUN	6	0.000030
NUM ADJ ADV	6	0.000030
NUM PUNCT DET	6	0.000030
PART DET NOUN	6	0.000030
PRON ADJ AUX	6	0.000030
PRON ADV PUNCT	6	0.000030
PRON PRON ADJ	6	0.000030
PRON SCONJ PRON	6	0.000030
PRON VERB ADJ	6	0.000030
PROPN ADJ PROPN	6	0.000030
PROPN ADP ADV	6	0.000030
PROPN PRON PUNCT	6	0.000030
PROPN SCONJ CCONJ	6	0.000030
PUNCT DET NUM	6	0.000030
PUNCT DET PART	6	0.000030
PUNCT PRON SCONJ	6	0.000030
PUNCT PROPN ADP	6	0.000030
PUNCT SCONJ AUX	6	0.000030
SCONJ ADJ NOUN	6	0.000030
SCONJ ADV ADV	6	0.000030
SCONJ AUX NOUN	6	0.000030
SCONJ NOUN PRON	6	0.000030
SCONJ PART VERB	6	0.000030
SCONJ SCONJ ADV	6	0.000030
SCONJ VERB ADJ	6	0.000030
VERB ADV ADV	6	0.000030
VERB AUX PROPN	6	0.000030
VERB DET PUNCT	6	0.000030
X ADP DET	6	0.000030
X NOUN ADJ	6	0.000030
X NOUN VERB	6	0.000030
X PUNCT DET	6	0.000030
X VERB PUNCT	6	0.000030
X VERB VERB	6	0.000030
<s> ADP VERB	5	0.000025
<s> ADV PUNCT	5	0.000025
<s> DET ADP	5	0.000025
<s> VERB SCONJ	5	0.000025
ADJ ADV CCONJ	5	0.000025
ADJ ADV VERB	5	0.000025
ADJ CCONJ NUM	5	0.000025
ADJ DET CCONJ	5	0.000025
ADJ DET PROPN	5	0.000025
ADJ NOUN PART	5	0.000025
ADP ADV SCONJ	5	0.000025
ADP VERB ADP	5	0.000025
ADP VERB ADV	5	0.000025
ADV ADV ADJ	5	0.000025
ADV ADV AUX	5	0.000025
ADV PRON AUX	5	0.000025
ADV PRON PROPN	5	0.000025
ADV PUNCT DET	5	0.000025
AUX ADV NOUN	5	0.000025
AUX CCONJ AUX	5	0.000025
AUX PUNCT ADJ	5	0.000025
AUX VERB SCONJ	5	0.000025
AUX VERB VERB	5	0.000025
CCONJ ADJ ADV	5	0.000025
CCONJ ADJ AUX	5	0.000025
CCONJ CCONJ VERB	5	0.000025
CCONJ PRON ADJ	5	0.000025
CCONJ VERB ADJ	5	0.000025
DET ADJ DET	5	0.000025
DET AUX PRON	5	0.000025
DET DET NUM	5	0.000025
DET PROPN SCONJ	5	0.000025
NOUN ADP NUM	5	0.000025
NOUN ADP X	5	0.000025
NOUN AUX PRON	5	0.000025
NOUN CCONJ PUNCT	5	0.000025
NOUN DET X	5	0.000025
NOUN NOUN PART	5	0.000025
NOUN PART CCONJ	5	0.000025
NOUN PROPN AUX	5	0.000025
NOUN PUNCT NUM	5	0.000025
NOUN PUNCT PART	5	0.000025
NOUN SCONJ DET	5	0.000025
NOUN SCONJ SCONJ	5	0.000025
NOUN X VERB	5	0.000025
NUM NOUN AUX	5	0.000025
NUM NOUN PRON	5	0.000025
NUM NUM ADP	5	0.000025
PART PART ADP	5	0.000025
PART PUNCT SCONJ	5	0.000025
PRON ADV ADJ	5	0.000025
PRON CCONJ CCONJ	5	0.000025
PRON CCONJ PROPN	5	0.000025
PRON PRON CCONJ	5	0.000025
PRON SCONJ DET	5	0.000025
PROPN AUX PUNCT	5	0.000025
PROPN PROPN ADP	5	0.000025
PROPN PROPN DET	5	0.000025
PROPN PUNCT AUX	5	0.000025
PROPN SCONJ ADV	5	0.000025
PROPN VERB X	5	0.000025
PUNCT CCONJ PART	5	0.000025
PUNCT NUM ADP	5	0.000025
PUNCT VERB ADJ	5	0.000025
SCONJ ADJ CCONJ	5	0.000025
SCONJ AUX VERB	5	0.000025
SCONJ DET PRON	5	0.000025
SCONJ NOUN PROPN	5	0.000025
SCONJ VERB ADV	5	0.000025
SCONJ VERB PROPN	5	0.000025
VERB ADP NUM	5	0.000025
VERB ADV CCONJ	5	0.000025
VERB ADV PART	5	0.000025
VERB PRON NUM	5	0.000025
VERB X PUNCT	5	0.000025
X PROPN PUNCT	5	0.000025
<s> ADV PART	4	0.000020
<s> CCONJ ADJ	4	0.000020
<s> CCONJ PART	4	0.000020
<s> DET AUX	4	0.000020
<s> NOUN ADP	4	0.000020
<s> NOUN PROPN	4	0.000020
<s> PART NOUN	4	0.000020
<s> PUNCT SCONJ	4	0.000020
<s> SCONJ ADV	4	0.000020
<s> SCONJ DET	4	0.000020
<s> VERB CCONJ	4	0.000020
ADJ ADJ ADV	4	0.000020
ADJ ADJ VERB	4	0.000020
ADJ CCONJ PART	4	0.000020
ADJ CCONJ PROPN	4	0.000020
ADJ DET DET	4	0.000020
ADJ DET VERB	4	0.000020
ADJ NOUN X	4	0.000020
ADJ PRON AUX	4	0.000020
ADJ PROPN PART	4	0.000020
ADJ PUNCT NUM	4	0.000020
ADP DET PART	4	0.000020
ADP PROPN SCONJ	4	0.000020
ADV ADJ CCONJ	4	0.000020
ADV ADV PROPN	4	0.000020
ADV AUX ADP	4	0.000020
ADV CCONJ CCONJ	4	0.000020
ADV CCONJ NUM	4	0.000020
ADV DET PRON	4	0.000020
ADV DET PUNCT	4	0.000020
ADV NOUN PART	4	0.000020
ADV PROPN SCONJ	4	0.000020
ADV SCONJ PUNCT	4	0.000020
AUX ADV PUNCT	4	0.000020
AUX CCONJ ADV	4	0.000020
AUX SCONJ PRON	4	0.000020
CCONJ ADV PUNCT	4	0.000020
CCONJ CCONJ ADJ	4	0.000020
DET ADV PUNCT	4	0.000020
DET DET X	4	0.000020
DET PRON PUNCT	4	0.000020
DET X NOUN	4	0.000020
DET X VERB	4	0.000020
NOUN AUX ADV	4	0.000020
NOUN DET PART	4	0.000020
NOUN NOUN X	4	0.000020
NOUN NUM PRON	4	0.000020
NOUN VERB X	4	0.000020
PART ADV ADV	4	0.000020
PART AUX ADP	4	0.000020
PART CCONJ ADP	4	0.000020
PART CCONJ PART	4	0.000020
PART NOUN PUNCT	4	0.000020
PART PUNCT ADP	4	0.000020
PART VERB NOUN	4	0.000020
PRON CCONJ ADV	4	0.000020
PRON DET NUM	4	0.000020
PRON PROPN X	4	0.000020
PRON PUNCT DET	4	0.000020
PRON SCONJ NOUN	4	0.000020
PROPN ADJ ADP	4	0.000020
PROPN ADV ADJ	4	0.000020
PROPN AUX CCONJ	4	0.000020
PROPN NOUN NUM	4	0.000020
PROPN NUM NOUN	4	0.000020
PROPN SCONJ DET	4	0.000020
PROPN VERB SCONJ	4	0.000020
PUNCT ADJ PROPN	4	0.000020
PUNCT PART ADP	4	0.000020
PUNCT PART VERB	4	0.000020
PUNCT SCONJ X	4	0.000020
SCONJ ADV ADJ	4	0.000020
SCONJ NOUN CCONJ	4	0.000020
SCONJ PRON AUX	4	0.000020
SCONJ PUNCT VERB	4	0.000020
SCONJ SCONJ NOUN	4	0.000020
SCONJ SCONJ PROPN	4	0.000020
VERB ADV SCONJ	4	0.000020
VERB DET PRON	4	0.000020
VERB PRON AUX	4	0.000020
VERB SCONJ AUX	4	0.000020
X ADP NOUN	4	0.000020
X NOUN ADP	4	0.000020
X VERB CCONJ	4	0.000020
<s> DET PRON	3	0.000015
<s> NOUN CCONJ	3	0.000015
<s> PART PART	3	0.000015
<s> PART PRON	3	0.000015
<s> PART VERB	3	0.000015
<s> PRON ADP	3	0.000015
<s> PROPN ADJ	3	0.000015
<s> PROPN PUNCT	3	0.000015
<s> SCONJ VERB	3	0.000015
ADJ ADJ ADP	3	0.000015
ADJ ADP ADP	3	0.000015
ADJ ADP VERB	3	0.000015
ADJ ADV NOUN	3	0.000015
ADJ ADV PROPN	3	0.000015
ADJ AUX DET	3	0.000015
ADJ AUX NOUN	3	0.000015
ADJ DET ADP	3	0.000015
ADJ DET PRON	3	0.000015
ADJ PRON ADV	3	0.000015
ADJ PRON PROPN	3	0.000015
ADJ PUNCT PROPN	3	0.000015
ADJ VERB DET	3	0.000015
ADJ X X	3	0.000015
ADP ADJ SCONJ	3	0.000015
ADP ADJ X	3	0.000015
ADP DET X	3	0.000015
ADP PROPN DET	3	0.000015
ADP VERB PROPN	3	0.000015
ADP VERB SCONJ	3	0.000015
ADP X PUNCT	3	0.000015
ADV AUX DET	3	0.000015
ADV DET AUX	3	0.000015
ADV DET SCONJ	3	0.000015
ADV PRON ADJ	3	0.000015
ADV PROPN DET	3	0.000015
ADV PUNCT CCONJ	3	0.000015
ADV PUNCT PART	3	0.000015
ADV PUNCT PRON	3	0.000015
ADV SCONJ ADV	3	0.000015
ADV SCONJ CCONJ	3	0.000015
ADV SCONJ PART	3	0.000015
ADV X ADP	3	0.000015
AUX ADP ADV	3	0.000015
AUX CCONJ CCONJ	3	0.000015
AUX CCONJ SCONJ	3	0.000015
AUX DET ADV	3	0.000015
AUX DET DET	3	0.000015
AUX NOUN PROPN	3	0.000015
AUX PRON ADP	3	0.000015
AUX PUNCT AUX	3	0.000015
AUX PUNCT PROPN	3	0.000015
AUX SCONJ DET	3	0.000015
AUX SCONJ VERB	3	0.000015
AUX VERB PROPN	3	0.000015
CCONJ ADV AUX	3	0.000015
CCONJ PART PRON	3	0.000015
CCONJ PROPN AUX	3	0.000015
CCONJ PROPN SCONJ	3	0.000015
CCONJ SCONJ ADJ	3	0.000015
DET ADJ AUX	3	0.000015
DET ADV CCONJ	3	0.000015
DET ADV SCONJ	3	0.000015
DET CCONJ NUM	3	0.000015
DET NUM CCONJ	3	0.000015
DET PRON ADJ	3	0.000015
DET PROPN AUX	3	0.000015
DET PUNCT ADJ	3	0.000015
DET SCONJ NOUN	3	0.000015
DET SCONJ PRON	3	0.000015
DET VERB ADJ	3	0.000015
NOUN ADJ NUM	3	0.000015
NOUN ADJ SCONJ	3	0.000015
NOUN ADJ X	3	0.000015
NOUN PROPN SCONJ	3	0.000015
NOUN SCONJ AUX	3	0.000015
NUM ADJ CCONJ	3	0.000015
NUM NUM CCONJ	3	0.000015
NUM PUNCT NOUN	3	0.000015
PART ADV PRON	3	0.000015
PART AUX ADV	3	0.000015
PART NOUN ADP	3	0.000015
PART PART ADV	3	0.000015
PART VERB ADJ	3	0.000015
PART VERB DET	3	0.000015
PART VERB PART	3	0.000015
PRON ADJ ADP	3	0.000015
PRON ADP ADP	3	0.000015
PRON ADP NUM	3	0.000015
PRON ADV CCONJ	3	0.000015
PRON ADV SCONJ	3	0.000015
PRON AUX X	3	0.000015
PRON PRON PART	3	0.000015
PRON PROPN PROPN	3	0.000015
PRON VERB NUM	3	0.000015
PROPN ADJ DET	3	0.000015
PROPN ADV CCONJ	3	0.000015
PROPN AUX ADP	3	0.000015
PROPN CCONJ AUX	3	0.000015
PROPN DET DET	3	0.000015
PROPN DET VERB	3	0.000015
PROPN PART VERB	3	0.000015
PROPN PUNCT NUM	3	0.000015
PROPN SCONJ ADP	3	0.000015
PROPN SCONJ PRON	3	0.000015
PROPN SCONJ PUNCT	3	0.000015
PUNCT <s> AUX	3	0.000015
PUNCT ADJ ADV	3	0.000015
PUNCT CCONJ NUM	3	0.000015
PUNCT DET SCONJ	3	0.000015
PUNCT X NOUN	3	0.000015
SCONJ ADV CCONJ	3	0.000015
SCONJ AUX ADP	3	0.000015
SCONJ CCONJ PRON	3	0.000015
SCONJ DET ADJ	3	0.000015
SCONJ DET AUX	3	0.000015
SCONJ NOUN ADJ	3	0.000015
SCONJ NOUN ADP	3	0.000015
SCONJ NOUN ADV	3	0.000015
SCONJ NOUN PUNCT	3	0.000015
SCONJ PUNCT ADV	3	0.000015
SCONJ SCONJ DET	3	0.000015
SCONJ X VERB	3	0.000015
VERB ADV ADJ	3	0.000015
VERB PROPN ADV	3	0.000015
VERB PROPN DET	3	0.000015
VERB PROPN SCONJ	3	0.000015
VERB SCONJ ADJ	3	0.000015
VERB X NOUN	3	0.000015
VERB X VERB	3	0.000015
X ADJ PUNCT	3	0.000015
X PRON ADP	3	0.000015
X PRON VERB	3	0.000015
X PROPN NOUN	3	0.000015
<s> NOUN ADJ	2	0.000010
<s> PRON AUX	2	0.000010
<s> PRON PART	2	0.000010
<s> PROPN ADP	2	0.000010
<s> PROPN CCONJ	2	0.000010
<s> SCONJ PRON	2	0.000010
<s> SCONJ PROPN	2	0.000010
<s> SCONJ SCONJ	2	0.000010
ADJ ADV ADV	2	0.000010
ADJ AUX CCONJ	2	0.000010
ADJ CCONJ ADV	2	0.000010
ADJ CCONJ AUX	2	0.000010
ADJ CCONJ PRON	2	0.000010
ADJ DET ADV	2	0.000010
ADJ DET NUM	2	0.000010
ADJ NUM NOUN	2	0.000010
ADJ PART VERB	2	0.000010
ADJ PRON CCONJ	2	0.000010
ADJ PRON DET	2	0.000010
ADJ PROPN X	2	0.000010
ADJ PUNCT PART	2	0.000010
ADJ SCONJ DET	2	0.000010
ADJ SCONJ PRON	2	0.000010
ADJ VERB AUX	2	0.000010
ADJ X PRON	2	0.000010
ADJ X PROPN	2	0.000010
ADJ X PUNCT	2	0.000010
ADP ADJ AUX	2	0.000010
ADP VERB DET	2	0.000010
ADP VERB PRON	2	0.000010
ADP X DET	2	0.000010
ADP X VERB	2	0.000010
ADV ADJ ADV	2	0.000010
ADV ADJ PRON	2	0.000010
ADV ADJ VERB	2	0.000010
ADV ADV PART	2	0.000010
ADV AUX ADJ	2	0.000010
ADV AUX SCONJ	2	0.000010
ADV CCONJ PROPN	2	0.000010
ADV DET CCONJ	2	0.000010
ADV PART ADP	2	0.000010
ADV PART ADV	2	0.000010
ADV PROPN ADJ	2	0.000010
ADV PUNCT PROPN	2	0.000010
ADV PUNCT VERB	2	0.000010
ADV SCONJ PROPN	2	0.000010
ADV VERB NUM	2	0.000010
ADV X NOUN	2	0.000010
ADV X VERB	2	0.000010
AUX ADJ ADV	2	0.000010
AUX ADJ CCONJ	2	0.000010
AUX ADJ VERB	2	0.000010
AUX CCONJ PART	2	0.000010
AUX DET ADP	2	0.000010
AUX NOUN SCONJ	2	0.000010
AUX PRON PRON	2	0.000010
AUX PRON PUNCT	2	0.000010
AUX PROPN ADJ	2	0.000010
AUX PROPN ADP	2	0.000010
AUX PROPN X	2	0.000010
AUX SCONJ ADP	2	0.000010
CCONJ ADJ SCONJ	2	0.000010
CCONJ ADV ADJ	2	0.000010
CCONJ ADV CCONJ	2	0.000010
CCONJ AUX PUNCT	2	0.000010
CCONJ CCONJ NUM	2	0.000010
CCONJ NOUN PART	2	0.000010
CCONJ NOUN X	2	0.000010
CCONJ PART CCONJ	2	0.000010
CCONJ PRON PUNCT	2	0.000010
CCONJ SCONJ X	2	0.000010
DET ADV NUM	2	0.000010
DET ADV X	2	0.000010
DET AUX ADV	2	0.000010
DET CCONJ AUX	2	0.000010
DET CCONJ VERB	2	0.000010
DET DET AUX	2	0.000010
DET DET PART	2	0.000010
DET PART AUX	2	0.000010
DET PRON PART	2	0.000010
DET PRON SCONJ	2	0.000010
DET X PROPN	2	0.000010
NOUN ADV SCONJ	2	0.000010
NOUN CCONJ PART	2	0.000010
NOUN NUM SCONJ	2	0.000010
NOUN PROPN X	2	0.000010
NOUN SCONJ PART	2	0.000010
NOUN VERB NUM	2	0.000010
NOUN X ADJ	2	0.000010
NOUN X ADP	2	0.000010
NOUN X ADV	2	0.000010
NOUN X PRON	2	0.000010
NUM ADJ ADP	2	0.000010
NUM ADP VERB	2	0.000010
NUM ADV PRON	2	0.000010
NUM NOUN PART	2	0.000010
NUM NUM ADJ	2	0.000010
NUM NUM NOUN	2	0.000010
NUM PRON AUX	2	0.000010
NUM PRON VERB	2	0.000010
NUM PUNCT ADJ	2	0.000010
NUM PUNCT VERB	2	0.000010
PART ADP ADJ	2	0.000010
PART ADV DET	2	0.000010
PART ADV VERB	2	0.000010
PART AUX CCONJ	2	0.000010
PART AUX NOUN	2	0.000010
PART AUX PRON	2	0.000010
PART CCONJ ADV	2	0.000010
PART CCONJ PRON	2	0.000010
PART DET PROPN	2	0.000010
PART NOUN CCONJ	2	0.000010
PART PRON ADV	2	0.000010
PART SCONJ DET	2	0.000010
PART SCONJ PRON	2	0.000010
PART VERB X	2	0.000010
PRON DET SCONJ	2	0.000010
PRON PART AUX	2	0.000010
PRON PRON X	2	0.000010
PRON PROPN PRON	2	0.000010
PRON VERB X	2	0.000010
PROPN ADJ AUX	2	0.000010
PROPN ADV PRON	2	0.000010
PROPN ADV PUNCT	2	0.000010
PROPN AUX NOUN	2	0.000010
PROPN CCONJ NUM	2	0.000010
PROPN DET ADV	2	0.000010
PROPN DET PRON	2	0.000010
PROPN NOUN X	2	0.000010
PROPN PART CCONJ	2	0.000010
PROPN PROPN ADV	2	0.000010
PROPN PROPN PRON	2	0.000010
PROPN PUNCT X	2	0.000010
PROPN SCONJ NOUN	2	0.000010
PROPN X PRON	2	0.000010
PROPN X PROPN	2	0.000010
PUNCT <s> X	2	0.000010
PUNCT ADJ AUX	2	0.000010
PUNCT ADP SCONJ	2	0.000010
PUNCT ADP X	2	0.000010
PUNCT ADV X	2	0.000010
PUNCT AUX ADP	2	0.000010
PUNCT PART NOUN	2	0.000010
PUNCT PROPN PRON	2	0.000010
PUNCT PROPN X	2	0.000010
SCONJ ADV AUX	2	0.000010
SCONJ ADV PART	2	0.000010
SCONJ ADV PROPN	2	0.000010
SCONJ ADV X	2	0.000010
SCONJ PART PRON	2	0.000010
SCONJ PRON ADJ	2	0.000010
SCONJ PRON SCONJ	2	0.000010
SCONJ PROPN ADJ	2	0.000010
SCONJ PROPN CCONJ	2	0.000010
SCONJ PROPN PROPN	2	0.000010
SCONJ SCONJ VERB	2	0.000010
SCONJ X ADP	2	0.000010
VERB ADV AUX	2	0.000010
VERB CCONJ X	2	0.000010
VERB DET NUM	2	0.000010
VERB DET SCONJ	2	0.000010
VERB PUNCT X	2	0.000010
VERB SCONJ PROPN	2	0.000010
VERB VERB X	2	0.000010
VERB X ADP	2	0.000010
VERB X CCONJ	2	0.000010
VERB X X	2	0.000010
X ADP PRON	2	0.000010
X ADP PROPN	2	0.000010
X CCONJ NOUN	2	0.000010
X NOUN CCONJ	2	0.000010
X NOUN DET	2	0.000010
X NOUN NOUN	2	0.000010
X PRON DET	2	0.000010
X PROPN CCONJ	2	0.000010
X PUNCT PRON	2	0.000010
X PUNCT PROPN	2	0.000010
X PUNCT SCONJ	2	0.000010
X PUNCT VERB	2	0.000010
X SCONJ PRON	2	0.000010
X VERB ADP	2	0.000010
X X ADP	2	0.000010
X X NOUN	2	0.000010
X X X	2	0.000010
<s> <s> PUNCT	1	0.000005
<s> ADJ DET	1	0.000005
<s> ADJ VERB	1	0.000005
<s> ADV ADJ	1	0.000005
<s> ADV AUX	1	0.000005
<s> AUX ADP	1	0.000005
<s> AUX ADV	1	0.000005
<s> AUX VERB	1	0.000005
<s> CCONJ X	1	0.000005
<s> DET ADJ	1	0.000005
<s> DET PART	1	0.000005
<s> NOUN PART	1	0.000005
<s> NOUN PRON	1	0.000005
<s> NOUN VERB	1	0.000005
<s> NUM ADP	1	0.000005
<s> PART AUX	1	0.000005
<s> PRON NOUN	1	0.000005
<s> PRON PRON	1	0.000005
<s> PRON PUNCT	1	0.000005
<s> PRON SCONJ	1	0.000005
<s> PROPN PROPN	1	0.000005
<s> PUNCT ADV	1	0.000005
<s> SCONJ CCONJ	1	0.000005
<s> VERB ADJ	1	0.000005
<s> VERB NUM	1	0.000005
<s> VERB VERB	1	0.000005
<s> VERB X	1	0.000005
<s> X PRON	1	0.000005
<s> X PROPN	1	0.000005
ADJ ADJ PRON	1	0.000005
ADJ ADJ X	1	0.000005
ADJ ADP ADV	1	0.000005
ADJ ADV AUX	1	0.000005
ADJ ADV SCONJ	1	0.000005
ADJ AUX ADJ	1	0.000005
ADJ AUX ADV	1	0.000005
ADJ AUX PROPN	1	0.000005
ADJ AUX SCONJ	1	0.000005
ADJ CCONJ PUNCT	1	0.000005
ADJ CCONJ X	1	0.000005
ADJ DET ADJ	1	0.000005
ADJ DET PUNCT	1	0.000005
ADJ NUM ADJ	1	0.000005
ADJ NUM PUNCT	1	0.000005
ADJ PART AUX	1	0.000005
ADJ PART NOUN	1	0.000005
ADJ PRON ADJ	1	0.000005
ADJ PRON X	1	0.000005
ADJ PROPN NUM	1	0.000005
ADJ PUNCT AUX	1	0.000005
ADJ PUNCT X	1	0.000005
ADJ SCONJ ADP	1	0.000005
ADJ SCONJ PUNCT	1	0.000005
ADJ VERB SCONJ	1	0.000005
ADJ X CCONJ	1	0.000005
ADP ADJ NUM	1	0.000005
ADP ADP ADJ	1	0.000005
ADP ADP PRON	1	0.000005
ADP ADP PROPN	1	0.000005
ADP ADV AUX	1	0.000005
ADP ADV CCONJ	1	0.000005
ADP ADV PUNCT	1	0.000005
ADP ADV X	1	0.000005
ADP AUX NOUN	1	0.000005
ADP NOUN PART	1	0.000005
ADP PRON PART	1	0.000005
ADP PROPN NUM	1	0.000005
ADP SCONJ ADP	1	0.000005
ADP SCONJ DET	1	0.000005
ADP SCONJ NOUN	1	0.000005
ADP X AUX	1	0.000005
ADP X NOUN	1	0.000005
ADP X PROPN	1	0.000005
ADV ADJ ADJ	1	0.000005
ADV ADJ ADP	1	0.000005
ADV ADJ AUX	1	0.000005
ADV ADJ DET	1	0.000005
ADV ADP ADP	1	0.000005
ADV ADV CCONJ	1	0.000005
ADV AUX PRON	1	0.000005
ADV CCONJ SCONJ	1	0.000005
ADV DET NUM	1	0.000005
ADV PART PRON	1	0.000005
ADV PART PUNCT	1	0.000005
ADV PRON PART	1	0.000005
ADV PROPN AUX	1	0.000005
ADV PROPN PROPN	1	0.000005
ADV PUNCT ADJ	1	0.000005
ADV PUNCT NOUN	1	0.000005
ADV VERB X	1	0.000005
ADV X AUX	1	0.000005
AUX ADJ ADP	1	0.000005
AUX ADJ DET	1	0.000005
AUX ADP ADP	1	0.000005
AUX ADV ADV	1	0.000005
AUX ADV PART	1	0.000005
AUX ADV PROPN	1	0.000005
AUX ADV SCONJ	1	0.000005
AUX AUX CCONJ	1	0.000005
AUX AUX VERB	1	0.000005
AUX CCONJ ADJ	1	0.000005
AUX CCONJ PUNCT	1	0.000005
AUX DET NUM	1	0.000005
AUX DET SCONJ	1	0.000005
AUX NOUN AUX	1	0.000005
AUX PART VERB	1	0.000005
AUX PRON CCONJ	1	0.000005
AUX PRON DET	1	0.000005
AUX PRON X	1	0.000005
AUX PROPN PROPN	1	0.000005
AUX PUNCT NUM	1	0.000005
AUX PUNCT PART	1	0.000005
AUX SCONJ ADJ	1	0.000005
AUX SCONJ ADV	1	0.000005
AUX SCONJ CCONJ	1	0.000005
AUX VERB ADJ	1	0.000005
AUX X NOUN	1	0.000005
AUX X PROPN	1	0.000005
AUX X VERB	1	0.000005
AUX X X	1	0.000005
CCONJ ADJ X	1	0.000005
CCONJ ADP ADP	1	0.000005
CCONJ ADP X	1	0.000005
CCONJ ADV NUM	1	0.000005
CCONJ ADV X	1	0.000005
CCONJ AUX ADJ	1	0.000005
CCONJ AUX CCONJ	1	0.000005
CCONJ AUX NOUN	1	0.000005
CCONJ CCONJ ADV	1	0.000005
CCONJ DET SCONJ	1	0.000005
CCONJ NUM DET	1	0.000005
CCONJ NUM PRON	1	0.000005
CCONJ PART ADV	1	0.000005
CCONJ PART AUX	1	0.000005
CCONJ PART NOUN	1	0.000005
CCONJ PART PROPN	1	0.000005
CCONJ PRON AUX	1	0.000005
CCONJ PUNCT ADJ	1	0.000005
CCONJ PUNCT PRON	1	0.000005
CCONJ SCONJ PART	1	0.000005
CCONJ SCONJ PUNCT	1	0.000005
CCONJ VERB X	1	0.000005
CCONJ X DET	1	0.000005
CCONJ X NOUN	1	0.000005
CCONJ X PRON	1	0.000005
CCONJ X SCONJ	1	0.000005
CCONJ X VERB	1	0.000005
DET ADJ PART	1	0.000005
DET ADJ X	1	0.000005
DET ADP ADP	1	0.000005
DET ADP AUX	1	0.000005
DET AUX ADJ	1	0.000005
DET AUX AUX	1	0.000005
DET AUX NUM	1	0.000005
DET CCONJ ADV	1	0.000005
DET CCONJ PART	1	0.000005
DET CCONJ PUNCT	1	0.000005
DET CCONJ SCONJ	1	0.000005
DET NUM ADP	1	0.000005
DET PART CCONJ	1	0.000005
DET PART DET	1	0.000005
DET PROPN X	1	0.000005
DET PUNCT PART	1	0.000005
DET SCONJ AUX	1	0.000005
DET SCONJ PROPN	1	0.000005
DET VERB X	1	0.000005
DET X ADP	1	0.000005
DET X ADV	1	0.000005
DET X AUX	1	0.000005
DET X PRON	1	0.000005
DET X PUNCT	1	0.000005
NOUN ADJ PART	1	0.000005
NOUN ADV CCONJ	1	0.000005
NOUN ADV NUM	1	0.000005
NOUN AUX AUX	1	0.000005
NOUN AUX DET	1	0.000005
NOUN AUX NUM	1	0.000005
NOUN AUX PART	1	0.000005
NOUN AUX SCONJ	1	0.000005
NOUN CCONJ AUX	1	0.000005
NOUN CCONJ X	1	0.000005
NOUN NUM PROPN	1	0.000005
NOUN NUM VERB	1	0.000005
NOUN NUM X	1	0.000005
NOUN PRON X	1	0.000005
NOUN PROPN NUM	1	0.000005
NOUN PUNCT X	1	0.000005
NOUN SCONJ ADJ	1	0.000005
NOUN X CCONJ	1	0.000005
NOUN X DET	1	0.000005
NOUN X PROPN	1	0.000005
NOUN X SCONJ	1	0.000005
NUM ADV CCONJ	1	0.000005
NUM ADV NOUN	1	0.000005
NUM ADV PROPN	1	0.000005
NUM ADV VERB	1	0.000005
NUM CCONJ CCONJ	1	0.000005
NUM CCONJ PRON	1	0.000005
NUM CCONJ PUNCT	1	0.000005
NUM DET NOUN	1	0.000005
NUM NOUN ADV	1	0.000005
NUM NOUN NUM	1	0.000005
NUM NOUN SCONJ	1	0.000005
NUM PRON ADV	1	0.000005
NUM PROPN NOUN	1	0.000005
NUM PUNCT NUM	1	0.000005
NUM SCONJ ADP	1	0.000005
NUM SCONJ ADV	1	0.000005
NUM VERB ADP	1	0.000005
NUM X ADV	1	0.000005
PART ADJ DET	1	0.000005
PART ADP ADP	1	0.000005
PART ADP ADV	1	0.000005
PART ADP NOUN	1	0.000005
PART ADP PRON	1	0.000005
PART ADP PROPN	1	0.000005
PART ADV ADP	1	0.000005
PART ADV NOUN	1	0.000005
PART ADV PUNCT	1	0.000005
PART CCONJ ADJ	1	0.000005
PART DET ADV	1	0.000005
PART DET PRON	1	0.000005
PART NOUN ADV	1	0.000005
PART NOUN PROPN	1	0.000005
PART NOUN SCONJ	1	0.000005
PART PART AUX	1	0.000005
PART PART DET	1	0.000005
PART PRON NOUN	1	0.000005
PART PRON PART	1	0.000005
PART PROPN ADJ	1	0.000005
PART PROPN NOUN	1	0.000005
PART PUNCT DET	1	0.000005
PART PUNCT PRON	1	0.000005
PART SCONJ ADP	1	0.000005
PART SCONJ ADV	1	0.000005
PART VERB AUX	1	0.000005
PART VERB PRON	1	0.000005
PART VERB PROPN	1	0.000005
PRON AUX PUNCT	1	0.000005
PRON CCONJ SCONJ	1	0.000005
PRON DET AUX	1	0.000005
PRON DET PART	1	0.000005
PRON DET X	1	0.000005
PRON NOUN NUM	1	0.000005
PRON NOUN PART	1	0.000005
PRON NOUN X	1	0.000005
PRON PART CCONJ	1	0.000005
PRON PART PRON	1	0.000005
PRON PART PROPN	1	0.000005
PRON PART PUNCT	1	0.000005
PRON PRON SCONJ	1	0.000005
PRON PROPN NUM	1	0.000005
PRON SCONJ SCONJ	1	0.000005
PRON X ADJ	1	0.000005
PRON X ADP	1	0.000005
PRON X CCONJ	1	0.000005
PRON X PART	1	0.000005
PRON X PROPN	1	0.000005
PRON X X	1	0.000005
PROPN ADJ ADV	1	0.000005
PROPN ADJ PRON	1	0.000005
PROPN ADP ADP	1	0.000005
PROPN ADP NUM	1	0.000005
PROPN ADP SCONJ	1	0.000005
PROPN AUX ADV	1	0.000005
PROPN CCONJ SCONJ	1	0.000005
PROPN DET ADP	1	0.000005
PROPN DET CCONJ	1	0.000005
PROPN DET X	1	0.000005
PROPN PRON ADJ	1	0.000005
PROPN PRON SCONJ	1	0.000005
PROPN PROPN ADJ	1	0.000005
PROPN PROPN PROPN	1	0.000005
PROPN PUNCT PART	1	0.000005
PROPN SCONJ AUX	1	0.000005
PROPN SCONJ PROPN	1	0.000005
PROPN VERB PART	1	0.000005
PROPN X ADJ	1	0.000005
PROPN X NOUN	1	0.000005
PUNCT <s> NUM	1	0.000005
PUNCT ADJ PART	1	0.000005
PUNCT ADJ PRON	1	0.000005
PUNCT ADP NUM	1	0.000005
PUNCT ADV NUM	1	0.000005
PUNCT AUX ADV	1	0.000005
PUNCT DET PUNCT	1	0.000005
PUNCT NOUN SCONJ	1	0.000005
PUNCT NOUN X	1	0.000005
PUNCT NUM CCONJ	1	0.000005
PUNCT PART ADJ	1	0.000005
PUNCT PART ADV	1	0.000005
PUNCT PART DET	1	0.000005
PUNCT PART PRON	1	0.000005
PUNCT PART PUNCT	1	0.000005
PUNCT PRON X	1	0.000005
PUNCT PROPN ADV	1	0.000005
PUNCT PROPN DET	1	0.000005
PUNCT PROPN PROPN	1	0.000005
PUNCT PUNCT PROPN	1	0.000005
PUNCT SCONJ PART	1	0.000005
PUNCT VERB NUM	1	0.000005
PUNCT VERB PART	1	0.000005
PUNCT VERB X	1	0.000005
PUNCT X ADP	1	0.000005
PUNCT X PROPN	1	0.000005
PUNCT X SCONJ	1	0.000005
SCONJ ADJ ADP	1	0.000005
SCONJ ADJ PART	1	0.000005
SCONJ ADP X	1	0.000005
SCONJ ADV PUNCT	1	0.000005
SCONJ ADV SCONJ	1	0.000005
SCONJ AUX DET	1	0.000005
SCONJ CCONJ ADV	1	0.000005
SCONJ CCONJ CCONJ	1	0.000005
SCONJ CCONJ NUM	1	0.000005
SCONJ DET NUM	1	0.000005
SCONJ DET X	1	0.000005
SCONJ NUM NUM	1	0.000005
SCONJ PROPN ADP	1	0.000005
SCONJ PROPN AUX	1	0.000005
SCONJ PUNCT CCONJ	1	0.000005
SCONJ X PRON	1	0.000005
VERB ADJ DET	1	0.000005
VERB ADJ PRON	1	0.000005
VERB ADJ X	1	0.000005
VERB ADP X	1	0.000005
VERB ADV NUM	1	0.000005
VERB AUX X	1	0.000005
VERB NOUN PART	1	0.000005
VERB NOUN X	1	0.000005
VERB NUM ADP	1	0.000005
VERB NUM NUM	1	0.000005
VERB PROPN AUX	1	0.000005
VERB SCONJ NUM	1	0.000005
VERB SCONJ PART	1	0.000005
VERB X PRON	1	0.000005
VERB X PROPN	1	0.000005
VERB X SCONJ	1	0.000005
X ADJ CCONJ	1	0.000005
X ADJ PROPN	1	0.000005
X ADV DET	1	0.000005
X ADV PRON	1	0.000005
X ADV PROPN	1	0.000005
X ADV PUNCT	1	0.000005
X AUX ADP	1	0.000005
X AUX PUNCT	1	0.000005
X AUX VERB	1	0.000005
X CCONJ ADJ	1	0.000005
X CCONJ ADP	1	0.000005
X CCONJ DET	1	0.000005
X DET ADJ	1	0.000005
X DET DET	1	0.000005
X DET NOUN	1	0.000005
X DET PRON	1	0.000005
X DET PROPN	1	0.000005
X NOUN ADV	1	0.000005
X NOUN PUNCT	1	0.000005
X PART VERB	1	0.000005
X PRON AUX	1	0.000005
X PRON CCONJ	1	0.000005
X PRON PROPN	1	0.000005
X PROPN AUX	1	0.000005
X PROPN PART	1	0.000005
X PROPN PROPN	1	0.000005
X PROPN X	1	0.000005
X PUNCT ADV	1	0.000005
X SCONJ ADP	1	0.000005
X SCONJ PUNCT	1	0.000005
X VERB ADV	1	0.000005
X VERB AUX	1	0.000005
X VERB DET	1	0.000005
X X ADJ	1	0.000005
X X DET	1	0.000005
X X PROPN	1	0.000005
