NOUN VERB <s>	1835	0.009758
VERB ADP NOUN	1697	0.009024
NOUN CCONJ NOUN	1427	0.007588
NOUN NOUN VERB	1359	0.007227
ADP NOUN VERB	1326	0.007051
VERB <s> ADV	1279	0.006801
NOUN ADP NOUN	1275	0.006780
<s> CCONJ VERB	1238	0.006583
ADP NOUN NOUN	1200	0.006381
VERB <s> VERB	1043	0.005546
ADV VERB <s>	1010	0.005371
VERB VERB <s>	1004	0.005339
<s> VERB ADV	993	0.005281
NOUN VERB VERB	905	0.004813
NOUN VERB NOUN	881	0.004685
VERB <s> CCONJ	881	0.004685
ADJ NOUN VERB	854	0.004541
VERB <s> PRON	843	0.004483
PRON VERB <s>	812	0.004318
VERB NOUN NOUN	810	0.004307
NOUN ADV VERB	805	0.004281
VERB CCONJ VERB	801	0.004260
VERB ADP PRON	788	0.004190
PRON ADV VERB	780	0.004148
NOUN NOUN NOUN	769	0.004089
ADP DET NOUN	751	0.003994
NOUN VERB ADP	749	0.003983
NOUN <s> CCONJ	748	0.003978
ADV VERB NOUN	737	0.003919
PRON ADP NOUN	737	0.003919
DET NOUN VERB	731	0.003887
NOUN PRON VERB	727	0.003866
ADV ADV VERB	726	0.003861
NOUN VERB CCONJ	725	0.003855
<s> ADV ADV	724	0.003850
VERB <s> NOUN	715	0.003802
VERB PRON <s>	715	0.003802
VERB NOUN VERB	696	0.003701
CCONJ VERB NOUN	695	0.003696
ADP NOUN <s>	685	0.003643
ADJ VERB <s>	674	0.003584
NOUN NOUN CCONJ	655	0.003483
VERB <s> ADJ	640	0.003403
ADV ADP NOUN	638	0.003393
ADP NOUN DET	635	0.003377
ADP PRON VERB	633	0.003366
NOUN NOUN <s>	626	0.003329
CCONJ NOUN VERB	618	0.003286
VERB PRON VERB	616	0.003276
NOUN ADJ VERB	612	0.003254
<s> PRON ADV	604	0.003212
PRON VERB VERB	602	0.003201
NOUN CCONJ VERB	599	0.003185
VERB ADV VERB	594	0.003159
ADV VERB VERB	579	0.003079
VERB NOUN DET	576	0.003063
ADP NOUN CCONJ	567	0.003015
CCONJ VERB PRON	567	0.003015
ADV NOUN VERB	552	0.002935
PRON VERB NOUN	552	0.002935
ADV VERB PRON	551	0.002930
ADP NOUN ADJ	547	0.002909
<s> ADV VERB	543	0.002888
NOUN DET <s>	539	0.002866
ADJ NOUN NOUN	538	0.002861
PRON NOUN VERB	519	0.002760
NOUN <s> ADV	515	0.002739
NOUN VERB PRON	515	0.002739
ADP ADJ NOUN	513	0.002728
NOUN <s> VERB	513	0.002728
PRON PRON VERB	511	0.002717
VERB NOUN <s>	509	0.002707
ADV VERB ADP	504	0.002680
CCONJ ADV VERB	503	0.002675
NOUN DET VERB	503	0.002675
CCONJ ADP NOUN	500	0.002659
<s> ADJ ADV	499	0.002654
NOUN ADJ NOUN	498	0.002648
NOUN VERB ADV	493	0.002622
CCONJ NOUN NOUN	486	0.002584
ADV PRON VERB	479	0.002547
PRON VERB ADP	477	0.002537
ADJ ADP NOUN	473	0.002515
VERB NOUN CCONJ	468	0.002489
<s> NOUN ADV	457	0.002430
VERB PRON NOUN	456	0.002425
VERB VERB NOUN	450	0.002393
VERB PRON ADP	448	0.002382
AUX ADP NOUN	445	0.002366
ADV ADV ADV	442	0.002350
ADJ ADV VERB	440	0.002340
DET NOUN NOUN	435	0.002313
PRON VERB PRON	435	0.002313
VERB ADV NOUN	434	0.002308
NOUN NOUN DET	425	0.002260
VERB ADJ <s>	421	0.002239
NOUN VERB AUX	420	0.002233
ADV VERB ADV	419	0.002228
CCONJ VERB ADP	419	0.002228
NOUN VERB ADJ	414	0.002202
VERB ADP ADJ	409	0.002175
VERB NOUN ADP	409	0.002175
VERB ADJ NOUN	401	0.002132
ADJ PRON VERB	396	0.002106
ADP NOUN PRON	396	0.002106
PRON VERB AUX	395	0.002101
ADV NOUN NOUN	390	0.002074
NOUN DET NOUN	387	0.002058
ADP NOUN ADV	385	0.002047
CCONJ ADJ NOUN	379	0.002015
CCONJ VERB <s>	379	0.002015
ADV ADJ VERB	377	0.002005
CCONJ NOUN CCONJ	374	0.001989
VERB CCONJ NOUN	374	0.001989
NOUN NOUN ADJ	370	0.001968
<s> PRON VERB	367	0.001952
SCONJ ADV VERB	367	0.001952
NOUN VERB SCONJ	363	0.001930
VERB VERB PRON	358	0.001904
VERB AUX <s>	357	0.001898
ADJ VERB VERB	354	0.001882
NOUN NOUN ADP	352	0.001872
<s> CCONJ ADV	350	0.001861
PRON <s> CCONJ	350	0.001861
VERB <s> ADP	349	0.001856
VERB NOUN ADJ	346	0.001840
ADJ CCONJ ADJ	342	0.001819
<s> VERB PRON	341	0.001813
VERB ADV ADV	338	0.001797
VERB AUX NOUN	337	0.001792
NOUN ADP PRON	335	0.001781
ADJ VERB NOUN	334	0.001776
ADP PRON NOUN	334	0.001776
SCONJ VERB NOUN	333	0.001771
ADP PRON <s>	331	0.001760
CCONJ VERB ADJ	329	0.001750
VERB AUX ADP	328	0.001744
VERB ADV CCONJ	325	0.001728
NOUN NOUN PRON	324	0.001723
VERB DET NOUN	322	0.001712
VERB SCONJ VERB	321	0.001707
VERB ADV PRON	320	0.001702
VERB NOUN PRON	319	0.001696
PRON VERB ADV	315	0.001675
NOUN ADV NOUN	311	0.001654
ADV VERB CCONJ	309	0.001643
NOUN NOUN ADV	308	0.001638
VERB CCONJ ADV	307	0.001633
VERB <s> SCONJ	305	0.001622
ADV VERB SCONJ	304	0.001617
NOUN DET CCONJ	302	0.001606
ADP NOUN ADP	300	0.001595
NOUN <s> PRON	299	0.001590
ADV ADJ NOUN	298	0.001585
NOUN <s> ADJ	296	0.001574
VERB VERB CCONJ	295	0.001569
ADV VERB AUX	294	0.001563
ADJ <s> CCONJ	293	0.001558
NOUN ADJ <s>	293	0.001558
NOUN ADJ CCONJ	293	0.001558
VERB ADJ VERB	291	0.001547
<s> ADV ADJ	287	0.001526
CCONJ VERB AUX	287	0.001526
<s> CCONJ SCONJ	285	0.001516
ADP ADJ VERB	285	0.001516
ADV VERB ADJ	285	0.001516
CCONJ VERB VERB	285	0.001516
VERB VERB VERB	284	0.001510
ADV ADV NOUN	282	0.001500
VERB VERB ADP	282	0.001500
VERB ADV ADP	279	0.001484
ADP NOUN PROPN	277	0.001473
<s> ADV NOUN	272	0.001446
PRON ADP PRON	271	0.001441
VERB PRON ADV	271	0.001441
CCONJ PRON VERB	270	0.001436
<s> VERB NOUN	269	0.001430
ADJ VERB ADP	268	0.001425
PROPN VERB <s>	265	0.001409
VERB ADP PROPN	265	0.001409
<s> NOUN VERB	263	0.001399
ADP PRON ADV	263	0.001399
ADP PROPN VERB	263	0.001399
CCONJ ADJ VERB	260	0.001383
PRON <s> VERB	259	0.001377
NOUN DET ADP	257	0.001367
VERB ADV ADJ	256	0.001361
ADJ NOUN <s>	255	0.001356
<s> SCONJ ADV	254	0.001351
PRON VERB CCONJ	253	0.001345
VERB VERB ADV	251	0.001335
<s> CCONJ PRON	250	0.001329
VERB NOUN ADV	249	0.001324
PRON VERB ADJ	248	0.001319
NOUN <s> NOUN	247	0.001313
PRON NOUN NOUN	247	0.001313
NOUN ADV ADV	245	0.001303
<s> CCONJ ADJ	244	0.001298
CCONJ NOUN ADJ	243	0.001292
NOUN CCONJ ADP	241	0.001282
ADJ <s> ADV	240	0.001276
CCONJ NOUN PRON	240	0.001276
<s> ADP NOUN	239	0.001271
DET ADP NOUN	237	0.001260
NOUN CCONJ ADJ	237	0.001260
VERB SCONJ NOUN	237	0.001260
PROPN ADV VERB	236	0.001255
ADJ <s> VERB	233	0.001239
DET NOUN PRON	233	0.001239
PROPN CCONJ PROPN	233	0.001239
VERB <s> PROPN	231	0.001228
<s> CCONJ NOUN	228	0.001212
<s> PROPN ADV	228	0.001212
CCONJ NOUN <s>	228	0.001212
NOUN SCONJ VERB	228	0.001212
PRON CCONJ VERB	228	0.001212
SCONJ ADJ VERB	227	0.001207
VERB VERB ADJ	227	0.001207
ADJ ADV NOUN	226	0.001202
ADJ VERB PRON	226	0.001202
NOUN PRON ADP	226	0.001202
VERB CCONJ ADP	226	0.001202
ADJ CCONJ NOUN	225	0.001196
VERB PRON CCONJ	225	0.001196
DET NOUN <s>	224	0.001191
SCONJ NOUN VERB	224	0.001191
ADJ NOUN ADP	223	0.001186
ADV CCONJ NOUN	223	0.001186
VERB SCONJ ADV	222	0.001181
<s> ADV PRON	221	0.001175
NOUN ADP ADJ	221	0.001175
ADV CCONJ VERB	220	0.001170
CCONJ NOUN ADP	219	0.001165
PRON ADJ VERB	219	0.001165
ADJ NOUN CCONJ	218	0.001159
CCONJ DET NOUN	218	0.001159
NOUN PRON <s>	218	0.001159
ADJ NOUN ADJ	217	0.001154
ADV DET NOUN	215	0.001143
AUX <s> ADV	215	0.001143
NOUN ADV ADJ	215	0.001143
ADJ CCONJ VERB	214	0.001138
NOUN ADJ ADP	214	0.001138
CCONJ SCONJ VERB	213	0.001133
PROPN ADP NOUN	213	0.001133
AUX NOUN NOUN	211	0.001122
ADV ADP PRON	210	0.001117
CCONJ NOUN ADV	210	0.001117
SCONJ VERB ADP	209	0.001111
SCONJ VERB PRON	209	0.001111
PRON <s> ADV	208	0.001106
VERB SCONJ ADJ	205	0.001090
ADJ VERB ADV	203	0.001080
PRON SCONJ VERB	203	0.001080
NOUN AUX <s>	202	0.001074
NOUN PRON NOUN	202	0.001074
VERB CCONJ ADJ	202	0.001074
VERB PRON PRON	202	0.001074
<s> ADP PRON	201	0.001069
VERB PROPN <s>	201	0.001069
VERB AUX ADV	200	0.001064
ADV NOUN ADJ	199	0.001058
AUX VERB <s>	199	0.001058
ADJ AUX NOUN	198	0.001053
ADJ AUX <s>	197	0.001048
ADV ADV ADP	197	0.001048
VERB <s> DET	196	0.001042
NOUN ADV CCONJ	195	0.001037
DET NOUN ADP	194	0.001032
NOUN ADJ AUX	194	0.001032
NOUN PRON ADV	194	0.001032
ADJ VERB AUX	193	0.001026
ADP ADJ <s>	193	0.001026
ADV ADV PRON	193	0.001026
ADV ADP ADJ	192	0.001021
DET NOUN ADJ	192	0.001021
<s> NOUN NOUN	190	0.001010
AUX <s> CCONJ	190	0.001010
ADP NOUN AUX	189	0.001005
DET NOUN ADV	189	0.001005
PRON ADV ADV	189	0.001005
SCONJ ADP NOUN	189	0.001005
VERB ADV SCONJ	189	0.001005
<s> ADJ NOUN	188	0.001000
PRON VERB SCONJ	188	0.001000
ADP PRON PRON	187	0.000994
ADJ VERB CCONJ	186	0.000989
ADV ADV ADJ	184	0.000978
<s> ADV SCONJ	181	0.000963
CCONJ VERB ADV	181	0.000963
NOUN PROPN VERB	181	0.000963
VERB VERB SCONJ	181	0.000963
<s> ADJ VERB	180	0.000957
ADV SCONJ VERB	180	0.000957
<s> DET NOUN	178	0.000947
NOUN AUX VERB	178	0.000947
VERB PRON SCONJ	178	0.000947
VERB SCONJ PRON	177	0.000941
DET NOUN CCONJ	176	0.000936
DET VERB <s>	176	0.000936
NOUN ADJ ADV	176	0.000936
ADJ NOUN ADV	175	0.000931
ADV NOUN DET	175	0.000931
NOUN CCONJ ADV	175	0.000931
VERB AUX PRON	175	0.000931
CCONJ NOUN DET	174	0.000925
NOUN ADV ADP	174	0.000925
VERB AUX ADJ	174	0.000925
PROPN <s> CCONJ	173	0.000920
SCONJ VERB VERB	173	0.000920
ADV AUX NOUN	170	0.000904
NOUN DET ADV	170	0.000904
PRON ADV NOUN	169	0.000899
VERB ADJ ADP	169	0.000899
<s> VERB <s>	168	0.000893
ADJ ADP PRON	168	0.000893
PRON DET NOUN	168	0.000893
DET <s> CCONJ	167	0.000888
ADJ ADJ VERB	166	0.000883
NOUN ADP PROPN	166	0.000883
CCONJ VERB CCONJ	165	0.000877
PROPN NOUN VERB	165	0.000877
VERB CCONJ PRON	165	0.000877
ADV CCONJ ADV	163	0.000867
NOUN AUX NOUN	163	0.000867
PRON AUX NOUN	163	0.000867
PROPN <s> VERB	163	0.000867
SCONJ ADJ NOUN	163	0.000867
AUX NOUN <s>	162	0.000861
NUM NOUN VERB	162	0.000861
PRON ADP ADJ	162	0.000861
VERB PROPN VERB	162	0.000861
<s> ADJ AUX	161	0.000856
NOUN NOUN AUX	161	0.000856
VERB PRON ADJ	161	0.000856
PRON <s> PRON	160	0.000851
PRON ADJ NOUN	160	0.000851
<s> PRON NOUN	159	0.000846
<s> VERB ADP	159	0.000846
NOUN ADJ ADJ	159	0.000846
NOUN DET ADJ	158	0.000840
PROPN <s> ADV	158	0.000840
VERB ADJ CCONJ	158	0.000840
ADV ADJ ADV	156	0.000830
NOUN PROPN <s>	156	0.000830
VERB NOUN SCONJ	156	0.000830
ADJ VERB SCONJ	155	0.000824
ADP NOUN SCONJ	155	0.000824
CCONJ ADV ADV	155	0.000824
NOUN DET PRON	155	0.000824
VERB AUX VERB	155	0.000824
ADV VERB PROPN	153	0.000814
VERB ADP DET	152	0.000808
ADP PROPN <s>	151	0.000803
ADP PROPN NOUN	151	0.000803
ADV NOUN ADV	151	0.000803
AUX <s> VERB	151	0.000803
VERB SCONJ ADP	151	0.000803
<s> AUX ADV	150	0.000798
PROPN VERB NOUN	150	0.000798
<s> ADV CCONJ	149	0.000792
ADV NOUN <s>	149	0.000792
DET CCONJ NOUN	149	0.000792
NOUN PRON CCONJ	149	0.000792
ADJ NOUN PRON	148	0.000787
ADV AUX VERB	148	0.000787
ADJ ADJ NOUN	147	0.000782
ADV ADJ AUX	147	0.000782
<s> ADV ADP	146	0.000776
ADJ NOUN DET	146	0.000776
PRON ADJ AUX	146	0.000776
SCONJ PRON VERB	146	0.000776
VERB ADV PROPN	146	0.000776
ADV NOUN ADP	145	0.000771
AUX ADP PRON	145	0.000771
DET VERB NOUN	145	0.000771
ADV NOUN CCONJ	144	0.000766
NOUN ADP DET	144	0.000766
ADJ ADV ADV	143	0.000760
<s> ADP ADJ	142	0.000755
PRON AUX ADP	142	0.000755
NOUN PRON AUX	141	0.000750
PROPN VERB PRON	141	0.000750
ADJ <s> PRON	140	0.000744
ADJ DET NOUN	140	0.000744
ADP PRON CCONJ	140	0.000744
ADV PROPN VERB	140	0.000744
ADJ <s> ADJ	139	0.000739
<s> NOUN ADJ	138	0.000734
ADJ VERB ADJ	138	0.000734
ADP PROPN PROPN	138	0.000734
VERB ADV <s>	138	0.000734
ADP PRON ADP	137	0.000729
SCONJ NOUN NOUN	137	0.000729
AUX ADV NOUN	136	0.000723
<s> VERB ADJ	135	0.000718
NOUN PRON PRON	135	0.000718
VERB ADJ PRON	135	0.000718
PRON VERB PROPN	134	0.000713
VERB AUX SCONJ	134	0.000713
PRON ADV AUX	133	0.000707
PRON NOUN ADJ	133	0.000707
PRON PRON ADP	133	0.000707
AUX PRON VERB	132	0.000702
ADP PRON ADJ	131	0.000697
CCONJ ADV NOUN	131	0.000697
NOUN <s> ADP	131	0.000697
PRON NOUN <s>	131	0.000697
CCONJ ADP ADJ	130	0.000691
NOUN VERB DET	130	0.000691
PRON AUX PROPN	130	0.000691
AUX NOUN ADJ	128	0.000681
PRON ADV ADP	128	0.000681
NOUN <s> SCONJ	127	0.000675
NOUN ADJ PRON	127	0.000675
PRON CCONJ NOUN	127	0.000675
ADV NOUN PRON	126	0.000670
DET <s> VERB	126	0.000670
NOUN VERB PROPN	126	0.000670
SCONJ VERB ADV	126	0.000670
VERB PRON PROPN	126	0.000670
AUX NOUN VERB	125	0.000665
<s> VERB AUX	123	0.000654
ADV ADP DET	123	0.000654
DET ADV NOUN	122	0.000649
PRON NOUN CCONJ	122	0.000649
VERB ADJ ADV	122	0.000649
ADJ AUX ADV	121	0.000643
ADV SCONJ NOUN	121	0.000643
PRON ADP PROPN	121	0.000643
VERB ADV AUX	121	0.000643
<s> PRON SCONJ	120	0.000638
ADJ AUX PRON	120	0.000638
ADJ NOUN AUX	120	0.000638
ADV PRON ADV	120	0.000638
CCONJ ADP PRON	120	0.000638
NOUN PROPN PROPN	120	0.000638
X X X	120	0.000638
<s> ADV AUX	119	0.000633
ADJ AUX VERB	119	0.000633
PRON ADV ADJ	119	0.000633
SCONJ DET NOUN	119	0.000633
<s> PRON PRON	118	0.000627
<s> SCONJ VERB	118	0.000627
PROPN CCONJ VERB	118	0.000627
<s> CCONJ ADP	117	0.000622
<s> PRON AUX	117	0.000622
ADP ADJ PRON	117	0.000622
ADV PRON NOUN	117	0.000622
ADV ADP PROPN	116	0.000617
ADV CCONJ ADJ	116	0.000617
PRON NOUN AUX	116	0.000617
AUX ADV VERB	115	0.000612
CCONJ ADV ADP	115	0.000612
CCONJ VERB SCONJ	115	0.000612
NOUN ADV AUX	115	0.000612
PRON PRON ADV	115	0.000612
<s> ADJ PRON	114	0.000606
ADP PRON AUX	114	0.000606
AUX ADJ NOUN	114	0.000606
PROPN NOUN NOUN	114	0.000606
ADJ ADP ADJ	113	0.000601
CCONJ ADJ ADV	113	0.000601
NOUN NOUN SCONJ	113	0.000601
PRON NOUN DET	113	0.000601
PROPN VERB ADP	113	0.000601
ADP ADJ ADV	112	0.000596
AUX NOUN DET	112	0.000596
PROPN PRON AUX	112	0.000596
PROPN PROPN NOUN	112	0.000596
PROPN VERB VERB	112	0.000596
VERB PROPN CCONJ	112	0.000596
VERB VERB AUX	112	0.000596
<s> VERB PROPN	111	0.000590
CCONJ VERB PROPN	111	0.000590
DET CCONJ VERB	111	0.000590
NOUN PRON ADJ	111	0.000590
PRON <s> ADJ	111	0.000590
PRON ADV PRON	111	0.000590
SCONJ ADV NOUN	111	0.000590
SCONJ VERB <s>	111	0.000590
VERB AUX CCONJ	111	0.000590
<s> PRON ADP	110	0.000585
ADV CCONJ ADP	110	0.000585
ADV PRON ADP	110	0.000585
AUX ADJ <s>	110	0.000585
ADV PRON PRON	109	0.000580
CCONJ ADV ADJ	109	0.000580
PRON NOUN ADP	109	0.000580
SCONJ VERB ADJ	109	0.000580
ADJ ADV ADP	108	0.000574
VERB NOUN PROPN	108	0.000574
<s> SCONJ ADJ	107	0.000569
ADJ ADV ADJ	107	0.000569
ADJ ADV PRON	106	0.000564
ADV ADV AUX	106	0.000564
ADV SCONJ ADJ	106	0.000564
AUX NOUN CCONJ	106	0.000564
NOUN NOUN PROPN	106	0.000564
PRON NOUN ADV	106	0.000564
<s> NOUN DET	105	0.000558
NOUN ADV PRON	105	0.000558
<s> DET ADV	104	0.000553
<s> NOUN PRON	104	0.000553
AUX <s> PRON	104	0.000553
CCONJ ADP DET	104	0.000553
PRON <s> NOUN	104	0.000553
ADV AUX ADJ	103	0.000548
ADV AUX ADP	103	0.000548
PROPN PRON VERB	103	0.000548
<s> VERB CCONJ	102	0.000542
CCONJ PRON ADP	102	0.000542
PRON PROPN <s>	102	0.000542
CCONJ ADJ CCONJ	101	0.000537
<s> VERB VERB	100	0.000532
ADJ <s> NOUN	100	0.000532
ADJ PRON ADP	100	0.000532
NOUN AUX ADP	100	0.000532
ADV ADJ <s>	99	0.000526
DET ADV VERB	99	0.000526
NOUN SCONJ NOUN	99	0.000526
ADV NOUN AUX	98	0.000521
DET NOUN DET	98	0.000521
NOUN PROPN CCONJ	98	0.000521
PRON ADP DET	98	0.000521
PROPN PROPN PROPN	98	0.000521
ADP ADJ CCONJ	97	0.000516
ADP PROPN CCONJ	97	0.000516
ADV ADJ ADP	97	0.000516
ADV ADJ PRON	97	0.000516
AUX ADV ADJ	96	0.000511
CCONJ PRON NOUN	96	0.000511
DET NOUN AUX	96	0.000511
DET PRON VERB	96	0.000511
VERB PRON AUX	96	0.000511
AUX VERB ADP	95	0.000505
NOUN PROPN NOUN	95	0.000505
AUX ADP PROPN	94	0.000500
NOUN CCONJ PRON	94	0.000500
PRON NOUN PRON	94	0.000500
PROPN ADP PROPN	94	0.000500
PROPN VERB ADV	94	0.000500
VERB <s> INTJ	94	0.000500
<s> ADJ ADJ	93	0.000495
<s> VERB SCONJ	93	0.000495
ADP NUM NOUN	93	0.000495
ADV ADV <s>	93	0.000495
ADV PRON ADJ	93	0.000495
DET VERB ADP	93	0.000495
NOUN SCONJ ADV	93	0.000495
PRON AUX VERB	93	0.000495
PROPN VERB AUX	93	0.000495
NOUN DET SCONJ	92	0.000489
VERB ADJ AUX	92	0.000489
VERB PROPN NOUN	92	0.000489
ADP PRON SCONJ	91	0.000484
PROPN PROPN VERB	91	0.000484
ADP VERB NOUN	90	0.000479
CCONJ ADJ PRON	90	0.000479
CCONJ PRON PRON	90	0.000479
SCONJ NOUN ADJ	90	0.000479
VERB NUM NOUN	90	0.000479
ADJ ADV AUX	89	0.000473
ADJ AUX ADP	89	0.000473
AUX <s> ADJ	88	0.000468
AUX PROPN PRON	88	0.000468
DET <s> ADV	88	0.000468
NOUN SCONJ ADJ	88	0.000468
PRON PRON NOUN	88	0.000468
PROPN PROPN <s>	88	0.000468
SCONJ ADV ADV	88	0.000468
AUX DET NOUN	87	0.000463
AUX NOUN PRON	87	0.000463
DET ADP PRON	87	0.000463
PROPN <s> PRON	87	0.000463
VERB PROPN ADP	87	0.000463
ADJ PRON NOUN	86	0.000457
ADV ADJ CCONJ	86	0.000457
PRON AUX <s>	86	0.000457
PROPN CCONJ NOUN	86	0.000457
SCONJ ADJ AUX	86	0.000457
SCONJ ADP ADJ	86	0.000457
VERB PRON DET	86	0.000457
AUX VERB NOUN	85	0.000452
CCONJ PROPN VERB	84	0.000447
DET ADJ NOUN	84	0.000447
NOUN ADV DET	84	0.000447
PROPN PROPN CCONJ	84	0.000447
SCONJ ADP PRON	84	0.000447
<s> PRON ADJ	83	0.000441
ADJ PRON ADV	83	0.000441
ADJ SCONJ VERB	83	0.000441
ADV <s> ADV	83	0.000441
ADV <s> VERB	83	0.000441
ADV ADV SCONJ	83	0.000441
ADV SCONJ ADV	83	0.000441
NOUN CCONJ DET	83	0.000441
NOUN NUM NOUN	83	0.000441
PROPN <s> NOUN	83	0.000441
VERB CCONJ SCONJ	83	0.000441
NOUN AUX ADJ	82	0.000436
PROPN NOUN DET	82	0.000436
SCONJ ADV ADJ	82	0.000436
ADV ADJ ADJ	81	0.000431
ADV AUX <s>	81	0.000431
PRON ADV DET	81	0.000431
ADV CCONJ PRON	80	0.000425
AUX NOUN ADP	80	0.000425
AUX VERB ADV	80	0.000425
CCONJ ADJ <s>	80	0.000425
CCONJ PROPN CCONJ	80	0.000425
INTJ VERB PRON	80	0.000425
<s> ADP DET	79	0.000420
PROPN <s> PROPN	79	0.000420
SCONJ VERB AUX	79	0.000420
VERB ADJ ADJ	79	0.000420
CCONJ ADJ ADP	78	0.000415
DET VERB PRON	78	0.000415
ADJ ADJ <s>	77	0.000409
ADJ ADJ CCONJ	77	0.000409
ADP PRON DET	77	0.000409
ADV VERB DET	77	0.000409
AUX <s> NOUN	77	0.000409
AUX ADV ADV	77	0.000409
DET DET NOUN	77	0.000409
ADJ ADV CCONJ	76	0.000404
ADP ADJ ADJ	76	0.000404
DET NOUN SCONJ	76	0.000404
NUM NOUN NOUN	76	0.000404
PRON PROPN VERB	76	0.000404
<s> ADV PROPN	75	0.000399
ADJ ADJ AUX	75	0.000399
AUX NOUN ADV	75	0.000399
PROPN NOUN <s>	75	0.000399
<s> SCONJ NOUN	74	0.000394
ADP PROPN ADP	74	0.000394
ADV <s> CCONJ	74	0.000394
ADV SCONJ PRON	74	0.000394
AUX ADJ VERB	74	0.000394
NOUN ADV SCONJ	74	0.000394
NOUN DET PROPN	74	0.000394
PRON <s> SCONJ	74	0.000394
PRON SCONJ ADV	74	0.000394
VERB <s> AUX	74	0.000394
ADV ADV CCONJ	73	0.000388
ADV ADV PROPN	73	0.000388
AUX ADP ADJ	73	0.000388
AUX PRON NOUN	73	0.000388
DET ADJ VERB	73	0.000388
SCONJ ADV PRON	73	0.000388
ADV AUX ADV	72	0.000383
PRON AUX ADJ	72	0.000383
PRON PRON ADJ	72	0.000383
<s> PROPN NOUN	71	0.000378
ADJ ADP DET	71	0.000378
ADJ ADP PROPN	71	0.000378
AUX CCONJ VERB	71	0.000378
PRON CCONJ ADP	71	0.000378
AUX PRON ADP	70	0.000372
CCONJ ADJ AUX	70	0.000372
DET VERB CCONJ	70	0.000372
NOUN AUX CCONJ	70	0.000372
<s> INTJ VERB	69	0.000367
ADV AUX PRON	69	0.000367
ADV SCONJ ADP	69	0.000367
NOUN PROPN ADP	69	0.000367
<s> CCONJ DET	68	0.000362
ADJ AUX ADJ	68	0.000362
ADJ CCONJ ADV	68	0.000362
ADJ NOUN PROPN	68	0.000362
DET VERB VERB	68	0.000362
NOUN AUX ADV	68	0.000362
NOUN AUX PRON	68	0.000362
PRON ADJ ADP	68	0.000362
SCONJ VERB PROPN	68	0.000362
VERB VERB PROPN	68	0.000362
<s> ADV DET	67	0.000356
ADJ ADJ ADJ	67	0.000356
AUX ADV ADP	67	0.000356
SCONJ ADV AUX	67	0.000356
VERB SCONJ DET	67	0.000356
ADP PROPN ADV	66	0.000351
AUX VERB PRON	66	0.000351
NOUN <s> PROPN	66	0.000351
NUM ADP NOUN	66	0.000351
PRON ADJ ADV	66	0.000351
SCONJ NOUN DET	66	0.000351
VERB PROPN PROPN	66	0.000351
ADJ PRON AUX	65	0.000346
AUX CCONJ NOUN	65	0.000346
CCONJ ADV PRON	65	0.000346
PRON ADP VERB	65	0.000346
VERB VERB DET	65	0.000346
<s> PROPN VERB	64	0.000340
ADJ <s> SCONJ	64	0.000340
CCONJ PRON ADV	64	0.000340
CCONJ PROPN NOUN	64	0.000340
PRON AUX PRON	64	0.000340
PROPN ADP PRON	64	0.000340
SCONJ ADJ PRON	64	0.000340
SCONJ PRON NOUN	64	0.000340
VERB ADV DET	64	0.000340
VERB NOUN AUX	64	0.000340
<s> CCONJ INTJ	63	0.000335
ADJ PRON PRON	63	0.000335
AUX SCONJ VERB	63	0.000335
CCONJ ADJ ADJ	63	0.000335
PRON PRON PRON	63	0.000335
PROPN VERB CCONJ	63	0.000335
SCONJ PRON ADV	63	0.000335
VERB ADJ PROPN	63	0.000335
ADJ PROPN <s>	62	0.000330
ADV DET VERB	62	0.000330
ADV NUM NOUN	62	0.000330
AUX VERB VERB	62	0.000330
NOUN SCONJ PRON	62	0.000330
PROPN PROPN ADP	62	0.000330
PROPN VERB ADJ	62	0.000330
ADJ AUX CCONJ	61	0.000324
ADP ADJ DET	61	0.000324
ADV PRON <s>	61	0.000324
ADV PROPN NOUN	61	0.000324
CCONJ SCONJ ADJ	61	0.000324
VERB CCONJ DET	61	0.000324
ADJ PRON ADJ	60	0.000319
ADP ADJ ADP	60	0.000319
PRON DET VERB	60	0.000319
NOUN DET AUX	59	0.000314
PROPN ADJ NOUN	59	0.000314
ADJ <s> ADP	58	0.000308
ADJ ADJ ADV	58	0.000308
ADP NOUN NUM	58	0.000308
SCONJ ADJ ADV	58	0.000308
VERB AUX PROPN	58	0.000308
<s> ADP PROPN	57	0.000303
ADV NOUN PROPN	57	0.000303
AUX ADJ ADP	57	0.000303
AUX ADJ CCONJ	57	0.000303
PRON SCONJ NOUN	57	0.000303
PROPN NOUN PRON	57	0.000303
PROPN NOUN PROPN	57	0.000303
SCONJ ADJ ADJ	57	0.000303
SCONJ PRON ADP	57	0.000303
VERB ADJ SCONJ	57	0.000303
ADJ DET VERB	56	0.000298
ADJ NOUN SCONJ	56	0.000298
AUX CCONJ ADV	56	0.000298
DET <s> NOUN	56	0.000298
NOUN SCONJ ADP	56	0.000298
SCONJ ADV ADP	56	0.000298
VERB SCONJ SCONJ	56	0.000298
<s> CCONJ AUX	55	0.000292
ADV PRON AUX	55	0.000292
ADV PRON DET	55	0.000292
AUX VERB CCONJ	55	0.000292
DET <s> PRON	55	0.000292
DET NOUN PROPN	55	0.000292
NOUN PROPN PRON	55	0.000292
PRON VERB DET	55	0.000292
SCONJ NOUN AUX	55	0.000292
<s> ADJ ADP	54	0.000287
AUX VERB SCONJ	54	0.000287
NOUN ADJ SCONJ	54	0.000287
NOUN NOUN NUM	54	0.000287
PRON CCONJ PRON	54	0.000287
PROPN ADV ADV	54	0.000287
SCONJ ADJ ADP	54	0.000287
SCONJ VERB CCONJ	54	0.000287
ADV PROPN <s>	53	0.000282
CCONJ VERB DET	53	0.000282
PROPN SCONJ VERB	53	0.000282
AUX <s> ADP	52	0.000277
AUX ADV PRON	52	0.000277
CCONJ NOUN PROPN	52	0.000277
CCONJ PROPN PROPN	52	0.000277
PROPN NOUN ADJ	52	0.000277
ADV ADV DET	51	0.000271
ADV PROPN CCONJ	51	0.000271
AUX ADP DET	51	0.000271
CCONJ NUM NOUN	51	0.000271
PRON CCONJ ADJ	51	0.000271
SCONJ NOUN PRON	51	0.000271
ADJ CCONJ ADP	50	0.000266
AUX PRON <s>	50	0.000266
CCONJ PRON ADJ	50	0.000266
DET PRON ADP	50	0.000266
DET VERB ADV	50	0.000266
NOUN <s> INTJ	50	0.000266
PRON ADJ <s>	50	0.000266
<s> INTJ NOUN	49	0.000261
ADV CCONJ DET	49	0.000261
AUX PRON ADV	49	0.000261
DET PRON NOUN	49	0.000261
PROPN <s> ADJ	49	0.000261
VERB PROPN ADV	49	0.000261
<s> SCONJ PRON	48	0.000255
NUM NOUN <s>	48	0.000255
PRON ADV CCONJ	48	0.000255
PRON NOUN PROPN	48	0.000255
PROPN NOUN ADP	48	0.000255
PROPN NOUN ADV	48	0.000255
PROPN NOUN CCONJ	48	0.000255
SCONJ NOUN ADP	48	0.000255
SCONJ PROPN VERB	48	0.000255
VERB ADJ DET	48	0.000255
VERB SCONJ <s>	48	0.000255
ADJ VERB PROPN	47	0.000250
ADV NOUN SCONJ	47	0.000250
CCONJ ADV SCONJ	47	0.000250
NUM NOUN CCONJ	47	0.000250
PRON AUX ADV	47	0.000250
PRON CCONJ ADV	47	0.000250
SCONJ ADP DET	47	0.000250
SCONJ ADP PROPN	47	0.000250
ADJ ADJ PRON	46	0.000245
ADJ AUX SCONJ	46	0.000245
ADJ PROPN VERB	46	0.000245
CCONJ NOUN AUX	46	0.000245
CCONJ SCONJ NOUN	46	0.000245
NOUN <s> DET	46	0.000245
PRON <s> ADP	46	0.000245
PRON SCONJ ADJ	46	0.000245
ADP ADJ AUX	45	0.000239
ADP PROPN PRON	45	0.000239
AUX ADJ ADV	45	0.000239
AUX SCONJ NOUN	45	0.000239
DET PROPN PROPN	45	0.000239
DET VERB AUX	45	0.000239
NOUN ADP VERB	45	0.000239
SCONJ AUX ADJ	45	0.000239
SCONJ PRON PRON	45	0.000239
ADV <s> PRON	44	0.000234
ADV PROPN ADP	44	0.000234
AUX CCONJ PRON	44	0.000234
AUX SCONJ ADJ	44	0.000234
DET SCONJ VERB	44	0.000234
NOUN AUX SCONJ	44	0.000234
NOUN VERB NUM	44	0.000234
PRON ADJ PRON	44	0.000234
PROPN VERB PROPN	44	0.000234
PROPN VERB SCONJ	44	0.000234
VERB NOUN NUM	44	0.000234
VERB PROPN PRON	44	0.000234
CCONJ ADJ DET	43	0.000229
NOUN NUM NUM	43	0.000229
NOUN PROPN ADV	43	0.000229
PROPN CCONJ ADP	43	0.000229
<s> NOUN ADP	42	0.000223
ADJ ADV SCONJ	42	0.000223
AUX ADJ ADJ	42	0.000223
NOUN <s> AUX	42	0.000223
NOUN ADV PROPN	42	0.000223
PRON <s> PROPN	42	0.000223
PRON ADV PROPN	42	0.000223
PROPN ADP ADJ	42	0.000223
PROPN PROPN PRON	42	0.000223
VERB NUM ADP	42	0.000223
<s> ADJ SCONJ	41	0.000218
ADJ CCONJ PRON	41	0.000218
AUX PROPN <s>	41	0.000218
AUX VERB ADJ	41	0.000218
CCONJ VERB NUM	41	0.000218
DET ADV ADJ	41	0.000218
NOUN NUM VERB	41	0.000218
NUM NOUN NUM	41	0.000218
PRON PRON AUX	41	0.000218
PROPN DET NOUN	41	0.000218
SCONJ NOUN ADV	41	0.000218
SCONJ PRON ADJ	41	0.000218
SCONJ VERB SCONJ	41	0.000218
<s> PROPN PROPN	40	0.000213
ADP PRON PROPN	40	0.000213
ADP VERB VERB	40	0.000213
AUX <s> SCONJ	40	0.000213
AUX ADJ PRON	40	0.000213
CCONJ SCONJ ADV	40	0.000213
DET VERB ADJ	40	0.000213
PROPN PRON NOUN	40	0.000213
SCONJ AUX NOUN	40	0.000213
VERB ADP VERB	40	0.000213
ADJ ADJ ADP	39	0.000207
ADJ SCONJ ADV	39	0.000207
ADV PRON PROPN	39	0.000207
AUX ADV CCONJ	39	0.000207
AUX PRON ADJ	39	0.000207
CCONJ NOUN SCONJ	39	0.000207
DET ADV ADV	39	0.000207
NOUN ADJ DET	39	0.000207
NOUN PRON SCONJ	39	0.000207
NUM <s> CCONJ	39	0.000207
NUM NUM <s>	39	0.000207
PRON ADV SCONJ	39	0.000207
PROPN ADJ VERB	39	0.000207
VERB SCONJ CCONJ	39	0.000207
<s> NOUN AUX	38	0.000202
ADJ <s> PROPN	38	0.000202
DET <s> ADJ	38	0.000202
DET ADJ CCONJ	38	0.000202
NOUN DET DET	38	0.000202
NUM NOUN ADP	38	0.000202
PRON ADJ CCONJ	38	0.000202
PRON ADV <s>	38	0.000202
PRON PROPN NOUN	38	0.000202
PROPN CCONJ ADV	38	0.000202
VERB <s> NUM	38	0.000202
ADP PROPN ADJ	37	0.000197
ADV PRON SCONJ	37	0.000197
AUX ADV SCONJ	37	0.000197
CCONJ ADP PROPN	37	0.000197
NOUN PRON PROPN	37	0.000197
PRON SCONJ ADP	37	0.000197
PROPN <s> ADP	37	0.000197
VERB AUX DET	37	0.000197
VERB SCONJ PROPN	37	0.000197
ADJ NUM NOUN	36	0.000191
ADP ADJ PROPN	36	0.000191
ADP DET VERB	36	0.000191
AUX PRON PRON	36	0.000191
NOUN CCONJ PROPN	36	0.000191
NOUN NUM <s>	36	0.000191
PROPN PRON ADP	36	0.000191
X X <s>	36	0.000191
<s> SCONJ ADP	35	0.000186
ADJ SCONJ NOUN	35	0.000186
ADP DET ADJ	35	0.000186
ADV AUX CCONJ	35	0.000186
ADV PROPN PROPN	35	0.000186
AUX NOUN PROPN	35	0.000186
AUX SCONJ ADV	35	0.000186
DET VERB SCONJ	35	0.000186
NOUN SCONJ AUX	35	0.000186
PRON <s> INTJ	35	0.000186
PRON ADJ ADJ	35	0.000186
PROPN <s> SCONJ	35	0.000186
SCONJ SCONJ VERB	35	0.000186
ADV SCONJ DET	34	0.000181
AUX PROPN NOUN	34	0.000181
CCONJ ADV AUX	34	0.000181
CCONJ PRON AUX	34	0.000181
PROPN ADV ADP	34	0.000181
PROPN ADV NOUN	34	0.000181
PROPN CCONJ ADJ	34	0.000181
SCONJ PRON AUX	34	0.000181
<s> PRON DET	33	0.000175
ADJ ADV DET	33	0.000175
ADJ PROPN NOUN	33	0.000175
ADP DET PRON	33	0.000175
ADV <s> ADJ	33	0.000175
AUX ADV <s>	33	0.000175
AUX CCONJ ADJ	33	0.000175
AUX NOUN SCONJ	33	0.000175
CCONJ AUX NOUN	33	0.000175
NOUN CCONJ SCONJ	33	0.000175
NUM NOUN PRON	33	0.000175
PROPN ADP DET	33	0.000175
<s> ADJ DET	32	0.000170
<s> NOUN CCONJ	32	0.000170
ADP ADV VERB	32	0.000170
DET ADJ <s>	32	0.000170
DET ADP DET	32	0.000170
NOUN ADJ PROPN	32	0.000170
NOUN NUM ADP	32	0.000170
PRON DET ADV	32	0.000170
ADJ ADV <s>	31	0.000165
ADV ADJ DET	31	0.000165
CCONJ DET ADJ	31	0.000165
CCONJ SCONJ ADP	31	0.000165
DET AUX NOUN	31	0.000165
NOUN ADV NUM	31	0.000165
NUM CCONJ NUM	31	0.000165
NUM NOUN ADJ	31	0.000165
PRON NOUN SCONJ	31	0.000165
PROPN ADV CCONJ	31	0.000165
VERB CCONJ PROPN	31	0.000165
VERB PROPN SCONJ	31	0.000165
<s> PROPN ADP	30	0.000160
ADJ AUX DET	30	0.000160
ADJ SCONJ ADJ	30	0.000160
ADP PROPN SCONJ	30	0.000160
ADV ADJ SCONJ	30	0.000160
ADV DET ADJ	30	0.000160
CCONJ INTJ NOUN	30	0.000160
CCONJ PROPN <s>	30	0.000160
CCONJ SCONJ PRON	30	0.000160
DET ADV CCONJ	30	0.000160
DET PRON AUX	30	0.000160
NOUN CCONJ NUM	30	0.000160
NOUN PRON DET	30	0.000160
PRON ADP ADV	30	0.000160
PROPN ADV AUX	30	0.000160
PROPN SCONJ ADV	30	0.000160
ADJ <s> DET	29	0.000154
ADV AUX SCONJ	29	0.000154
ADV NOUN NUM	29	0.000154
AUX <s> PROPN	29	0.000154
CCONJ ADV DET	29	0.000154
DET ADV PRON	29	0.000154
DET CCONJ ADP	29	0.000154
NOUN NUM CCONJ	29	0.000154
NOUN PROPN SCONJ	29	0.000154
NUM ADP ADJ	29	0.000154
NUM VERB <s>	29	0.000154
PRON ADP <s>	29	0.000154
PRON PRON DET	29	0.000154
<s> INTJ <s>	28	0.000149
<s> NOUN PROPN	28	0.000149
<s> NUM NOUN	28	0.000149
ADJ VERB DET	28	0.000149
ADP PROPN AUX	28	0.000149
ADV DET ADP	28	0.000149
ADV DET ADV	28	0.000149
AUX ADJ SCONJ	28	0.000149
CCONJ AUX ADJ	28	0.000149
DET <s> SCONJ	28	0.000149
DET ADP ADJ	28	0.000149
NOUN PROPN ADJ	28	0.000149
NUM NOUN ADV	28	0.000149
SCONJ SCONJ ADJ	28	0.000149
SCONJ VERB DET	28	0.000149
VERB ADP NUM	28	0.000149
VERB PROPN ADJ	28	0.000149
<s> INTJ ADV	27	0.000144
ADJ ADV PROPN	27	0.000144
ADJ DET ADP	27	0.000144
ADV CCONJ PROPN	27	0.000144
ADV PROPN ADV	27	0.000144
ADV VERB NUM	27	0.000144
CCONJ ADP VERB	27	0.000144
DET CCONJ ADV	27	0.000144
NOUN <s> NUM	27	0.000144
NOUN ADV <s>	27	0.000144
NOUN SCONJ DET	27	0.000144
PRON PROPN CCONJ	27	0.000144
PROPN PRON ADV	27	0.000144
PROPN PROPN ADV	27	0.000144
VERB CCONJ AUX	27	0.000144
<s> NUM ADV	26	0.000138
ADJ SCONJ ADP	26	0.000138
ADV <s> ADP	26	0.000138
AUX PRON CCONJ	26	0.000138
AUX SCONJ PRON	26	0.000138
DET ADJ AUX	26	0.000138
DET ADV AUX	26	0.000138
SCONJ CCONJ NOUN	26	0.000138
<s> PROPN PRON	25	0.000133
ADJ DET <s>	25	0.000133
ADP ADJ SCONJ	25	0.000133
ADP VERB <s>	25	0.000133
ADV <s> NOUN	25	0.000133
ADV AUX PROPN	25	0.000133
AUX CCONJ ADP	25	0.000133
AUX PROPN ADP	25	0.000133
CCONJ ADV CCONJ	25	0.000133
DET CCONJ ADJ	25	0.000133
DET PRON ADV	25	0.000133
NOUN AUX PROPN	25	0.000133
PRON <s> DET	25	0.000133
PRON NUM NOUN	25	0.000133
PROPN NOUN AUX	25	0.000133
PROPN PRON PRON	25	0.000133
SCONJ AUX ADP	25	0.000133
VERB DET CCONJ	25	0.000133
<s> ADJ CCONJ	24	0.000128
<s> INTJ PRON	24	0.000128
<s> PROPN DET	24	0.000128
ADP ADV ADV	24	0.000128
ADP DET ADV	24	0.000128
ADV ADP VERB	24	0.000128
AUX PROPN VERB	24	0.000128
DET ADJ ADV	24	0.000128
DET SCONJ ADV	24	0.000128
NUM ADV NOUN	24	0.000128
PRON DET <s>	24	0.000128
PRON PROPN PROPN	24	0.000128
PRON SCONJ AUX	24	0.000128
PROPN AUX <s>	24	0.000128
VERB ADV NUM	24	0.000128
VERB DET PRON	24	0.000128
<s> INTJ INTJ	23	0.000122
<s> VERB DET	23	0.000122
ADV SCONJ AUX	23	0.000122
AUX SCONJ ADP	23	0.000122
CCONJ DET ADV	23	0.000122
DET ADJ PRON	23	0.000122
DET ADV ADP	23	0.000122
INTJ INTJ VERB	23	0.000122
NOUN SCONJ SCONJ	23	0.000122
NUM VERB NOUN	23	0.000122
PRON VERB NUM	23	0.000122
PROPN ADV PRON	23	0.000122
SCONJ AUX VERB	23	0.000122
VERB SCONJ AUX	23	0.000122
<s> NOUN SCONJ	22	0.000117
ADJ ADP VERB	22	0.000117
ADJ CCONJ DET	22	0.000117
ADV ADP NUM	22	0.000117
ADV PROPN PRON	22	0.000117
CCONJ DET ADP	22	0.000117
CCONJ PROPN ADP	22	0.000117
DET ADJ ADP	22	0.000117
DET AUX <s>	22	0.000117
INTJ NOUN ADJ	22	0.000117
PRON AUX DET	22	0.000117
PRON DET ADP	22	0.000117
PROPN ADV ADJ	22	0.000117
SCONJ ADV CCONJ	22	0.000117
AUX <s> DET	21	0.000112
CCONJ DET VERB	21	0.000112
DET ADP PROPN	21	0.000112
INTJ NOUN DET	21	0.000112
INTJ NOUN NOUN	21	0.000112
NUM ADJ NOUN	21	0.000112
NUM NUM NUM	21	0.000112
PROPN ADJ CCONJ	21	0.000112
PROPN ADV PROPN	21	0.000112
VERB ADP ADV	21	0.000112
VERB DET ADJ	21	0.000112
VERB DET ADV	21	0.000112
VERB DET VERB	21	0.000112
<s> ADJ PROPN	20	0.000106
<s> PROPN ADJ	20	0.000106
ADV <s> SCONJ	20	0.000106
AUX VERB AUX	20	0.000106
CCONJ PROPN PRON	20	0.000106
DET PROPN VERB	20	0.000106
PRON ADP AUX	20	0.000106
PRON CCONJ DET	20	0.000106
PRON PRON CCONJ	20	0.000106
PROPN SCONJ ADJ	20	0.000106
SCONJ NOUN CCONJ	20	0.000106
SCONJ PRON DET	20	0.000106
SCONJ PROPN NOUN	20	0.000106
<s> CCONJ PROPN	19	0.000101
<s> SCONJ AUX	19	0.000101
<s> X X	19	0.000101
ADV ADJ PROPN	19	0.000101
ADV AUX DET	19	0.000101
ADV PRON CCONJ	19	0.000101
ADV PROPN ADJ	19	0.000101
AUX ADV PROPN	19	0.000101
CCONJ PRON DET	19	0.000101
DET <s> DET	19	0.000101
DET AUX VERB	19	0.000101
DET PROPN NOUN	19	0.000101
NUM <s> ADV	19	0.000101
PRON ADJ DET	19	0.000101
PRON AUX CCONJ	19	0.000101
PRON SCONJ PRON	19	0.000101
PROPN CCONJ DET	19	0.000101
<s> SCONJ CCONJ	18	0.000096
ADJ SCONJ PRON	18	0.000096
ADP DET PROPN	18	0.000096
ADV <s> PROPN	18	0.000096
ADV ADV NUM	18	0.000096
ADV SCONJ PROPN	18	0.000096
CCONJ NOUN NUM	18	0.000096
DET <s> ADP	18	0.000096
DET CCONJ DET	18	0.000096
DET CCONJ PRON	18	0.000096
DET NUM NOUN	18	0.000096
DET PRON PRON	18	0.000096
DET SCONJ NOUN	18	0.000096
NOUN ADP NUM	18	0.000096
NOUN AUX DET	18	0.000096
NUM ADP NUM	18	0.000096
NUM NOUN AUX	18	0.000096
NUM NUM NOUN	18	0.000096
NUM NUM VERB	18	0.000096
PRON <s> AUX	18	0.000096
PRON PROPN ADV	18	0.000096
PROPN <s> INTJ	18	0.000096
PROPN AUX VERB	18	0.000096
PROPN SCONJ ADP	18	0.000096
PROPN VERB DET	18	0.000096
SCONJ <s> VERB	18	0.000096
SCONJ CCONJ VERB	18	0.000096
VERB DET DET	18	0.000096
<s> ADV <s>	17	0.000090
<s> PROPN SCONJ	17	0.000090
ADJ <s> INTJ	17	0.000090
ADJ AUX PROPN	17	0.000090
ADJ PRON <s>	17	0.000090
ADP VERB CCONJ	17	0.000090
ADV DET PRON	17	0.000090
AUX PRON DET	17	0.000090
AUX PRON SCONJ	17	0.000090
AUX PROPN ADV	17	0.000090
AUX PROPN PROPN	17	0.000090
CCONJ ADV <s>	17	0.000090
CCONJ PROPN ADV	17	0.000090
NOUN SCONJ PROPN	17	0.000090
NUM ADP PRON	17	0.000090
PRON ADP ADP	17	0.000090
PRON DET CCONJ	17	0.000090
PROPN CCONJ PRON	17	0.000090
PROPN PROPN ADJ	17	0.000090
SCONJ NUM NOUN	17	0.000090
<s> ADV INTJ	16	0.000085
<s> INTJ ADJ	16	0.000085
<s> PRON PROPN	16	0.000085
ADJ <s> AUX	16	0.000085
ADJ DET ADV	16	0.000085
ADJ PRON CCONJ	16	0.000085
ADJ PROPN CCONJ	16	0.000085
ADJ SCONJ AUX	16	0.000085
ADP NUM VERB	16	0.000085
ADP VERB ADP	16	0.000085
ADP VERB PRON	16	0.000085
ADV CCONJ SCONJ	16	0.000085
ADV DET AUX	16	0.000085
AUX ADJ AUX	16	0.000085
AUX ADV DET	16	0.000085
AUX NUM NOUN	16	0.000085
AUX PRON AUX	16	0.000085
CCONJ ADJ SCONJ	16	0.000085
CCONJ SCONJ DET	16	0.000085
DET <s> PROPN	16	0.000085
DET ADJ ADJ	16	0.000085
DET PRON <s>	16	0.000085
DET VERB DET	16	0.000085
NOUN CCONJ AUX	16	0.000085
NOUN NUM ADV	16	0.000085
NOUN PROPN AUX	16	0.000085
NOUN PROPN NUM	16	0.000085
PRON ADP NUM	16	0.000085
PRON CCONJ PROPN	16	0.000085
PRON DET AUX	16	0.000085
PRON SCONJ PROPN	16	0.000085
PROPN ADV SCONJ	16	0.000085
PROPN SCONJ PRON	16	0.000085
SCONJ ADV PROPN	16	0.000085
SCONJ DET ADJ	16	0.000085
SCONJ NOUN PROPN	16	0.000085
VERB PROPN DET	16	0.000085
<s> ADV NUM	15	0.000080
ADJ CCONJ PROPN	15	0.000080
ADJ DET ADJ	15	0.000080
ADJ DET SCONJ	15	0.000080
ADJ NOUN NUM	15	0.000080
ADJ PROPN ADP	15	0.000080
ADJ PROPN ADV	15	0.000080
ADP DET DET	15	0.000080
ADP PROPN DET	15	0.000080
ADP VERB ADJ	15	0.000080
ADP VERB ADV	15	0.000080
CCONJ ADP NUM	15	0.000080
CCONJ ADV PROPN	15	0.000080
CCONJ DET PRON	15	0.000080
CCONJ SCONJ AUX	15	0.000080
DET AUX ADJ	15	0.000080
DET NOUN NUM	15	0.000080
DET SCONJ ADJ	15	0.000080
NOUN NUM ADJ	15	0.000080
PRON CCONJ SCONJ	15	0.000080
PRON PRON PROPN	15	0.000080
PROPN DET VERB	15	0.000080
SCONJ ADJ CCONJ	15	0.000080
SCONJ CCONJ ADV	15	0.000080
SCONJ DET VERB	15	0.000080
VERB DET ADP	15	0.000080
<s> AUX NOUN	14	0.000074
ADJ ADV NUM	14	0.000074
ADJ CCONJ SCONJ	14	0.000074
ADP ADV <s>	14	0.000074
ADV DET <s>	14	0.000074
AUX ADJ DET	14	0.000074
AUX PROPN CCONJ	14	0.000074
CCONJ AUX VERB	14	0.000074
CCONJ NUM ADP	14	0.000074
CCONJ PRON CCONJ	14	0.000074
CCONJ PRON PROPN	14	0.000074
DET AUX ADP	14	0.000074
DET PRON ADJ	14	0.000074
NOUN ADJ NUM	14	0.000074
NUM <s> ADP	14	0.000074
NUM NOUN DET	14	0.000074
NUM VERB VERB	14	0.000074
PRON DET ADJ	14	0.000074
PRON SCONJ DET	14	0.000074
PROPN ADJ AUX	14	0.000074
PROPN ADV <s>	14	0.000074
PROPN AUX NOUN	14	0.000074
SCONJ <s> ADV	14	0.000074
SCONJ AUX ADV	14	0.000074
SCONJ SCONJ NOUN	14	0.000074
VERB DET <s>	14	0.000074
VERB DET PROPN	14	0.000074
<s> DET DET	13	0.000069
<s> DET VERB	13	0.000069
<s> PRON CCONJ	13	0.000069
<s> SCONJ DET	13	0.000069
ADJ ADJ DET	13	0.000069
ADJ CCONJ AUX	13	0.000069
ADJ DET CCONJ	13	0.000069
ADJ PROPN ADJ	13	0.000069
ADJ SCONJ DET	13	0.000069
ADP PRON NUM	13	0.000069
ADV ADP ADV	13	0.000069
ADV DET PROPN	13	0.000069
AUX ADP NUM	13	0.000069
AUX NOUN NUM	13	0.000069
AUX VERB PROPN	13	0.000069
CCONJ AUX ADP	13	0.000069
CCONJ DET DET	13	0.000069
CCONJ PROPN ADJ	13	0.000069
CCONJ PROPN SCONJ	13	0.000069
DET PROPN <s>	13	0.000069
DET PROPN PRON	13	0.000069
INTJ PRON VERB	13	0.000069
NUM ADV VERB	13	0.000069
NUM CCONJ NOUN	13	0.000069
NUM VERB CCONJ	13	0.000069
PRON ADJ SCONJ	13	0.000069
PRON ADP CCONJ	13	0.000069
PRON DET PRON	13	0.000069
PROPN ADJ ADP	13	0.000069
PROPN ADJ DET	13	0.000069
PROPN PROPN SCONJ	13	0.000069
SCONJ <s> NOUN	13	0.000069
SCONJ CCONJ ADJ	13	0.000069
SCONJ PROPN AUX	13	0.000069
SCONJ SCONJ ADV	13	0.000069
VERB <s> X	13	0.000069
VERB X X	13	0.000069
X <s> ADV	13	0.000069
X VERB <s>	13	0.000069
<s> CCONJ NUM	12	0.000064
ADJ DET PRON	12	0.000064
ADV DET CCONJ	12	0.000064
ADV NUM NUM	12	0.000064
ADV VERB X	12	0.000064
AUX <s> AUX	12	0.000064
AUX VERB DET	12	0.000064
CCONJ ADJ PROPN	12	0.000064
CCONJ AUX ADV	12	0.000064
CCONJ INTJ VERB	12	0.000064
CCONJ PRON SCONJ	12	0.000064
DET <s> INTJ	12	0.000064
DET CCONJ PROPN	12	0.000064
DET DET PRON	12	0.000064
DET DET VERB	12	0.000064
NOUN PROPN DET	12	0.000064
NUM <s> VERB	12	0.000064
NUM VERB PRON	12	0.000064
PRON PROPN ADP	12	0.000064
PROPN NUM NUM	12	0.000064
PROPN SCONJ NOUN	12	0.000064
SCONJ ADJ DET	12	0.000064
SCONJ AUX PRON	12	0.000064
SCONJ VERB NUM	12	0.000064
VERB ADJ NUM	12	0.000064
VERB AUX NUM	12	0.000064
VERB CCONJ NUM	12	0.000064
VERB PRON NUM	12	0.000064
<s> ADP VERB	11	0.000058
<s> DET PRON	11	0.000058
<s> NUM VERB	11	0.000058
<s> PRON <s>	11	0.000058
ADP VERB SCONJ	11	0.000058
ADV PROPN AUX	11	0.000058
ADV PROPN SCONJ	11	0.000058
AUX <s> INTJ	11	0.000058
AUX ADV AUX	11	0.000058
AUX CCONJ DET	11	0.000058
AUX DET ADJ	11	0.000058
AUX DET PRON	11	0.000058
DET ADV PROPN	11	0.000058
DET AUX CCONJ	11	0.000058
INTJ ADJ NOUN	11	0.000058
INTJ PRON NOUN	11	0.000058
INTJ VERB NOUN	11	0.000058
NUM CCONJ ADP	11	0.000058
NUM PRON VERB	11	0.000058
NUM VERB ADP	11	0.000058
NUM VERB AUX	11	0.000058
PRON PROPN PRON	11	0.000058
PRON SCONJ SCONJ	11	0.000058
PRON VERB X	11	0.000058
SCONJ CCONJ DET	11	0.000058
SCONJ SCONJ ADP	11	0.000058
VERB VERB NUM	11	0.000058
<s> ADP NUM	10	0.000053
<s> DET ADJ	10	0.000053
<s> SCONJ PROPN	10	0.000053
ADJ ADJ SCONJ	10	0.000053
ADJ PRON PROPN	10	0.000053
ADJ VERB NUM	10	0.000053
ADP ADJ NUM	10	0.000053
ADP VERB AUX	10	0.000053
ADV DET DET	10	0.000053
ADV PRON NUM	10	0.000053
ADV PROPN DET	10	0.000053
ADV X X	10	0.000053
AUX DET VERB	10	0.000053
CCONJ INTJ ADJ	10	0.000053
CCONJ PRON <s>	10	0.000053
DET DET ADJ	10	0.000053
DET PROPN CCONJ	10	0.000053
NOUN ADP ADV	10	0.000053
NOUN AUX AUX	10	0.000053
NOUN NUM PRON	10	0.000053
NOUN SCONJ CCONJ	10	0.000053
NUM CCONJ ADJ	10	0.000053
NUM DET NOUN	10	0.000053
NUM NOUN PROPN	10	0.000053
PRON NOUN NUM	10	0.000053
PRON SCONJ NUM	10	0.000053
PROPN ADJ PRON	10	0.000053
PROPN NOUN NUM	10	0.000053
PROPN NOUN SCONJ	10	0.000053
PROPN PROPN DET	10	0.000053
SCONJ <s> ADJ	10	0.000053
SCONJ DET ADP	10	0.000053
SCONJ PROPN ADV	10	0.000053
VERB NUM ADJ	10	0.000053
X <s> PRON	10	0.000053
X <s> VERB	10	0.000053
ADJ <s> NUM	9	0.000048
ADJ ADP NUM	9	0.000048
ADJ NUM ADP	9	0.000048
ADJ PRON SCONJ	9	0.000048
ADP DET ADP	9	0.000048
ADP NUM CCONJ	9	0.000048
ADP NUM NUM	9	0.000048
ADV ADJ NUM	9	0.000048
ADV ADV X	9	0.000048
ADV CCONJ AUX	9	0.000048
ADV NUM ADP	9	0.000048
ADV NUM VERB	9	0.000048
AUX ADP VERB	9	0.000048
AUX CCONJ SCONJ	9	0.000048
AUX PRON PROPN	9	0.000048
AUX SCONJ <s>	9	0.000048
CCONJ INTJ INTJ	9	0.000048
CCONJ INTJ PRON	9	0.000048
CCONJ NUM VERB	9	0.000048
CCONJ SCONJ PROPN	9	0.000048
DET ADJ DET	9	0.000048
DET PROPN ADP	9	0.000048
INTJ NOUN VERB	9	0.000048
NUM ADP DET	9	0.000048
PRON ADJ PROPN	9	0.000048
PRON DET SCONJ	9	0.000048
PRON SCONJ <s>	9	0.000048
PROPN <s> AUX	9	0.000048
PROPN <s> DET	9	0.000048
PROPN ADJ <s>	9	0.000048
PROPN ADJ ADV	9	0.000048
PROPN DET ADJ	9	0.000048
PROPN DET ADP	9	0.000048
PROPN NUM NOUN	9	0.000048
PROPN PRON ADJ	9	0.000048
SCONJ <s> PRON	9	0.000048
SCONJ ADV DET	9	0.000048
SCONJ ADV NUM	9	0.000048
SCONJ DET AUX	9	0.000048
SCONJ DET DET	9	0.000048
VERB NUM CCONJ	9	0.000048
VERB NUM NUM	9	0.000048
VERB X <s>	9	0.000048
<s> DET ADP	8	0.000043
<s> DET AUX	8	0.000043
<s> NOUN <s>	8	0.000043
<s> NUM ADJ	8	0.000043
<s> SCONJ SCONJ	8	0.000043
<s> VERB NUM	8	0.000043
ADJ ADP ADV	8	0.000043
ADJ DET DET	8	0.000043
ADJ PRON DET	8	0.000043
ADJ PROPN PRON	8	0.000043
ADJ PROPN PROPN	8	0.000043
ADJ SCONJ PROPN	8	0.000043
ADP <s> CCONJ	8	0.000043
ADP ADP NOUN	8	0.000043
ADP ADV AUX	8	0.000043
ADP NUM <s>	8	0.000043
ADP NUM ADV	8	0.000043
ADV <s> AUX	8	0.000043
ADV <s> DET	8	0.000043
ADV NUM ADJ	8	0.000043
ADV NUM PRON	8	0.000043
AUX ADP ADV	8	0.000043
AUX PROPN SCONJ	8	0.000043
AUX SCONJ AUX	8	0.000043
AUX SCONJ CCONJ	8	0.000043
CCONJ ADJ NUM	8	0.000043
CCONJ AUX <s>	8	0.000043
CCONJ AUX PRON	8	0.000043
DET ADV DET	8	0.000043
DET ADV SCONJ	8	0.000043
DET AUX ADV	8	0.000043
DET DET PROPN	8	0.000043
DET PROPN ADJ	8	0.000043
DET PROPN ADV	8	0.000043
INTJ <s> PROPN	8	0.000043
INTJ NOUN ADP	8	0.000043
INTJ NOUN PRON	8	0.000043
NOUN X VERB	8	0.000043
NUM ADJ VERB	8	0.000043
NUM ADV ADP	8	0.000043
NUM NUM CCONJ	8	0.000043
PRON AUX AUX	8	0.000043
PRON AUX SCONJ	8	0.000043
PROPN PRON CCONJ	8	0.000043
SCONJ ADV SCONJ	8	0.000043
SCONJ CCONJ PRON	8	0.000043
SCONJ NUM ADP	8	0.000043
SCONJ PRON PROPN	8	0.000043
SCONJ SCONJ PRON	8	0.000043
VERB NUM VERB	8	0.000043
<s> ADJ NUM	7	0.000037
<s> AUX ADJ	7	0.000037
<s> AUX ADP	7	0.000037
ADJ NUM <s>	7	0.000037
ADJ SCONJ CCONJ	7	0.000037
ADP <s> VERB	7	0.000037
ADP ADV CCONJ	7	0.000037
ADP DET NUM	7	0.000037
ADP NUM ADJ	7	0.000037
ADV <s> INTJ	7	0.000037
ADV AUX NUM	7	0.000037
ADV INTJ INTJ	7	0.000037
ADV NUM CCONJ	7	0.000037
AUX AUX VERB	7	0.000037
AUX CCONJ PROPN	7	0.000037
AUX PROPN ADJ	7	0.000037
CCONJ DET CCONJ	7	0.000037
CCONJ DET PROPN	7	0.000037
CCONJ PROPN DET	7	0.000037
DET <s> AUX	7	0.000037
DET ADJ PROPN	7	0.000037
DET ADP VERB	7	0.000037
DET SCONJ ADP	7	0.000037
DET VERB PROPN	7	0.000037
INTJ ADJ VERB	7	0.000037
INTJ ADV NOUN	7	0.000037
INTJ ADV VERB	7	0.000037
NOUN DET NUM	7	0.000037
NOUN INTJ NOUN	7	0.000037
NOUN NUM AUX	7	0.000037
NOUN NUM SCONJ	7	0.000037
NOUN PRON NUM	7	0.000037
NUM <s> NOUN	7	0.000037
NUM <s> PRON	7	0.000037
NUM AUX <s>	7	0.000037
NUM CCONJ VERB	7	0.000037
NUM NUM ADJ	7	0.000037
PRON DET DET	7	0.000037
PRON NUM AUX	7	0.000037
PRON NUM VERB	7	0.000037
PRON PRON SCONJ	7	0.000037
PRON PROPN SCONJ	7	0.000037
PRON SCONJ CCONJ	7	0.000037
PRON X VERB	7	0.000037
PROPN ADV DET	7	0.000037
PROPN DET PRON	7	0.000037
PROPN NUM ADP	7	0.000037
PROPN PRON DET	7	0.000037
PROPN VERB NUM	7	0.000037
SCONJ <s> ADP	7	0.000037
SCONJ ADJ PROPN	7	0.000037
SCONJ AUX PROPN	7	0.000037
SCONJ DET ADV	7	0.000037
SCONJ DET PRON	7	0.000037
SCONJ PROPN CCONJ	7	0.000037
SCONJ PROPN PROPN	7	0.000037
VERB CCONJ CCONJ	7	0.000037
VERB CCONJ INTJ	7	0.000037
VERB DET AUX	7	0.000037
VERB SCONJ NUM	7	0.000037
X VERB VERB	7	0.000037
X X VERB	7	0.000037
<s> AUX PRON	6	0.000032
<s> DET PROPN	6	0.000032
<s> NOUN NUM	6	0.000032
<s> NUM ADP	6	0.000032
<s> NUM AUX	6	0.000032
<s> PRON NUM	6	0.000032
<s> PROPN <s>	6	0.000032
<s> PROPN AUX	6	0.000032
<s> PROPN CCONJ	6	0.000032
ADJ ADJ PROPN	6	0.000032
ADJ NUM CCONJ	6	0.000032
ADP ADV NOUN	6	0.000032
ADP AUX <s>	6	0.000032
ADP CCONJ ADP	6	0.000032
ADP DET <s>	6	0.000032
ADP DET AUX	6	0.000032
ADP DET CCONJ	6	0.000032
ADV INTJ NOUN	6	0.000032
ADV SCONJ CCONJ	6	0.000032
ADV SCONJ SCONJ	6	0.000032
AUX ADJ PROPN	6	0.000032
AUX NUM ADP	6	0.000032
AUX SCONJ SCONJ	6	0.000032
CCONJ AUX DET	6	0.000032
CCONJ NUM NUM	6	0.000032
DET DET ADP	6	0.000032
DET DET CCONJ	6	0.000032
DET PRON PROPN	6	0.000032
DET PRON SCONJ	6	0.000032
DET SCONJ AUX	6	0.000032
DET SCONJ PRON	6	0.000032
INTJ <s> VERB	6	0.000032
INTJ ADV ADJ	6	0.000032
INTJ ADV ADV	6	0.000032
INTJ INTJ NOUN	6	0.000032
INTJ NOUN <s>	6	0.000032
INTJ VERB ADP	6	0.000032
NUM ADJ <s>	6	0.000032
NUM ADJ ADJ	6	0.000032
NUM ADJ ADP	6	0.000032
NUM ADJ PRON	6	0.000032
NUM ADV ADV	6	0.000032
NUM ADV AUX	6	0.000032
NUM AUX ADP	6	0.000032
NUM SCONJ VERB	6	0.000032
NUM VERB PROPN	6	0.000032
NUM VERB SCONJ	6	0.000032
PRON ADP SCONJ	6	0.000032
PRON CCONJ AUX	6	0.000032
PRON PROPN AUX	6	0.000032
PRON PROPN DET	6	0.000032
PRON VERB INTJ	6	0.000032
PROPN ADJ ADJ	6	0.000032
PROPN AUX ADV	6	0.000032
PROPN AUX CCONJ	6	0.000032
PROPN DET ADV	6	0.000032
PROPN DET CCONJ	6	0.000032
PROPN DET DET	6	0.000032
PROPN PRON PROPN	6	0.000032
SCONJ CCONJ PROPN	6	0.000032
SCONJ NOUN SCONJ	6	0.000032
SCONJ PROPN ADP	6	0.000032
SCONJ PROPN PRON	6	0.000032
VERB INTJ NOUN	6	0.000032
VERB NUM <s>	6	0.000032
X <s> CCONJ	6	0.000032
X <s> PROPN	6	0.000032
X PRON VERB	6	0.000032
X VERB ADV	6	0.000032
X X ADV	6	0.000032
<s> ADV X	5	0.000027
<s> NOUN INTJ	5	0.000027
ADJ AUX AUX	5	0.000027
ADJ DET AUX	5	0.000027
ADJ DET PROPN	5	0.000027
ADJ NUM NUM	5	0.000027
ADJ NUM VERB	5	0.000027
ADJ SCONJ <s>	5	0.000027
ADP ADP PROPN	5	0.000027
ADP NUM PRON	5	0.000027
ADP SCONJ VERB	5	0.000027
ADV AUX AUX	5	0.000027
ADV NUM ADV	5	0.000027
ADV NUM AUX	5	0.000027
ADV SCONJ NUM	5	0.000027
ADV X <s>	5	0.000027
ADV X VERB	5	0.000027
AUX <s> X	5	0.000027
AUX ADJ NUM	5	0.000027
AUX DET <s>	5	0.000027
AUX DET ADV	5	0.000027
AUX NOUN AUX	5	0.000027
CCONJ INTJ NUM	5	0.000027
CCONJ NUM ADJ	5	0.000027
DET <s> NUM	5	0.000027
DET AUX PRON	5	0.000027
DET AUX SCONJ	5	0.000027
DET CCONJ SCONJ	5	0.000027
DET DET AUX	5	0.000027
DET PRON CCONJ	5	0.000027
DET PROPN AUX	5	0.000027
INTJ ADP ADJ	5	0.000027
INTJ INTJ ADJ	5	0.000027
INTJ PRON PRON	5	0.000027
INTJ PRON PROPN	5	0.000027
NOUN AUX NUM	5	0.000027
NOUN PRON X	5	0.000027
NOUN SCONJ NUM	5	0.000027
NOUN VERB X	5	0.000027
NUM <s> ADJ	5	0.000027
NUM ADJ ADV	5	0.000027
NUM ADP PROPN	5	0.000027
NUM NUM ADV	5	0.000027
NUM PRON ADP	5	0.000027
NUM PRON NOUN	5	0.000027
PRON <s> NUM	5	0.000027
PRON ADV NUM	5	0.000027
PRON NUM ADP	5	0.000027
PROPN AUX ADJ	5	0.000027
PROPN AUX ADP	5	0.000027
PROPN AUX PROPN	5	0.000027
PROPN CCONJ SCONJ	5	0.000027
PROPN PRON SCONJ	5	0.000027
PROPN PROPN AUX	5	0.000027
PROPN SCONJ AUX	5	0.000027
SCONJ <s> SCONJ	5	0.000027
SCONJ ADP NUM	5	0.000027
SCONJ ADP VERB	5	0.000027
SCONJ NOUN NUM	5	0.000027
SCONJ NUM VERB	5	0.000027
SCONJ PROPN ADJ	5	0.000027
VERB AUX AUX	5	0.000027
VERB DET SCONJ	5	0.000027
VERB NUM PRON	5	0.000027
X <s> NOUN	5	0.000027
X ADV VERB	5	0.000027
X PROPN VERB	5	0.000027
X X NOUN	5	0.000027
<s> ADJ <s>	4	0.000021
<s> ADP ADV	4	0.000021
<s> INTJ ADP	4	0.000021
<s> NUM NUM	4	0.000021
<s> PRON X	4	0.000021
ADJ CCONJ INTJ	4	0.000021
ADJ NOUN X	4	0.000021
ADJ PROPN AUX	4	0.000021
ADJ SCONJ SCONJ	4	0.000021
ADJ X VERB	4	0.000021
ADP ADP DET	4	0.000021
ADP ADV ADP	4	0.000021
ADP AUX ADP	4	0.000021
ADP AUX VERB	4	0.000021
ADP NUM ADP	4	0.000021
ADP VERB DET	4	0.000021
ADP VERB PROPN	4	0.000021
ADV ADJ X	4	0.000021
ADV CCONJ INTJ	4	0.000021
ADV CCONJ X	4	0.000021
ADV DET NUM	4	0.000021
ADV DET SCONJ	4	0.000021
ADV NUM <s>	4	0.000021
ADV VERB INTJ	4	0.000021
AUX <s> NUM	4	0.000021
AUX ADV NUM	4	0.000021
AUX AUX <s>	4	0.000021
AUX AUX CCONJ	4	0.000021
AUX AUX DET	4	0.000021
AUX AUX NOUN	4	0.000021
AUX CCONJ AUX	4	0.000021
AUX DET ADP	4	0.000021
AUX NUM ADV	4	0.000021
AUX SCONJ DET	4	0.000021
AUX SCONJ NUM	4	0.000021
AUX SCONJ PROPN	4	0.000021
AUX X X	4	0.000021
CCONJ ADV X	4	0.000021
CCONJ AUX CCONJ	4	0.000021
CCONJ AUX NUM	4	0.000021
CCONJ AUX PROPN	4	0.000021
CCONJ CCONJ NOUN	4	0.000021
CCONJ DET <s>	4	0.000021
CCONJ NUM <s>	4	0.000021
CCONJ PROPN NUM	4	0.000021
CCONJ SCONJ SCONJ	4	0.000021
DET ADJ SCONJ	4	0.000021
DET ADP NUM	4	0.000021
DET AUX DET	4	0.000021
DET DET DET	4	0.000021
DET DET X	4	0.000021
DET NOUN X	4	0.000021
DET NUM VERB	4	0.000021
DET VERB NUM	4	0.000021
DET X <s>	4	0.000021
DET X SCONJ	4	0.000021
INTJ ADP NOUN	4	0.000021
INTJ ADV <s>	4	0.000021
INTJ INTJ PRON	4	0.000021
INTJ VERB ADV	4	0.000021
INTJ VERB AUX	4	0.000021
INTJ VERB VERB	4	0.000021
NOUN CCONJ INTJ	4	0.000021
NOUN SCONJ <s>	4	0.000021
NUM ADJ CCONJ	4	0.000021
NUM ADP VERB	4	0.000021
NUM ADV ADJ	4	0.000021
NUM AUX ADJ	4	0.000021
NUM CCONJ PROPN	4	0.000021
NUM NUM ADP	4	0.000021
NUM NUM PRON	4	0.000021
NUM PRON ADJ	4	0.000021
NUM SCONJ NOUN	4	0.000021
NUM VERB ADJ	4	0.000021
PRON X PRON	4	0.000021
PROPN ADP NUM	4	0.000021
PROPN ADP VERB	4	0.000021
PROPN AUX PRON	4	0.000021
PROPN PROPN NUM	4	0.000021
PROPN SCONJ DET	4	0.000021
SCONJ AUX NUM	4	0.000021
SCONJ CCONJ ADP	4	0.000021
SCONJ NOUN <s>	4	0.000021
SCONJ SCONJ DET	4	0.000021
SCONJ SCONJ SCONJ	4	0.000021
VERB CCONJ <s>	4	0.000021
VERB DET NUM	4	0.000021
VERB INTJ ADV	4	0.000021
VERB NUM ADV	4	0.000021
VERB NUM DET	4	0.000021
X <s> ADP	4	0.000021
X ADP NOUN	4	0.000021
X CCONJ ADV	4	0.000021
X VERB ADJ	4	0.000021
X X CCONJ	4	0.000021
<s> DET CCONJ	3	0.000016
<s> DET NUM	3	0.000016
<s> INTJ DET	3	0.000016
ADJ CCONJ NUM	3	0.000016
ADJ PROPN SCONJ	3	0.000016
ADJ VERB X	3	0.000016
ADJ X <s>	3	0.000016
ADP <s> ADJ	3	0.000016
ADP <s> PRON	3	0.000016
ADP ADP PRON	3	0.000016
ADP ADV NUM	3	0.000016
ADP AUX NOUN	3	0.000016
ADP NOUN X	3	0.000016
ADP PROPN NUM	3	0.000016
ADP PROPN X	3	0.000016
ADV ADV INTJ	3	0.000016
ADV CCONJ NUM	3	0.000016
ADV INTJ ADV	3	0.000016
ADV INTJ PRON	3	0.000016
ADV X PRON	3	0.000016
AUX AUX PRON	3	0.000016
AUX AUX SCONJ	3	0.000016
AUX DET CCONJ	3	0.000016
AUX DET DET	3	0.000016
AUX DET PROPN	3	0.000016
AUX DET SCONJ	3	0.000016
AUX NUM CCONJ	3	0.000016
CCONJ ADP ADV	3	0.000016
CCONJ ADV INTJ	3	0.000016
CCONJ ADV NUM	3	0.000016
CCONJ CCONJ ADJ	3	0.000016
CCONJ CCONJ VERB	3	0.000016
CCONJ DET AUX	3	0.000016
CCONJ INTJ ADV	3	0.000016
CCONJ INTJ AUX	3	0.000016
CCONJ NUM ADV	3	0.000016
CCONJ NUM AUX	3	0.000016
CCONJ X PRON	3	0.000016
CCONJ X VERB	3	0.000016
CCONJ X X	3	0.000016
DET ADJ X	3	0.000016
DET ADV <s>	3	0.000016
DET AUX PROPN	3	0.000016
DET CCONJ AUX	3	0.000016
DET DET ADV	3	0.000016
DET PRON DET	3	0.000016
DET PROPN SCONJ	3	0.000016
DET SCONJ CCONJ	3	0.000016
DET SCONJ DET	3	0.000016
DET SCONJ PROPN	3	0.000016
DET X X	3	0.000016
INTJ <s> ADV	3	0.000016
INTJ <s> CCONJ	3	0.000016
INTJ ADJ ADJ	3	0.000016
INTJ ADJ ADP	3	0.000016
INTJ ADJ CCONJ	3	0.000016
INTJ DET NOUN	3	0.000016
INTJ NOUN ADV	3	0.000016
INTJ NOUN AUX	3	0.000016
INTJ NOUN NUM	3	0.000016
INTJ NUM NOUN	3	0.000016
INTJ PRON ADV	3	0.000016
INTJ PRON SCONJ	3	0.000016
INTJ PROPN VERB	3	0.000016
INTJ VERB PROPN	3	0.000016
NOUN <s> X	3	0.000016
NOUN CCONJ CCONJ	3	0.000016
NOUN X <s>	3	0.000016
NOUN X CCONJ	3	0.000016
NOUN X X	3	0.000016
NUM <s> PROPN	3	0.000016
NUM ADV CCONJ	3	0.000016
NUM ADV DET	3	0.000016
NUM ADV SCONJ	3	0.000016
NUM AUX ADV	3	0.000016
NUM AUX SCONJ	3	0.000016
NUM AUX VERB	3	0.000016
NUM CCONJ ADV	3	0.000016
NUM NOUN SCONJ	3	0.000016
NUM PRON ADV	3	0.000016
NUM PRON PRON	3	0.000016
NUM VERB DET	3	0.000016
NUM VERB NUM	3	0.000016
PRON ADV X	3	0.000016
PRON AUX NUM	3	0.000016
PRON NUM ADJ	3	0.000016
PRON PRON <s>	3	0.000016
PRON PRON NUM	3	0.000016
PRON PROPN ADJ	3	0.000016
PROPN <s> NUM	3	0.000016
PROPN ADJ PROPN	3	0.000016
PROPN AUX DET	3	0.000016
PROPN AUX SCONJ	3	0.000016
PROPN CCONJ AUX	3	0.000016
PROPN CCONJ NUM	3	0.000016
PROPN DET AUX	3	0.000016
PROPN DET PROPN	3	0.000016
PROPN NUM CCONJ	3	0.000016
PROPN PRON <s>	3	0.000016
PROPN SCONJ PROPN	3	0.000016
PROPN X X	3	0.000016
SCONJ <s> PROPN	3	0.000016
SCONJ ADJ <s>	3	0.000016
SCONJ ADJ NUM	3	0.000016
SCONJ ADP ADV	3	0.000016
SCONJ AUX DET	3	0.000016
SCONJ DET PROPN	3	0.000016
SCONJ PRON CCONJ	3	0.000016
SCONJ PRON SCONJ	3	0.000016
SCONJ PROPN DET	3	0.000016
SCONJ SCONJ AUX	3	0.000016
VERB ADJ INTJ	3	0.000016
VERB ADV X	3	0.000016
VERB AUX X	3	0.000016
VERB PRON INTJ	3	0.000016
VERB PROPN NUM	3	0.000016
VERB X ADV	3	0.000016
VERB X PROPN	3	0.000016
X <s> ADJ	3	0.000016
X ADV ADV	3	0.000016
X AUX <s>	3	0.000016
X CCONJ ADJ	3	0.000016
X CCONJ PRON	3	0.000016
X NOUN VERB	3	0.000016
X PRON PRON	3	0.000016
X X ADJ	3	0.000016
<s> ADP X	2	0.000011
<s> AUX CCONJ	2	0.000011
<s> CCONJ CCONJ	2	0.000011
<s> INTJ PROPN	2	0.000011
<s> NUM <s>	2	0.000011
<s> NUM CCONJ	2	0.000011
<s> PRON INTJ	2	0.000011
<s> PROPN NUM	2	0.000011
<s> X <s>	2	0.000011
ADJ <s> X	2	0.000011
ADJ ADJ NUM	2	0.000011
ADJ ADV X	2	0.000011
ADJ AUX X	2	0.000011
ADJ INTJ INTJ	2	0.000011
ADJ INTJ NUM	2	0.000011
ADJ INTJ VERB	2	0.000011
ADJ NUM ADJ	2	0.000011
ADJ NUM DET	2	0.000011
ADJ X ADP	2	0.000011
ADP <s> ADV	2	0.000011
ADP <s> INTJ	2	0.000011
ADP <s> NOUN	2	0.000011
ADP ADJ INTJ	2	0.000011
ADP ADV ADJ	2	0.000011
ADP ADV DET	2	0.000011
ADP ADV PRON	2	0.000011
ADP AUX DET	2	0.000011
ADP CCONJ VERB	2	0.000011
ADP DET SCONJ	2	0.000011
ADP NOUN INTJ	2	0.000011
ADP NUM DET	2	0.000011
ADP PRON INTJ	2	0.000011
ADP PRON X	2	0.000011
ADP X VERB	2	0.000011
ADV ADP AUX	2	0.000011
ADV AUX X	2	0.000011
ADV INTJ AUX	2	0.000011
ADV INTJ VERB	2	0.000011
ADV NOUN INTJ	2	0.000011
ADV NUM DET	2	0.000011
ADV PRON X	2	0.000011
ADV PROPN INTJ	2	0.000011
ADV PROPN NUM	2	0.000011
ADV SCONJ <s>	2	0.000011
ADV X ADJ	2	0.000011
ADV X ADV	2	0.000011
ADV X CCONJ	2	0.000011
ADV X SCONJ	2	0.000011
AUX ADV X	2	0.000011
AUX AUX ADJ	2	0.000011
AUX AUX ADP	2	0.000011
AUX AUX ADV	2	0.000011
AUX DET NUM	2	0.000011
AUX NUM <s>	2	0.000011
AUX NUM DET	2	0.000011
AUX NUM NUM	2	0.000011
AUX PRON NUM	2	0.000011
CCONJ <s> PRON	2	0.000011
CCONJ AUX SCONJ	2	0.000011
CCONJ CCONJ ADP	2	0.000011
CCONJ CCONJ DET	2	0.000011
CCONJ INTJ DET	2	0.000011
CCONJ INTJ PROPN	2	0.000011
CCONJ NUM PROPN	2	0.000011
CCONJ SCONJ <s>	2	0.000011
CCONJ VERB INTJ	2	0.000011
CCONJ X DET	2	0.000011
DET ADP ADV	2	0.000011
DET AUX X	2	0.000011
DET CCONJ NUM	2	0.000011
DET NUM <s>	2	0.000011
DET NUM CCONJ	2	0.000011
DET NUM NUM	2	0.000011
DET PROPN DET	2	0.000011
DET X VERB	2	0.000011
INTJ <s> ADJ	2	0.000011
INTJ <s> ADP	2	0.000011
INTJ <s> NOUN	2	0.000011
INTJ ADJ ADV	2	0.000011
INTJ ADJ DET	2	0.000011
INTJ ADJ PRON	2	0.000011
INTJ ADJ PROPN	2	0.000011
INTJ ADV PRON	2	0.000011
INTJ AUX VERB	2	0.000011
INTJ DET DET	2	0.000011
INTJ DET NUM	2	0.000011
INTJ INTJ ADP	2	0.000011
INTJ INTJ DET	2	0.000011
INTJ INTJ SCONJ	2	0.000011
INTJ NOUN PROPN	2	0.000011
INTJ NUM ADP	2	0.000011
INTJ NUM VERB	2	0.000011
INTJ PRON <s>	2	0.000011
INTJ PRON ADP	2	0.000011
NOUN ADJ INTJ	2	0.000011
NOUN ADV X	2	0.000011
NOUN DET X	2	0.000011
NOUN INTJ INTJ	2	0.000011
NOUN INTJ VERB	2	0.000011
NOUN NOUN INTJ	2	0.000011
NOUN NOUN X	2	0.000011
NOUN NUM DET	2	0.000011
NOUN PROPN X	2	0.000011
NUM <s> AUX	2	0.000011
NUM <s> DET	2	0.000011
NUM <s> NUM	2	0.000011
NUM <s> SCONJ	2	0.000011
NUM ADJ DET	2	0.000011
NUM ADJ NUM	2	0.000011
NUM ADJ SCONJ	2	0.000011
NUM ADV <s>	2	0.000011
NUM ADV NUM	2	0.000011
NUM ADV PRON	2	0.000011
NUM AUX NOUN	2	0.000011
NUM AUX PRON	2	0.000011
NUM AUX PROPN	2	0.000011
NUM PROPN NOUN	2	0.000011
NUM PROPN PROPN	2	0.000011
NUM VERB ADV	2	0.000011
PRON ADP X	2	0.000011
PRON CCONJ CCONJ	2	0.000011
PRON CCONJ NUM	2	0.000011
PRON DET PROPN	2	0.000011
PRON INTJ ADP	2	0.000011
PRON INTJ INTJ	2	0.000011
PRON INTJ NOUN	2	0.000011
PRON NOUN X	2	0.000011
PRON NUM <s>	2	0.000011
PRON NUM ADV	2	0.000011
PRON NUM CCONJ	2	0.000011
PRON NUM SCONJ	2	0.000011
PRON PRON X	2	0.000011
PRON PROPN INTJ	2	0.000011
PRON X ADV	2	0.000011
PRON X DET	2	0.000011
PRON X X	2	0.000011
PROPN ADJ SCONJ	2	0.000011
PROPN ADV INTJ	2	0.000011
PROPN ADV NUM	2	0.000011
PROPN AUX AUX	2	0.000011
PROPN CCONJ INTJ	2	0.000011
PROPN DET <s>	2	0.000011
PROPN INTJ PRON	2	0.000011
PROPN INTJ VERB	2	0.000011
PROPN NUM <s>	2	0.000011
PROPN SCONJ <s>	2	0.000011
PROPN SCONJ CCONJ	2	0.000011
PROPN VERB X	2	0.000011
PROPN X ADV	2	0.000011
SCONJ <s> DET	2	0.000011
SCONJ ADJ SCONJ	2	0.000011
SCONJ AUX CCONJ	2	0.000011
SCONJ DET X	2	0.000011
SCONJ NUM ADJ	2	0.000011
SCONJ PROPN SCONJ	2	0.000011
SCONJ SCONJ NUM	2	0.000011
SCONJ SCONJ PROPN	2	0.000011
SCONJ VERB INTJ	2	0.000011
SCONJ X X	2	0.000011
VERB ADP ADP	2	0.000011
VERB CCONJ X	2	0.000011
VERB DET X	2	0.000011
VERB INTJ ADJ	2	0.000011
VERB INTJ PRON	2	0.000011
VERB NOUN X	2	0.000011
VERB NUM PROPN	2	0.000011
VERB NUM SCONJ	2	0.000011
VERB PRON X	2	0.000011
VERB PROPN X	2	0.000011
VERB SCONJ X	2	0.000011
VERB X ADP	2	0.000011
VERB X AUX	2	0.000011
VERB X CCONJ	2	0.000011
VERB X VERB	2	0.000011
X <s> AUX	2	0.000011
X <s> X	2	0.000011
X ADJ ADP	2	0.000011
X ADJ NOUN	2	0.000011
X ADP PRON	2	0.000011
X ADP PROPN	2	0.000011
X ADV ADJ	2	0.000011
X ADV ADP	2	0.000011
X ADV AUX	2	0.000011
X ADV PRON	2	0.000011
X CCONJ X	2	0.000011
X DET DET	2	0.000011
X DET NOUN	2	0.000011
X DET PRON	2	0.000011
X DET VERB	2	0.000011
X NOUN NOUN	2	0.000011
X PRON AUX	2	0.000011
X PROPN PROPN	2	0.000011
X SCONJ ADJ	2	0.000011
X SCONJ VERB	2	0.000011
X VERB ADP	2	0.000011
X VERB PRON	2	0.000011
X VERB SCONJ	2	0.000011
X VERB X	2	0.000011
<s> <s> NOUN	1	0.000005
<s> AUX <s>	1	0.000005
<s> AUX AUX	1	0.000005
<s> AUX DET	1	0.000005
<s> AUX PROPN	1	0.000005
<s> AUX VERB	1	0.000005
<s> CCONJ X	1	0.000005
<s> DET SCONJ	1	0.000005
<s> INTJ NUM	1	0.000005
<s> INTJ X	1	0.000005
<s> NUM PRON	1	0.000005
<s> X ADP	1	0.000005
<s> X ADV	1	0.000005
<s> X CCONJ	1	0.000005
<s> X PRON	1	0.000005
<s> X PROPN	1	0.000005
<s> X SCONJ	1	0.000005
ADJ ADJ X	1	0.000005
ADJ ADP X	1	0.000005
ADJ ADV INTJ	1	0.000005
ADJ AUX NUM	1	0.000005
ADJ CCONJ X	1	0.000005
ADJ DET X	1	0.000005
ADJ INTJ NOUN	1	0.000005
ADJ INTJ PROPN	1	0.000005
ADJ INTJ SCONJ	1	0.000005
ADJ NOUN INTJ	1	0.000005
ADJ NUM ADV	1	0.000005
ADJ NUM AUX	1	0.000005
ADJ NUM PROPN	1	0.000005
ADJ PRON NUM	1	0.000005
ADJ PRON X	1	0.000005
ADJ PROPN DET	1	0.000005
ADJ SCONJ NUM	1	0.000005
ADJ X ADV	1	0.000005
ADJ X DET	1	0.000005
ADJ X PRON	1	0.000005
ADJ X X	1	0.000005
ADP <s> ADP	1	0.000005
ADP <s> AUX	1	0.000005
ADP <s> SCONJ	1	0.000005
ADP ADJ X	1	0.000005
ADP ADP <s>	1	0.000005
ADP ADP ADJ	1	0.000005
ADP ADP ADP	1	0.000005
ADP AUX ADJ	1	0.000005
ADP AUX ADV	1	0.000005
ADP AUX CCONJ	1	0.000005
ADP AUX SCONJ	1	0.000005
ADP CCONJ ADJ	1	0.000005
ADP CCONJ ADV	1	0.000005
ADP CCONJ DET	1	0.000005
ADP CCONJ NOUN	1	0.000005
ADP CCONJ PRON	1	0.000005
ADP CCONJ SCONJ	1	0.000005
ADP DET X	1	0.000005
ADP NUM PROPN	1	0.000005
ADP NUM SCONJ	1	0.000005
ADP SCONJ ADV	1	0.000005
ADP SCONJ NOUN	1	0.000005
ADP SCONJ PRON	1	0.000005
ADP VERB NUM	1	0.000005
ADP X ADP	1	0.000005
ADP X NOUN	1	0.000005
ADP X PROPN	1	0.000005
ADP X SCONJ	1	0.000005
ADV <s> NUM	1	0.000005
ADV <s> X	1	0.000005
ADV ADJ INTJ	1	0.000005
ADV ADP ADP	1	0.000005
ADV ADP CCONJ	1	0.000005
ADV CCONJ CCONJ	1	0.000005
ADV DET INTJ	1	0.000005
ADV DET X	1	0.000005
ADV INTJ ADJ	1	0.000005
ADV INTJ ADP	1	0.000005
ADV INTJ DET	1	0.000005
ADV NOUN X	1	0.000005
ADV NUM INTJ	1	0.000005
ADV SCONJ X	1	0.000005
ADV X AUX	1	0.000005
AUX ADP X	1	0.000005
AUX AUX NUM	1	0.000005
AUX CCONJ CCONJ	1	0.000005
AUX CCONJ NUM	1	0.000005
AUX DET AUX	1	0.000005
AUX DET X	1	0.000005
AUX INTJ VERB	1	0.000005
AUX NOUN X	1	0.000005
AUX NUM ADJ	1	0.000005
AUX NUM PROPN	1	0.000005
AUX NUM VERB	1	0.000005
AUX PROPN DET	1	0.000005
AUX PROPN INTJ	1	0.000005
AUX VERB INTJ	1	0.000005
AUX VERB NUM	1	0.000005
AUX VERB X	1	0.000005
AUX X <s>	1	0.000005
AUX X ADJ	1	0.000005
AUX X ADP	1	0.000005
AUX X ADV	1	0.000005
AUX X DET	1	0.000005
AUX X NOUN	1	0.000005
AUX X PROPN	1	0.000005
CCONJ <s> NOUN	1	0.000005
CCONJ <s> SCONJ	1	0.000005
CCONJ <s> VERB	1	0.000005
CCONJ ADJ X	1	0.000005
CCONJ ADP ADP	1	0.000005
CCONJ CCONJ ADV	1	0.000005
CCONJ CCONJ PRON	1	0.000005
CCONJ CCONJ PROPN	1	0.000005
CCONJ CCONJ SCONJ	1	0.000005
CCONJ DET X	1	0.000005
CCONJ NOUN X	1	0.000005
CCONJ NUM PRON	1	0.000005
CCONJ NUM SCONJ	1	0.000005
CCONJ PRON NUM	1	0.000005
CCONJ PRON X	1	0.000005
CCONJ PROPN AUX	1	0.000005
CCONJ SCONJ X	1	0.000005
CCONJ VERB X	1	0.000005
CCONJ X ADV	1	0.000005
CCONJ X NOUN	1	0.000005
DET ADJ NUM	1	0.000005
DET ADV NUM	1	0.000005
DET CCONJ CCONJ	1	0.000005
DET CCONJ INTJ	1	0.000005
DET CCONJ X	1	0.000005
DET DET NUM	1	0.000005
DET INTJ ADJ	1	0.000005
DET NUM ADJ	1	0.000005
DET NUM ADP	1	0.000005
DET NUM ADV	1	0.000005
DET NUM AUX	1	0.000005
DET PRON NUM	1	0.000005
DET PROPN NUM	1	0.000005
DET PROPN X	1	0.000005
DET SCONJ INTJ	1	0.000005
DET SCONJ SCONJ	1	0.000005
DET X ADP	1	0.000005
DET X DET	1	0.000005
DET X NOUN	1	0.000005
DET X PRON	1	0.000005
INTJ <s> INTJ	1	0.000005
INTJ <s> SCONJ	1	0.000005
INTJ ADJ SCONJ	1	0.000005
INTJ ADP DET	1	0.000005
INTJ ADP VERB	1	0.000005
INTJ ADV ADP	1	0.000005
INTJ ADV AUX	1	0.000005
INTJ ADV CCONJ	1	0.000005
INTJ ADV DET	1	0.000005
INTJ ADV NUM	1	0.000005
INTJ ADV PROPN	1	0.000005
INTJ AUX ADJ	1	0.000005
INTJ AUX ADP	1	0.000005
INTJ AUX NOUN	1	0.000005
INTJ CCONJ ADP	1	0.000005
INTJ DET ADJ	1	0.000005
INTJ DET PROPN	1	0.000005
INTJ INTJ CCONJ	1	0.000005
INTJ INTJ INTJ	1	0.000005
INTJ NOUN CCONJ	1	0.000005
INTJ NUM ADJ	1	0.000005
INTJ NUM CCONJ	1	0.000005
INTJ PRON ADJ	1	0.000005
INTJ PROPN ADJ	1	0.000005
INTJ PROPN ADV	1	0.000005
INTJ PROPN NUM	1	0.000005
INTJ PROPN PRON	1	0.000005
INTJ SCONJ ADP	1	0.000005
INTJ SCONJ ADV	1	0.000005
INTJ SCONJ VERB	1	0.000005
INTJ VERB <s>	1	0.000005
INTJ VERB ADJ	1	0.000005
INTJ VERB CCONJ	1	0.000005
INTJ X ADJ	1	0.000005
NOUN ADJ X	1	0.000005
NOUN ADP SCONJ	1	0.000005
NOUN AUX X	1	0.000005
NOUN CCONJ <s>	1	0.000005
NOUN INTJ ADJ	1	0.000005
NOUN INTJ PRON	1	0.000005
NOUN VERB INTJ	1	0.000005
NOUN X ADJ	1	0.000005
NOUN X ADP	1	0.000005
NOUN X PRON	1	0.000005
NOUN X PROPN	1	0.000005
NUM ADJ AUX	1	0.000005
NUM ADJ PROPN	1	0.000005
NUM ADP ADV	1	0.000005
NUM AUX CCONJ	1	0.000005
NUM AUX NUM	1	0.000005
NUM CCONJ PRON	1	0.000005
NUM CCONJ SCONJ	1	0.000005
NUM DET ADJ	1	0.000005
NUM DET ADP	1	0.000005
NUM DET ADV	1	0.000005
NUM DET AUX	1	0.000005
NUM DET VERB	1	0.000005
NUM INTJ ADP	1	0.000005
NUM NUM AUX	1	0.000005
NUM NUM DET	1	0.000005
NUM NUM SCONJ	1	0.000005
NUM PRON AUX	1	0.000005
NUM PRON CCONJ	1	0.000005
NUM PRON DET	1	0.000005
NUM PRON NUM	1	0.000005
NUM PRON PROPN	1	0.000005
NUM PROPN ADP	1	0.000005
NUM PROPN CCONJ	1	0.000005
NUM PROPN PRON	1	0.000005
NUM PROPN VERB	1	0.000005
NUM SCONJ ADP	1	0.000005
NUM SCONJ CCONJ	1	0.000005
NUM SCONJ DET	1	0.000005
NUM SCONJ SCONJ	1	0.000005
NUM X VERB	1	0.000005
PRON ADJ INTJ	1	0.000005
PRON ADJ NUM	1	0.000005
PRON AUX X	1	0.000005
PRON DET NUM	1	0.000005
PRON DET X	1	0.000005
PRON INTJ VERB	1	0.000005
PRON NUM NUM	1	0.000005
PRON NUM PRON	1	0.000005
PRON NUM X	1	0.000005
PRON X AUX	1	0.000005
PRON X CCONJ	1	0.000005
PRON X NOUN	1	0.000005
PROPN <s> X	1	0.000005
PROPN ADJ NUM	1	0.000005
PROPN ADP ADP	1	0.000005
PROPN ADP ADV	1	0.000005
PROPN AUX INTJ	1	0.000005
PROPN CCONJ CCONJ	1	0.000005
PROPN CCONJ X	1	0.000005
PROPN DET X	1	0.000005
PROPN INTJ ADV	1	0.000005
PROPN INTJ NUM	1	0.000005
PROPN INTJ PROPN	1	0.000005
PROPN NOUN INTJ	1	0.000005
PROPN NUM AUX	1	0.000005
PROPN NUM PROPN	1	0.000005
PROPN NUM VERB	1	0.000005
PROPN PROPN INTJ	1	0.000005
PROPN SCONJ NUM	1	0.000005
PROPN SCONJ SCONJ	1	0.000005
PROPN X ADP	1	0.000005
PROPN X PROPN	1	0.000005
PROPN X VERB	1	0.000005
SCONJ ADJ X	1	0.000005
SCONJ ADP AUX	1	0.000005
SCONJ ADV X	1	0.000005
SCONJ AUX <s>	1	0.000005
SCONJ AUX SCONJ	1	0.000005
SCONJ CCONJ X	1	0.000005
SCONJ DET <s>	1	0.000005
SCONJ DET CCONJ	1	0.000005
SCONJ DET NUM	1	0.000005
SCONJ INTJ VERB	1	0.000005
SCONJ NOUN X	1	0.000005
SCONJ NUM ADV	1	0.000005
SCONJ NUM AUX	1	0.000005
SCONJ NUM NUM	1	0.000005
SCONJ NUM PRON	1	0.000005
SCONJ PRON NUM	1	0.000005
SCONJ PRON X	1	0.000005
SCONJ SCONJ CCONJ	1	0.000005
SCONJ VERB X	1	0.000005
SCONJ X AUX	1	0.000005
SCONJ X DET	1	0.000005
VERB ADJ X	1	0.000005
VERB ADP SCONJ	1	0.000005
VERB ADV INTJ	1	0.000005
VERB INTJ ADP	1	0.000005
VERB INTJ DET	1	0.000005
VERB INTJ PROPN	1	0.000005
VERB NUM AUX	1	0.000005
VERB PROPN AUX	1	0.000005
VERB PROPN INTJ	1	0.000005
VERB VERB X	1	0.000005
VERB X ADJ	1	0.000005
VERB X DET	1	0.000005
VERB X PRON	1	0.000005
X <s> DET	1	0.000005
X <s> SCONJ	1	0.000005
X ADJ <s>	1	0.000005
X ADJ ADJ	1	0.000005
X ADJ AUX	1	0.000005
X ADJ PROPN	1	0.000005
X ADJ VERB	1	0.000005
X ADP DET	1	0.000005
X ADP NUM	1	0.000005
X ADV CCONJ	1	0.000005
X ADV SCONJ	1	0.000005
X ADV X	1	0.000005
X AUX ADJ	1	0.000005
X AUX VERB	1	0.000005
X CCONJ ADP	1	0.000005
X DET <s>	1	0.000005
X DET CCONJ	1	0.000005
X NOUN <s>	1	0.000005
X NOUN CCONJ	1	0.000005
X NOUN DET	1	0.000005
X NOUN PRON	1	0.000005
X NOUN PROPN	1	0.000005
X PRON ADP	1	0.000005
X PRON ADV	1	0.000005
X PRON DET	1	0.000005
X PRON NOUN	1	0.000005
X PROPN <s>	1	0.000005
X PROPN DET	1	0.000005
X SCONJ ADP	1	0.000005
X SCONJ NOUN	1	0.000005
X SCONJ NUM	1	0.000005
X SCONJ PRON	1	0.000005
X VERB CCONJ	1	0.000005
X VERB DET	1	0.000005
X VERB INTJ	1	0.000005
X VERB NOUN	1	0.000005
X X DET	1	0.000005
X X PROPN	1	0.000005
