VERB PUNCT <s>	745	0.038170
NOUN VERB PUNCT	613	0.031407
NOUN PUNCT <s>	346	0.017727
PUNCT <s> CCONJ	280	0.014346
NOUN NOUN VERB	256	0.013116
PUNCT <s> ADV	248	0.012706
PUNCT <s> PRON	241	0.012348
VERB NOUN PUNCT	241	0.012348
ADJ NOUN VERB	216	0.011067
PUNCT <s> NOUN	189	0.009683
NOUN CCONJ NOUN	171	0.008761
VERB VERB PUNCT	171	0.008761
NOUN VERB NOUN	167	0.008556
ADV VERB PUNCT	165	0.008454
VERB NOUN NOUN	165	0.008454
PUNCT <s> VERB	162	0.008300
ADP NOUN VERB	160	0.008198
ADJ VERB PUNCT	158	0.008095
NOUN ADP NOUN	157	0.008044
NOUN NOUN PUNCT	156	0.007993
NOUN ADJ NOUN	150	0.007685
NOUN ADJ VERB	138	0.007070
PRON NOUN VERB	138	0.007070
VERB ADP NOUN	137	0.007019
ADJ NOUN NOUN	132	0.006763
ADP NOUN NOUN	128	0.006558
NOUN NOUN NOUN	127	0.006507
NOUN VERB VERB	127	0.006507
PRON VERB PUNCT	117	0.005994
ADJ VERB NOUN	115	0.005892
VERB NOUN VERB	110	0.005636
NOUN PUNCT NOUN	107	0.005482
VERB PUNCT NOUN	105	0.005380
NOUN NOUN ADJ	102	0.005226
VERB PUNCT ADV	97	0.004970
VERB PUNCT VERB	97	0.004970
NOUN ADV VERB	94	0.004816
PRON VERB NOUN	93	0.004765
ADP ADJ NOUN	92	0.004714
VERB VERB NOUN	92	0.004714
ADJ NOUN PUNCT	91	0.004662
ADV VERB NOUN	90	0.004611
VERB NOUN ADJ	88	0.004509
NOUN ADJ PUNCT	85	0.004355
<s> CCONJ VERB	84	0.004304
ADP NOUN ADJ	84	0.004304
VERB PUNCT PRON	82	0.004201
PUNCT NOUN PUNCT	79	0.004048
VERB ADJ NOUN	78	0.003996
VERB PUNCT SCONJ	78	0.003996
CCONJ VERB NOUN	77	0.003945
CCONJ NOUN VERB	75	0.003843
ADJ NOUN ADJ	73	0.003740
PUNCT <s> ADJ	73	0.003740
ADJ PUNCT <s>	71	0.003638
PRON NOUN NOUN	71	0.003638
PRON VERB VERB	70	0.003586
ADP NOUN PUNCT	67	0.003433
NOUN PRON VERB	67	0.003433
CCONJ NOUN NOUN	65	0.003330
PUNCT NOUN VERB	65	0.003330
PRON PUNCT <s>	64	0.003279
ADV ADP NOUN	63	0.003228
NOUN VERB ADP	63	0.003228
PRON ADP NOUN	63	0.003228
PUNCT PRON NOUN	62	0.003177
PRON ADV VERB	61	0.003125
ADV NOUN VERB	60	0.003074
CCONJ NOUN ADJ	60	0.003074
NOUN NOUN CCONJ	60	0.003074
NOUN VERB CCONJ	60	0.003074
NOUN PUNCT PRON	59	0.003023
PUNCT <s> SCONJ	59	0.003023
<s> ADV VERB	58	0.002972
ADV ADJ NOUN	58	0.002972
PRON PRON VERB	58	0.002972
ADJ ADP NOUN	57	0.002920
CCONJ ADJ NOUN	56	0.002869
PRON ADJ NOUN	56	0.002869
PRON NOUN PUNCT	56	0.002869
ADV VERB VERB	54	0.002767
PUNCT VERB PUNCT	54	0.002767
VERB PRON NOUN	54	0.002767
AUX PUNCT <s>	52	0.002664
VERB PUNCT ADJ	52	0.002664
<s> ADV PRON	51	0.002613
ADP NOUN CCONJ	51	0.002613
ADV ADJ VERB	51	0.002613
NOUN PUNCT ADV	51	0.002613
NOUN PUNCT VERB	50	0.002562
VERB PRON PUNCT	50	0.002562
<s> PRON VERB	49	0.002511
PRON NOUN ADJ	49	0.002511
<s> CCONJ PRON	48	0.002459
ADJ ADJ NOUN	48	0.002459
VERB NOUN CCONJ	48	0.002459
<s> CCONJ NOUN	47	0.002408
NOUN VERB ADJ	47	0.002408
VERB PUNCT CCONJ	47	0.002408
<s> PRON PRON	46	0.002357
NOUN ADJ ADJ	46	0.002357
NOUN NOUN ADP	46	0.002357
NOUN PUNCT CCONJ	46	0.002357
PUNCT VERB NOUN	46	0.002357
VERB CCONJ VERB	46	0.002357
<s> NOUN NOUN	45	0.002306
ADP PRON NOUN	45	0.002306
NOUN PRON NOUN	45	0.002306
PUNCT ADV VERB	45	0.002306
CCONJ ADP NOUN	44	0.002254
PUNCT <s> ADP	44	0.002254
NOUN PUNCT SCONJ	43	0.002203
PUNCT SCONJ NOUN	43	0.002203
ADJ VERB VERB	42	0.002152
NOUN ADJ ADP	42	0.002152
PRON PRON NOUN	42	0.002152
PUNCT SCONJ PRON	42	0.002152
<s> ADV NOUN	41	0.002101
<s> PRON NOUN	41	0.002101
ADJ CCONJ ADJ	41	0.002101
NOUN CCONJ VERB	41	0.002101
NOUN VERB PRON	41	0.002101
VERB NOUN ADP	41	0.002101
<s> CCONJ ADV	40	0.002049
CCONJ ADV NOUN	40	0.002049
PUNCT ADJ NOUN	40	0.002049
VERB ADP PRON	40	0.002049
CCONJ ADV VERB	39	0.001998
NOUN ADP ADJ	39	0.001998
ADJ ADJ VERB	38	0.001947
ADV ADV VERB	38	0.001947
PUNCT ADP NOUN	38	0.001947
PUNCT PRON VERB	38	0.001947
VERB ADV VERB	38	0.001947
NOUN ADJ CCONJ	37	0.001896
<s> NOUN VERB	36	0.001844
ADJ NOUN CCONJ	36	0.001844
ADP NOUN PRON	36	0.001844
ADV NOUN ADJ	35	0.001793
NOUN CCONJ ADV	35	0.001793
PUNCT NOUN NOUN	35	0.001793
ADJ ADV VERB	34	0.001742
NOUN PUNCT ADJ	34	0.001742
SCONJ NOUN VERB	34	0.001742
<s> NOUN ADJ	33	0.001691
<s> ADV ADV	32	0.001640
<s> PRON ADV	32	0.001640
ADV NOUN NOUN	32	0.001640
ADV PRON NOUN	32	0.001640
CCONJ VERB PRON	32	0.001640
NOUN AUX PUNCT	32	0.001640
NOUN CCONJ ADJ	32	0.001640
<s> VERB PRON	31	0.001588
CCONJ PRON NOUN	31	0.001588
NOUN NOUN ADV	31	0.001588
SCONJ PRON VERB	31	0.001588
VERB NOUN PRON	31	0.001588
VERB VERB VERB	31	0.001588
<s> VERB NOUN	30	0.001537
ADJ AUX PUNCT	30	0.001537
ADV PRON VERB	30	0.001537
CCONJ NOUN CCONJ	30	0.001537
NOUN VERB ADV	30	0.001537
PRON ADJ VERB	30	0.001537
PUNCT SCONJ VERB	30	0.001537
VERB ADV NOUN	30	0.001537
VERB PRON VERB	30	0.001537
VERB PUNCT ADP	30	0.001537
ADJ NOUN ADP	29	0.001486
ADJ PRON NOUN	29	0.001486
ADP ADJ VERB	29	0.001486
ADP PRON VERB	29	0.001486
CCONJ ADJ VERB	29	0.001486
CCONJ VERB ADP	29	0.001486
PUNCT ADV PRON	29	0.001486
SCONJ VERB NOUN	29	0.001486
<s> VERB ADV	28	0.001435
PRON NOUN CCONJ	28	0.001435
PUNCT ADV ADJ	28	0.001435
PUNCT NOUN CCONJ	28	0.001435
VERB ADJ VERB	28	0.001435
VERB CCONJ NOUN	28	0.001435
<s> ADP PRON	27	0.001383
ADJ PRON VERB	27	0.001383
ADV VERB ADJ	27	0.001383
ADV VERB ADP	27	0.001383
CCONJ VERB VERB	27	0.001383
NOUN NOUN PRON	27	0.001383
<s> ADJ NOUN	26	0.001332
ADJ NOUN PRON	26	0.001332
CCONJ PRON VERB	26	0.001332
PUNCT PRON ADV	26	0.001332
SCONJ NOUN NOUN	26	0.001332
SCONJ VERB PUNCT	26	0.001332
<s> CCONJ SCONJ	25	0.001281
ADJ NOUN ADV	25	0.001281
ADV ADV NOUN	25	0.001281
CCONJ NOUN PRON	25	0.001281
PRON ADV ADJ	25	0.001281
PRON VERB PRON	25	0.001281
ADV ADP ADJ	24	0.001230
CCONJ VERB ADJ	24	0.001230
NOUN PRON PUNCT	24	0.001230
PRON CCONJ NOUN	24	0.001230
PRON VERB ADV	24	0.001230
PUNCT CCONJ ADV	24	0.001230
PUNCT SCONJ ADV	24	0.001230
VERB ADV PUNCT	24	0.001230
VERB VERB PRON	24	0.001230
<s> ADV ADJ	23	0.001178
ADV PUNCT <s>	23	0.001178
ADV VERB PRON	23	0.001178
CCONJ NOUN PUNCT	23	0.001178
NOUN CCONJ ADP	23	0.001178
PUNCT ADV NOUN	23	0.001178
SCONJ PRON NOUN	23	0.001178
VERB ADJ PUNCT	23	0.001178
VERB ADP ADJ	23	0.001178
VERB VERB ADJ	23	0.001178
ADJ ADV NOUN	22	0.001127
ADJ PUNCT NOUN	22	0.001127
CCONJ NOUN ADV	22	0.001127
PUNCT ADV ADV	22	0.001127
ADP NOUN ADP	21	0.001076
NOUN ADJ ADV	21	0.001076
PUNCT ADV ADP	21	0.001076
PUNCT CCONJ PRON	21	0.001076
PUNCT CCONJ VERB	21	0.001076
PUNCT PUNCT <s>	21	0.001076
VERB VERB ADV	21	0.001076
ADV NOUN CCONJ	20	0.001025
ADV PRON PRON	20	0.001025
NOUN ADJ AUX	20	0.001025
PRON VERB ADP	20	0.001025
PUNCT NOUN ADJ	20	0.001025
VERB PRON PRON	20	0.001025
VERB VERB ADP	20	0.001025
<s> NOUN ADP	19	0.000973
ADP NOUN ADV	19	0.000973
ADV ADV PRON	19	0.000973
NOUN ADJ PRON	19	0.000973
NOUN ADP PRON	19	0.000973
NOUN ADV ADJ	19	0.000973
NOUN ADV ADV	19	0.000973
NOUN ADV NOUN	19	0.000973
NOUN NOUN AUX	19	0.000973
PRON PRON ADV	19	0.000973
PUNCT PRON PRON	19	0.000973
ADJ CCONJ NOUN	18	0.000922
ADV ADV ADJ	18	0.000922
ADV NOUN ADV	18	0.000922
ADV PRON ADJ	18	0.000922
CCONJ ADV ADJ	18	0.000922
CCONJ PRON ADV	18	0.000922
NOUN PUNCT ADP	18	0.000922
NOUN SCONJ VERB	18	0.000922
NUM NOUN VERB	18	0.000922
PRON NOUN ADP	18	0.000922
PRON NOUN ADV	18	0.000922
PRON NOUN PRON	18	0.000922
PUNCT CCONJ NOUN	18	0.000922
VERB CCONJ ADJ	18	0.000922
<s> PRON ADJ	17	0.000871
ADJ CCONJ VERB	17	0.000871
ADJ VERB ADJ	17	0.000871
ADV NOUN PRON	17	0.000871
CCONJ ADV ADV	17	0.000871
CCONJ VERB PUNCT	17	0.000871
NOUN PRON ADJ	17	0.000871
PRON ADV ADV	17	0.000871
PRON ADV NOUN	17	0.000871
PUNCT CCONJ ADJ	17	0.000871
PUNCT NOUN PRON	17	0.000871
PUNCT VERB ADP	17	0.000871
SCONJ ADJ NOUN	17	0.000871
VERB ADJ ADJ	17	0.000871
VERB CCONJ PRON	17	0.000871
VERB NOUN ADV	17	0.000871
<s> SCONJ PRON	16	0.000820
<s> VERB PUNCT	16	0.000820
<s> VERB VERB	16	0.000820
ADJ PUNCT PRON	16	0.000820
ADP PRON ADJ	16	0.000820
ADV NOUN PUNCT	16	0.000820
CCONJ ADV ADP	16	0.000820
CCONJ NOUN ADP	16	0.000820
NOUN CCONJ PRON	16	0.000820
NOUN PRON ADP	16	0.000820
PRON ADP ADJ	16	0.000820
PRON PRON ADJ	16	0.000820
PRON VERB CCONJ	16	0.000820
VERB ADV ADJ	16	0.000820
VERB CCONJ ADV	16	0.000820
VERB SCONJ VERB	16	0.000820
X PUNCT NOUN	16	0.000820
<s> PRON ADP	15	0.000769
ADJ PUNCT ADV	15	0.000769
ADV CCONJ ADV	15	0.000769
ADV NOUN ADP	15	0.000769
PRON VERB ADJ	15	0.000769
PUNCT NOUN ADP	15	0.000769
PUNCT PRON ADP	15	0.000769
SCONJ ADV VERB	15	0.000769
VERB PRON ADJ	15	0.000769
VERB PRON ADV	15	0.000769
<s> CCONJ ADJ	14	0.000717
<s> PRON CCONJ	14	0.000717
<s> PRON SCONJ	14	0.000717
ADJ ADJ PUNCT	14	0.000717
ADP NUM NOUN	14	0.000717
ADV ADJ ADJ	14	0.000717
ADV ADJ CCONJ	14	0.000717
ADV ADV ADP	14	0.000717
ADV PRON ADP	14	0.000717
ADV PRON ADV	14	0.000717
AUX NOUN PUNCT	14	0.000717
CCONJ ADP ADJ	14	0.000717
CCONJ PRON ADJ	14	0.000717
NOUN PRON ADV	14	0.000717
PRON PUNCT NOUN	14	0.000717
PUNCT PRON ADJ	14	0.000717
SCONJ VERB VERB	14	0.000717
VERB PRON ADP	14	0.000717
<s> NOUN ADV	13	0.000666
<s> VERB ADP	13	0.000666
<s> VERB CCONJ	13	0.000666
ADP PRON PRON	13	0.000666
ADP VERB NOUN	13	0.000666
ADV ADV ADV	13	0.000666
ADV VERB ADV	13	0.000666
AUX ADJ NOUN	13	0.000666
CCONJ PRON PRON	13	0.000666
CCONJ SCONJ VERB	13	0.000666
NOUN VERB SCONJ	13	0.000666
PRON ADJ ADJ	13	0.000666
PRON ADP PRON	13	0.000666
PUNCT SCONJ ADJ	13	0.000666
PUNCT VERB ADJ	13	0.000666
VERB NUM NOUN	13	0.000666
VERB PUNCT PUNCT	13	0.000666
<s> ADV ADP	12	0.000615
<s> NOUN CCONJ	12	0.000615
<s> SCONJ VERB	12	0.000615
ADJ ADP ADJ	12	0.000615
ADJ CCONJ ADV	12	0.000615
ADJ PUNCT VERB	12	0.000615
ADJ VERB PRON	12	0.000615
ADV ADP PRON	12	0.000615
CCONJ ADJ PUNCT	12	0.000615
NOUN PRON PRON	12	0.000615
PRON ADV ADP	12	0.000615
PRON PUNCT PRON	12	0.000615
PUNCT <s> NUM	12	0.000615
PUNCT ADJ VERB	12	0.000615
SCONJ ADP NOUN	12	0.000615
SCONJ NOUN ADJ	12	0.000615
SCONJ PRON PRON	12	0.000615
SCONJ VERB PRON	12	0.000615
ADJ VERB ADP	11	0.000564
ADJ VERB ADV	11	0.000564
ADP PRON PUNCT	11	0.000564
ADV CCONJ NOUN	11	0.000564
ADV VERB CCONJ	11	0.000564
AUX VERB PUNCT	11	0.000564
CCONJ ADJ ADJ	11	0.000564
NOUN PRON CCONJ	11	0.000564
NOUN SCONJ NOUN	11	0.000564
NUM PUNCT <s>	11	0.000564
PRON ADJ PRON	11	0.000564
PRON PRON ADP	11	0.000564
PUNCT <s> PUNCT	11	0.000564
PUNCT ADJ CCONJ	11	0.000564
PUNCT VERB ADV	11	0.000564
VERB ADV ADP	11	0.000564
VERB ADV ADV	11	0.000564
<s> ADP NOUN	10	0.000512
ADJ ADJ ADV	10	0.000512
ADJ PUNCT SCONJ	10	0.000512
ADV ADJ ADV	10	0.000512
ADV SCONJ NOUN	10	0.000512
CCONJ ADJ CCONJ	10	0.000512
CCONJ ADJ PRON	10	0.000512
CCONJ ADV PRON	10	0.000512
CCONJ PUNCT SCONJ	10	0.000512
CCONJ VERB CCONJ	10	0.000512
NOUN AUX NOUN	10	0.000512
NOUN NUM NOUN	10	0.000512
PRON NOUN AUX	10	0.000512
PRON PUNCT SCONJ	10	0.000512
PUNCT ADJ ADJ	10	0.000512
PUNCT SCONJ ADP	10	0.000512
VERB ADJ ADV	10	0.000512
VERB ADV CCONJ	10	0.000512
<s> ADJ VERB	9	0.000461
<s> ADV SCONJ	9	0.000461
<s> CCONJ ADP	9	0.000461
<s> NOUN SCONJ	9	0.000461
ADJ PUNCT CCONJ	9	0.000461
ADV CCONJ VERB	9	0.000461
NOUN ADJ SCONJ	9	0.000461
NUM NOUN ADJ	9	0.000461
NUM NOUN NOUN	9	0.000461
PRON ADJ PUNCT	9	0.000461
PRON ADV PRON	9	0.000461
PRON PRON PRON	9	0.000461
PUNCT <s> INTJ	9	0.000461
PUNCT ADJ PUNCT	9	0.000461
PUNCT ADP ADJ	9	0.000461
PUNCT NOUN ADV	9	0.000461
PUNCT VERB CCONJ	9	0.000461
PUNCT VERB PRON	9	0.000461
VERB ADJ ADP	9	0.000461
VERB ADJ PRON	9	0.000461
VERB ADV PRON	9	0.000461
VERB AUX PUNCT	9	0.000461
VERB VERB CCONJ	9	0.000461
<s> ADJ ADV	8	0.000410
<s> ADJ PRON	8	0.000410
<s> ADV CCONJ	8	0.000410
<s> ADV PUNCT	8	0.000410
<s> NOUN PRON	8	0.000410
<s> SCONJ NOUN	8	0.000410
<s> VERB ADJ	8	0.000410
ADJ ADV ADJ	8	0.000410
ADJ CCONJ ADP	8	0.000410
ADJ PRON PUNCT	8	0.000410
ADV ADJ PRON	8	0.000410
ADV CCONJ ADJ	8	0.000410
ADV NOUN SCONJ	8	0.000410
ADV PUNCT SCONJ	8	0.000410
CCONJ SCONJ NOUN	8	0.000410
CCONJ VERB ADV	8	0.000410
NOUN ADP VERB	8	0.000410
NOUN ADV ADP	8	0.000410
NOUN ADV CCONJ	8	0.000410
NOUN NOUN SCONJ	8	0.000410
PRON ADJ CCONJ	8	0.000410
PRON CCONJ VERB	8	0.000410
PRON SCONJ PRON	8	0.000410
PRON SCONJ VERB	8	0.000410
PUNCT ADJ PRON	8	0.000410
PUNCT ADP PRON	8	0.000410
PUNCT ADV CCONJ	8	0.000410
PUNCT ADV SCONJ	8	0.000410
PUNCT VERB VERB	8	0.000410
SCONJ ADJ VERB	8	0.000410
SCONJ ADV ADJ	8	0.000410
SCONJ ADV NOUN	8	0.000410
SCONJ PRON ADJ	8	0.000410
VERB ADJ CCONJ	8	0.000410
VERB NOUN NUM	8	0.000410
VERB PRON CCONJ	8	0.000410
VERB PUNCT NUM	8	0.000410
<s> PRON AUX	7	0.000359
<s> SCONJ ADV	7	0.000359
ADJ AUX NOUN	7	0.000359
ADJ AUX VERB	7	0.000359
ADJ NOUN AUX	7	0.000359
ADJ PUNCT ADJ	7	0.000359
ADP ADJ ADJ	7	0.000359
ADP PRON ADV	7	0.000359
ADV ADJ AUX	7	0.000359
ADV NOUN AUX	7	0.000359
ADV VERB SCONJ	7	0.000359
AUX PUNCT ADV	7	0.000359
CCONJ SCONJ PRON	7	0.000359
NOUN NUM PUNCT	7	0.000359
NOUN VERB NUM	7	0.000359
PRON AUX ADJ	7	0.000359
PRON CCONJ PRON	7	0.000359
PRON PUNCT ADJ	7	0.000359
SCONJ ADP ADJ	7	0.000359
SCONJ NOUN ADV	7	0.000359
SCONJ NOUN PUNCT	7	0.000359
VERB SCONJ NOUN	7	0.000359
<s> ADJ ADJ	6	0.000307
<s> CCONJ CCONJ	6	0.000307
<s> NOUN AUX	6	0.000307
<s> PRON PUNCT	6	0.000307
ADJ ADJ AUX	6	0.000307
ADJ ADJ CCONJ	6	0.000307
ADJ ADV ADP	6	0.000307
ADJ VERB CCONJ	6	0.000307
ADP ADJ CCONJ	6	0.000307
ADP ADJ PRON	6	0.000307
ADP NOUN SCONJ	6	0.000307
ADP PRON CCONJ	6	0.000307
ADP VERB ADJ	6	0.000307
ADV SCONJ VERB	6	0.000307
AUX NOUN ADJ	6	0.000307
CCONJ SCONJ ADJ	6	0.000307
NOUN ADV PRON	6	0.000307
NOUN NUM CCONJ	6	0.000307
NOUN PRON AUX	6	0.000307
NOUN X PUNCT	6	0.000307
NUM NOUN CCONJ	6	0.000307
NUM NOUN PUNCT	6	0.000307
NUM VERB NOUN	6	0.000307
NUM VERB PUNCT	6	0.000307
PRON ADJ AUX	6	0.000307
PRON ADV PUNCT	6	0.000307
PRON AUX NOUN	6	0.000307
PRON AUX PUNCT	6	0.000307
PRON CCONJ ADJ	6	0.000307
PRON PRON PUNCT	6	0.000307
PRON SCONJ NOUN	6	0.000307
PUNCT ADJ ADP	6	0.000307
PUNCT ADJ ADV	6	0.000307
PUNCT NUM NOUN	6	0.000307
SCONJ NOUN PRON	6	0.000307
SCONJ PRON ADV	6	0.000307
SCONJ VERB ADV	6	0.000307
VERB CCONJ ADP	6	0.000307
VERB NOUN AUX	6	0.000307
VERB SCONJ PRON	6	0.000307
<s> ADJ ADP	5	0.000256
<s> ADJ AUX	5	0.000256
<s> NOUN PUNCT	5	0.000256
<s> NUM NOUN	5	0.000256
<s> PUNCT ADV	5	0.000256
<s> SCONJ SCONJ	5	0.000256
ADJ ADJ ADJ	5	0.000256
ADJ ADP NUM	5	0.000256
ADJ ADP PRON	5	0.000256
ADJ ADV AUX	5	0.000256
ADJ PRON AUX	5	0.000256
ADP NOUN NUM	5	0.000256
ADV ADJ ADP	5	0.000256
ADV AUX PUNCT	5	0.000256
ADV PUNCT ADV	5	0.000256
ADV PUNCT NOUN	5	0.000256
ADV PUNCT PRON	5	0.000256
ADV VERB AUX	5	0.000256
AUX ADV ADJ	5	0.000256
AUX PRON ADJ	5	0.000256
AUX PRON NOUN	5	0.000256
AUX PRON PUNCT	5	0.000256
AUX PRON VERB	5	0.000256
AUX PUNCT CCONJ	5	0.000256
AUX PUNCT PRON	5	0.000256
CCONJ ADJ ADV	5	0.000256
CCONJ ADJ AUX	5	0.000256
CCONJ NOUN NUM	5	0.000256
CCONJ PRON ADP	5	0.000256
NOUN ADV PUNCT	5	0.000256
NOUN AUX VERB	5	0.000256
NOUN NOUN NUM	5	0.000256
NOUN NUM ADJ	5	0.000256
NOUN PUNCT PUNCT	5	0.000256
NUM CCONJ NUM	5	0.000256
NUM NOUN ADP	5	0.000256
NUM NUM NOUN	5	0.000256
PRON ADJ ADV	5	0.000256
PRON ADV CCONJ	5	0.000256
PRON AUX PRON	5	0.000256
PRON PRON CCONJ	5	0.000256
PRON VERB SCONJ	5	0.000256
PUNCT CCONJ ADP	5	0.000256
PUNCT CCONJ SCONJ	5	0.000256
PUNCT NOUN SCONJ	5	0.000256
PUNCT PRON CCONJ	5	0.000256
SCONJ ADP PRON	5	0.000256
SCONJ VERB ADJ	5	0.000256
VERB ADP VERB	5	0.000256
VERB CCONJ PUNCT	5	0.000256
<s> ADP VERB	4	0.000205
<s> ADV AUX	4	0.000205
<s> SCONJ CCONJ	4	0.000205
<s> VERB SCONJ	4	0.000205
ADJ ADV ADV	4	0.000205
ADJ NUM VERB	4	0.000205
ADJ PRON CCONJ	4	0.000205
ADJ PRON PRON	4	0.000205
ADJ SCONJ VERB	4	0.000205
ADP ADJ ADV	4	0.000205
ADP PRON SCONJ	4	0.000205
ADP VERB VERB	4	0.000205
ADV ADJ PUNCT	4	0.000205
ADV ADP VERB	4	0.000205
ADV ADV CCONJ	4	0.000205
ADV AUX ADJ	4	0.000205
ADV AUX PRON	4	0.000205
ADV NUM NOUN	4	0.000205
ADV PRON PUNCT	4	0.000205
ADV PUNCT VERB	4	0.000205
AUX ADJ PUNCT	4	0.000205
AUX NOUN PRON	4	0.000205
AUX PUNCT ADJ	4	0.000205
AUX PUNCT SCONJ	4	0.000205
CCONJ ADJ ADP	4	0.000205
CCONJ ADV CCONJ	4	0.000205
CCONJ CCONJ NOUN	4	0.000205
CCONJ NUM NOUN	4	0.000205
CCONJ VERB SCONJ	4	0.000205
CCONJ X PUNCT	4	0.000205
NOUN ADP NUM	4	0.000205
NOUN AUX ADJ	4	0.000205
NOUN AUX ADV	4	0.000205
NOUN AUX PRON	4	0.000205
NOUN SCONJ ADJ	4	0.000205
NOUN SCONJ ADP	4	0.000205
NOUN SCONJ ADV	4	0.000205
NOUN VERB AUX	4	0.000205
NUM ADJ NOUN	4	0.000205
NUM NOUN NUM	4	0.000205
PRON ADJ ADP	4	0.000205
PRON ADV AUX	4	0.000205
PRON AUX VERB	4	0.000205
PRON PUNCT ADV	4	0.000205
PRON PUNCT CCONJ	4	0.000205
PRON PUNCT VERB	4	0.000205
PRON VERB AUX	4	0.000205
PUNCT <s> AUX	4	0.000205
PUNCT ADJ SCONJ	4	0.000205
PUNCT NOUN NUM	4	0.000205
SCONJ ADJ ADV	4	0.000205
SCONJ ADJ AUX	4	0.000205
SCONJ ADV ADP	4	0.000205
SCONJ AUX NOUN	4	0.000205
SCONJ PRON PUNCT	4	0.000205
SCONJ VERB AUX	4	0.000205
SCONJ VERB CCONJ	4	0.000205
VERB AUX NOUN	4	0.000205
VERB NOUN SCONJ	4	0.000205
VERB PRON AUX	4	0.000205
VERB SCONJ ADP	4	0.000205
<s> ADJ CCONJ	3	0.000154
<s> ADP ADJ	3	0.000154
<s> CCONJ PUNCT	3	0.000154
<s> INTJ ADJ	3	0.000154
<s> INTJ ADV	3	0.000154
<s> NOUN NUM	3	0.000154
<s> SCONJ ADJ	3	0.000154
<s> VERB NUM	3	0.000154
ADJ ADJ ADP	3	0.000154
ADJ AUX ADJ	3	0.000154
ADJ AUX ADV	3	0.000154
ADJ AUX CCONJ	3	0.000154
ADJ AUX PRON	3	0.000154
ADJ CCONJ SCONJ	3	0.000154
ADJ NOUN NUM	3	0.000154
ADJ PRON ADV	3	0.000154
ADJ SCONJ ADJ	3	0.000154
ADJ SCONJ ADV	3	0.000154
ADJ SCONJ NOUN	3	0.000154
ADJ X PUNCT	3	0.000154
ADP ADJ PUNCT	3	0.000154
ADP NOUN AUX	3	0.000154
ADP VERB PUNCT	3	0.000154
ADV ADV PUNCT	3	0.000154
ADV AUX NOUN	3	0.000154
ADV AUX VERB	3	0.000154
ADV CCONJ ADP	3	0.000154
ADV SCONJ ADJ	3	0.000154
AUX NOUN CCONJ	3	0.000154
AUX NOUN NOUN	3	0.000154
AUX NOUN VERB	3	0.000154
AUX PRON ADV	3	0.000154
AUX PUNCT ADP	3	0.000154
CCONJ ADP VERB	3	0.000154
CCONJ CCONJ ADJ	3	0.000154
CCONJ CCONJ ADV	3	0.000154
CCONJ NOUN SCONJ	3	0.000154
CCONJ NUM NUM	3	0.000154
CCONJ NUM VERB	3	0.000154
NOUN ADJ X	3	0.000154
NOUN NUM ADV	3	0.000154
NOUN NUM NUM	3	0.000154
NOUN NUM VERB	3	0.000154
NOUN PRON SCONJ	3	0.000154
NOUN SCONJ PRON	3	0.000154
NUM ADJ VERB	3	0.000154
NUM ADV NOUN	3	0.000154
NUM CCONJ NOUN	3	0.000154
PRON CCONJ ADP	3	0.000154
PRON NOUN NUM	3	0.000154
PRON PRON AUX	3	0.000154
PRON PUNCT PUNCT	3	0.000154
PRON SCONJ ADJ	3	0.000154
PUNCT ADJ AUX	3	0.000154
PUNCT VERB SCONJ	3	0.000154
SCONJ ADV PRON	3	0.000154
SCONJ CCONJ VERB	3	0.000154
SCONJ NOUN ADP	3	0.000154
SCONJ PRON ADP	3	0.000154
SCONJ PUNCT SCONJ	3	0.000154
SCONJ VERB ADP	3	0.000154
SCONJ VERB NUM	3	0.000154
VERB ADJ SCONJ	3	0.000154
VERB ADV AUX	3	0.000154
VERB AUX ADJ	3	0.000154
VERB AUX PRON	3	0.000154
VERB CCONJ SCONJ	3	0.000154
VERB NUM PUNCT	3	0.000154
VERB PRON SCONJ	3	0.000154
VERB PUNCT AUX	3	0.000154
VERB SCONJ ADJ	3	0.000154
VERB SCONJ ADV	3	0.000154
<s> AUX ADJ	2	0.000102
<s> AUX PRON	2	0.000102
<s> CCONJ X	2	0.000102
<s> INTJ VERB	2	0.000102
<s> NUM ADJ	2	0.000102
<s> PUNCT NOUN	2	0.000102
<s> SCONJ ADP	2	0.000102
ADJ ADJ PRON	2	0.000102
ADJ ADP VERB	2	0.000102
ADJ ADV PUNCT	2	0.000102
ADJ AUX ADP	2	0.000102
ADJ CCONJ CCONJ	2	0.000102
ADJ CCONJ NUM	2	0.000102
ADJ CCONJ PRON	2	0.000102
ADJ PRON ADJ	2	0.000102
ADJ PRON ADP	2	0.000102
ADJ PUNCT ADP	2	0.000102
ADJ PUNCT PUNCT	2	0.000102
ADJ SCONJ AUX	2	0.000102
ADJ SCONJ PRON	2	0.000102
ADJ VERB AUX	2	0.000102
ADJ VERB NUM	2	0.000102
ADP NOUN X	2	0.000102
ADP VERB ADP	2	0.000102
ADP X PUNCT	2	0.000102
ADV ADV SCONJ	2	0.000102
ADV CCONJ CCONJ	2	0.000102
ADV PRON AUX	2	0.000102
ADV PUNCT ADJ	2	0.000102
ADV PUNCT ADP	2	0.000102
ADV PUNCT CCONJ	2	0.000102
ADV SCONJ ADP	2	0.000102
ADV SCONJ ADV	2	0.000102
ADV SCONJ PRON	2	0.000102
ADV VERB NUM	2	0.000102
AUX ADJ ADJ	2	0.000102
AUX ADJ PRON	2	0.000102
AUX ADP ADJ	2	0.000102
AUX ADV PUNCT	2	0.000102
AUX ADV VERB	2	0.000102
AUX CCONJ ADV	2	0.000102
AUX NOUN ADV	2	0.000102
AUX PUNCT NOUN	2	0.000102
AUX PUNCT VERB	2	0.000102
AUX VERB NOUN	2	0.000102
AUX VERB PRON	2	0.000102
CCONJ ADP PRON	2	0.000102
CCONJ ADV AUX	2	0.000102
CCONJ ADV NUM	2	0.000102
CCONJ ADV PUNCT	2	0.000102
CCONJ CCONJ ADP	2	0.000102
CCONJ NOUN AUX	2	0.000102
CCONJ PRON PUNCT	2	0.000102
CCONJ PUNCT PRON	2	0.000102
INTJ ADJ VERB	2	0.000102
INTJ ADV ADJ	2	0.000102
INTJ VERB PUNCT	2	0.000102
NOUN ADV NUM	2	0.000102
NOUN ADV SCONJ	2	0.000102
NOUN AUX ADP	2	0.000102
NOUN CCONJ NUM	2	0.000102
NOUN CCONJ PUNCT	2	0.000102
NOUN CCONJ X	2	0.000102
NOUN NUM PRON	2	0.000102
NOUN PRON NUM	2	0.000102
NUM AUX PUNCT	2	0.000102
NUM NOUN ADV	2	0.000102
NUM NOUN AUX	2	0.000102
NUM NOUN PRON	2	0.000102
NUM NUM NUM	2	0.000102
NUM NUM PUNCT	2	0.000102
NUM PRON NOUN	2	0.000102
NUM PUNCT NOUN	2	0.000102
NUM VERB ADP	2	0.000102
PRON ADP VERB	2	0.000102
PRON ADV NUM	2	0.000102
PRON AUX ADV	2	0.000102
PRON CCONJ ADV	2	0.000102
PRON CCONJ PUNCT	2	0.000102
PRON NOUN SCONJ	2	0.000102
PRON NUM NOUN	2	0.000102
PRON SCONJ ADV	2	0.000102
PRON VERB NUM	2	0.000102
PUNCT CCONJ PUNCT	2	0.000102
PUNCT PRON PUNCT	2	0.000102
PUNCT PRON SCONJ	2	0.000102
PUNCT SCONJ AUX	2	0.000102
SCONJ ADJ ADJ	2	0.000102
SCONJ ADJ CCONJ	2	0.000102
SCONJ ADV ADV	2	0.000102
SCONJ ADV NUM	2	0.000102
SCONJ CCONJ ADJ	2	0.000102
SCONJ CCONJ ADP	2	0.000102
SCONJ NOUN CCONJ	2	0.000102
SCONJ SCONJ PRON	2	0.000102
VERB ADP NUM	2	0.000102
VERB ADV SCONJ	2	0.000102
VERB NOUN X	2	0.000102
VERB NUM CCONJ	2	0.000102
VERB NUM VERB	2	0.000102
VERB PUNCT X	2	0.000102
VERB VERB SCONJ	2	0.000102
X PUNCT ADJ	2	0.000102
<s> <s> PRON	1	0.000051
<s> ADJ INTJ	1	0.000051
<s> ADJ PUNCT	1	0.000051
<s> ADJ SCONJ	1	0.000051
<s> ADV INTJ	1	0.000051
<s> ADV X	1	0.000051
<s> CCONJ INTJ	1	0.000051
<s> CCONJ NUM	1	0.000051
<s> INTJ PRON	1	0.000051
<s> NUM ADP	1	0.000051
<s> NUM CCONJ	1	0.000051
<s> NUM INTJ	1	0.000051
<s> NUM PUNCT	1	0.000051
<s> NUM SCONJ	1	0.000051
<s> PRON NUM	1	0.000051
<s> PUNCT ADJ	1	0.000051
<s> PUNCT PRON	1	0.000051
<s> PUNCT SCONJ	1	0.000051
<s> PUNCT VERB	1	0.000051
<s> SCONJ PUNCT	1	0.000051
<s> SCONJ X	1	0.000051
<s> X PUNCT	1	0.000051
ADJ ADJ NUM	1	0.000051
ADJ ADV CCONJ	1	0.000051
ADJ ADV PRON	1	0.000051
ADJ ADV SCONJ	1	0.000051
ADJ INTJ ADV	1	0.000051
ADJ INTJ VERB	1	0.000051
ADJ NOUN X	1	0.000051
ADJ NUM NUM	1	0.000051
ADJ NUM PUNCT	1	0.000051
ADJ SCONJ ADP	1	0.000051
ADJ SCONJ NUM	1	0.000051
ADJ VERB SCONJ	1	0.000051
ADJ VERB X	1	0.000051
ADP ADJ ADP	1	0.000051
ADP ADJ AUX	1	0.000051
ADP ADJ NUM	1	0.000051
ADP ADV ADJ	1	0.000051
ADP CCONJ NOUN	1	0.000051
ADP NOUN PROPN	1	0.000051
ADP NUM VERB	1	0.000051
ADP PRON ADP	1	0.000051
ADP PRON INTJ	1	0.000051
ADP VERB ADV	1	0.000051
ADP VERB PRON	1	0.000051
ADV ADJ SCONJ	1	0.000051
ADV ADP NUM	1	0.000051
ADV ADP X	1	0.000051
ADV ADV AUX	1	0.000051
ADV ADV NUM	1	0.000051
ADV AUX ADV	1	0.000051
ADV AUX SCONJ	1	0.000051
ADV CCONJ PRON	1	0.000051
ADV INTJ ADJ	1	0.000051
ADV NUM ADJ	1	0.000051
ADV NUM ADV	1	0.000051
ADV NUM CCONJ	1	0.000051
ADV NUM PRON	1	0.000051
ADV NUM PUNCT	1	0.000051
ADV NUM VERB	1	0.000051
ADV PRON CCONJ	1	0.000051
ADV PRON NUM	1	0.000051
ADV PRON SCONJ	1	0.000051
ADV SCONJ AUX	1	0.000051
ADV VERB INTJ	1	0.000051
ADV X PUNCT	1	0.000051
AUX ADJ ADP	1	0.000051
AUX ADJ ADV	1	0.000051
AUX ADJ NUM	1	0.000051
AUX ADJ VERB	1	0.000051
AUX ADP NOUN	1	0.000051
AUX ADP PRON	1	0.000051
AUX ADV ADP	1	0.000051
AUX ADV ADV	1	0.000051
AUX ADV SCONJ	1	0.000051
AUX AUX PUNCT	1	0.000051
AUX CCONJ ADP	1	0.000051
AUX CCONJ CCONJ	1	0.000051
AUX CCONJ SCONJ	1	0.000051
AUX PRON PRON	1	0.000051
AUX PUNCT PUNCT	1	0.000051
AUX SCONJ NOUN	1	0.000051
AUX SCONJ PUNCT	1	0.000051
AUX VERB ADP	1	0.000051
AUX VERB ADV	1	0.000051
AUX VERB CCONJ	1	0.000051
AUX VERB NUM	1	0.000051
CCONJ AUX PRON	1	0.000051
CCONJ CCONJ VERB	1	0.000051
CCONJ INTJ VERB	1	0.000051
CCONJ NUM ADJ	1	0.000051
CCONJ PRON AUX	1	0.000051
CCONJ PRON CCONJ	1	0.000051
CCONJ PRON SCONJ	1	0.000051
CCONJ PUNCT ADP	1	0.000051
CCONJ PUNCT NOUN	1	0.000051
CCONJ SCONJ ADP	1	0.000051
CCONJ SCONJ ADV	1	0.000051
CCONJ SCONJ AUX	1	0.000051
CCONJ SCONJ CCONJ	1	0.000051
CCONJ VERB AUX	1	0.000051
CCONJ VERB NUM	1	0.000051
INTJ ADJ NOUN	1	0.000051
INTJ ADJ PUNCT	1	0.000051
INTJ ADV PUNCT	1	0.000051
INTJ ADV VERB	1	0.000051
INTJ NOUN CCONJ	1	0.000051
INTJ NOUN PUNCT	1	0.000051
INTJ NOUN VERB	1	0.000051
INTJ PRON ADV	1	0.000051
INTJ PRON PRON	1	0.000051
INTJ PRON PUNCT	1	0.000051
INTJ PUNCT CCONJ	1	0.000051
INTJ VERB ADJ	1	0.000051
INTJ VERB NOUN	1	0.000051
INTJ VERB PRON	1	0.000051
NOUN ADJ NUM	1	0.000051
NOUN ADP X	1	0.000051
NOUN ADV AUX	1	0.000051
NOUN AUX AUX	1	0.000051
NOUN AUX CCONJ	1	0.000051
NOUN CCONJ CCONJ	1	0.000051
NOUN NOUN X	1	0.000051
NOUN NUM AUX	1	0.000051
NOUN PROPN ADP	1	0.000051
NOUN PUNCT AUX	1	0.000051
NOUN PUNCT INTJ	1	0.000051
NOUN PUNCT NUM	1	0.000051
NOUN SCONJ CCONJ	1	0.000051
NUM ADJ ADP	1	0.000051
NUM ADJ NUM	1	0.000051
NUM ADP ADJ	1	0.000051
NUM ADP NUM	1	0.000051
NUM ADP PRON	1	0.000051
NUM ADV ADJ	1	0.000051
NUM ADV NUM	1	0.000051
NUM ADV PUNCT	1	0.000051
NUM CCONJ ADJ	1	0.000051
NUM CCONJ ADP	1	0.000051
NUM CCONJ ADV	1	0.000051
NUM INTJ NOUN	1	0.000051
NUM NUM CCONJ	1	0.000051
NUM NUM VERB	1	0.000051
NUM PRON ADJ	1	0.000051
NUM PRON VERB	1	0.000051
NUM PUNCT ADJ	1	0.000051
NUM PUNCT VERB	1	0.000051
NUM SCONJ PRON	1	0.000051
NUM VERB ADJ	1	0.000051
NUM VERB PRON	1	0.000051
NUM VERB VERB	1	0.000051
PRON ADJ SCONJ	1	0.000051
PRON ADP ADV	1	0.000051
PRON ADP NUM	1	0.000051
PRON CCONJ AUX	1	0.000051
PRON CCONJ NUM	1	0.000051
PRON CCONJ SCONJ	1	0.000051
PRON INTJ NOUN	1	0.000051
PRON NUM ADP	1	0.000051
PRON NUM ADV	1	0.000051
PRON NUM VERB	1	0.000051
PRON PRON SCONJ	1	0.000051
PRON PUNCT INTJ	1	0.000051
PRON SCONJ ADP	1	0.000051
PRON SCONJ CCONJ	1	0.000051
PRON SCONJ PUNCT	1	0.000051
PROPN ADP NOUN	1	0.000051
PUNCT <s> X	1	0.000051
PUNCT ADJ INTJ	1	0.000051
PUNCT ADP VERB	1	0.000051
PUNCT ADV PUNCT	1	0.000051
PUNCT AUX ADJ	1	0.000051
PUNCT AUX CCONJ	1	0.000051
PUNCT AUX NOUN	1	0.000051
PUNCT AUX PRON	1	0.000051
PUNCT CCONJ CCONJ	1	0.000051
PUNCT INTJ NOUN	1	0.000051
PUNCT INTJ PRON	1	0.000051
PUNCT INTJ VERB	1	0.000051
PUNCT NUM ADP	1	0.000051
PUNCT NUM NUM	1	0.000051
PUNCT NUM VERB	1	0.000051
PUNCT PRON AUX	1	0.000051
PUNCT PUNCT NOUN	1	0.000051
PUNCT PUNCT PRON	1	0.000051
PUNCT PUNCT VERB	1	0.000051
PUNCT SCONJ CCONJ	1	0.000051
PUNCT SCONJ INTJ	1	0.000051
PUNCT SCONJ PUNCT	1	0.000051
PUNCT VERB AUX	1	0.000051
PUNCT VERB NUM	1	0.000051
PUNCT X PUNCT	1	0.000051
PUNCT X VERB	1	0.000051
SCONJ ADJ PRON	1	0.000051
SCONJ ADJ PUNCT	1	0.000051
SCONJ ADP NUM	1	0.000051
SCONJ ADP VERB	1	0.000051
SCONJ ADV AUX	1	0.000051
SCONJ ADV CCONJ	1	0.000051
SCONJ ADV PUNCT	1	0.000051
SCONJ ADV SCONJ	1	0.000051
SCONJ AUX ADJ	1	0.000051
SCONJ AUX ADV	1	0.000051
SCONJ AUX PRON	1	0.000051
SCONJ CCONJ NOUN	1	0.000051
SCONJ INTJ PRON	1	0.000051
SCONJ NOUN AUX	1	0.000051
SCONJ NUM AUX	1	0.000051
SCONJ PRON AUX	1	0.000051
SCONJ PRON SCONJ	1	0.000051
SCONJ PUNCT <s>	1	0.000051
SCONJ SCONJ ADJ	1	0.000051
SCONJ SCONJ ADP	1	0.000051
SCONJ SCONJ NOUN	1	0.000051
SCONJ VERB SCONJ	1	0.000051
SCONJ X PUNCT	1	0.000051
VERB ADJ AUX	1	0.000051
VERB ADJ NUM	1	0.000051
VERB ADP CCONJ	1	0.000051
VERB AUX ADV	1	0.000051
VERB AUX SCONJ	1	0.000051
VERB INTJ PUNCT	1	0.000051
VERB NUM ADV	1	0.000051
VERB NUM NUM	1	0.000051
VERB NUM PRON	1	0.000051
VERB PRON NUM	1	0.000051
VERB PUNCT INTJ	1	0.000051
VERB SCONJ AUX	1	0.000051
VERB VERB NUM	1	0.000051
VERB X PUNCT	1	0.000051
X PUNCT ADV	1	0.000051
X PUNCT PRON	1	0.000051
X VERB PUNCT	1	0.000051
