NOUN VERB PUNCT	467	0.014884
VERB PUNCT <s>	407	0.012971
VERB ADP NOUN	257	0.008191
NOUN NOUN PUNCT	232	0.007394
ADP NOUN NOUN	227	0.007235
ADP NOUN PUNCT	218	0.006948
NOUN NOUN VERB	213	0.006788
NOUN ADP NOUN	209	0.006661
PUNCT <s> CCONJ	203	0.006470
ADP NOUN VERB	198	0.006310
VERB VERB PUNCT	195	0.006215
NOUN PUNCT <s>	188	0.005992
NOUN CCONJ NOUN	184	0.005864
VERB PUNCT SCONJ	182	0.005800
NOUN PUNCT SCONJ	180	0.005737
ADP DET NOUN	175	0.005577
VERB NOUN PUNCT	172	0.005482
NOUN PUNCT CCONJ	170	0.005418
ADJ NOUN PUNCT	160	0.005099
VERB PUNCT CCONJ	156	0.004972
PUNCT <s> ADV	150	0.004781
ADJ NOUN VERB	149	0.004749
DET NOUN VERB	148	0.004717
PUNCT SCONJ NOUN	144	0.004589
ADV VERB PUNCT	141	0.004494
PUNCT SCONJ VERB	136	0.004334
NOUN VERB ADP	135	0.004303
NOUN PUNCT PRON	133	0.004239
ADP ADJ NOUN	132	0.004207
DET NOUN PUNCT	125	0.003984
NOUN VERB VERB	121	0.003856
NOUN ADJ PUNCT	119	0.003793
PART VERB PUNCT	117	0.003729
NOUN ADJ NOUN	113	0.003601
ADP NOUN ADJ	110	0.003506
DET VERB PUNCT	110	0.003506
VERB AUX PUNCT	109	0.003474
NOUN VERB NOUN	108	0.003442
VERB ADP DET	105	0.003346
VERB PUNCT PUNCT	104	0.003315
PUNCT SCONJ ADP	103	0.003283
PUNCT PUNCT <s>	99	0.003155
PRON VERB PUNCT	97	0.003091
PUNCT <s> ADP	96	0.003060
NOUN PUNCT ADV	94	0.002996
NOUN PUNCT NOUN	94	0.002996
VERB PUNCT NOUN	94	0.002996
NOUN PUNCT VERB	93	0.002964
VERB PUNCT VERB	92	0.002932
ADJ NOUN NOUN	91	0.002900
NOUN DET NOUN	91	0.002900
CCONJ NOUN PUNCT	90	0.002868
ADJ VERB PUNCT	89	0.002836
VERB PUNCT ADP	89	0.002836
ADP PRON VERB	88	0.002805
NOUN ADJ VERB	87	0.002773
VERB PUNCT PRON	87	0.002773
AUX ADP NOUN	86	0.002741
PUNCT <s> VERB	86	0.002741
VERB NOUN NOUN	86	0.002741
DET NOUN NOUN	85	0.002709
PUNCT <s> SCONJ	85	0.002709
VERB PUNCT ADV	85	0.002709
NOUN NOUN NOUN	84	0.002677
PUNCT ADP NOUN	84	0.002677
NOUN PUNCT PUNCT	83	0.002645
NOUN ADV VERB	82	0.002613
PUNCT ADP PRON	82	0.002613
NOUN PUNCT ADP	80	0.002550
PUNCT CCONJ ADV	80	0.002550
PUNCT CCONJ NOUN	78	0.002486
VERB NOUN VERB	78	0.002486
VERB PUNCT ADJ	76	0.002422
ADJ PUNCT <s>	75	0.002390
ADP DET PUNCT	75	0.002390
AUX ADJ PUNCT	74	0.002358
PUNCT CCONJ ADP	74	0.002358
SCONJ ADP NOUN	74	0.002358
NOUN NOUN ADJ	72	0.002295
ADP NOUN DET	70	0.002231
AUX NOUN PUNCT	69	0.002199
NOUN ADP DET	69	0.002199
NOUN VERB AUX	69	0.002199
PUNCT CCONJ DET	69	0.002199
CCONJ NOUN VERB	68	0.002167
ADP ADJ PUNCT	67	0.002135
ADV ADP NOUN	67	0.002135
NOUN PART VERB	67	0.002135
PUNCT SCONJ ADV	67	0.002135
PUNCT VERB PUNCT	67	0.002135
PUNCT PRON AUX	66	0.002103
PUNCT SCONJ DET	66	0.002103
AUX VERB PUNCT	65	0.002072
NOUN DET VERB	65	0.002072
NOUN NOUN ADP	65	0.002072
ADJ PUNCT SCONJ	63	0.002008
AUX PUNCT <s>	63	0.002008
PUNCT <s> DET	63	0.002008
PUNCT <s> PART	63	0.002008
VERB PUNCT DET	63	0.002008
ADP DET VERB	62	0.001976
CCONJ ADP NOUN	62	0.001976
NOUN DET PUNCT	62	0.001976
VERB NOUN ADP	62	0.001976
<s> CCONJ SCONJ	61	0.001944
NOUN NOUN CCONJ	61	0.001944
PUNCT PRON VERB	61	0.001944
SCONJ DET NOUN	61	0.001944
VERB ADP ADJ	61	0.001944
ADV VERB NOUN	60	0.001912
CCONJ NOUN NOUN	60	0.001912
NOUN AUX ADJ	60	0.001912
PRON ADP NOUN	60	0.001912
PUNCT CCONJ VERB	60	0.001912
PUNCT PRON NOUN	60	0.001912
VERB SCONJ NOUN	60	0.001912
ADP NOUN CCONJ	59	0.001880
SCONJ NOUN NOUN	59	0.001880
VERB PUNCT PART	59	0.001880
ADJ ADP NOUN	58	0.001848
ADJ NOUN ADP	58	0.001848
ADP PRON NOUN	58	0.001848
ADV VERB AUX	58	0.001848
DET ADP NOUN	58	0.001848
PUNCT ADJ NOUN	58	0.001848
NOUN PRON VERB	57	0.001817
PUNCT ADV VERB	57	0.001817
PRON VERB NOUN	56	0.001785
PROPN VERB PUNCT	56	0.001785
ADJ CCONJ ADJ	55	0.001753
PUNCT NOUN NOUN	55	0.001753
NOUN AUX NOUN	54	0.001721
ADP NOUN ADP	53	0.001689
PUNCT <s> PRON	53	0.001689
PUNCT ADP DET	53	0.001689
PUNCT CCONJ SCONJ	53	0.001689
PUNCT DET NOUN	53	0.001689
SCONJ VERB ADP	53	0.001689
SCONJ VERB PUNCT	53	0.001689
ADV VERB VERB	52	0.001657
AUX ADJ NOUN	52	0.001657
DET NOUN AUX	52	0.001657
PUNCT ADJ AUX	52	0.001657
NOUN NOUN AUX	51	0.001625
PUNCT VERB NOUN	51	0.001625
SCONJ NOUN VERB	51	0.001625
VERB CCONJ VERB	51	0.001625
VERB DET NOUN	51	0.001625
ADV VERB ADP	50	0.001594
AUX NOUN NOUN	50	0.001594
PRON VERB VERB	50	0.001594
VERB VERB ADP	50	0.001594
<s> ADP PRON	49	0.001562
ADV NOUN VERB	49	0.001562
NOUN ADP ADJ	49	0.001562
SCONJ ADP DET	49	0.001562
VERB ADJ NOUN	49	0.001562
<s> ADV VERB	48	0.001530
PUNCT NOUN PUNCT	48	0.001530
NOUN AUX PUNCT	47	0.001498
VERB ADV PUNCT	47	0.001498
VERB NOUN ADJ	47	0.001498
CCONJ ADV VERB	46	0.001466
NOUN ADP PRON	46	0.001466
PUNCT ADV NOUN	46	0.001466
PUNCT NOUN VERB	46	0.001466
SCONJ ADV VERB	46	0.001466
SCONJ NOUN ADJ	46	0.001466
ADJ PUNCT CCONJ	45	0.001434
ADP PROPN PUNCT	45	0.001434
ADV VERB SCONJ	44	0.001402
CCONJ ADP DET	44	0.001402
DET PUNCT SCONJ	44	0.001402
NOUN PUNCT DET	44	0.001402
SCONJ ADJ NOUN	44	0.001402
VERB PART VERB	44	0.001402
<s> CCONJ ADV	43	0.001370
DET ADJ NOUN	43	0.001370
DET NOUN ADJ	43	0.001370
NOUN PUNCT PART	43	0.001370
PRON ADV VERB	43	0.001370
ADJ VERB NOUN	42	0.001339
AUX PUNCT SCONJ	42	0.001339
PRON NOUN VERB	42	0.001339
ADJ AUX PUNCT	41	0.001307
AUX PUNCT CCONJ	41	0.001307
PRON VERB ADP	41	0.001307
ADV NOUN NOUN	40	0.001275
ADV PUNCT SCONJ	40	0.001275
CCONJ VERB PUNCT	40	0.001275
DET NOUN ADP	40	0.001275
NOUN ADJ AUX	40	0.001275
ADP NOUN ADV	39	0.001243
ADV ADV VERB	39	0.001243
PUNCT <s> NOUN	39	0.001243
PUNCT PRON PART	39	0.001243
VERB AUX ADP	39	0.001243
ADJ NOUN ADJ	38	0.001211
CCONJ ADJ PUNCT	38	0.001211
DET VERB ADP	38	0.001211
NOUN ADJ ADP	38	0.001211
NOUN PUNCT ADJ	38	0.001211
SCONJ VERB NOUN	38	0.001211
VERB VERB NOUN	38	0.001211
<s> SCONJ ADV	37	0.001179
ADJ PUNCT PRON	37	0.001179
CCONJ ADJ NOUN	37	0.001179
CCONJ DET NOUN	37	0.001179
NOUN NOUN DET	37	0.001179
NOUN PROPN PUNCT	37	0.001179
SCONJ NOUN DET	37	0.001179
ADJ PUNCT ADP	36	0.001147
ADP NOUN PRON	36	0.001147
ADP PRON PUNCT	36	0.001147
ADP VERB NOUN	36	0.001147
ADV PRON VERB	36	0.001147
NOUN VERB ADV	36	0.001147
PUNCT <s> ADJ	36	0.001147
PUNCT SCONJ ADJ	36	0.001147
ADV ADP DET	35	0.001115
PUNCT PUNCT VERB	35	0.001115
VERB AUX NOUN	35	0.001115
ADJ AUX NOUN	34	0.001084
AUX DET NOUN	34	0.001084
CCONJ NOUN ADJ	34	0.001084
DET VERB NOUN	34	0.001084
PRON AUX ADP	34	0.001084
VERB SCONJ ADP	34	0.001084
ADJ NOUN DET	33	0.001052
ADP DET PRON	33	0.001052
AUX NOUN ADJ	33	0.001052
CCONJ VERB NOUN	33	0.001052
DET PRON VERB	33	0.001052
DET PUNCT <s>	33	0.001052
PART VERB NOUN	33	0.001052
PRON ADJ NOUN	33	0.001052
PRON NOUN NOUN	33	0.001052
PUNCT PART ADV	33	0.001052
SCONJ ADP ADJ	33	0.001052
SCONJ NOUN AUX	33	0.001052
SCONJ PUNCT SCONJ	33	0.001052
<s> CCONJ DET	32	0.001020
ADJ NOUN ADV	32	0.001020
AUX ADP DET	32	0.001020
CCONJ ADV NOUN	32	0.001020
CCONJ SCONJ NOUN	32	0.001020
DET PUNCT CCONJ	32	0.001020
NOUN ADJ CCONJ	32	0.001020
NOUN AUX VERB	32	0.001020
NOUN CCONJ ADP	32	0.001020
PUNCT CCONJ ADJ	32	0.001020
PUNCT NOUN ADJ	32	0.001020
PUNCT NOUN CCONJ	32	0.001020
<s> VERB PART	31	0.000988
ADP VERB PUNCT	31	0.000988
ADV ADJ NOUN	31	0.000988
ADV DET NOUN	31	0.000988
ADV NOUN PUNCT	31	0.000988
DET VERB VERB	31	0.000988
PRON NOUN AUX	31	0.000988
PRON VERB AUX	31	0.000988
PUNCT VERB VERB	31	0.000988
VERB NOUN DET	31	0.000988
VERB PROPN PUNCT	31	0.000988
ADJ PUNCT VERB	30	0.000956
ADJ VERB VERB	30	0.000956
ADP DET ADJ	30	0.000956
ADP NOUN PROPN	30	0.000956
ADP PRON ADV	30	0.000956
AUX NOUN DET	30	0.000956
NOUN VERB ADJ	30	0.000956
NOUN VERB CCONJ	30	0.000956
PRON NOUN PUNCT	30	0.000956
PUNCT NOUN ADV	30	0.000956
PUNCT PUNCT CCONJ	30	0.000956
PUNCT SCONJ PROPN	30	0.000956
PUNCT VERB PART	30	0.000956
VERB ADJ PUNCT	30	0.000956
VERB ADP PRON	30	0.000956
DET ADV VERB	29	0.000924
NOUN PART AUX	29	0.000924
NOUN PROPN VERB	29	0.000924
PART NOUN PUNCT	29	0.000924
PUNCT PRON ADP	29	0.000924
PUNCT VERB ADP	29	0.000924
PUNCT VERB AUX	29	0.000924
VERB PRON VERB	29	0.000924
VERB SCONJ DET	29	0.000924
<s> VERB ADV	28	0.000892
ADV NOUN ADJ	28	0.000892
DET ADP DET	28	0.000892
DET AUX NOUN	28	0.000892
NOUN AUX ADP	28	0.000892
NOUN DET ADP	28	0.000892
NOUN DET AUX	28	0.000892
NOUN VERB PRON	28	0.000892
PRON AUX ADJ	28	0.000892
PRON VERB SCONJ	28	0.000892
PUNCT ADP ADJ	28	0.000892
PUNCT ADV ADP	28	0.000892
ADV DET VERB	27	0.000861
DET NOUN DET	27	0.000861
PART AUX PUNCT	27	0.000861
PART VERB ADP	27	0.000861
PRON AUX NOUN	27	0.000861
PRON PART NOUN	27	0.000861
PROPN PUNCT PRON	27	0.000861
SCONJ DET VERB	27	0.000861
SCONJ NOUN ADP	27	0.000861
VERB DET PUNCT	27	0.000861
VERB NOUN CCONJ	27	0.000861
ADJ AUX SCONJ	26	0.000829
ADP ADJ VERB	26	0.000829
ADP DET DET	26	0.000829
ADV CCONJ ADV	26	0.000829
AUX SCONJ NOUN	26	0.000829
CCONJ ADP VERB	26	0.000829
DET DET NOUN	26	0.000829
NOUN VERB PART	26	0.000829
PUNCT ADV CCONJ	26	0.000829
PUNCT PUNCT NOUN	26	0.000829
PUNCT VERB SCONJ	26	0.000829
ADJ PUNCT ADV	25	0.000797
CCONJ NOUN DET	25	0.000797
DET AUX PUNCT	25	0.000797
NOUN NOUN ADV	25	0.000797
PART AUX NOUN	25	0.000797
PRON PART VERB	25	0.000797
PROPN PUNCT PUNCT	25	0.000797
PUNCT PART NOUN	25	0.000797
PUNCT PUNCT ADV	25	0.000797
SCONJ NOUN PUNCT	25	0.000797
ADJ NOUN CCONJ	24	0.000765
ADJ VERB ADP	24	0.000765
DET NOUN CCONJ	24	0.000765
DET PUNCT PRON	24	0.000765
NOUN ADJ ADV	24	0.000765
NOUN ADV NOUN	24	0.000765
PROPN PUNCT <s>	24	0.000765
PUNCT ADV ADV	24	0.000765
VERB VERB SCONJ	24	0.000765
<s> DET PART	23	0.000733
ADV PUNCT CCONJ	23	0.000733
AUX NOUN ADP	23	0.000733
CCONJ ADV ADP	23	0.000733
CCONJ DET VERB	23	0.000733
DET NOUN PRON	23	0.000733
DET PUNCT PUNCT	23	0.000733
NOUN VERB SCONJ	23	0.000733
PUNCT <s> PUNCT	23	0.000733
PUNCT ADJ VERB	23	0.000733
PUNCT ADV DET	23	0.000733
PUNCT DET AUX	23	0.000733
SCONJ ADV NOUN	23	0.000733
<s> ADP NOUN	22	0.000701
ADJ ADJ NOUN	22	0.000701
ADV PART VERB	22	0.000701
AUX PART VERB	22	0.000701
AUX PUNCT PUNCT	22	0.000701
AUX PUNCT VERB	22	0.000701
CCONJ NOUN ADP	22	0.000701
DET AUX ADJ	22	0.000701
NOUN ADJ ADJ	22	0.000701
NOUN ADV PUNCT	22	0.000701
NUM NOUN PUNCT	22	0.000701
PRON PRON VERB	22	0.000701
PROPN PUNCT NOUN	22	0.000701
PUNCT ADV PUNCT	22	0.000701
PUNCT PRON DET	22	0.000701
PUNCT PROPN PUNCT	22	0.000701
PUNCT PUNCT PRON	22	0.000701
PUNCT PUNCT SCONJ	22	0.000701
VERB ADV VERB	22	0.000701
<s> SCONJ PART	21	0.000669
ADJ ADV VERB	21	0.000669
ADP ADJ ADP	21	0.000669
ADV VERB DET	21	0.000669
AUX PUNCT ADV	21	0.000669
CCONJ SCONJ DET	21	0.000669
CCONJ VERB ADP	21	0.000669
DET PUNCT ADP	21	0.000669
DET VERB AUX	21	0.000669
NOUN ADP PROPN	21	0.000669
NOUN CCONJ DET	21	0.000669
NOUN NOUN PART	21	0.000669
NOUN PRON AUX	21	0.000669
PART ADP NOUN	21	0.000669
PART NOUN NOUN	21	0.000669
PRON PRON AUX	21	0.000669
PUNCT CCONJ PRON	21	0.000669
PUNCT PUNCT PUNCT	21	0.000669
PUNCT VERB ADV	21	0.000669
VERB ADV NOUN	21	0.000669
VERB AUX VERB	21	0.000669
VERB NOUN PRON	21	0.000669
VERB PRON ADP	21	0.000669
ADJ AUX VERB	20	0.000637
ADJ CCONJ NOUN	20	0.000637
ADJ NOUN AUX	20	0.000637
ADJ NOUN PRON	20	0.000637
ADP DET ADP	20	0.000637
ADV ADJ AUX	20	0.000637
ADV ADP ADJ	20	0.000637
ADV AUX NOUN	20	0.000637
ADV PUNCT PUNCT	20	0.000637
AUX PUNCT NOUN	20	0.000637
CCONJ ADV PUNCT	20	0.000637
CCONJ DET PUNCT	20	0.000637
NOUN NOUN PROPN	20	0.000637
PART ADV VERB	20	0.000637
PROPN ADP PROPN	20	0.000637
PUNCT PRON ADJ	20	0.000637
PUNCT PRON ADV	20	0.000637
SCONJ ADJ AUX	20	0.000637
SCONJ DET AUX	20	0.000637
SCONJ VERB AUX	20	0.000637
VERB ADP VERB	20	0.000637
VERB SCONJ PUNCT	20	0.000637
<s> ADV PUNCT	19	0.000606
<s> PRON PART	19	0.000606
ADJ PART AUX	19	0.000606
ADP NOUN AUX	19	0.000606
DET ADJ VERB	19	0.000606
DET ADP PRON	19	0.000606
DET PRON ADP	19	0.000606
NOUN NOUN PRON	19	0.000606
NOUN PRON PUNCT	19	0.000606
PART NOUN VERB	19	0.000606
PRON NOUN ADP	19	0.000606
PROPN ADP ADJ	19	0.000606
PUNCT NOUN DET	19	0.000606
PUNCT NOUN PART	19	0.000606
PUNCT SCONJ PRON	19	0.000606
PUNCT VERB DET	19	0.000606
SCONJ PROPN VERB	19	0.000606
VERB ADV ADP	19	0.000606
VERB DET VERB	19	0.000606
VERB PUNCT PROPN	19	0.000606
VERB VERB VERB	19	0.000606
<s> ADV ADV	18	0.000574
ADJ ADP ADJ	18	0.000574
ADJ DET NOUN	18	0.000574
ADJ PUNCT PUNCT	18	0.000574
ADP ADV VERB	18	0.000574
CCONJ ADJ VERB	18	0.000574
DET DET VERB	18	0.000574
DET NOUN PART	18	0.000574
DET PRON NOUN	18	0.000574
NOUN VERB DET	18	0.000574
PART ADV NOUN	18	0.000574
PART VERB SCONJ	18	0.000574
PRON AUX PUNCT	18	0.000574
PRON NOUN DET	18	0.000574
PRON PUNCT PUNCT	18	0.000574
PROPN ADP NOUN	18	0.000574
PROPN PUNCT VERB	18	0.000574
PUNCT ADV AUX	18	0.000574
VERB ADP PROPN	18	0.000574
VERB ADV SCONJ	18	0.000574
VERB AUX SCONJ	18	0.000574
VERB SCONJ ADJ	18	0.000574
VERB SCONJ VERB	18	0.000574
<s> CCONJ VERB	17	0.000542
ADJ AUX ADP	17	0.000542
ADJ PUNCT DET	17	0.000542
ADJ PUNCT NOUN	17	0.000542
ADP PRON PRON	17	0.000542
ADV NOUN ADP	17	0.000542
ADV NOUN CCONJ	17	0.000542
ADV VERB ADV	17	0.000542
AUX NOUN CCONJ	17	0.000542
AUX PUNCT ADJ	17	0.000542
CCONJ ADP ADJ	17	0.000542
CCONJ SCONJ ADP	17	0.000542
DET NOUN ADV	17	0.000542
DET PUNCT VERB	17	0.000542
NOUN CCONJ VERB	17	0.000542
NOUN DET ADJ	17	0.000542
NOUN DET PRON	17	0.000542
PRON DET VERB	17	0.000542
PRON NOUN ADJ	17	0.000542
PRON PUNCT SCONJ	17	0.000542
PUNCT DET VERB	17	0.000542
PUNCT PART VERB	17	0.000542
SCONJ AUX NOUN	17	0.000542
VERB AUX ADJ	17	0.000542
VERB CCONJ ADV	17	0.000542
VERB CCONJ NOUN	17	0.000542
VERB VERB CCONJ	17	0.000542
<s> ADV PART	16	0.000510
<s> CCONJ ADP	16	0.000510
ADJ PUNCT ADJ	16	0.000510
ADP PRON ADJ	16	0.000510
ADV PUNCT <s>	16	0.000510
ADV PUNCT NOUN	16	0.000510
ADV PUNCT VERB	16	0.000510
AUX ADJ ADP	16	0.000510
CCONJ VERB VERB	16	0.000510
DET ADV NOUN	16	0.000510
NOUN ADV ADJ	16	0.000510
PART ADJ NOUN	16	0.000510
PROPN NOUN VERB	16	0.000510
PROPN PUNCT SCONJ	16	0.000510
PROPN VERB NOUN	16	0.000510
PUNCT ADJ CCONJ	16	0.000510
PUNCT DET ADV	16	0.000510
PUNCT NOUN AUX	16	0.000510
PUNCT PART ADP	16	0.000510
PUNCT SCONJ AUX	16	0.000510
SCONJ ADV ADP	16	0.000510
SCONJ VERB VERB	16	0.000510
VERB PART ADV	16	0.000510
VERB PRON NOUN	16	0.000510
ADJ ADJ PUNCT	15	0.000478
ADJ ADP DET	15	0.000478
ADP DET ADV	15	0.000478
ADP PROPN VERB	15	0.000478
ADV ADP PRON	15	0.000478
ADV AUX ADJ	15	0.000478
ADV NOUN DET	15	0.000478
AUX ADP ADJ	15	0.000478
AUX PUNCT DET	15	0.000478
AUX VERB ADP	15	0.000478
DET PART AUX	15	0.000478
NOUN ADJ PRON	15	0.000478
NOUN ADV AUX	15	0.000478
NOUN PRON ADP	15	0.000478
NOUN SCONJ NOUN	15	0.000478
PART AUX ADJ	15	0.000478
PRON ADJ VERB	15	0.000478
PRON ADP ADJ	15	0.000478
PRON DET NOUN	15	0.000478
PRON VERB PRON	15	0.000478
PUNCT CCONJ AUX	15	0.000478
PUNCT CCONJ PUNCT	15	0.000478
PUNCT DET PART	15	0.000478
SCONJ NOUN ADV	15	0.000478
SCONJ NOUN CCONJ	15	0.000478
SCONJ PRON VERB	15	0.000478
<s> ADP DET	14	0.000446
<s> VERB NOUN	14	0.000446
ADJ PART VERB	14	0.000446
ADJ PRON VERB	14	0.000446
ADJ SCONJ NOUN	14	0.000446
ADV ADJ PUNCT	14	0.000446
ADV CCONJ NOUN	14	0.000446
CCONJ SCONJ ADJ	14	0.000446
DET ADJ PUNCT	14	0.000446
DET NUM NOUN	14	0.000446
DET PRON AUX	14	0.000446
DET VERB DET	14	0.000446
DET VERB SCONJ	14	0.000446
NOUN AUX DET	14	0.000446
NOUN CCONJ ADJ	14	0.000446
PART AUX ADP	14	0.000446
PART VERB AUX	14	0.000446
PRON PROPN VERB	14	0.000446
PROPN VERB VERB	14	0.000446
PUNCT <s> AUX	14	0.000446
PUNCT ADV ADJ	14	0.000446
PUNCT ADV PART	14	0.000446
PUNCT DET PRON	14	0.000446
PUNCT PRON PROPN	14	0.000446
PUNCT PUNCT ADJ	14	0.000446
PUNCT SCONJ PUNCT	14	0.000446
VERB AUX DET	14	0.000446
VERB NOUN AUX	14	0.000446
VERB PART NOUN	14	0.000446
VERB SCONJ ADV	14	0.000446
VERB VERB AUX	14	0.000446
VERB VERB PRON	14	0.000446
ADJ AUX DET	13	0.000414
ADJ PROPN VERB	13	0.000414
ADJ VERB AUX	13	0.000414
ADP NOUN PART	13	0.000414
ADP PRON PART	13	0.000414
ADV PUNCT DET	13	0.000414
ADV VERB ADJ	13	0.000414
ADV VERB CCONJ	13	0.000414
AUX ADP PRON	13	0.000414
AUX DET PUNCT	13	0.000414
AUX PUNCT PRON	13	0.000414
CCONJ ADV ADJ	13	0.000414
CCONJ ADV ADV	13	0.000414
CCONJ NOUN AUX	13	0.000414
CCONJ SCONJ VERB	13	0.000414
CCONJ VERB SCONJ	13	0.000414
DET PUNCT ADV	13	0.000414
DET PUNCT NOUN	13	0.000414
NOUN ADJ PART	13	0.000414
NOUN ADV ADP	13	0.000414
NOUN DET DET	13	0.000414
PART ADV ADP	13	0.000414
PART NOUN ADP	13	0.000414
PART VERB VERB	13	0.000414
PRON ADJ AUX	13	0.000414
PRON AUX DET	13	0.000414
PRON VERB DET	13	0.000414
PUNCT ADV SCONJ	13	0.000414
PUNCT CCONJ PART	13	0.000414
PUNCT PROPN VERB	13	0.000414
SCONJ ADV DET	13	0.000414
VERB ADV DET	13	0.000414
VERB PRON PUNCT	13	0.000414
VERB VERB DET	13	0.000414
<s> NOUN PART	12	0.000382
ADJ ADV NOUN	12	0.000382
ADJ PRON NOUN	12	0.000382
ADP PRON DET	12	0.000382
ADV VERB PRON	12	0.000382
AUX PUNCT ADP	12	0.000382
CCONJ ADV DET	12	0.000382
CCONJ DET AUX	12	0.000382
CCONJ NOUN PRON	12	0.000382
CCONJ PART VERB	12	0.000382
CCONJ PRON VERB	12	0.000382
DET ADP ADJ	12	0.000382
DET DET PUNCT	12	0.000382
DET PART NOUN	12	0.000382
DET PUNCT DET	12	0.000382
NOUN PUNCT PROPN	12	0.000382
NOUN SCONJ ADP	12	0.000382
PART DET NOUN	12	0.000382
PART NOUN ADJ	12	0.000382
PART PUNCT SCONJ	12	0.000382
PART SCONJ NOUN	12	0.000382
PRON ADP DET	12	0.000382
PRON ADP PRON	12	0.000382
PRON VERB ADV	12	0.000382
PRON VERB PROPN	12	0.000382
PROPN PUNCT ADV	12	0.000382
PROPN VERB ADP	12	0.000382
PUNCT DET ADJ	12	0.000382
PUNCT DET DET	12	0.000382
PUNCT NOUN PRON	12	0.000382
PUNCT PART PART	12	0.000382
PUNCT PUNCT ADP	12	0.000382
PUNCT PUNCT DET	12	0.000382
PUNCT VERB PRON	12	0.000382
SCONJ NOUN PART	12	0.000382
SCONJ PART VERB	12	0.000382
VERB CCONJ ADJ	12	0.000382
VERB DET PRON	12	0.000382
VERB NOUN ADV	12	0.000382
VERB PROPN ADP	12	0.000382
VERB PUNCT AUX	12	0.000382
ADP ADJ DET	11	0.000351
ADV AUX PUNCT	11	0.000351
ADV NOUN AUX	11	0.000351
ADV SCONJ NOUN	11	0.000351
AUX AUX NOUN	11	0.000351
AUX NOUN VERB	11	0.000351
CCONJ ADP PRON	11	0.000351
CCONJ DET ADJ	11	0.000351
CCONJ DET ADP	11	0.000351
CCONJ DET DET	11	0.000351
CCONJ NOUN ADV	11	0.000351
CCONJ NOUN CCONJ	11	0.000351
CCONJ VERB DET	11	0.000351
DET CCONJ ADP	11	0.000351
DET PUNCT ADJ	11	0.000351
NOUN AUX CCONJ	11	0.000351
NOUN DET ADV	11	0.000351
NOUN PART NOUN	11	0.000351
NOUN PRON ADV	11	0.000351
NOUN PRON NOUN	11	0.000351
NOUN PRON PRON	11	0.000351
PART ADV ADJ	11	0.000351
PART PART VERB	11	0.000351
PRON PUNCT <s>	11	0.000351
PRON PUNCT CCONJ	11	0.000351
PRON PUNCT NOUN	11	0.000351
PRON VERB ADJ	11	0.000351
PROPN VERB DET	11	0.000351
PUNCT ADP VERB	11	0.000351
PUNCT DET ADP	11	0.000351
PUNCT DET PUNCT	11	0.000351
PUNCT NOUN ADP	11	0.000351
PUNCT PRON PUNCT	11	0.000351
PUNCT PUNCT PART	11	0.000351
PUNCT SCONJ SCONJ	11	0.000351
PUNCT VERB ADJ	11	0.000351
PUNCT VERB CCONJ	11	0.000351
SCONJ ADP VERB	11	0.000351
SCONJ ADV ADJ	11	0.000351
SCONJ PART NOUN	11	0.000351
VERB CCONJ ADP	11	0.000351
VERB NOUN PROPN	11	0.000351
<s> DET ADV	10	0.000319
<s> PART PART	10	0.000319
<s> PART SCONJ	10	0.000319
ADJ ADP PROPN	10	0.000319
ADJ VERB SCONJ	10	0.000319
ADP ADJ ADJ	10	0.000319
ADP NUM NOUN	10	0.000319
ADV ADJ VERB	10	0.000319
ADV ADV NOUN	10	0.000319
ADV AUX ADP	10	0.000319
ADV AUX VERB	10	0.000319
ADV DET ADP	10	0.000319
ADV PROPN VERB	10	0.000319
ADV PUNCT ADV	10	0.000319
AUX ADJ SCONJ	10	0.000319
AUX ADV VERB	10	0.000319
AUX VERB NOUN	10	0.000319
CCONJ ADJ ADP	10	0.000319
CCONJ DET PRON	10	0.000319
DET AUX AUX	10	0.000319
DET AUX VERB	10	0.000319
DET DET ADP	10	0.000319
DET PART VERB	10	0.000319
DET VERB ADV	10	0.000319
NOUN ADP VERB	10	0.000319
NOUN ADV PRON	10	0.000319
NOUN DET CCONJ	10	0.000319
NOUN PROPN ADP	10	0.000319
NOUN VERB PROPN	10	0.000319
PART ADP DET	10	0.000319
PART AUX VERB	10	0.000319
PART VERB PRON	10	0.000319
PRON ADV NOUN	10	0.000319
PRON DET AUX	10	0.000319
PRON PART ADV	10	0.000319
PRON PART AUX	10	0.000319
PROPN ADJ NOUN	10	0.000319
PROPN CCONJ PROPN	10	0.000319
PROPN PROPN PUNCT	10	0.000319
PUNCT ADV PRON	10	0.000319
PUNCT PART AUX	10	0.000319
PUNCT PART DET	10	0.000319
PUNCT SCONJ PART	10	0.000319
SCONJ ADP PRON	10	0.000319
SCONJ ADV PUNCT	10	0.000319
SCONJ SCONJ NOUN	10	0.000319
VERB AUX ADV	10	0.000319
VERB AUX PRON	10	0.000319
VERB PROPN VERB	10	0.000319
<s> ADJ PART	9	0.000287
<s> ADV DET	9	0.000287
<s> CCONJ ADJ	9	0.000287
<s> CCONJ NOUN	9	0.000287
<s> PRON ADV	9	0.000287
<s> PRON NOUN	9	0.000287
ADJ AUX PRON	9	0.000287
ADJ NOUN PROPN	9	0.000287
ADJ SCONJ VERB	9	0.000287
ADP ADV AUX	9	0.000287
ADP DET AUX	9	0.000287
ADP NOUN SCONJ	9	0.000287
ADP PROPN NOUN	9	0.000287
ADP VERB ADP	9	0.000287
ADP VERB CCONJ	9	0.000287
ADV ADV PUNCT	9	0.000287
ADV PUNCT ADJ	9	0.000287
ADV SCONJ ADJ	9	0.000287
AUX ADJ CCONJ	9	0.000287
AUX ADV ADJ	9	0.000287
AUX ADV PUNCT	9	0.000287
AUX DET ADP	9	0.000287
AUX NOUN AUX	9	0.000287
AUX NOUN PRON	9	0.000287
AUX VERB DET	9	0.000287
CCONJ ADV PRON	9	0.000287
CCONJ PROPN PUNCT	9	0.000287
DET AUX ADP	9	0.000287
NOUN AUX ADV	9	0.000287
NOUN PRON DET	9	0.000287
NOUN SCONJ VERB	9	0.000287
PART ADP ADJ	9	0.000287
PART AUX ADV	9	0.000287
PART NOUN DET	9	0.000287
PART VERB ADJ	9	0.000287
PRON ADP VERB	9	0.000287
PRON AUX VERB	9	0.000287
PRON NOUN ADV	9	0.000287
PRON PRON ADP	9	0.000287
PRON PUNCT ADJ	9	0.000287
PRON VERB CCONJ	9	0.000287
PROPN ADV VERB	9	0.000287
PROPN PUNCT CCONJ	9	0.000287
PROPN PUNCT PART	9	0.000287
PUNCT <s> PROPN	9	0.000287
PUNCT ADJ PART	9	0.000287
PUNCT ADJ PUNCT	9	0.000287
PUNCT NOUN PROPN	9	0.000287
PUNCT PART SCONJ	9	0.000287
PUNCT SCONJ CCONJ	9	0.000287
SCONJ DET PRON	9	0.000287
VERB ADV ADV	9	0.000287
VERB DET ADP	9	0.000287
VERB PART AUX	9	0.000287
VERB PRON ADJ	9	0.000287
<s> ADJ NOUN	8	0.000255
<s> ADV SCONJ	8	0.000255
<s> SCONJ SCONJ	8	0.000255
ADJ ADJ VERB	8	0.000255
ADJ NOUN PART	8	0.000255
ADJ NOUN SCONJ	8	0.000255
ADJ PUNCT PART	8	0.000255
ADJ VERB CCONJ	8	0.000255
ADP VERB ADV	8	0.000255
ADP VERB VERB	8	0.000255
ADV ADV ADJ	8	0.000255
ADV ADV AUX	8	0.000255
ADV CCONJ ADP	8	0.000255
ADV DET PUNCT	8	0.000255
ADV PUNCT PRON	8	0.000255
ADV SCONJ PUNCT	8	0.000255
AUX ADP VERB	8	0.000255
AUX PRON VERB	8	0.000255
CCONJ DET ADV	8	0.000255
CCONJ PUNCT NOUN	8	0.000255
CCONJ PUNCT SCONJ	8	0.000255
CCONJ VERB ADJ	8	0.000255
DET NOUN SCONJ	8	0.000255
DET PRON ADV	8	0.000255
DET VERB CCONJ	8	0.000255
DET VERB PART	8	0.000255
NOUN ADJ PROPN	8	0.000255
NOUN ADJ SCONJ	8	0.000255
NOUN ADV CCONJ	8	0.000255
NOUN AUX PART	8	0.000255
NOUN NUM NOUN	8	0.000255
PART ADP VERB	8	0.000255
PART ADV PUNCT	8	0.000255
PART NOUN AUX	8	0.000255
PART PART NOUN	8	0.000255
PART VERB CCONJ	8	0.000255
PART VERB DET	8	0.000255
PRON ADV PUNCT	8	0.000255
PRON PUNCT ADP	8	0.000255
PROPN AUX PUNCT	8	0.000255
PROPN CCONJ NOUN	8	0.000255
PROPN NOUN NOUN	8	0.000255
PROPN NOUN PUNCT	8	0.000255
PROPN PUNCT PROPN	8	0.000255
PUNCT ADJ ADP	8	0.000255
PUNCT ADJ ADV	8	0.000255
PUNCT ADP PROPN	8	0.000255
PUNCT AUX ADJ	8	0.000255
PUNCT CCONJ PROPN	8	0.000255
PUNCT PRON PRON	8	0.000255
SCONJ ADJ PUNCT	8	0.000255
SCONJ ADJ VERB	8	0.000255
SCONJ DET ADJ	8	0.000255
SCONJ PUNCT ADV	8	0.000255
VERB PART ADP	8	0.000255
VERB VERB ADJ	8	0.000255
<s> ADP ADJ	7	0.000223
<s> AUX PART	7	0.000223
<s> NOUN ADV	7	0.000223
<s> NOUN VERB	7	0.000223
<s> PART ADP	7	0.000223
<s> PART DET	7	0.000223
<s> PART NOUN	7	0.000223
ADJ AUX ADJ	7	0.000223
ADJ DET PUNCT	7	0.000223
ADP ADJ PRON	7	0.000223
ADP ADJ SCONJ	7	0.000223
ADP DET PART	7	0.000223
ADP DET SCONJ	7	0.000223
ADP PRON ADP	7	0.000223
ADP PRON AUX	7	0.000223
ADV ADJ ADV	7	0.000223
ADV ADP VERB	7	0.000223
ADV ADV CCONJ	7	0.000223
ADV NOUN PRON	7	0.000223
ADV PART AUX	7	0.000223
ADV PROPN ADP	7	0.000223
ADV PROPN PUNCT	7	0.000223
ADV PUNCT ADP	7	0.000223
ADV VERB PROPN	7	0.000223
AUX ADJ DET	7	0.000223
AUX ADJ PRON	7	0.000223
AUX ADV ADP	7	0.000223
AUX CCONJ NOUN	7	0.000223
AUX DET VERB	7	0.000223
AUX PRON NOUN	7	0.000223
AUX SCONJ ADJ	7	0.000223
AUX SCONJ PRON	7	0.000223
CCONJ PRON NOUN	7	0.000223
CCONJ PROPN ADP	7	0.000223
DET ADV ADP	7	0.000223
DET CCONJ NOUN	7	0.000223
DET PART ADV	7	0.000223
DET PRON PRON	7	0.000223
DET PRON PUNCT	7	0.000223
NOUN ADV DET	7	0.000223
NOUN CCONJ PART	7	0.000223
NOUN CCONJ PRON	7	0.000223
NOUN PROPN ADJ	7	0.000223
NOUN PROPN NOUN	7	0.000223
NOUN PROPN PROPN	7	0.000223
NUM NOUN VERB	7	0.000223
PART VERB ADV	7	0.000223
PRON ADV PROPN	7	0.000223
PRON AUX ADV	7	0.000223
PRON AUX PRON	7	0.000223
PRON PUNCT PRON	7	0.000223
PROPN ADP DET	7	0.000223
PROPN PUNCT ADJ	7	0.000223
PROPN PUNCT ADP	7	0.000223
PROPN VERB PROPN	7	0.000223
PUNCT ADJ SCONJ	7	0.000223
PUNCT AUX VERB	7	0.000223
PUNCT PRON SCONJ	7	0.000223
PUNCT PROPN NOUN	7	0.000223
PUNCT PUNCT PROPN	7	0.000223
PUNCT VERB PROPN	7	0.000223
SCONJ PROPN ADP	7	0.000223
SCONJ PROPN NOUN	7	0.000223
SCONJ VERB PRON	7	0.000223
SCONJ VERB PROPN	7	0.000223
VERB ADJ CCONJ	7	0.000223
VERB ADP ADV	7	0.000223
VERB ADV AUX	7	0.000223
VERB DET ADJ	7	0.000223
VERB DET DET	7	0.000223
VERB NOUN SCONJ	7	0.000223
VERB PRON AUX	7	0.000223
<s> ADV ADJ	6	0.000191
<s> ADV NOUN	6	0.000191
<s> AUX ADV	6	0.000191
<s> CCONJ PRON	6	0.000191
<s> DET NOUN	6	0.000191
<s> PART PUNCT	6	0.000191
<s> PRON SCONJ	6	0.000191
<s> PUNCT PROPN	6	0.000191
<s> SCONJ CCONJ	6	0.000191
<s> SCONJ VERB	6	0.000191
ADJ ADJ AUX	6	0.000191
ADJ ADP PRON	6	0.000191
ADJ PART NOUN	6	0.000191
ADJ PROPN PUNCT	6	0.000191
ADJ PUNCT PROPN	6	0.000191
ADJ VERB ADV	6	0.000191
ADP ADJ PROPN	6	0.000191
ADP ADP NOUN	6	0.000191
ADP ADV NOUN	6	0.000191
ADP DET CCONJ	6	0.000191
ADP PRON NUM	6	0.000191
ADP PROPN PROPN	6	0.000191
ADV ADJ ADJ	6	0.000191
ADV PART NOUN	6	0.000191
ADV SCONJ ADP	6	0.000191
AUX ADJ VERB	6	0.000191
AUX ADV NOUN	6	0.000191
AUX PART NOUN	6	0.000191
AUX PRON AUX	6	0.000191
AUX PRON PUNCT	6	0.000191
AUX SCONJ DET	6	0.000191
AUX VERB CCONJ	6	0.000191
CCONJ ADJ CCONJ	6	0.000191
CCONJ ADV CCONJ	6	0.000191
CCONJ ADV PART	6	0.000191
CCONJ DET PART	6	0.000191
CCONJ PART ADP	6	0.000191
CCONJ PRON ADP	6	0.000191
CCONJ SCONJ ADV	6	0.000191
CCONJ VERB CCONJ	6	0.000191
CCONJ VERB PRON	6	0.000191
DET ADJ AUX	6	0.000191
DET ADJ CCONJ	6	0.000191
DET AUX DET	6	0.000191
DET CCONJ DET	6	0.000191
DET CCONJ VERB	6	0.000191
DET DET AUX	6	0.000191
DET PROPN PUNCT	6	0.000191
DET SCONJ VERB	6	0.000191
DET VERB PRON	6	0.000191
NOUN ADV ADV	6	0.000191
NOUN AUX PRON	6	0.000191
NOUN AUX SCONJ	6	0.000191
NOUN CCONJ ADV	6	0.000191
NOUN CCONJ PROPN	6	0.000191
NOUN DET PROPN	6	0.000191
NOUN PRON CCONJ	6	0.000191
NOUN PUNCT AUX	6	0.000191
NOUN SCONJ DET	6	0.000191
PART ADP PROPN	6	0.000191
PART ADV ADV	6	0.000191
PART AUX DET	6	0.000191
PART NOUN PART	6	0.000191
PRON ADP ADV	6	0.000191
PRON ADV ADJ	6	0.000191
PRON ADV DET	6	0.000191
PRON DET PUNCT	6	0.000191
PRON NOUN PROPN	6	0.000191
PRON PRON ADV	6	0.000191
PRON PUNCT DET	6	0.000191
PRON SCONJ ADV	6	0.000191
PRON VERB PART	6	0.000191
PROPN ADJ VERB	6	0.000191
PROPN CCONJ DET	6	0.000191
PUNCT ADJ ADJ	6	0.000191
PUNCT AUX PART	6	0.000191
PUNCT PROPN ADP	6	0.000191
PUNCT PROPN PROPN	6	0.000191
SCONJ ADJ ADP	6	0.000191
SCONJ ADP ADV	6	0.000191
SCONJ ADV AUX	6	0.000191
SCONJ NOUN PRON	6	0.000191
SCONJ NOUN PROPN	6	0.000191
SCONJ PRON NOUN	6	0.000191
SCONJ PROPN CCONJ	6	0.000191
SCONJ PUNCT VERB	6	0.000191
SCONJ VERB DET	6	0.000191
SCONJ VERB SCONJ	6	0.000191
VERB DET ADV	6	0.000191
VERB DET NUM	6	0.000191
VERB PART ADJ	6	0.000191
VERB PART PUNCT	6	0.000191
VERB PART SCONJ	6	0.000191
VERB PRON DET	6	0.000191
VERB PRON PRON	6	0.000191
VERB PROPN NOUN	6	0.000191
VERB SCONJ PROPN	6	0.000191
<s> ADJ VERB	5	0.000159
<s> ADV PROPN	5	0.000159
<s> DET AUX	5	0.000159
<s> DET DET	5	0.000159
<s> DET VERB	5	0.000159
<s> PART ADV	5	0.000159
<s> PUNCT PART	5	0.000159
ADJ ADP VERB	5	0.000159
ADJ ADV ADP	5	0.000159
ADJ ADV ADV	5	0.000159
ADJ ADV AUX	5	0.000159
ADJ ADV PUNCT	5	0.000159
ADJ AUX ADV	5	0.000159
ADJ CCONJ ADP	5	0.000159
ADJ CCONJ VERB	5	0.000159
ADJ DET VERB	5	0.000159
ADJ SCONJ ADJ	5	0.000159
ADJ VERB ADJ	5	0.000159
ADJ VERB DET	5	0.000159
ADP ADJ ADV	5	0.000159
ADP ADJ CCONJ	5	0.000159
ADP DET NUM	5	0.000159
ADP DET PROPN	5	0.000159
ADP PART VERB	5	0.000159
ADP PRON CCONJ	5	0.000159
ADP PROPN ADP	5	0.000159
ADP VERB DET	5	0.000159
ADV ADJ ADP	5	0.000159
ADV ADV ADP	5	0.000159
ADV CCONJ VERB	5	0.000159
ADV DET ADJ	5	0.000159
ADV NOUN ADV	5	0.000159
ADV NOUN PROPN	5	0.000159
ADV PART ADP	5	0.000159
ADV PART ADV	5	0.000159
ADV PRON ADP	5	0.000159
ADV PRON PRON	5	0.000159
ADV PRON PUNCT	5	0.000159
AUX ADV DET	5	0.000159
AUX CCONJ ADP	5	0.000159
AUX DET PRON	5	0.000159
AUX NOUN SCONJ	5	0.000159
AUX PRON ADP	5	0.000159
AUX PRON PRON	5	0.000159
AUX SCONJ VERB	5	0.000159
AUX VERB ADV	5	0.000159
AUX VERB SCONJ	5	0.000159
CCONJ ADJ ADJ	5	0.000159
CCONJ ADJ ADV	5	0.000159
CCONJ ADJ AUX	5	0.000159
CCONJ AUX NOUN	5	0.000159
CCONJ PART DET	5	0.000159
CCONJ PRON PRON	5	0.000159
CCONJ PROPN VERB	5	0.000159
CCONJ SCONJ AUX	5	0.000159
CCONJ SCONJ PART	5	0.000159
CCONJ SCONJ PRON	5	0.000159
CCONJ VERB ADV	5	0.000159
CCONJ VERB AUX	5	0.000159
CCONJ VERB PART	5	0.000159
DET ADV PROPN	5	0.000159
DET DET PRON	5	0.000159
DET PART PUNCT	5	0.000159
DET PRON ADJ	5	0.000159
DET PROPN ADP	5	0.000159
NOUN ADJ DET	5	0.000159
NOUN PART ADJ	5	0.000159
NOUN PRON ADJ	5	0.000159
NOUN PROPN CCONJ	5	0.000159
NUM PUNCT <s>	5	0.000159
NUM VERB NOUN	5	0.000159
PART ADJ PUNCT	5	0.000159
PART ADJ VERB	5	0.000159
PART NOUN CCONJ	5	0.000159
PART NOUN PRON	5	0.000159
PART PUNCT VERB	5	0.000159
PRON ADV ADP	5	0.000159
PRON AUX PART	5	0.000159
PRON DET ADP	5	0.000159
PRON PROPN PUNCT	5	0.000159
PRON PUNCT PROPN	5	0.000159
PRON PUNCT VERB	5	0.000159
PROPN DET PUNCT	5	0.000159
PROPN DET VERB	5	0.000159
PROPN PROPN ADP	5	0.000159
PROPN VERB ADV	5	0.000159
PROPN VERB CCONJ	5	0.000159
PROPN VERB PRON	5	0.000159
PUNCT ADV PROPN	5	0.000159
PUNCT DET CCONJ	5	0.000159
PUNCT PART ADJ	5	0.000159
PUNCT PART PUNCT	5	0.000159
PUNCT PROPN CCONJ	5	0.000159
SCONJ ADV ADV	5	0.000159
SCONJ AUX ADJ	5	0.000159
SCONJ DET PUNCT	5	0.000159
SCONJ PART ADP	5	0.000159
SCONJ PRON AUX	5	0.000159
SCONJ PROPN PUNCT	5	0.000159
SCONJ SCONJ VERB	5	0.000159
SCONJ VERB ADV	5	0.000159
VERB ADJ AUX	5	0.000159
VERB ADJ VERB	5	0.000159
VERB ADV ADJ	5	0.000159
VERB AUX CCONJ	5	0.000159
VERB CCONJ DET	5	0.000159
VERB CCONJ PART	5	0.000159
VERB CCONJ PUNCT	5	0.000159
VERB CCONJ SCONJ	5	0.000159
VERB DET CCONJ	5	0.000159
VERB NOUN PART	5	0.000159
VERB PRON ADV	5	0.000159
VERB PROPN ADJ	5	0.000159
VERB PUNCT NUM	5	0.000159
VERB SCONJ AUX	5	0.000159
VERB SCONJ PRON	5	0.000159
VERB VERB PART	5	0.000159
VERB VERB PROPN	5	0.000159
<s> ADJ ADV	4	0.000127
<s> ADV ADP	4	0.000127
<s> ADV AUX	4	0.000127
<s> ADV PRON	4	0.000127
<s> CCONJ PROPN	4	0.000127
<s> DET PRON	4	0.000127
<s> NOUN ADJ	4	0.000127
<s> VERB AUX	4	0.000127
ADJ ADJ ADP	4	0.000127
ADJ AUX CCONJ	4	0.000127
ADJ CCONJ ADV	4	0.000127
ADJ PRON ADJ	4	0.000127
ADJ PRON PRON	4	0.000127
ADJ PRON PUNCT	4	0.000127
ADJ PUNCT AUX	4	0.000127
ADJ VERB PROPN	4	0.000127
ADP ADJ AUX	4	0.000127
ADP PROPN ADV	4	0.000127
ADP PROPN AUX	4	0.000127
ADP PROPN CCONJ	4	0.000127
ADV ADV ADV	4	0.000127
ADV ADV PRON	4	0.000127
ADV AUX DET	4	0.000127
ADV AUX SCONJ	4	0.000127
ADV CCONJ DET	4	0.000127
ADV DET ADV	4	0.000127
ADV DET AUX	4	0.000127
ADV NOUN PART	4	0.000127
ADV NOUN SCONJ	4	0.000127
ADV SCONJ ADV	4	0.000127
AUX ADV ADV	4	0.000127
AUX DET AUX	4	0.000127
AUX DET DET	4	0.000127
AUX PART DET	4	0.000127
AUX PROPN PUNCT	4	0.000127
AUX SCONJ PUNCT	4	0.000127
CCONJ ADJ PRON	4	0.000127
CCONJ AUX ADJ	4	0.000127
CCONJ AUX DET	4	0.000127
CCONJ CCONJ NOUN	4	0.000127
CCONJ NOUN NUM	4	0.000127
CCONJ PART AUX	4	0.000127
CCONJ PROPN DET	4	0.000127
CCONJ SCONJ PROPN	4	0.000127
CCONJ SCONJ PUNCT	4	0.000127
CCONJ VERB PROPN	4	0.000127
DET ADP VERB	4	0.000127
DET ADV PRON	4	0.000127
DET AUX ADV	4	0.000127
DET AUX SCONJ	4	0.000127
DET DET ADV	4	0.000127
DET DET PROPN	4	0.000127
DET PART ADJ	4	0.000127
DET PROPN VERB	4	0.000127
DET PUNCT AUX	4	0.000127
DET VERB ADJ	4	0.000127
NOUN ADP NUM	4	0.000127
NOUN ADV SCONJ	4	0.000127
NOUN NOUN SCONJ	4	0.000127
NOUN NUM PUNCT	4	0.000127
NOUN PART ADP	4	0.000127
NOUN PART ADV	4	0.000127
NOUN PRON PART	4	0.000127
NOUN PROPN DET	4	0.000127
NOUN SCONJ ADV	4	0.000127
NUM NOUN ADJ	4	0.000127
NUM NOUN ADP	4	0.000127
NUM NOUN ADV	4	0.000127
NUM PUNCT NOUN	4	0.000127
PART ADP PRON	4	0.000127
PART ADV DET	4	0.000127
PART AUX PRON	4	0.000127
PART DET AUX	4	0.000127
PART DET PRON	4	0.000127
PART NOUN ADV	4	0.000127
PART NOUN PROPN	4	0.000127
PART PRON NOUN	4	0.000127
PART PRON VERB	4	0.000127
PART SCONJ DET	4	0.000127
PRON ADP PROPN	4	0.000127
PRON ADV ADV	4	0.000127
PRON AUX PROPN	4	0.000127
PRON CCONJ NOUN	4	0.000127
PRON CCONJ VERB	4	0.000127
PRON NUM NOUN	4	0.000127
PRON PRON NOUN	4	0.000127
PRON SCONJ ADP	4	0.000127
PRON SCONJ NOUN	4	0.000127
PROPN ADV PUNCT	4	0.000127
PROPN DET ADP	4	0.000127
PROPN NOUN ADJ	4	0.000127
PROPN NOUN CCONJ	4	0.000127
PROPN NOUN PROPN	4	0.000127
PROPN PRON PUNCT	4	0.000127
PROPN PROPN NOUN	4	0.000127
PROPN PROPN PROPN	4	0.000127
PROPN PUNCT DET	4	0.000127
PUNCT ADJ PRON	4	0.000127
PUNCT ADP ADV	4	0.000127
PUNCT AUX DET	4	0.000127
PUNCT AUX NOUN	4	0.000127
PUNCT NUM NOUN	4	0.000127
PUNCT NUM VERB	4	0.000127
PUNCT PRON CCONJ	4	0.000127
PUNCT PROPN ADJ	4	0.000127
PUNCT PROPN ADV	4	0.000127
SCONJ ADJ PART	4	0.000127
SCONJ ADV PROPN	4	0.000127
SCONJ PART ADV	4	0.000127
SCONJ PRON ADJ	4	0.000127
SCONJ PRON DET	4	0.000127
SCONJ SCONJ DET	4	0.000127
VERB ADV CCONJ	4	0.000127
VERB CCONJ PROPN	4	0.000127
VERB PART PRON	4	0.000127
VERB PRON PART	4	0.000127
VERB PROPN ADV	4	0.000127
VERB SCONJ SCONJ	4	0.000127
VERB VERB ADV	4	0.000127
<s> ADJ AUX	3	0.000096
<s> ADJ PROPN	3	0.000096
<s> ADV CCONJ	3	0.000096
<s> PART ADJ	3	0.000096
<s> PART VERB	3	0.000096
<s> PRON AUX	3	0.000096
<s> PRON VERB	3	0.000096
<s> PROPN VERB	3	0.000096
<s> PUNCT NOUN	3	0.000096
<s> VERB CCONJ	3	0.000096
ADJ ADP ADP	3	0.000096
ADJ ADP ADV	3	0.000096
ADJ ADV ADJ	3	0.000096
ADJ ADV DET	3	0.000096
ADJ ADV PRON	3	0.000096
ADJ AUX PART	3	0.000096
ADJ DET ADP	3	0.000096
ADJ PROPN CCONJ	3	0.000096
ADJ SCONJ ADP	3	0.000096
ADJ VERB PART	3	0.000096
ADJ VERB PRON	3	0.000096
ADP ADV ADP	3	0.000096
ADP AUX NOUN	3	0.000096
ADP AUX VERB	3	0.000096
ADP PRON PROPN	3	0.000096
ADP PROPN ADJ	3	0.000096
ADP PROPN PRON	3	0.000096
ADP VERB ADJ	3	0.000096
ADP VERB AUX	3	0.000096
ADP VERB PART	3	0.000096
ADP VERB PROPN	3	0.000096
ADP VERB SCONJ	3	0.000096
ADV ADJ CCONJ	3	0.000096
ADV ADJ PROPN	3	0.000096
ADV ADP ADV	3	0.000096
ADV AUX PART	3	0.000096
ADV AUX PRON	3	0.000096
ADV DET DET	3	0.000096
ADV NUM NOUN	3	0.000096
ADV PROPN DET	3	0.000096
ADV PROPN NOUN	3	0.000096
ADV PROPN PROPN	3	0.000096
ADV PUNCT AUX	3	0.000096
ADV SCONJ DET	3	0.000096
ADV SCONJ SCONJ	3	0.000096
ADV SCONJ VERB	3	0.000096
AUX AUX ADJ	3	0.000096
AUX CCONJ DET	3	0.000096
AUX DET SCONJ	3	0.000096
AUX NOUN PART	3	0.000096
AUX PRON ADJ	3	0.000096
AUX PRON DET	3	0.000096
AUX PUNCT PART	3	0.000096
AUX SCONJ PART	3	0.000096
AUX VERB ADJ	3	0.000096
AUX VERB PROPN	3	0.000096
AUX VERB VERB	3	0.000096
CCONJ ADJ DET	3	0.000096
CCONJ ADP PROPN	3	0.000096
CCONJ AUX VERB	3	0.000096
CCONJ DET CCONJ	3	0.000096
CCONJ NOUN PART	3	0.000096
CCONJ NOUN PROPN	3	0.000096
CCONJ NUM NOUN	3	0.000096
CCONJ PROPN ADV	3	0.000096
CCONJ PROPN CCONJ	3	0.000096
CCONJ PROPN NOUN	3	0.000096
CCONJ PUNCT VERB	3	0.000096
DET ADJ ADP	3	0.000096
DET ADP PROPN	3	0.000096
DET ADV AUX	3	0.000096
DET ADV PART	3	0.000096
DET ADV PUNCT	3	0.000096
DET AUX CCONJ	3	0.000096
DET AUX PRON	3	0.000096
DET CCONJ ADV	3	0.000096
DET NOUN PROPN	3	0.000096
DET NUM VERB	3	0.000096
DET PART PRON	3	0.000096
DET PRON DET	3	0.000096
DET PUNCT PART	3	0.000096
DET PUNCT PROPN	3	0.000096
NOUN ADP ADV	3	0.000096
NOUN CCONJ CCONJ	3	0.000096
NOUN CCONJ SCONJ	3	0.000096
NOUN DET NUM	3	0.000096
NOUN DET PART	3	0.000096
NOUN PART PART	3	0.000096
NOUN PRON SCONJ	3	0.000096
NOUN PROPN AUX	3	0.000096
NOUN SCONJ ADJ	3	0.000096
NOUN SCONJ PUNCT	3	0.000096
NUM ADJ NOUN	3	0.000096
NUM NOUN NOUN	3	0.000096
PART ADJ ADV	3	0.000096
PART ADJ AUX	3	0.000096
PART ADJ CCONJ	3	0.000096
PART ADV PART	3	0.000096
PART DET ADP	3	0.000096
PART DET VERB	3	0.000096
PART PART AUX	3	0.000096
PART PUNCT ADJ	3	0.000096
PART PUNCT ADV	3	0.000096
PART PUNCT CCONJ	3	0.000096
PART SCONJ ADP	3	0.000096
PART VERB PROPN	3	0.000096
PRON ADJ ADP	3	0.000096
PRON ADJ PUNCT	3	0.000096
PRON ADP AUX	3	0.000096
PRON ADP PUNCT	3	0.000096
PRON AUX AUX	3	0.000096
PRON CCONJ ADP	3	0.000096
PRON DET DET	3	0.000096
PRON DET PART	3	0.000096
PRON NUM PUNCT	3	0.000096
PRON PART ADJ	3	0.000096
PRON PROPN ADJ	3	0.000096
PRON PUNCT ADV	3	0.000096
PRON SCONJ VERB	3	0.000096
PROPN ADJ PRON	3	0.000096
PROPN ADJ PUNCT	3	0.000096
PROPN PART VERB	3	0.000096
PROPN PROPN ADJ	3	0.000096
PROPN PROPN CCONJ	3	0.000096
PROPN VERB SCONJ	3	0.000096
PUNCT <s> INTJ	3	0.000096
PUNCT ADJ DET	3	0.000096
PUNCT ADJ PROPN	3	0.000096
PUNCT AUX ADP	3	0.000096
PUNCT CCONJ CCONJ	3	0.000096
PUNCT PRON NUM	3	0.000096
PUNCT X PUNCT	3	0.000096
SCONJ ADJ CCONJ	3	0.000096
SCONJ ADV PART	3	0.000096
SCONJ ADV PRON	3	0.000096
SCONJ AUX ADP	3	0.000096
SCONJ AUX DET	3	0.000096
SCONJ CCONJ ADJ	3	0.000096
SCONJ CCONJ DET	3	0.000096
SCONJ CCONJ NOUN	3	0.000096
SCONJ DET ADP	3	0.000096
SCONJ DET CCONJ	3	0.000096
SCONJ DET DET	3	0.000096
SCONJ PART PUNCT	3	0.000096
SCONJ PRON ADP	3	0.000096
SCONJ PRON PUNCT	3	0.000096
SCONJ PUNCT NOUN	3	0.000096
SCONJ SCONJ ADJ	3	0.000096
SCONJ SCONJ ADP	3	0.000096
SCONJ VERB ADJ	3	0.000096
SCONJ VERB CCONJ	3	0.000096
VERB ADJ ADJ	3	0.000096
VERB ADJ ADP	3	0.000096
VERB ADP NUM	3	0.000096
VERB ADP PUNCT	3	0.000096
VERB ADV PRON	3	0.000096
VERB AUX PART	3	0.000096
VERB AUX PROPN	3	0.000096
VERB CCONJ PRON	3	0.000096
VERB DET PROPN	3	0.000096
VERB PART DET	3	0.000096
VERB PART PROPN	3	0.000096
VERB PRON PROPN	3	0.000096
VERB SCONJ PART	3	0.000096
X PUNCT <s>	3	0.000096
<s> ADJ ADJ	2	0.000064
<s> ADP ADV	2	0.000064
<s> CCONJ AUX	2	0.000064
<s> CCONJ PART	2	0.000064
<s> DET CCONJ	2	0.000064
<s> DET PUNCT	2	0.000064
<s> INTJ PUNCT	2	0.000064
<s> NOUN CCONJ	2	0.000064
<s> NOUN NOUN	2	0.000064
<s> NOUN PUNCT	2	0.000064
<s> NUM PART	2	0.000064
<s> PART PRON	2	0.000064
<s> PUNCT ADV	2	0.000064
<s> PUNCT PRON	2	0.000064
<s> SCONJ ADP	2	0.000064
<s> VERB ADP	2	0.000064
<s> VERB PUNCT	2	0.000064
ADJ ADJ ADJ	2	0.000064
ADJ ADJ ADV	2	0.000064
ADJ ADJ CCONJ	2	0.000064
ADJ ADJ PART	2	0.000064
ADJ ADP AUX	2	0.000064
ADJ ADV PROPN	2	0.000064
ADJ AUX AUX	2	0.000064
ADJ CCONJ CCONJ	2	0.000064
ADJ CCONJ DET	2	0.000064
ADJ CCONJ PART	2	0.000064
ADJ DET CCONJ	2	0.000064
ADJ PART ADP	2	0.000064
ADJ PART PART	2	0.000064
ADJ PRON ADP	2	0.000064
ADJ PRON AUX	2	0.000064
ADJ PRON DET	2	0.000064
ADJ PROPN AUX	2	0.000064
ADJ PROPN NOUN	2	0.000064
ADJ SCONJ DET	2	0.000064
ADJ SCONJ PRON	2	0.000064
ADP ADJ PART	2	0.000064
ADP ADP DET	2	0.000064
ADP ADV CCONJ	2	0.000064
ADP AUX ADJ	2	0.000064
ADP AUX PUNCT	2	0.000064
ADP NUM ADJ	2	0.000064
ADP PRON SCONJ	2	0.000064
ADP PUNCT DET	2	0.000064
ADP PUNCT PART	2	0.000064
ADV ADJ DET	2	0.000064
ADV ADJ PRON	2	0.000064
ADV ADJ SCONJ	2	0.000064
ADV ADP PROPN	2	0.000064
ADV ADV DET	2	0.000064
ADV ADV PART	2	0.000064
ADV ADV PROPN	2	0.000064
ADV CCONJ AUX	2	0.000064
ADV CCONJ PRON	2	0.000064
ADV DET PRON	2	0.000064
ADV DET PROPN	2	0.000064
ADV PART ADJ	2	0.000064
ADV PART PUNCT	2	0.000064
ADV PRON DET	2	0.000064
ADV PROPN PRON	2	0.000064
ADV PUNCT PART	2	0.000064
ADV PUNCT PROPN	2	0.000064
ADV VERB PART	2	0.000064
AUX ADJ ADJ	2	0.000064
AUX ADJ ADV	2	0.000064
AUX ADJ AUX	2	0.000064
AUX ADP ADV	2	0.000064
AUX ADP PROPN	2	0.000064
AUX AUX PUNCT	2	0.000064
AUX CCONJ ADV	2	0.000064
AUX CCONJ AUX	2	0.000064
AUX CCONJ PART	2	0.000064
AUX CCONJ VERB	2	0.000064
AUX DET ADJ	2	0.000064
AUX NOUN NUM	2	0.000064
AUX NOUN PROPN	2	0.000064
AUX PART ADV	2	0.000064
AUX PROPN ADP	2	0.000064
AUX PROPN NOUN	2	0.000064
AUX PUNCT PROPN	2	0.000064
CCONJ ADJ SCONJ	2	0.000064
CCONJ ADP ADV	2	0.000064
CCONJ ADP PART	2	0.000064
CCONJ ADV AUX	2	0.000064
CCONJ ADV PROPN	2	0.000064
CCONJ ADV SCONJ	2	0.000064
CCONJ AUX ADP	2	0.000064
CCONJ AUX PUNCT	2	0.000064
CCONJ CCONJ ADJ	2	0.000064
CCONJ CCONJ VERB	2	0.000064
CCONJ NOUN SCONJ	2	0.000064
CCONJ PART ADJ	2	0.000064
CCONJ PART ADV	2	0.000064
CCONJ PART PUNCT	2	0.000064
CCONJ PRON ADJ	2	0.000064
CCONJ PRON AUX	2	0.000064
CCONJ PRON PART	2	0.000064
CCONJ PUNCT ADP	2	0.000064
CCONJ PUNCT ADV	2	0.000064
DET ADJ ADV	2	0.000064
DET ADJ PART	2	0.000064
DET ADJ PRON	2	0.000064
DET ADV ADJ	2	0.000064
DET ADV ADV	2	0.000064
DET ADV DET	2	0.000064
DET AUX PART	2	0.000064
DET CCONJ AUX	2	0.000064
DET CCONJ PROPN	2	0.000064
DET NUM PUNCT	2	0.000064
DET PART ADP	2	0.000064
DET PRON PART	2	0.000064
DET PROPN NOUN	2	0.000064
DET PROPN PROPN	2	0.000064
DET SCONJ ADJ	2	0.000064
DET SCONJ ADP	2	0.000064
DET SCONJ NOUN	2	0.000064
DET SCONJ PROPN	2	0.000064
INTJ PUNCT ADJ	2	0.000064
NOUN ADP ADP	2	0.000064
NOUN ADP AUX	2	0.000064
NOUN ADV PART	2	0.000064
NOUN AUX AUX	2	0.000064
NOUN AUX PROPN	2	0.000064
NOUN CCONJ PUNCT	2	0.000064
NOUN PART PUNCT	2	0.000064
NOUN PRON PROPN	2	0.000064
NOUN PROPN PART	2	0.000064
NOUN SCONJ SCONJ	2	0.000064
NUM ADJ VERB	2	0.000064
NUM NOUN CCONJ	2	0.000064
NUM PUNCT CCONJ	2	0.000064
NUM VERB VERB	2	0.000064
PART ADV AUX	2	0.000064
PART ADV PRON	2	0.000064
PART ADV SCONJ	2	0.000064
PART CCONJ NOUN	2	0.000064
PART CCONJ SCONJ	2	0.000064
PART DET ADJ	2	0.000064
PART DET DET	2	0.000064
PART DET NUM	2	0.000064
PART DET PUNCT	2	0.000064
PART NOUN SCONJ	2	0.000064
PART PART ADP	2	0.000064
PART PART ADV	2	0.000064
PART PART DET	2	0.000064
PART PART PROPN	2	0.000064
PART PART PUNCT	2	0.000064
PART PRON ADP	2	0.000064
PART PRON PUNCT	2	0.000064
PART PROPN ADJ	2	0.000064
PART PROPN DET	2	0.000064
PART PROPN PUNCT	2	0.000064
PART PUNCT DET	2	0.000064
PART PUNCT NOUN	2	0.000064
PART SCONJ ADV	2	0.000064
PART SCONJ VERB	2	0.000064
PRON ADJ ADV	2	0.000064
PRON ADV CCONJ	2	0.000064
PRON ADV PRON	2	0.000064
PRON CCONJ ADJ	2	0.000064
PRON CCONJ ADV	2	0.000064
PRON DET ADJ	2	0.000064
PRON DET PRON	2	0.000064
PRON NOUN CCONJ	2	0.000064
PRON NOUN PART	2	0.000064
PRON NOUN PRON	2	0.000064
PRON NOUN SCONJ	2	0.000064
PRON PART ADP	2	0.000064
PRON PART CCONJ	2	0.000064
PRON PART DET	2	0.000064
PRON PART PART	2	0.000064
PRON PART PRON	2	0.000064
PRON PRON PART	2	0.000064
PRON PRON PROPN	2	0.000064
PRON PRON PUNCT	2	0.000064
PRON PROPN PROPN	2	0.000064
PRON PUNCT AUX	2	0.000064
PRON SCONJ ADJ	2	0.000064
PRON VERB NUM	2	0.000064
PROPN ADJ ADJ	2	0.000064
PROPN ADJ ADP	2	0.000064
PROPN ADJ AUX	2	0.000064
PROPN ADJ CCONJ	2	0.000064
PROPN ADP PRON	2	0.000064
PROPN ADP VERB	2	0.000064
PROPN ADV ADJ	2	0.000064
PROPN ADV NOUN	2	0.000064
PROPN CCONJ PRON	2	0.000064
PROPN CCONJ PUNCT	2	0.000064
PROPN CCONJ VERB	2	0.000064
PROPN DET NOUN	2	0.000064
PROPN NOUN ADP	2	0.000064
PROPN NOUN DET	2	0.000064
PROPN NOUN PRON	2	0.000064
PROPN PART AUX	2	0.000064
PROPN PRON ADJ	2	0.000064
PROPN PROPN VERB	2	0.000064
PROPN SCONJ NOUN	2	0.000064
PROPN VERB AUX	2	0.000064
PROPN VERB PART	2	0.000064
PUNCT <s> NUM	2	0.000064
PUNCT ADP ADP	2	0.000064
PUNCT ADP NUM	2	0.000064
PUNCT ADV NUM	2	0.000064
PUNCT DET SCONJ	2	0.000064
PUNCT INTJ PUNCT	2	0.000064
PUNCT NOUN NUM	2	0.000064
PUNCT NOUN SCONJ	2	0.000064
PUNCT PART PRON	2	0.000064
PUNCT PART PROPN	2	0.000064
PUNCT PROPN DET	2	0.000064
PUNCT PROPN PRON	2	0.000064
SCONJ ADJ ADJ	2	0.000064
SCONJ ADJ DET	2	0.000064
SCONJ ADJ PRON	2	0.000064
SCONJ ADP NUM	2	0.000064
SCONJ ADP PROPN	2	0.000064
SCONJ ADV CCONJ	2	0.000064
SCONJ CCONJ ADP	2	0.000064
SCONJ CCONJ ADV	2	0.000064
SCONJ CCONJ VERB	2	0.000064
SCONJ DET PART	2	0.000064
SCONJ PART ADJ	2	0.000064
SCONJ PART AUX	2	0.000064
SCONJ PART PART	2	0.000064
SCONJ PUNCT ADJ	2	0.000064
SCONJ PUNCT ADP	2	0.000064
SCONJ SCONJ PRON	2	0.000064
VERB ADJ PART	2	0.000064
VERB ADJ PRON	2	0.000064
VERB ADP AUX	2	0.000064
VERB ADV PROPN	2	0.000064
VERB NUM ADJ	2	0.000064
VERB NUM NOUN	2	0.000064
VERB PROPN CCONJ	2	0.000064
VERB PROPN DET	2	0.000064
<s> <s> DET	1	0.000032
<s> ADJ CCONJ	1	0.000032
<s> ADJ DET	1	0.000032
<s> ADP PART	1	0.000032
<s> ADP VERB	1	0.000032
<s> AUX NOUN	1	0.000032
<s> CCONJ CCONJ	1	0.000032
<s> CCONJ PUNCT	1	0.000032
<s> DET ADP	1	0.000032
<s> DET PROPN	1	0.000032
<s> INTJ SCONJ	1	0.000032
<s> NOUN ADP	1	0.000032
<s> NOUN AUX	1	0.000032
<s> NOUN DET	1	0.000032
<s> PART AUX	1	0.000032
<s> PART CCONJ	1	0.000032
<s> PART PROPN	1	0.000032
<s> PRON ADJ	1	0.000032
<s> PRON ADP	1	0.000032
<s> PRON DET	1	0.000032
<s> PRON NUM	1	0.000032
<s> PROPN ADP	1	0.000032
<s> PROPN ADV	1	0.000032
<s> PROPN CCONJ	1	0.000032
<s> PROPN DET	1	0.000032
<s> PROPN PART	1	0.000032
<s> PROPN PUNCT	1	0.000032
<s> PUNCT ADJ	1	0.000032
<s> PUNCT AUX	1	0.000032
<s> PUNCT INTJ	1	0.000032
<s> PUNCT SCONJ	1	0.000032
<s> PUNCT VERB	1	0.000032
<s> SCONJ AUX	1	0.000032
<s> SCONJ DET	1	0.000032
<s> SCONJ NOUN	1	0.000032
<s> SCONJ PRON	1	0.000032
<s> SCONJ PUNCT	1	0.000032
<s> VERB DET	1	0.000032
<s> VERB PROPN	1	0.000032
ADJ ADJ SCONJ	1	0.000032
ADJ ADP CCONJ	1	0.000032
ADJ ADV CCONJ	1	0.000032
ADJ ADV PART	1	0.000032
ADJ CCONJ PUNCT	1	0.000032
ADJ DET ADJ	1	0.000032
ADJ DET AUX	1	0.000032
ADJ NOUN NUM	1	0.000032
ADJ NUM PUNCT	1	0.000032
ADJ PART PUNCT	1	0.000032
ADJ PRON ADV	1	0.000032
ADJ PRON CCONJ	1	0.000032
ADJ PRON PART	1	0.000032
ADJ PRON PROPN	1	0.000032
ADJ PROPN ADJ	1	0.000032
ADJ PROPN ADP	1	0.000032
ADJ PUNCT NUM	1	0.000032
ADJ PUNCT X	1	0.000032
ADJ SCONJ AUX	1	0.000032
ADJ SCONJ PROPN	1	0.000032
ADJ SCONJ SCONJ	1	0.000032
ADJ VERB NUM	1	0.000032
ADP ADV PART	1	0.000032
ADP ADV PRON	1	0.000032
ADP ADV SCONJ	1	0.000032
ADP AUX ADP	1	0.000032
ADP AUX AUX	1	0.000032
ADP AUX DET	1	0.000032
ADP CCONJ ADJ	1	0.000032
ADP CCONJ NOUN	1	0.000032
ADP NOUN NUM	1	0.000032
ADP NUM CCONJ	1	0.000032
ADP NUM PUNCT	1	0.000032
ADP PART NOUN	1	0.000032
ADP PART PRON	1	0.000032
ADP PROPN PART	1	0.000032
ADP PUNCT <s>	1	0.000032
ADP PUNCT ADJ	1	0.000032
ADP PUNCT PRON	1	0.000032
ADP PUNCT PROPN	1	0.000032
ADP PUNCT PUNCT	1	0.000032
ADP PUNCT VERB	1	0.000032
ADP SCONJ NOUN	1	0.000032
ADP VERB PRON	1	0.000032
ADV ADJ PART	1	0.000032
ADV ADP PUNCT	1	0.000032
ADV ADV SCONJ	1	0.000032
ADV AUX PROPN	1	0.000032
ADV CCONJ PART	1	0.000032
ADV CCONJ PROPN	1	0.000032
ADV DET NUM	1	0.000032
ADV DET PART	1	0.000032
ADV DET SCONJ	1	0.000032
ADV NUM PUNCT	1	0.000032
ADV PART PART	1	0.000032
ADV PART PRON	1	0.000032
ADV PRON ADJ	1	0.000032
ADV PRON AUX	1	0.000032
ADV PRON PROPN	1	0.000032
ADV PROPN ADJ	1	0.000032
ADV PUNCT INTJ	1	0.000032
ADV SCONJ AUX	1	0.000032
ADV SCONJ CCONJ	1	0.000032
ADV SCONJ PART	1	0.000032
ADV SCONJ PRON	1	0.000032
ADV SCONJ PROPN	1	0.000032
ADV VERB NUM	1	0.000032
ADV X PUNCT	1	0.000032
AUX ADP AUX	1	0.000032
AUX ADP NUM	1	0.000032
AUX ADP PUNCT	1	0.000032
AUX ADV CCONJ	1	0.000032
AUX ADV NUM	1	0.000032
AUX ADV PRON	1	0.000032
AUX AUX ADP	1	0.000032
AUX AUX ADV	1	0.000032
AUX AUX DET	1	0.000032
AUX CCONJ ADJ	1	0.000032
AUX CCONJ SCONJ	1	0.000032
AUX DET ADV	1	0.000032
AUX DET CCONJ	1	0.000032
AUX NOUN ADV	1	0.000032
AUX PART ADJ	1	0.000032
AUX PART ADP	1	0.000032
AUX PART AUX	1	0.000032
AUX PART PROPN	1	0.000032
AUX PART SCONJ	1	0.000032
AUX PRON ADV	1	0.000032
AUX PRON NUM	1	0.000032
AUX PROPN ADV	1	0.000032
AUX PROPN PRON	1	0.000032
AUX PROPN PROPN	1	0.000032
AUX PROPN VERB	1	0.000032
AUX PUNCT AUX	1	0.000032
AUX SCONJ ADP	1	0.000032
AUX SCONJ PROPN	1	0.000032
AUX VERB AUX	1	0.000032
AUX VERB PART	1	0.000032
AUX VERB PRON	1	0.000032
CCONJ ADP AUX	1	0.000032
CCONJ ADP PUNCT	1	0.000032
CCONJ AUX ADV	1	0.000032
CCONJ AUX CCONJ	1	0.000032
CCONJ AUX PRON	1	0.000032
CCONJ AUX SCONJ	1	0.000032
CCONJ CCONJ ADP	1	0.000032
CCONJ CCONJ DET	1	0.000032
CCONJ DET PROPN	1	0.000032
CCONJ DET SCONJ	1	0.000032
CCONJ PART NOUN	1	0.000032
CCONJ PRON ADV	1	0.000032
CCONJ PRON CCONJ	1	0.000032
CCONJ PRON DET	1	0.000032
CCONJ PRON PROPN	1	0.000032
CCONJ PRON PUNCT	1	0.000032
CCONJ PROPN ADJ	1	0.000032
CCONJ PROPN AUX	1	0.000032
CCONJ PROPN SCONJ	1	0.000032
CCONJ PUNCT ADJ	1	0.000032
CCONJ PUNCT DET	1	0.000032
CCONJ PUNCT NUM	1	0.000032
CCONJ PUNCT PRON	1	0.000032
CCONJ SCONJ NUM	1	0.000032
CCONJ SCONJ SCONJ	1	0.000032
CCONJ VERB NUM	1	0.000032
DET ADJ DET	1	0.000032
DET ADJ PROPN	1	0.000032
DET ADP ADV	1	0.000032
DET ADP NUM	1	0.000032
DET ADP PART	1	0.000032
DET ADV CCONJ	1	0.000032
DET ADV SCONJ	1	0.000032
DET AUX PROPN	1	0.000032
DET CCONJ ADJ	1	0.000032
DET CCONJ SCONJ	1	0.000032
DET DET ADJ	1	0.000032
DET DET DET	1	0.000032
DET DET NUM	1	0.000032
DET DET PART	1	0.000032
DET DET SCONJ	1	0.000032
DET NUM ADJ	1	0.000032
DET PART CCONJ	1	0.000032
DET PART NUM	1	0.000032
DET PART PART	1	0.000032
DET PRON PROPN	1	0.000032
DET PRON SCONJ	1	0.000032
DET PROPN ADJ	1	0.000032
DET PROPN ADV	1	0.000032
DET PROPN CCONJ	1	0.000032
DET PROPN SCONJ	1	0.000032
DET PUNCT NUM	1	0.000032
DET PUNCT X	1	0.000032
DET SCONJ AUX	1	0.000032
DET SCONJ DET	1	0.000032
DET SCONJ PUNCT	1	0.000032
DET VERB NUM	1	0.000032
DET VERB PROPN	1	0.000032
INTJ ADV AUX	1	0.000032
INTJ PUNCT DET	1	0.000032
INTJ PUNCT PROPN	1	0.000032
INTJ SCONJ ADV	1	0.000032
NOUN ADP CCONJ	1	0.000032
NOUN ADP SCONJ	1	0.000032
NOUN ADV NUM	1	0.000032
NOUN ADV PROPN	1	0.000032
NOUN DET SCONJ	1	0.000032
NOUN NUM VERB	1	0.000032
NOUN PART CCONJ	1	0.000032
NOUN PART DET	1	0.000032
NOUN PROPN ADV	1	0.000032
NOUN PROPN SCONJ	1	0.000032
NOUN PUNCT INTJ	1	0.000032
NOUN PUNCT NUM	1	0.000032
NOUN PUNCT X	1	0.000032
NOUN SCONJ CCONJ	1	0.000032
NOUN VERB NUM	1	0.000032
NUM ADJ ADJ	1	0.000032
NUM ADJ ADP	1	0.000032
NUM ADP PRON	1	0.000032
NUM ADV ADP	1	0.000032
NUM ADV NOUN	1	0.000032
NUM ADV VERB	1	0.000032
NUM AUX PUNCT	1	0.000032
NUM CCONJ DET	1	0.000032
NUM DET NOUN	1	0.000032
NUM NOUN DET	1	0.000032
NUM NOUN NUM	1	0.000032
NUM NOUN PROPN	1	0.000032
NUM NUM VERB	1	0.000032
NUM PART ADJ	1	0.000032
NUM PART NOUN	1	0.000032
NUM PUNCT SCONJ	1	0.000032
NUM SCONJ ADV	1	0.000032
NUM SCONJ VERB	1	0.000032
NUM VERB ADJ	1	0.000032
NUM VERB ADP	1	0.000032
NUM VERB ADV	1	0.000032
NUM VERB AUX	1	0.000032
NUM VERB PRON	1	0.000032
PART ADJ ADP	1	0.000032
PART ADP ADP	1	0.000032
PART ADP ADV	1	0.000032
PART ADV PROPN	1	0.000032
PART AUX PART	1	0.000032
PART AUX SCONJ	1	0.000032
PART CCONJ DET	1	0.000032
PART CCONJ PART	1	0.000032
PART CCONJ VERB	1	0.000032
PART DET ADV	1	0.000032
PART NUM AUX	1	0.000032
PART NUM NOUN	1	0.000032
PART NUM VERB	1	0.000032
PART PART ADJ	1	0.000032
PART PART CCONJ	1	0.000032
PART PART PART	1	0.000032
PART PRON ADV	1	0.000032
PART PRON PRON	1	0.000032
PART PRON PROPN	1	0.000032
PART PROPN ADP	1	0.000032
PART PROPN PART	1	0.000032
PART PROPN PRON	1	0.000032
PART PROPN PROPN	1	0.000032
PART PROPN VERB	1	0.000032
PART PUNCT <s>	1	0.000032
PART PUNCT PART	1	0.000032
PART PUNCT PRON	1	0.000032
PART PUNCT PUNCT	1	0.000032
PART SCONJ ADJ	1	0.000032
PART SCONJ AUX	1	0.000032
PART SCONJ CCONJ	1	0.000032
PART SCONJ PUNCT	1	0.000032
PRON ADJ ADJ	1	0.000032
PRON ADJ CCONJ	1	0.000032
PRON ADJ DET	1	0.000032
PRON ADJ PROPN	1	0.000032
PRON ADV SCONJ	1	0.000032
PRON CCONJ CCONJ	1	0.000032
PRON CCONJ PART	1	0.000032
PRON CCONJ PROPN	1	0.000032
PRON CCONJ SCONJ	1	0.000032
PRON DET CCONJ	1	0.000032
PRON DET NUM	1	0.000032
PRON NUM ADJ	1	0.000032
PRON NUM ADP	1	0.000032
PRON NUM ADV	1	0.000032
PRON NUM SCONJ	1	0.000032
PRON NUM VERB	1	0.000032
PRON PART PROPN	1	0.000032
PRON PRON ADJ	1	0.000032
PRON PRON PRON	1	0.000032
PRON PROPN ADP	1	0.000032
PRON PROPN ADV	1	0.000032
PRON PROPN CCONJ	1	0.000032
PRON PROPN DET	1	0.000032
PRON PROPN NOUN	1	0.000032
PRON SCONJ PUNCT	1	0.000032
PROPN ADJ PROPN	1	0.000032
PROPN ADP ADV	1	0.000032
PROPN ADP NUM	1	0.000032
PROPN ADV ADP	1	0.000032
PROPN ADV ADV	1	0.000032
PROPN ADV AUX	1	0.000032
PROPN ADV SCONJ	1	0.000032
PROPN AUX ADJ	1	0.000032
PROPN AUX PART	1	0.000032
PROPN AUX PRON	1	0.000032
PROPN AUX VERB	1	0.000032
PROPN CCONJ ADJ	1	0.000032
PROPN CCONJ ADP	1	0.000032
PROPN CCONJ ADV	1	0.000032
PROPN CCONJ NUM	1	0.000032
PROPN DET ADJ	1	0.000032
PROPN DET ADV	1	0.000032
PROPN DET CCONJ	1	0.000032
PROPN DET PRON	1	0.000032
PROPN NOUN AUX	1	0.000032
PROPN NOUN PART	1	0.000032
PROPN NOUN SCONJ	1	0.000032
PROPN PART ADJ	1	0.000032
PROPN PART NOUN	1	0.000032
PROPN PRON CCONJ	1	0.000032
PROPN PRON NOUN	1	0.000032
PROPN PRON VERB	1	0.000032
PROPN PROPN AUX	1	0.000032
PROPN PUNCT AUX	1	0.000032
PROPN PUNCT NUM	1	0.000032
PROPN SCONJ ADJ	1	0.000032
PROPN SCONJ VERB	1	0.000032
PROPN VERB ADJ	1	0.000032
PUNCT ADJ NUM	1	0.000032
PUNCT ADP AUX	1	0.000032
PUNCT ADP PART	1	0.000032
PUNCT ADV X	1	0.000032
PUNCT AUX ADV	1	0.000032
PUNCT AUX PRON	1	0.000032
PUNCT CCONJ NUM	1	0.000032
PUNCT DET NUM	1	0.000032
PUNCT INTJ ADV	1	0.000032
PUNCT NUM ADJ	1	0.000032
PUNCT NUM ADV	1	0.000032
PUNCT NUM SCONJ	1	0.000032
PUNCT PART NUM	1	0.000032
PUNCT PROPN AUX	1	0.000032
PUNCT PROPN PART	1	0.000032
PUNCT PUNCT NUM	1	0.000032
SCONJ ADJ ADV	1	0.000032
SCONJ ADJ PROPN	1	0.000032
SCONJ ADP AUX	1	0.000032
SCONJ ADP PART	1	0.000032
SCONJ ADP PUNCT	1	0.000032
SCONJ AUX CCONJ	1	0.000032
SCONJ AUX PROPN	1	0.000032
SCONJ AUX PUNCT	1	0.000032
SCONJ AUX VERB	1	0.000032
SCONJ CCONJ NUM	1	0.000032
SCONJ CCONJ PROPN	1	0.000032
SCONJ CCONJ PUNCT	1	0.000032
SCONJ CCONJ SCONJ	1	0.000032
SCONJ DET ADV	1	0.000032
SCONJ DET PROPN	1	0.000032
SCONJ NOUN NUM	1	0.000032
SCONJ NOUN SCONJ	1	0.000032
SCONJ NUM ADV	1	0.000032
SCONJ PART DET	1	0.000032
SCONJ PART PROPN	1	0.000032
SCONJ PART SCONJ	1	0.000032
SCONJ PRON ADV	1	0.000032
SCONJ PRON NUM	1	0.000032
SCONJ PROPN ADV	1	0.000032
SCONJ PROPN DET	1	0.000032
SCONJ PUNCT PART	1	0.000032
SCONJ PUNCT PRON	1	0.000032
SCONJ PUNCT PROPN	1	0.000032
SCONJ SCONJ AUX	1	0.000032
SCONJ SCONJ PART	1	0.000032
SCONJ SCONJ PROPN	1	0.000032
VERB ADJ ADV	1	0.000032
VERB ADJ DET	1	0.000032
VERB ADJ PROPN	1	0.000032
VERB ADJ SCONJ	1	0.000032
VERB ADP PART	1	0.000032
VERB AUX AUX	1	0.000032
VERB CCONJ AUX	1	0.000032
VERB DET AUX	1	0.000032
VERB DET SCONJ	1	0.000032
VERB NOUN NUM	1	0.000032
VERB NUM DET	1	0.000032
VERB NUM NUM	1	0.000032
VERB NUM VERB	1	0.000032
VERB PART CCONJ	1	0.000032
VERB PART NUM	1	0.000032
VERB PART PART	1	0.000032
VERB PRON CCONJ	1	0.000032
VERB PRON SCONJ	1	0.000032
VERB PROPN PART	1	0.000032
VERB PROPN SCONJ	1	0.000032
VERB SCONJ CCONJ	1	0.000032
X PUNCT PUNCT	1	0.000032
